-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: about
american: ऐबाव्ट
arpabet: AH0 B AW1 T
indian: एबाउट
meaning: किसी के बारे में या किसी के सम्बन्ध में


-- lib.word: able
american: एऽबैल
arpabet: EY1 B AH0 L
meaning: काबिल , समर्थ , सक्षम


-- lib.word: absolutely
american: ऐब्सैलूट्ली
arpabet: AE2 B S AH0 L UW1 T L IY0
meaning: बिल्कु्ल ,पूर्ण रूप से ,निश्चित रूप से ,नितांत


-- lib.word: above
american: ऐबाव
arpabet: AH0 B AH1 V




-- lib.word: absence
american: ऐब्सैन्स
arpabet: AE1 B S AH0 N S




-- lib.word: abroad
american: ऐब्रॉड
arpabet: AH0 B R AO1 D




-- lib.word: absolute
american: ऐब्सैलुट
arpabet: AE1 B S AH0 L UW2 T




-- lib.word: abandoned
american: ऐबैन्डैन्ड
arpabet: AH0 B AE1 N D AH0 N D




-- lib.word: ability
american: ऐबिलैटी
arpabet: AH0 B IH1 L AH0 T IY0




-- lib.word: absurd
american: ऐब्स्र्ड
arpabet: AH0 B S ER1 D




-- lib.word: absent
american: ऐब्सैन्ट
arpabet: AE1 B S AH0 N T




-- lib.word: absorbed
american: ऐब्सॉर्ब्ड
arpabet: AH0 B Z AO1 R B D




-- lib.word: abruptly
american: ऐब्राप्ट्ली
arpabet: AH0 B R AH1 P T L IY0




-- lib.word: abode
american: ऐबोड
arpabet: AH0 B OW1 D




-- lib.word: abide
american: ऐबाय्ड
arpabet: AH0 B AY1 D




-- lib.word: abundance
american: ऐबान्डैन्स
arpabet: AH0 B AH1 N D AH0 N S




-- lib.word: abundant
american: ऐबान्डैन्ट
arpabet: AH0 B AH1 N D AH0 N T




-- lib.word: abandon
american: ऐबैन्डैन
arpabet: AH0 B AE1 N D AH0 N




-- lib.word: Abraham
american: एऽब्रैहैम
arpabet: EY1 B R AH0 HH AE2 M




-- lib.word: abuse
american: ऐब्यूस
arpabet: AH0 B Y UW1 S




-- lib.word: aboard
american: ऐबॉर्ड
arpabet: AH0 B AO1 R D




-- lib.word: abbey
american: ऐबी
arpabet: AE1 B IY0




-- lib.word: abstract
american: ऐब्स्ट्रैक्ट
arpabet: AE0 B S T R AE1 K T




-- lib.word: abrupt
american: ऐब्राप्ट
arpabet: AH0 B R AH1 P T




-- lib.word: abused
american: ऐब्यूस्ड
arpabet: AH0 B Y UW1 Z D




-- lib.word: ab
american: ऐब
arpabet: AE1 B




-- lib.word: abyss
american: ऐबिस
arpabet: AH0 B IH1 S




-- lib.word: abominable
american: ऐबॉमैनैबैल
arpabet: AH0 B AA1 M AH0 N AH0 B AH0 L




-- lib.word: absurdity
american: ऐब्स्र्डैटी
arpabet: AH0 B S ER1 D AH0 T IY0




-- lib.word: abolished
american: ऐबॉलिशट
arpabet: AH0 B AA1 L IH0 SH T




-- lib.word: abundantly
american: ऐबान्डैन्ट्ली
arpabet: AH0 B AH1 N D AH0 N T L IY0




-- lib.word: abolition
american: ऐबैलिशैन
arpabet: AE2 B AH0 L IH1 SH AH0 N




-- lib.word: abound
american: ऐबाव्न्ड
arpabet: AH0 B AW1 N D




-- lib.word: abuses
american: ऐब्यूसिस
arpabet: AH0 B Y UW1 S IH0 Z




-- lib.word: abject
american: ऐब्जेक्ट
arpabet: AE1 B JH EH0 K T




-- lib.word: absorbing
american: ऐब्सॉर्बिंग
arpabet: AH0 B Z AO1 R B IH0 NG




-- lib.word: Abel
american: एऽबैल
arpabet: EY1 B AH0 L




-- lib.word: abreast
american: ऐब्रेस्ट
arpabet: AH0 B R EH1 S T




-- lib.word: abandonment
american: ऐबैन्डैन्मैन्ट
arpabet: AH0 B AE1 N D AH0 N M AH0 N T




-- lib.word: abnormal
american: ऐब्नॉर्मैल
arpabet: AE0 B N AO1 R M AH0 L




-- lib.word: abstraction
american: ऐब्स्ट्रैक्शैन
arpabet: AE0 B S T R AE1 K SH AH0 N




-- lib.word: abandoning
american: ऐबैन्डैनिंग
arpabet: AH0 B AE1 N D AH0 N IH0 NG




-- lib.word: abstain
american: ऐब्स्टेऽन
arpabet: AH0 B S T EY1 N




-- lib.word: abiding
american: ऐबाय्डिंग
arpabet: AH0 B AY1 D IH0 NG




-- lib.word: absorption
american: ऐब्सॉर्प्शैन
arpabet: AH0 B Z AO1 R P SH AH0 N




