-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: admit
american: ऐड्मिट
arpabet: AH0 D M IH1 T
meaning: स्वीकार करना,मान लेना,प्रवेश करना,ग्रहण करना


-- lib.word: added
american: ऐडैड
arpabet: AE1 D AH0 D




-- lib.word: advantage
american: ऐड्वैन्टिज
arpabet: AE0 D V AE1 N T IH0 JH




-- lib.word: additional
american: ऐडिशैनैल
arpabet: AH0 D IH1 SH AH0 N AH0 L




-- lib.word: advance
american: ऐड्वैन्स
arpabet: AH0 D V AE1 N S




-- lib.word: add
american: ऐड
arpabet: AE1 D




-- lib.word: advanced
american: ऐड्वैन्स्ट
arpabet: AH0 D V AE1 N S T




-- lib.word: advice
american: ऐड्वाय्स
arpabet: AE0 D V AY1 S




-- lib.word: admitted
american: ऐड्मिटैड
arpabet: AH0 D M IH1 T AH0 D




-- lib.word: address
american: ऐड्रेस
arpabet: AE1 D R EH2 S




-- lib.word: addressed
american: ऐड्रेस्ट
arpabet: AH0 D R EH1 S T




-- lib.word: addition
american: ऐडिशैन
arpabet: AH0 D IH1 SH AH0 N




-- lib.word: admiration
american: ऐड्म्रेऽशैन
arpabet: AE2 D M ER0 EY1 SH AH0 N




-- lib.word: adopted
american: ऐडॉप्टैड
arpabet: AH0 D AA1 P T AH0 D




-- lib.word: ad
american: ऐड
arpabet: AE1 D




-- lib.word: additions
american: ऐडिशैन्स
arpabet: AH0 D IH1 SH AH0 N Z




-- lib.word: adventure
american: ऐड्वेन्चर
arpabet: AE0 D V EH1 N CH ER0




-- lib.word: administration
american: ऐड्मिनिस्ट्रेऽशैन
arpabet: AE0 D M IH2 N IH0 S T R EY1 SH AH0 N




-- lib.word: advantages
american: ऐड्वैन्टिजिस
arpabet: AE0 D V AE1 N T IH0 JH IH0 Z




-- lib.word: admirable
american: ऐड्म्रैबैल
arpabet: AE1 D M ER0 AH0 B AH0 L




-- lib.word: Adam
american: ऐडैम
arpabet: AE1 D AH0 M




-- lib.word: admired
american: ऐड्माय्र्ड
arpabet: AH0 D M AY1 ER0 D




-- lib.word: adding
american: ऐडिंग
arpabet: AE1 D IH0 NG




-- lib.word: advised
american: ऐड्वाय्स्ड
arpabet: AE0 D V AY1 Z D




-- lib.word: admire
american: ऐड्माय्र
arpabet: AE0 D M AY1 R




-- lib.word: advancing
american: ऐड्वैन्सिंग
arpabet: AH0 D V AE1 N S IH0 NG




-- lib.word: adventures
american: ऐड्वेन्चर्स
arpabet: AE0 D V EH1 N CH ER0 Z




-- lib.word: adv
american: unknown
arpabet: unknown




-- lib.word: advise
american: ऐड्वाय्स
arpabet: AE0 D V AY1 Z




-- lib.word: Adams
american: ऐडैम्स
arpabet: AE1 D AH0 M Z




-- lib.word: addresses
american: ऐड्रेसिस
arpabet: AE1 D R EH1 S IH0 Z




-- lib.word: addressing
american: ऐड्रेसिंग
arpabet: AH0 D R EH1 S IH0 NG




-- lib.word: adapted
american: ऐडैप्टैड
arpabet: AH0 D AE1 P T AH0 D




-- lib.word: adopt
american: ऐडॉप्ट
arpabet: AH0 D AA1 P T




-- lib.word: adds
american: ऐड्स
arpabet: AE1 D Z




-- lib.word: admission
american: ऐड्मिशैन
arpabet: AE0 D M IH1 SH AH0 N




-- lib.word: adorned
american: ऐडॉर्न्ड
arpabet: AH0 D AO1 R N D




-- lib.word: adjoining
american: ऐजॉयनिंग
arpabet: AH0 JH OY1 N IH0 NG




-- lib.word: adequate
american: ऐडैक्वैट
arpabet: AE1 D AH0 K W AH0 T




-- lib.word: admiring
american: ऐड्माय्रिंग
arpabet: AE0 D M AY1 R IH0 NG




-- lib.word: admiral
american: ऐड्म्रैल
arpabet: AE1 D M ER0 AH0 L




-- lib.word: admirably
american: ऐड्म्रैब्ली
arpabet: AE1 D M ER0 AH0 B L IY0




-- lib.word: adj.
american: unknown
arpabet: unknown




-- lib.word: advocate
american: ऐड्वैकैट
arpabet: AE1 D V AH0 K AH0 T




-- lib.word: adversary
american: ऐड्व्र्सेरी
arpabet: AE1 D V ER0 S EH2 R IY0




-- lib.word: Addison
american: ऐडैसैन
arpabet: AE1 D AH0 S AH0 N




-- lib.word: adoption
american: ऐडॉप्शैन
arpabet: AH0 D AA1 P SH AH0 N




-- lib.word: adored
american: ऐडॉर्ड
arpabet: AH0 D AO1 R D




-- lib.word: adjacent
american: ऐजेऽसैन्ट
arpabet: AH0 JH EY1 S AH0 N T




-- lib.word: advancement
american: ऐड्वैन्स्मैन्ट
arpabet: AH0 D V AE1 N S M AH0 N T




-- lib.word: advantageous
american: ऐड्वैन्टेऽजैस
arpabet: AE2 D V AH0 N T EY1 JH AH0 S




-- lib.word: admitting
american: ऐड्मिटिंग
arpabet: AE0 D M IH1 T IH0 NG




-- lib.word: advertisement
american: ऐड्व्र्टैस्मैन्ट
arpabet: AH0 D V ER1 T AH0 Z M AH0 N T




-- lib.word: adore
american: ऐडॉर
arpabet: AH0 D AO1 R




-- lib.word: adieu
american: ऐडू
arpabet: AH0 D UW1




-- lib.word: adventurous
american: ऐड्वेन्चरैस
arpabet: AE0 D V EH1 N CH ER0 AH0 S




-- lib.word: adverse
american: ऐड्व्र्स
arpabet: AE0 D V ER1 S




-- lib.word: adorn
american: ऐडॉर्न
arpabet: AH0 D AO1 R N




-- lib.word: adult
american: ऐडाल्ट
arpabet: AH0 D AH1 L T




-- lib.word: Adrian
american: एऽड्रीऐन
arpabet: EY1 D R IY0 AH0 N




-- lib.word: adoration
american: ऐड्रेऽशैन
arpabet: AE2 D ER0 EY1 SH AH0 N




-- lib.word: advent
american: ऐड्वेन्ट
arpabet: AE1 D V EH2 N T




-- lib.word: admirer
american: ऐड्माय्र्र
arpabet: AE0 D M AY1 R ER0




-- lib.word: adjustment
american: ऐजास्ट्मैन्ट
arpabet: AH0 JH AH1 S T M AH0 N T




-- lib.word: adventurer
american: ऐड्वेन्चर्र
arpabet: AE0 D V EH1 N CH ER0 ER0




-- lib.word: administer
american: ऐड्मिनैस्ट्र
arpabet: AH0 D M IH1 N AH0 S T ER0




-- lib.word: advocates
american: ऐड्वैकैट्स
arpabet: AE1 D V AH0 K AH0 T S




-- lib.word: administrative
american: ऐड्मिनैस्ट्रेऽटिव
arpabet: AH0 D M IH1 N AH0 S T R EY2 T IH0 V




-- lib.word: Adelaide
american: ऐडैलेऽड
arpabet: AE1 D AH0 L EY2 D




-- lib.word: advertising
american: ऐड्व्र्टाय्सिंग
arpabet: AE1 D V ER0 T AY2 Z IH0 NG




-- lib.word: adversity
american: ऐड्व्र्सिटी
arpabet: AE0 D V ER1 S IH0 T IY0




-- lib.word: adjective
american: ऐजिक्टिव
arpabet: AE1 JH IH0 K T IH0 V




