-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: after
american: ऐफ्ट्र
arpabet: AE1 F T ER0
indian: आफ्टर,
meaning: बाद में , पीछे


-- lib.word: afraid
american: ऐफ्रेऽड
arpabet: AH0 F R EY1 D
meaning: डरा हुआ , भयभीत


-- lib.word: afterwards
american: ऐफ्ट्र्वर्ड्स
arpabet: AE1 F T ER0 W ER0 D Z




-- lib.word: afternoon
american: ऐफ्ट्र्नून
arpabet: AE2 F T ER0 N UW1 N




-- lib.word: affairs
american: ऐफेर्स
arpabet: AH0 F EH1 R Z




-- lib.word: affair
american: ऐफेर
arpabet: AH0 F EH1 R




-- lib.word: affection
american: ऐफेक्शैन
arpabet: AH0 F EH1 K SH AH0 N




-- lib.word: affected
american: ऐफेक्टैड
arpabet: AH0 F EH1 K T AH0 D




-- lib.word: afford
american: ऐफॉर्ड
arpabet: AH0 F AO1 R D




-- lib.word: Africa
american: ऐफ्रैकै
arpabet: AE1 F R AH0 K AH0




-- lib.word: afforded
american: ऐफॉर्डैड
arpabet: AH0 F AO1 R D AH0 D




-- lib.word: affectionate
american: ऐफेक्शैनैट
arpabet: AH0 F EH1 K SH AH0 N AH0 T




-- lib.word: affections
american: ऐफेक्शैन्स
arpabet: AH0 F EH1 K SH AH0 N Z




-- lib.word: affect
american: ऐफेक्ट
arpabet: AH0 F EH1 K T




-- lib.word: African
american: ऐफ्रैकैन
arpabet: AE1 F R AH0 K AH0 N




-- lib.word: afflicted
american: ऐफ्लिक्टैड
arpabet: AH0 F L IH1 K T AH0 D




-- lib.word: afar
american: ऐफॉर
arpabet: AH0 F AA1 R




-- lib.word: affecting
american: ऐफेक्टिंग
arpabet: AH0 F EH1 K T IH0 NG




-- lib.word: affliction
american: ऐफ्लिक्शैन
arpabet: AH0 F L IH1 K SH AH0 N




-- lib.word: afore
american: unknown
arpabet: unknown




-- lib.word: affords
american: ऐफॉर्ड्स
arpabet: AH0 F AO1 R D Z




-- lib.word: aforesaid
american: ऐफॉर्सेड
arpabet: AH0 F AO1 R S EH2 D




-- lib.word: affectionately
american: ऐफेक्शैनैट्ली
arpabet: AH0 F EH1 K SH AH0 N AH0 T L IY0




-- lib.word: affirm
american: ऐफ्र्म
arpabet: AH0 F ER1 M




-- lib.word: afresh
american: ऐफ्रेश
arpabet: AH0 F R EH1 SH




-- lib.word: affectation
american: ऐफेक्टेऽशैन
arpabet: AE2 F EH0 K T EY1 SH AH0 N




-- lib.word: aft
american: ऐफ्ट
arpabet: AE1 F T




-- lib.word: affirmative
american: ऐफ्र्मैटिव
arpabet: AH0 F ER1 M AH0 T IH0 V




-- lib.word: affinity
american: ऐफिनैटी
arpabet: AH0 F IH1 N AH0 T IY0




