-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: again
american: ऐगेन
arpabet: AH0 G EH1 N
meaning: फिर से , पुनः


-- lib.word: ago
american: ऐगो
arpabet: AH0 G OW1
meaning: पूर्व , बीता हुआ , अतीत काल


-- lib.word: against
american: ऐगेन्स्ट
arpabet: AH0 G EH1 N S T
meaning: के विरुध्द , के खिलाफ , के प्रतिकूल


-- lib.word: agree
american: ऐग्री
arpabet: AH0 G R IY1
meaning: सहमत होना,स्वीकार करना,राज़ी होना,अनुकूल होना


-- lib.word: age
american: एऽज
arpabet: EY1 JH




-- lib.word: agreement
american: ऐग्रीमैन्ट
arpabet: AH0 G R IY1 M AH0 N T




-- lib.word: agreed
american: ऐग्रीड
arpabet: AH0 G R IY1 D




-- lib.word: ages
american: एऽजैस
arpabet: EY1 JH AH0 Z




-- lib.word: agreeable
american: ऐग्रीऐबैल
arpabet: AH0 G R IY1 AH0 B AH0 L




-- lib.word: agent
american: एऽजैन्ट
arpabet: EY1 JH AH0 N T




-- lib.word: agony
american: ऐगैनी
arpabet: AE1 G AH0 N IY0




-- lib.word: agents
american: एऽजैन्ट्स
arpabet: EY1 JH AH0 N T S




-- lib.word: aged
american: एऽज्ड
arpabet: EY1 JH D




-- lib.word: agitation
american: ऐजैटेऽशैन
arpabet: AE2 JH AH0 T EY1 SH AH0 N




-- lib.word: agitated
american: ऐजैटेऽटैड
arpabet: AE1 JH AH0 T EY2 T AH0 D




-- lib.word: agricultural
american: ऐग्रैकाल्चरैल
arpabet: AE2 G R AH0 K AH1 L CH ER0 AH0 L




-- lib.word: agriculture
american: ऐग्रिक्ऽल्चर
arpabet: AE1 G R IH0 K AH2 L CH ER0




-- lib.word: agency
american: एऽजैन्सी
arpabet: EY1 JH AH0 N S IY0




-- lib.word: Agnes
american: ऐग्निस
arpabet: AE1 G N IH0 S




-- lib.word: aggressive
american: ऐग्रेसिव
arpabet: AH0 G R EH1 S IH0 V




-- lib.word: agrees
american: ऐग्रीस
arpabet: AH0 G R IY1 Z




-- lib.word: aghast
american: ऐगैस्ट
arpabet: AH0 G AE1 S T




-- lib.word: aggregate
american: ऐग्रैगैट
arpabet: AE1 G R AH0 G AH0 T




