-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: ain't
american: एऽन्ट
arpabet: EY1 N T
meaning: नहीं है


-- lib.word: air
american: एर
arpabet: EH1 R
meaning: वायु,हवा,वात,आकाशीय,पवन


-- lib.word: aid
american: एऽड
arpabet: EY1 D




-- lib.word: aim
american: एऽम
arpabet: EY1 M




-- lib.word: aided
american: एऽडैड
arpabet: EY1 D AH0 D




-- lib.word: aimed
american: एऽम्ड
arpabet: EY1 M D




-- lib.word: airs
american: एर्स
arpabet: EH1 R Z




-- lib.word: aims
american: एऽम्स
arpabet: EY1 M Z




-- lib.word: airy
american: एरी
arpabet: EH1 R IY0




-- lib.word: aisle
american: आय्ल
arpabet: AY1 L




