-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: all
american: ऑल
arpabet: AO1 L
meaning: सब


-- lib.word: always
american: ऑल्वेऽस
arpabet: AO1 L W EY2 Z
meaning: हमेशा ,सदैव, सर्वदा


-- lib.word: already
american: आल्रेडी
arpabet: AO0 L R EH1 D IY0
meaning: पहले ,अब तक , तब तक


-- lib.word: alone
american: ऐलोन
arpabet: AH0 L OW1 N
meaning: अकेला ,केवल , एक मात्र


-- lib.word: alright
american: आल्राय्ट
arpabet: AO2 L R AY1 T
meaning: बिल्कुल सही , बहुत ठीक , दुरुस्त


-- lib.word: almost
american: ऑल्मोस्ट
arpabet: AO1 L M OW2 S T
meaning: लगभग ,करीब-करीब ,प्रायः,अधिकतर


-- lib.word: also
american: ऑल्सो
arpabet: AO1 L S OW0
meaning: भी ,तथा ,और ,साथ ही


-- lib.word: along
american: ऐलॉंग
arpabet: AH0 L AO1 NG
meaning: साथ में ,साथ-साथ ,बराबर बराबर ,बिल्कुल


-- lib.word: alive
american: ऐलाय्व
arpabet: AH0 L AY1 V
meaning: जीवित,सजीव,जिंदा,क्रियाशील


-- lib.word: Al
american: ऐल
arpabet: AE1 L
meaning: ऐल ?


-- lib.word: Alison
american: ऐलिसैन
arpabet: AE1 L IH0 S AH0 N
meaning: एलिसन


-- lib.word: Alexis
american: ऐलेक्सिस
arpabet: AH0 L EH1 K S IH0 S
meaning: सहायक, सुरक्षाकरने वाला.

A Geek word


-- lib.word: although
american: आल्दो
arpabet: AO2 L DH OW1




-- lib.word: allowed
american: ऐलाव्ड
arpabet: AH0 L AW1 D




-- lib.word: allow
american: ऐलाव
arpabet: AH0 L AW1




-- lib.word: altogether
american: आल्टैगेदर
arpabet: AO2 L T AH0 G EH1 DH ER0




-- lib.word: alike
american: ऐलाय्क
arpabet: AH0 L AY1 K




-- lib.word: alarm
american: ऐलॉर्म
arpabet: AH0 L AA1 R M




-- lib.word: aloud
american: ऐलाव्ड
arpabet: AH0 L AW1 D




-- lib.word: Alexander
american: ऐलैग्सैन्ड्र
arpabet: AE2 L AH0 G Z AE1 N D ER0




-- lib.word: Alice
american: ऐलैस
arpabet: AE1 L AH0 S




-- lib.word: altar
american: ऑल्ट्र
arpabet: AO1 L T ER0




-- lib.word: Allah
american: ऑलै
arpabet: AA1 L AH0




-- lib.word: alteration
american: आल्ट्रेऽशैन
arpabet: AO2 L T ER0 EY1 SH AH0 N




-- lib.word: alarmed
american: ऐलॉर्म्ड
arpabet: AH0 L AA1 R M D




-- lib.word: altered
american: ऑल्ट्र्ड
arpabet: AO1 L T ER0 D




-- lib.word: alas
american: ऐलैस
arpabet: AH0 L AE1 S




-- lib.word: alter
american: ऑल्ट्र
arpabet: AO1 L T ER0




-- lib.word: Albert
american: ऐल्ब्र्ट
arpabet: AE1 L B ER0 T




-- lib.word: alliance
american: ऐलायैन्स
arpabet: AH0 L AY1 AH0 N S




-- lib.word: Alfred
american: ऐल्फ्रैड
arpabet: AE1 L F R AH0 D




-- lib.word: allied
american: ऐलाय्ड
arpabet: AH0 L AY1 D




-- lib.word: allowing
american: ऐलाविंग
arpabet: AH0 L AW1 IH0 NG




-- lib.word: allowance
american: ऐलावैन्स
arpabet: AH0 L AW1 AH0 N S




-- lib.word: Allen
american: ऐलैन
arpabet: AE1 L AH0 N




-- lib.word: allusion
american: ऐलूसैन
arpabet: AH0 L UW1 ZH AH0 N




-- lib.word: alternate
american: ऑल्ट्र्नैट
arpabet: AO1 L T ER0 N AH0 T




-- lib.word: alternative
american: आल्ट्र्नैटिव
arpabet: AO0 L T ER1 N AH0 T IH0 V




-- lib.word: Ali
american: ऑली
arpabet: AA1 L IY0




-- lib.word: alert
american: ऐल्र्ट
arpabet: AH0 L ER1 T




-- lib.word: alongside
american: ऐलॉंग्साय्ड
arpabet: AH0 L AO1 NG S AY1 D




-- lib.word: aloft
american: ऐलॉफ्ट
arpabet: AH0 L AO1 F T




-- lib.word: Alabama
american: ऐलैबैमै
arpabet: AE2 L AH0 B AE1 M AH0




-- lib.word: ally
american: ऐलाय
arpabet: AE1 L AY0




-- lib.word: Alexandria
american: ऐलैग्सैन्ड्रीऐ
arpabet: AE2 L AH0 G Z AE1 N D R IY0 AH0




-- lib.word: allegiance
american: ऐलीजैन्स
arpabet: AH0 L IY1 JH AH0 N S




-- lib.word: alien
american: एऽलीऐन
arpabet: EY1 L IY0 AH0 N




-- lib.word: Alps
american: ऐल्प्स
arpabet: AE1 L P S




-- lib.word: alternately
american: ऑल्ट्र्नैट्ली
arpabet: AO1 L T ER0 N AH0 T L IY0




-- lib.word: Al
american: ऐल
arpabet: AE1 L




-- lib.word: ale
american: एऽल
arpabet: EY1 L




-- lib.word: Alaska
american: ऐलैस्कै
arpabet: AH0 L AE1 S K AH0




-- lib.word: Alan
american: ऐलैन
arpabet: AE1 L AH0 N




-- lib.word: aloof
american: ऐलूफ
arpabet: AH0 L UW1 F




-- lib.word: alcohol
american: ऐल्कैहॉल
arpabet: AE1 L K AH0 HH AA2 L




-- lib.word: alms
american: ऑल्म्स
arpabet: AA1 L M Z




-- lib.word: alley
american: ऐली
arpabet: AE1 L IY0




-- lib.word: alma
american: ऑल्मै
arpabet: AA1 L M AH0




-- lib.word: alight
american: ऐलाय्ट
arpabet: AH0 L AY1 T




-- lib.word: allude
american: ऐलूड
arpabet: AH0 L UW1 D




-- lib.word: alphabet
american: ऐल्फैबेट
arpabet: AE1 L F AH0 B EH2 T




-- lib.word: albeit
american: आल्बीइट
arpabet: AO0 L B IY1 IH0 T




-- lib.word: alacrity
american: ऐलैक्रैटी
arpabet: AH0 L AE1 K R AH0 T IY0




