-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: am
american: ऐम
arpabet: AE1 M
meaning: हूँ


-- lib.word: amazing
american: ऐमेऽसिंग
arpabet: AH0 M EY1 Z IH0 NG
meaning: आश्चर्यजनक,विस्मयकारी,गज़ब का,अद्भुत


-- lib.word: among
american: ऐमांग
arpabet: AH0 M AH1 NG




-- lib.word: American
american: ऐमेरैकैन
arpabet: AH0 M EH1 R AH0 K AH0 N




-- lib.word: America
american: ऐमेरैकै
arpabet: AH0 M EH1 R AH0 K AH0




-- lib.word: amount
american: ऐमाव्न्ट
arpabet: AH0 M AW1 N T




-- lib.word: amongst
american: ऐमांग्स्ट
arpabet: AH0 M AH1 NG S T




-- lib.word: amid
american: ऐमिड
arpabet: AH0 M IH1 D




-- lib.word: ambition
american: ऐम्बिशैन
arpabet: AE0 M B IH1 SH AH0 N




-- lib.word: amusement
american: ऐम्यूस्मैन्ट
arpabet: AH0 M Y UW1 Z M AH0 N T




-- lib.word: ample
american: ऐम्पैल
arpabet: AE1 M P AH0 L




-- lib.word: amidst
american: ऐमिड्स्ट
arpabet: AH0 M IH1 D S T




-- lib.word: amiable
american: एऽमीऐबैल
arpabet: EY1 M IY0 AH0 B AH0 L




-- lib.word: amazement
american: ऐमेऽस्मैन्ट
arpabet: AH0 M EY1 Z M AH0 N T




-- lib.word: ambitious
american: ऐम्बिशैस
arpabet: AE0 M B IH1 SH AH0 S




-- lib.word: amuse
american: ऐम्यूस
arpabet: AH0 M Y UW1 Z




-- lib.word: ambassador
american: ऐम्बैसैड्र
arpabet: AE0 M B AE1 S AH0 D ER0




-- lib.word: Amy
american: एऽमी
arpabet: EY1 M IY0




-- lib.word: ammunition
american: ऐम्यैनिशैन
arpabet: AE2 M Y AH0 N IH1 SH AH0 N




-- lib.word: amiss
american: ऐमिस
arpabet: AH0 M IH1 S




-- lib.word: amendment
american: ऐमेन्ड्मैन्ट
arpabet: AH0 M EH1 N D M AH0 N T




-- lib.word: amber
american: ऐम्ब्र
arpabet: AE1 M B ER0




-- lib.word: amateur
american: ऐमैट्र
arpabet: AE1 M AH0 T ER2




-- lib.word: amply
american: ऐम्प्ली
arpabet: AE1 M P L IY0




-- lib.word: Amsterdam
american: ऐम्स्ट्र्डैम
arpabet: AE1 M S T ER0 D AE2 M




-- lib.word: a.m.
american: unknown
arpabet: unknown




-- lib.word: amorous
american: ऐम्रैस
arpabet: AE1 M ER0 AH0 S




-- lib.word: amends
american: ऐमेन्ड्स
arpabet: AH0 M EH1 N D Z




-- lib.word: ambush
american: ऐम्बूश
arpabet: AE1 M B UH2 SH




