-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: appreciate
american: ऐप्रीशीएऽट
arpabet: AH0 P R IY1 SH IY0 EY2 T
meaning: सराहना करना,गुण जानना,मान करना


-- lib.word: apartment
american: ऐपॉर्ट्मैन्ट
arpabet: AH0 P AA1 R T M AH0 N T
meaning: फ्लैट,मकान का एक कमरा


-- lib.word: apart
american: ऐपॉर्ट
arpabet: AH0 P AA1 R T
indian: आइस
meaning: अंलग, दूर, एक तरफ


-- lib.word: appeared
american: ऐपिर्ड
arpabet: AH0 P IH1 R D




-- lib.word: appear
american: ऐपिर
arpabet: AH0 P IH1 R




-- lib.word: appearance
american: ऐपिरैन्स
arpabet: AH0 P IH1 R AH0 N S




-- lib.word: appears
american: ऐपिर्स
arpabet: AH0 P IH1 R Z




-- lib.word: apparently
american: ऐपेरैन्ट्ली
arpabet: AH0 P EH1 R AH0 N T L IY0




-- lib.word: approach
american: ऐप्रोच
arpabet: AH0 P R OW1 CH




-- lib.word: appointed
american: ऐपॉयन्टैड
arpabet: AH0 P OY1 N T AH0 D




-- lib.word: April
american: एऽप्रैल
arpabet: EY1 P R AH0 L




-- lib.word: apply
american: ऐप्लाय
arpabet: AH0 P L AY1




-- lib.word: approached
american: ऐप्रोचट
arpabet: AH0 P R OW1 CH T




-- lib.word: appeal
american: ऐपील
arpabet: AH0 P IY1 L




-- lib.word: approaching
american: ऐप्रोचिंग
arpabet: AH0 P R OW1 CH IH0 NG




-- lib.word: apparent
american: ऐपेरैन्ट
arpabet: AH0 P EH1 R AH0 N T




-- lib.word: applicable
american: ऐप्लैकैबैल
arpabet: AE1 P L AH0 K AH0 B AH0 L




-- lib.word: apt
american: ऐप्ट
arpabet: AE1 P T




-- lib.word: application
american: ऐप्लैकेऽशैन
arpabet: AE2 P L AH0 K EY1 SH AH0 N




-- lib.word: appointment
american: ऐपॉयन्ट्मैन्ट
arpabet: AH0 P OY1 N T M AH0 N T




-- lib.word: appearing
american: ऐपिरिंग
arpabet: AH0 P IH1 R IH0 NG




-- lib.word: appetite
american: ऐपैटाय्ट
arpabet: AE1 P AH0 T AY2 T




-- lib.word: apprehension
american: ऐप्रिहेन्शैन
arpabet: AE2 P R IH0 HH EH1 N SH AH0 N




-- lib.word: appropriate
american: ऐप्रोप्रीऐट
arpabet: AH0 P R OW1 P R IY0 AH0 T




-- lib.word: apple
american: ऐपैल
arpabet: AE1 P AH0 L




-- lib.word: approval
american: ऐप्रूवैल
arpabet: AH0 P R UW1 V AH0 L




-- lib.word: applause
american: ऐप्लॉस
arpabet: AH0 P L AO1 Z




-- lib.word: appealed
american: ऐपील्ड
arpabet: AH0 P IY1 L D




-- lib.word: apparatus
american: ऐप्रैटैस
arpabet: AE2 P ER0 AE1 T AH0 S




-- lib.word: appreciation
american: ऐप्रीशीएऽशैन
arpabet: AH0 P R IY2 SH IY0 EY1 SH AH0 N




-- lib.word: approve
american: ऐप्रूव
arpabet: AH0 P R UW1 V




-- lib.word: apology
american: ऐपॉलैजी
arpabet: AH0 P AA1 L AH0 JH IY0




-- lib.word: approbation
american: ऐप्रैबेऽशैन
arpabet: AE2 P R AH0 B EY1 SH AH0 N




-- lib.word: Apollo
american: ऐपॉलो
arpabet: AH0 P AA1 L OW0




-- lib.word: apron
american: एऽप्रैन
arpabet: EY1 P R AH0 N




-- lib.word: appoint
american: ऐपॉयन्ट
arpabet: AH0 P OY1 N T




-- lib.word: applying
american: ऐप्लायिंग
arpabet: AH0 P L AY1 IH0 NG




-- lib.word: apostle
american: ऐपॉसैल
arpabet: AH0 P AA1 S AH0 L




-- lib.word: appalling
american: ऐपॉलिंग
arpabet: AH0 P AO1 L IH0 NG




-- lib.word: apprehend
american: ऐप्रिहेन्ड
arpabet: AE2 P R IH0 HH EH1 N D




-- lib.word: appealing
american: ऐपीलिंग
arpabet: AH0 P IY1 L IH0 NG




-- lib.word: apparition
american: ऐप्रिशैन
arpabet: AE2 P ER0 IH1 SH AH0 N




-- lib.word: apparel
american: ऐपैरैल
arpabet: AH0 P AE1 R AH0 L




-- lib.word: ape
american: एऽप
arpabet: EY1 P




-- lib.word: applications
american: ऐप्लैकेऽशैन्स
arpabet: AE2 P L AH0 K EY1 SH AH0 N Z




-- lib.word: appropriation
american: ऐप्रोप्रीएऽशैन
arpabet: AH0 P R OW2 P R IY0 EY1 SH AH0 N




-- lib.word: apprentice
american: ऐप्रेन्टैस
arpabet: AH0 P R EH1 N T AH0 S




-- lib.word: appellation
american: ऐपैलेऽशैन
arpabet: AE2 P AH0 L EY1 SH AH0 N




-- lib.word: apiece
american: ऐपीस
arpabet: AH0 P IY1 S




-- lib.word: apprehensive
american: ऐप्रिहेन्सिव
arpabet: AE2 P R IH0 HH EH1 N S IH0 V




