-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: at
american: ऐट
arpabet: AE1 T
meaning: पर ,में ,से


-- lib.word: attention
american: ऐटेन्शैन
arpabet: AH0 T EH1 N SH AH0 N
meaning: ध्यान करना , ध्यान देना, सोचना, चेतावनी


-- lib.word: attempt
american: ऐटेम्प्ट
arpabet: AH0 T EH1 M P T




-- lib.word: attack
american: ऐटैक
arpabet: AH0 T AE1 K




-- lib.word: attached
american: ऐटैचट
arpabet: AH0 T AE1 CH T




-- lib.word: attitude
american: ऐटैटुड
arpabet: AE1 T AH0 T UW2 D




-- lib.word: attended
american: ऐटेन्डैड
arpabet: AH0 T EH1 N D AH0 D




-- lib.word: attend
american: ऐटेन्ड
arpabet: AH0 T EH1 N D




-- lib.word: atmosphere
american: ऐट्मैस्फिर
arpabet: AE1 T M AH0 S F IH2 R




-- lib.word: attempted
american: ऐटेम्प्टैड
arpabet: AH0 T EH1 M P T AH0 D




-- lib.word: ate
american: एऽट
arpabet: EY1 T




-- lib.word: attacked
american: ऐटैक्ट
arpabet: AH0 T AE1 K T




-- lib.word: attracted
american: ऐट्रैक्टैड
arpabet: AH0 T R AE1 K T AH0 D




-- lib.word: attempts
american: ऐटेम्प्ट्स
arpabet: AH0 T EH1 M P T S




-- lib.word: attained
american: ऐटेऽन्ड
arpabet: AH0 T EY1 N D




-- lib.word: Atlantic
american: ऐट्लैन्टिक
arpabet: AH0 T L AE1 N T IH0 K




-- lib.word: attractive
american: ऐट्रैक्टिव
arpabet: AH0 T R AE1 K T IH0 V




-- lib.word: Athens
american: ऐथैन्स
arpabet: AE1 TH AH0 N Z




-- lib.word: attacks
american: ऐटैक्स
arpabet: AH0 T AE1 K S




-- lib.word: attain
american: ऐटेऽन
arpabet: AH0 T EY1 N




-- lib.word: attachment
american: ऐटैचमैन्ट
arpabet: AH0 T AE1 CH M AH0 N T




-- lib.word: attending
american: ऐटेन्डिंग
arpabet: AH0 T EH1 N D IH0 NG




-- lib.word: attempting
american: ऐटेम्प्टिंग
arpabet: AH0 T EH1 M P T IH0 NG




-- lib.word: attendant
american: ऐटेन्डैन्ट
arpabet: AH0 T EH1 N D AH0 N T




-- lib.word: attendance
american: ऐटेन्डैन्स
arpabet: AH0 T EH1 N D AH0 N S




-- lib.word: attendants
american: ऐटेन्डैन्ट्स
arpabet: AH0 T EH1 N D AH0 N T S




-- lib.word: attraction
american: ऐट्रैक्शैन
arpabet: AH0 T R AE1 K SH AH0 N




-- lib.word: attract
american: ऐट्रैक्ट
arpabet: AH0 T R AE1 K T




-- lib.word: attentive
american: ऐटेन्टिव
arpabet: AH0 T EH1 N T IH0 V




-- lib.word: attribute
american: ऐट्रैब्युट
arpabet: AE1 T R AH0 B Y UW2 T




-- lib.word: attorney
american: ऐट्र्नी
arpabet: AH0 T ER1 N IY0




-- lib.word: attire
american: ऐटाय्र
arpabet: AH0 T AY1 ER0




-- lib.word: attacking
american: ऐटैकिंग
arpabet: AH0 T AE1 K IH0 NG




-- lib.word: attach
american: ऐटैच
arpabet: AH0 T AE1 CH




-- lib.word: Athenian
american: ऐथीनीऐन
arpabet: AH0 TH IY1 N IY0 AH0 N




-- lib.word: atoms
american: ऐटैम्स
arpabet: AE1 T AH0 M Z




-- lib.word: attic
american: ऐटिक
arpabet: AE1 T IH0 K




-- lib.word: athletic
american: ऐथलेटिक
arpabet: AE0 TH L EH1 T IH0 K




-- lib.word: atrocious
american: ऐट्रोशैस
arpabet: AH0 T R OW1 SH AH0 S




-- lib.word: atonement
american: ऐटोन्मैन्ट
arpabet: AH0 T OW1 N M AH0 N T




