-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: aunt
american: ऐन्ट
arpabet: AE1 N T
meaning: चाची, मौसी, मामी


-- lib.word: authority
american: ऐथॉरैटी
arpabet: AH0 TH AO1 R AH0 T IY0




-- lib.word: author
american: ऑथर
arpabet: AO1 TH ER0




-- lib.word: august
american: ऑगैस्ट
arpabet: AA1 G AH0 S T




-- lib.word: audience
american: ऑडीऐन्स
arpabet: AA1 D IY0 AH0 N S




-- lib.word: autumn
american: ऑटैम
arpabet: AO1 T AH0 M




-- lib.word: authors
american: ऑथर्स
arpabet: AO1 TH ER0 Z




-- lib.word: Austria
american: ऑस्ट्रीऐ
arpabet: AO1 S T R IY0 AH0




-- lib.word: aught
american: ऑट
arpabet: AO1 T




-- lib.word: Australia
american: आस्ट्रेऽल्यै
arpabet: AO0 S T R EY1 L Y AH0




-- lib.word: Austrian
american: ऑस्ट्रीऐन
arpabet: AO1 S T R IY0 AH0 N




-- lib.word: Augustus
american: ऑगास्टैस
arpabet: AA0 G AH1 S T AH0 S




-- lib.word: Aug
american: ऑगैस्ट
arpabet: AO1 G AH0 S T




-- lib.word: authorized
american: ऑथराय्स्ड
arpabet: AO1 TH ER0 AY2 Z D




-- lib.word: Austin
american: ऑस्टैन
arpabet: AO1 S T AH0 N




-- lib.word: audible
american: ऑडैबैल
arpabet: AA1 D AH0 B AH0 L




-- lib.word: Australian
american: आस्ट्रेऽल्यैन
arpabet: AO0 S T R EY1 L Y AH0 N




-- lib.word: audacity
american: ऑडैसैटी
arpabet: AA0 D AE1 S AH0 T IY0




-- lib.word: automobile
american: ऑटैमोबील
arpabet: AO1 T AH0 M OW0 B IY2 L




-- lib.word: auspicious
american: ऑस्पिशैस
arpabet: AA0 S P IH1 SH AH0 S




-- lib.word: austere
american: आस्टिर
arpabet: AO0 S T IH1 R




-- lib.word: audacious
american: ऑडेऽशैस
arpabet: AA0 D EY1 SH AH0 S




-- lib.word: automatic
american: आटैमैटिक
arpabet: AO2 T AH0 M AE1 T IH0 K




-- lib.word: aux
american: ओ
arpabet: OW1




