-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: avoid
american: ऐवॉयड
arpabet: AH0 V OY1 D




-- lib.word: available
american: ऐवेऽलैबैल
arpabet: AH0 V EY1 L AH0 B AH0 L




-- lib.word: average
american: ऐव्रिज
arpabet: AE1 V ER0 IH0 JH




-- lib.word: avoided
american: ऐवॉयडैड
arpabet: AH0 V OY1 D AH0 D




-- lib.word: avail
american: ऐवेऽल
arpabet: AH0 V EY1 L




-- lib.word: avenue
american: ऐवैनु
arpabet: AE1 V AH0 N UW2




-- lib.word: aversion
american: ऐव्र्सैन
arpabet: AH0 V ER1 ZH AH0 N




-- lib.word: avoiding
american: ऐवॉयडिंग
arpabet: AH0 V OY1 D IH0 NG




-- lib.word: avenge
american: ऐवेन्ज
arpabet: AH0 V EH1 N JH




-- lib.word: avowed
american: ऐवाव्ड
arpabet: AH0 V AW1 D




-- lib.word: averted
american: ऐव्र्टैड
arpabet: AH0 V ER1 T AH0 D




-- lib.word: avarice
american: ऐव्रैस
arpabet: AE1 V ER0 AH0 S




-- lib.word: averse
american: ऐव्र्स
arpabet: AH0 V ER1 S




-- lib.word: avert
american: ऐव्र्ट
arpabet: AH0 V ER1 T




