-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: away
american: ऐवेऽ
arpabet: AH0 W EY1
meaning: दूर


-- lib.word: aware
american: ऐवेर
arpabet: AH0 W EH1 R




-- lib.word: awful
american: ऑफैल
arpabet: AA1 F AH0 L




-- lib.word: awake
american: ऐवेऽक
arpabet: AH0 W EY1 K




-- lib.word: awakened
american: ऐवेऽकैन्ड
arpabet: AH0 W EY1 K AH0 N D




-- lib.word: awoke
american: ऐवोक
arpabet: AH0 W OW1 K




-- lib.word: awe
american: ऑ
arpabet: AA1




-- lib.word: awhile
american: ऐवाय्ल
arpabet: AH0 W AY1 L




-- lib.word: awkward
american: ऑक्वर्ड
arpabet: AA1 K W ER0 D




-- lib.word: awaiting
american: ऐवेऽटिंग
arpabet: AH0 W EY1 T IH0 NG




-- lib.word: awaited
american: ऐवेऽटैड
arpabet: AH0 W EY1 T AH0 D




-- lib.word: await
american: ऐवेऽट
arpabet: AH0 W EY1 T




-- lib.word: awfully
american: ऑफ्ली
arpabet: AA1 F L IY0




-- lib.word: awakening
american: ऐवेऽकैनिंग
arpabet: AH0 W EY1 K AH0 N IH0 NG




-- lib.word: awaken
american: ऐवेऽकैन
arpabet: AH0 W EY1 K AH0 N




-- lib.word: awed
american: ऑड
arpabet: AO1 D




