-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: big
american: बिग
arpabet: B IH1 G
meaning: बड़ा ,महान ,महतमहत्त्वपूर्ण


-- lib.word: bit
american: बिट
arpabet: B IH1 T
meaning: अंश


-- lib.word: Billy
american: बिली
arpabet: B IH1 L IY0
meaning: बिल्ली ?


-- lib.word: birthday
american: ब्र्थडेऽ
arpabet: B ER1 TH D EY2
meaning: जन्मदिन,पैदा होने की तिथि


-- lib.word: bill
american: बिल
arpabet: B IH1 L
meaning: बिल,विधेयक,चोंच,बीजक,विज्ञापन पत्र


-- lib.word: bitch
american: बिच
arpabet: B IH1 CH
meaning: कुतिया


-- lib.word: birds
american: ब्र्ड्स
arpabet: B ER1 D Z




-- lib.word: bird
american: ब्र्ड
arpabet: B ER1 D




-- lib.word: birth
american: ब्र्थ
arpabet: B ER1 TH




-- lib.word: bitter
american: बिट्र
arpabet: B IH1 T ER0




-- lib.word: bid
american: बिड
arpabet: B IH1 D




-- lib.word: Billy
american: बिली
arpabet: B IH1 L IY0




-- lib.word: bitterly
american: बिट्र्ली
arpabet: B IH1 T ER0 L IY0




-- lib.word: bishop
american: बिशैप
arpabet: B IH1 SH AH0 P




-- lib.word: bitterness
american: बिट्र्नैस
arpabet: B IH1 T ER0 N AH0 S




-- lib.word: bills
american: बिल्स
arpabet: B IH1 L Z




-- lib.word: binary
american: बाय्न्री
arpabet: B AY1 N ER0 IY0




-- lib.word: bidding
american: बिडिंग
arpabet: B IH1 D IH0 NG




-- lib.word: bits
american: बिट्स
arpabet: B IH1 T S




-- lib.word: bite
american: बाय्ट
arpabet: B AY1 T




-- lib.word: bind
american: बाय्न्ड
arpabet: B AY1 N D




-- lib.word: bishops
american: बिशैप्स
arpabet: B IH1 SH AH0 P S




-- lib.word: billion
american: बिल्यैन
arpabet: B IH1 L Y AH0 N




-- lib.word: bin
american: बिन
arpabet: B IH1 N




-- lib.word: binding
american: बाय्न्डिंग
arpabet: B AY1 N D IH0 NG




-- lib.word: bids
american: बिड्स
arpabet: B IH1 D Z




-- lib.word: biggest
american: बिगैस्ट
arpabet: B IH1 G AH0 S T




-- lib.word: biting
american: बाय्टिंग
arpabet: B AY1 T IH0 NG




-- lib.word: biography
american: बायॉग्रैफी
arpabet: B AY0 AA1 G R AH0 F IY0




-- lib.word: Birmingham
american: ब्र्मिंग्हैम
arpabet: B ER1 M IH0 NG HH AE2 M




-- lib.word: bitten
american: बिटैन
arpabet: B IH1 T AH0 N




-- lib.word: biscuit
american: बिस्कैट
arpabet: B IH1 S K AH0 T




-- lib.word: birch
american: ब्र्च
arpabet: B ER1 CH




