-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: bring
american: ब्रिंग
arpabet: B R IH1 NG
meaning: लाओ , लाना


-- lib.word: brother
american: ब्रादर
arpabet: B R AH1 DH ER0
meaning: भूाई , भ्राता


-- lib.word: break
american: ब्रेऽक
arpabet: B R EY1 K
meaning: तोड़ना-फोड़ना


-- lib.word: brought
american: ब्रॉट
arpabet: B R AO1 T
meaning: लाना ,लाया


-- lib.word: broke
american: ब्रोक
arpabet: B R OW1 K
meaning: तेाड़ दिया


-- lib.word: Brooke
american: ब्रूक
arpabet: B R UH1 K
meaning: ब्रुक ?


-- lib.word: broken
american: ब्रोकैन
arpabet: B R OW1 K AH0 N




-- lib.word: bright
american: ब्राय्ट
arpabet: B R AY1 T




-- lib.word: British
american: ब्रिटिश
arpabet: B R IH1 T IH0 SH




-- lib.word: brown
american: ब्राव्न
arpabet: B R AW1 N




-- lib.word: breath
american: ब्रेथ
arpabet: B R EH1 TH




-- lib.word: bread
american: ब्रेड
arpabet: B R EH1 D




-- lib.word: breast
american: ब्रेस्ट
arpabet: B R EH1 S T




-- lib.word: brave
american: ब्रेऽव
arpabet: B R EY1 V




-- lib.word: breakfast
american: ब्रेक्फैस्ट
arpabet: B R EH1 K F AH0 S T




-- lib.word: brain
american: ब्रेऽन
arpabet: B R EY1 N




-- lib.word: brilliant
american: ब्रिल्यैन्ट
arpabet: B R IH1 L Y AH0 N T




-- lib.word: brief
american: ब्रीफ
arpabet: B R IY1 F




-- lib.word: bringing
american: ब्रिंगिंग
arpabet: B R IH1 NG IH0 NG




-- lib.word: bridge
american: ब्रिज
arpabet: B R IH1 JH




-- lib.word: brothers
american: ब्रादर्स
arpabet: B R AH1 DH ER0 Z




-- lib.word: branches
american: ब्रैन्चैस
arpabet: B R AE1 N CH AH0 Z




-- lib.word: breaking
american: ब्रेऽकिंग
arpabet: B R EY1 K IH0 NG




-- lib.word: branch
american: ब्रैन्च
arpabet: B R AE1 N CH




-- lib.word: Britain
american: ब्रिटैन
arpabet: B R IH1 T AH0 N




-- lib.word: brings
american: ब्रिंग्स
arpabet: B R IH1 NG Z




-- lib.word: brethren
american: ब्रेदरैन
arpabet: B R EH1 DH R AH0 N




-- lib.word: breeze
american: ब्रीस
arpabet: B R IY1 Z




-- lib.word: bride
american: ब्राय्ड
arpabet: B R AY1 D




-- lib.word: brass
american: ब्रैस
arpabet: B R AE1 S




-- lib.word: brother's
american: ब्रादर्स
arpabet: B R AH1 DH ER0 Z




-- lib.word: breathed
american: ब्रीदड
arpabet: B R IY1 DH D




-- lib.word: breathe
american: ब्रीद
arpabet: B R IY1 DH




-- lib.word: brains
american: ब्रेऽन्स
arpabet: B R EY1 N Z




-- lib.word: brush
american: ब्राश
arpabet: B R AH1 SH




-- lib.word: briefly
american: ब्रीफ्ली
arpabet: B R IY1 F L IY0




-- lib.word: breadth
american: ब्रेड्थ
arpabet: B R EH1 D TH




-- lib.word: brute
american: ब्रूट
arpabet: B R UW1 T




-- lib.word: brook
american: ब्रूक
arpabet: B R UH1 K




-- lib.word: brick
american: ब्रिक
arpabet: B R IH1 K




-- lib.word: br
american: unknown
arpabet: unknown




-- lib.word: brows
american: ब्राव्स
arpabet: B R AW1 Z




-- lib.word: breaks
american: ब्रेऽक्स
arpabet: B R EY1 K S




-- lib.word: breach
american: ब्रीच
arpabet: B R IY1 CH




-- lib.word: bred
american: ब्रेड
arpabet: B R EH1 D




-- lib.word: bronze
american: ब्रॉन्स
arpabet: B R AA1 N Z




-- lib.word: brandy
american: ब्रैन्डी
arpabet: B R AE1 N D IY0




-- lib.word: brutal
american: ब्रूटैल
arpabet: B R UW1 T AH0 L




-- lib.word: breed
american: ब्रीड
arpabet: B R IY1 D




-- lib.word: breathless
american: ब्रेथलैस
arpabet: B R EH1 TH L AH0 S




-- lib.word: bravely
american: ब्रेऽव्ली
arpabet: B R EY1 V L IY0




-- lib.word: brightness
american: ब्राय्ट्नैस
arpabet: B R AY1 T N AH0 S




-- lib.word: brigade
american: ब्रैगेऽड
arpabet: B R AH0 G EY1 D




-- lib.word: brighter
american: ब्राय्ट्र
arpabet: B R AY1 T ER0




-- lib.word: breeding
american: ब्रीडिंग
arpabet: B R IY1 D IH0 NG




-- lib.word: Bruce
american: ब्रूस
arpabet: B R UW1 S




-- lib.word: brightly
american: ब्राय्ट्ली
arpabet: B R AY1 T L IY0




-- lib.word: bridle
american: ब्राय्डैल
arpabet: B R AY1 D AH0 L




-- lib.word: bridges
american: ब्रिजैस
arpabet: B R IH1 JH AH0 Z




-- lib.word: brushed
american: ब्राशट
arpabet: B R AH1 SH T




-- lib.word: bravery
american: ब्रेऽव्री
arpabet: B R EY1 V ER0 IY0




-- lib.word: Brussels
american: ब्रासैल्स
arpabet: B R AH1 S AH0 L Z




-- lib.word: breasts
american: ब्रेस्ट्स
arpabet: B R EH1 S T S




-- lib.word: brisk
american: ब्रिस्क
arpabet: B R IH1 S K




-- lib.word: briskly
american: ब्रिस्क्ली
arpabet: B R IH1 S K L IY0




-- lib.word: brooding
american: ब्रूडिंग
arpabet: B R UW1 D IH0 NG




-- lib.word: brother-in-law
american: ब्रादरिन्ला
arpabet: B R AH1 DH ER0 IH0 N L AO2




-- lib.word: brink
american: ब्रिंग्क
arpabet: B R IH1 NG K




-- lib.word: brand
american: ब्रैन्ड
arpabet: B R AE1 N D




-- lib.word: bridegroom
american: ब्राय्ड्ग्रुम
arpabet: B R AY1 D G R UW2 M




-- lib.word: Bristol
american: ब्रिस्टैल
arpabet: B R IH1 S T AH0 L




-- lib.word: brilliancy
american: unknown
arpabet: unknown




-- lib.word: brig
american: ब्रिग
arpabet: B R IH1 G




-- lib.word: bricks
american: ब्रिक्स
arpabet: B R IH1 K S




-- lib.word: brandon
american: ब्रैन्डैन
arpabet: B R AE1 N D AH0 N




-- lib.word: breeches
american: unknown
arpabet: unknown




-- lib.word: brood
american: ब्रूड
arpabet: B R UW1 D




-- lib.word: brazil
american: ब्रैसिल
arpabet: B R AH0 Z IH1 L




-- lib.word: brightest
american: ब्राय्टैस्ट
arpabet: B R AY1 T AH0 S T




-- lib.word: bridal
american: ब्राय्डैल
arpabet: B R AY1 D AH0 L




-- lib.word: brotherhood
american: ब्रादर्हूड
arpabet: B R AH1 DH ER0 HH UH2 D




-- lib.word: brazen
american: ब्रेऽसैन
arpabet: B R EY1 Z AH0 N




-- lib.word: brake
american: ब्रेऽक
arpabet: B R EY1 K




-- lib.word: brim
american: ब्रिम
arpabet: B R IH1 M




-- lib.word: bribe
american: ब्राय्ब
arpabet: B R AY1 B




-- lib.word: brace
american: ब्रेऽस
arpabet: B R EY1 S




-- lib.word: Brooklyn
american: ब्रूक्लैन
arpabet: B R UH1 K L AH0 N




-- lib.word: Brian
american: ब्रायैन
arpabet: B R AY1 AH0 N




