-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: can
american: कैन
arpabet: K AE1 N
meaning: समर्थ होना , सकना


-- lib.word: can't
american: कैन्ट
arpabet: K AE1 N T
meaning: नहीं कर सकते


-- lib.word: call
american: कॉल
arpabet: K AO1 L
meaning: पुकरना ,मुलाकात ,टेलीफोन से बात करना


-- lib.word: care
american: केर
arpabet: K EH1 R
indian: केयर
meaning: देख-भाल ,सावधानी ,देख-रेख


-- lib.word: came
american: केऽम
arpabet: K EY1 M
meaning: आना ,पहॅुचना , आया


-- lib.word: car
american: कॉर
arpabet: K AA1 R
meaning: कार ,गाडी , मोटर


-- lib.word: called
american: कॉल्ड
arpabet: K AO1 L D
meaning: सुबह , सवेरा , तडके


-- lib.word: cause
american: कॉस
arpabet: K AA1 Z
meaning: कारण , वजह , कार्य


-- lib.word: case
american: केऽस
arpabet: K EY1 S
meaning: मामला , स्थिति , हालत


-- lib.word: Carly
american: कॉर्ली
arpabet: K AA1 R L IY0
meaning: ?

German origin means 'free women' 'warrior' 'army


-- lib.word: calling
american: कॉलिंग
arpabet: K AO1 L IH0 NG
meaning: बुलाना ,पेशा,धंधा ,व्यवसाय , आजीविका


-- lib.word: cannot
american: कैनॉट
arpabet: K AE1 N AA0 T
meaning: नहीं सकता


-- lib.word: catch
american: कैच
arpabet: K AE1 CH
meaning: पकड़ना,शिकार,बंदी बनाना,धोखा देना


-- lib.word: calm
american: कॉम
arpabet: K AA1 M
meaning: शांत,उत्तेजनाहीन,नीरस


-- lib.word: caught
american: कॉट
arpabet: K AA1 T
meaning: पकड़ा गया,


-- lib.word: careful
american: केर्फैल
arpabet: K EH1 R F AH0 L
indian: कौेयरफुल
meaning: सावधान,सचेत,चिंतित


-- lib.word: calls
american: कॉल्स
arpabet: K AO1 L Z
meaning: पुकारना, बुलाना, काल्स(टेलिफोन से संबन्धित)


-- lib.word: carry
american: कैरी
arpabet: K AE1 R IY0




-- lib.word: cast
american: कैस्ट
arpabet: K AE1 S T




-- lib.word: camp
american: कैम्प
arpabet: K AE1 M P




-- lib.word: cases
american: केऽसैस
arpabet: K EY1 S AH0 Z




-- lib.word: captain
american: कैप्टैन
arpabet: K AE1 P T AH0 N




-- lib.word: carefully
american: केर्फैली
arpabet: K EH1 R F AH0 L IY0




-- lib.word: capital
american: कैपैटैल
arpabet: K AE1 P AH0 T AH0 L




-- lib.word: carriage
american: कैरिज
arpabet: K AE1 R IH0 JH




-- lib.word: carrying
american: कैरीइंग
arpabet: K AE1 R IY0 IH0 NG




-- lib.word: capable
american: केऽपैबैल
arpabet: K EY1 P AH0 B AH0 L




-- lib.word: castle
american: कैसैल
arpabet: K AE1 S AH0 L




-- lib.word: causes
american: कॉसैस
arpabet: K AA1 Z AH0 Z




-- lib.word: cattle
american: कैटैल
arpabet: K AE1 T AH0 L




-- lib.word: cap
american: कैप
arpabet: K AE1 P




-- lib.word: career
american: क्रिर
arpabet: K ER0 IH1 R




-- lib.word: catholic
american: कैथलिक
arpabet: K AE1 TH L IH0 K




-- lib.word: cabin
american: कैबैन
arpabet: K AE1 B AH0 N




-- lib.word: calculated
american: कैल्क्यैलेऽटैड
arpabet: K AE1 L K Y AH0 L EY2 T AH0 D




-- lib.word: cat
american: कैट
arpabet: K AE1 T




-- lib.word: cared
american: केर्ड
arpabet: K EH1 R D




-- lib.word: capacity
american: कैपैसैटी
arpabet: K AH0 P AE1 S AH0 T IY0




-- lib.word: cavalry
american: कैवैल्री
arpabet: K AE1 V AH0 L R IY0




-- lib.word: card
american: कॉर्ड
arpabet: K AA1 R D




-- lib.word: campaign
american: कैम्पेऽन
arpabet: K AE0 M P EY1 N




-- lib.word: Carolina
american: केरैलाय्नै
arpabet: K EH2 R AH0 L AY1 N AH0




-- lib.word: Caesar
american: सीस्र
arpabet: S IY1 Z ER0




-- lib.word: cardinal
american: कॉर्डैनैल
arpabet: K AA1 R D AH0 N AH0 L




-- lib.word: Canada
american: कैनैडै
arpabet: K AE1 N AH0 D AH0




-- lib.word: cave
american: केऽव
arpabet: K EY1 V




-- lib.word: calmly
american: कॉम्ली
arpabet: K AA1 M L IY0




-- lib.word: candle
american: कैन्डैल
arpabet: K AE1 N D AH0 L




-- lib.word: careless
american: केर्लैस
arpabet: K EH1 R L AH0 S




-- lib.word: cares
american: केर्स
arpabet: K EH1 R Z




-- lib.word: California
american: कैलैफॉर्न्यै
arpabet: K AE2 L AH0 F AO1 R N Y AH0




-- lib.word: canoe
american: कैनू
arpabet: K AH0 N UW1




-- lib.word: capture
american: कैप्चर
arpabet: K AE1 P CH ER0




-- lib.word: calculate
american: कैल्क्यैलेऽट
arpabet: K AE1 L K Y AH0 L EY2 T




-- lib.word: Cambridge
american: केऽम्ब्रिज
arpabet: K EY1 M B R IH0 JH




-- lib.word: cannon
american: कैनैन
arpabet: K AE1 N AH0 N




-- lib.word: caution
american: कॉशैन
arpabet: K AA1 SH AH0 N




-- lib.word: cart
american: कॉर्ट
arpabet: K AA1 R T




-- lib.word: catching
american: कैचिंग
arpabet: K AE1 CH IH0 NG




-- lib.word: carved
american: कॉर्व्ड
arpabet: K AA1 R V D




-- lib.word: cake
american: केऽक
arpabet: K EY1 K




-- lib.word: Catherine
american: कैथरैन
arpabet: K AE1 TH ER0 AH0 N




-- lib.word: casting
american: कैस्टिंग
arpabet: K AE1 S T IH0 NG




-- lib.word: carpet
american: कॉर्पैट
arpabet: K AA1 R P AH0 T




-- lib.word: cash
american: कैश
arpabet: K AE1 SH




-- lib.word: captive
american: कैप्टिव
arpabet: K AE1 P T IH0 V




-- lib.word: cars
american: कॉर्स
arpabet: K AA1 R Z




-- lib.word: cathedral
american: कैथीड्रैल
arpabet: K AH0 TH IY1 D R AH0 L




-- lib.word: Caroline
american: केरैलाय्न
arpabet: K EH1 R AH0 L AY2 N




-- lib.word: candles
american: कैन्डैल्स
arpabet: K AE1 N D AH0 L Z




-- lib.word: cab
american: कैब
arpabet: K AE1 B




-- lib.word: cabinet
american: कैबैनैट
arpabet: K AE1 B AH0 N AH0 T




-- lib.word: cautiously
american: कॉशैस्ली
arpabet: K AO1 SH AH0 S L IY0




-- lib.word: carriages
american: कैरिजिस
arpabet: K AE1 R IH0 JH IH0 Z




-- lib.word: carelessly
american: केर्लैस्ली
arpabet: K EH1 R L AH0 S L IY0




-- lib.word: canal
american: कैनैल
arpabet: K AH0 N AE1 L




-- lib.word: calamity
american: कैलैमैटी
arpabet: K AH0 L AE1 M AH0 T IY0




-- lib.word: candidate
american: कैन्डैडेऽट
arpabet: K AE1 N D AH0 D EY0 T




-- lib.word: cautious
american: कॉशैस
arpabet: K AO1 SH AH0 S




-- lib.word: captains
american: कैप्टैन्स
arpabet: K AE1 P T AH0 N Z




-- lib.word: cage
american: केऽज
arpabet: K EY1 JH




-- lib.word: cargo
american: कॉर्गो
arpabet: K AA1 R G OW2




-- lib.word: cane
american: केऽन
arpabet: K EY1 N




-- lib.word: canst
american: unknown
arpabet: unknown




-- lib.word: Canadian
american: कैनेऽडीऐन
arpabet: K AH0 N EY1 D IY0 AH0 N




-- lib.word: casual
american: कैसैवैल
arpabet: K AE1 ZH AH0 W AH0 L




-- lib.word: carter
american: कॉर्ट्र
arpabet: K AA1 R T ER0




-- lib.word: captivity
american: कैप्टिवैटी
arpabet: K AE0 P T IH1 V AH0 T IY0




-- lib.word: catastrophe
american: कैटैस्ट्रैफी
arpabet: K AH0 T AE1 S T R AH0 F IY0




-- lib.word: cats
american: कैट्स
arpabet: K AE1 T S




-- lib.word: cable
american: केऽबैल
arpabet: K EY1 B AH0 L




-- lib.word: Carl
american: कॉर्ल
arpabet: K AA1 R L




-- lib.word: calf
american: कैफ
arpabet: K AE1 F




-- lib.word: caps
american: कैप्स
arpabet: K AE1 P S




-- lib.word: cavern
american: कैव्र्न
arpabet: K AE1 V ER0 N




-- lib.word: calculation
american: कैल्क्यैलेऽशैन
arpabet: K AE2 L K Y AH0 L EY1 SH AH0 N




-- lib.word: calmness
american: कॉम्नैस
arpabet: K AA1 M N AH0 S




-- lib.word: Cairo
american: काय्रो
arpabet: K AY1 R OW0




-- lib.word: Cameron
american: कैम्रैन
arpabet: K AE1 M ER0 AH0 N




-- lib.word: carpenter
american: कॉर्पैन्ट्र
arpabet: K AA1 R P AH0 N T ER0




-- lib.word: caste
american: कैस्ट
arpabet: K AE1 S T




-- lib.word: candid
american: कैन्डैड
arpabet: K AE1 N D AH0 D




-- lib.word: carelessness
american: केर्लैस्नैस
arpabet: K EH1 R L AH0 S N AH0 S




-- lib.word: carts
american: कॉर्ट्स
arpabet: K AA1 R T S




-- lib.word: caravan
american: कैरैवैन
arpabet: K AE1 R AH0 V AE2 N




-- lib.word: catalogue
american: कैटैलाग
arpabet: K AE1 T AH0 L AO2 G




-- lib.word: caprice
american: कैप्रीस
arpabet: K AH0 P R IY1 S




-- lib.word: candy
american: कैन्डी
arpabet: K AE1 N D IY0




-- lib.word: camel
american: कैमैल
arpabet: K AE1 M AH0 L




-- lib.word: Calcutta
american: कैल्काटै
arpabet: K AE2 L K AH1 T AH0




-- lib.word: canon
american: कैनैन
arpabet: K AE1 N AH0 N




-- lib.word: carbon
american: कॉर्बैन
arpabet: K AA1 R B AH0 N




-- lib.word: casually
american: कैसैवैली
arpabet: K AE1 ZH AH0 W AH0 L IY0




-- lib.word: cape
american: केऽप
arpabet: K EY1 P




-- lib.word: cavalier
american: कैवैलिर
arpabet: K AE2 V AH0 L IH1 R




-- lib.word: caress
american: क्रेस
arpabet: K ER0 EH1 S




-- lib.word: campaigns
american: कैम्पेऽन्स
arpabet: K AE0 M P EY1 N Z




-- lib.word: capricious
american: कैप्रिशैस
arpabet: K AH0 P R IH1 SH AH0 S




-- lib.word: calendar
american: कैलैन्ड्र
arpabet: K AE1 L AH0 N D ER0




-- lib.word: cabbage
american: कैबैज
arpabet: K AE1 B AH0 JH




-- lib.word: canopy
american: कैनैपी
arpabet: K AE1 N AH0 P IY0




-- lib.word: 'cause
american: कैस
arpabet: K AH0 Z




-- lib.word: cavity
american: कैवैटी
arpabet: K AE1 V AH0 T IY0




-- lib.word: Catharine
american: कैथरिन
arpabet: K AE1 TH R IH0 N




-- lib.word: canyon
american: कैन्यैन
arpabet: K AE1 N Y AH0 N




-- lib.word: Carlo
american: कॉर्लो
arpabet: K AA1 R L OW0




-- lib.word: CA
american: का
arpabet: K AH1




-- lib.word: canton
american: कैन्टैन
arpabet: K AE1 N T AH0 N




-- lib.word: calves
american: कैव्स
arpabet: K AE1 V Z

