-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: certainly
american: स्र्टैन्ली
arpabet: S ER1 T AH0 N L IY0
indian: सर्टेनली
meaning: निश्चित रूप से ,ज़रूर ,ही


-- lib.word: certain
american: स्र्टैन
arpabet: S ER1 T AH0 N
indian: सर्टेन
meaning: निश्चित, कतिपय


-- lib.word: century
american: सेन्चरी
arpabet: S EH1 N CH ER0 IY0




-- lib.word: ceased
american: सीस्ट
arpabet: S IY1 S T




-- lib.word: centre
american: सेन्ट्र
arpabet: S EH1 N T ER0




-- lib.word: celebrated
american: सेलैब्रेऽटैड
arpabet: S EH1 L AH0 B R EY2 T AH0 D




-- lib.word: centuries
american: सेन्चरीस
arpabet: S EH1 N CH ER0 IY0 Z




-- lib.word: cease
american: सीस
arpabet: S IY1 S




-- lib.word: cent
american: सेन्ट
arpabet: S EH1 N T




-- lib.word: ceremony
american: सेरैमोनी
arpabet: S EH1 R AH0 M OW2 N IY0




-- lib.word: central
american: सेन्ट्रैल
arpabet: S EH1 N T R AH0 L




-- lib.word: certainty
american: स्र्टैन्टी
arpabet: S ER1 T AH0 N T IY0




-- lib.word: center
american: सेन्ट्र
arpabet: S EH1 N T ER0




-- lib.word: cell
american: सेल
arpabet: S EH1 L




-- lib.word: cents
american: सेन्ट्स
arpabet: S EH1 N T S




-- lib.word: ceiling
american: सीलिंग
arpabet: S IY1 L IH0 NG




-- lib.word: ceremonies
american: सेरैमोनीस
arpabet: S EH1 R AH0 M OW2 N IY0 Z




-- lib.word: cells
american: सेल्स
arpabet: S EH1 L Z




-- lib.word: cellar
american: सेल्र
arpabet: S EH1 L ER0




-- lib.word: celestial
american: सैलेस्चैल
arpabet: S AH0 L EH1 S CH AH0 L




-- lib.word: Cecilia
american: सिसील्यै
arpabet: S IH0 S IY1 L Y AH0




-- lib.word: censure
american: सेन्शर
arpabet: S EH1 N SH ER0




-- lib.word: celebrate
american: सेलैब्रेऽट
arpabet: S EH1 L AH0 B R EY2 T




-- lib.word: Cecil
american: सीसैल
arpabet: S IY1 S AH0 L




-- lib.word: cemetery
american: सेमैटेरी
arpabet: S EH1 M AH0 T EH2 R IY0




-- lib.word: celtic
american: सेल्टिक
arpabet: S EH1 L T IH0 K




-- lib.word: certificate
american: स्र्टिफिकैट
arpabet: S ER0 T IH1 F IH0 K AH0 T




-- lib.word: cedar
american: सीड्र
arpabet: S IY1 D ER0




-- lib.word: celebration
american: सेलैब्रेऽशैन
arpabet: S EH2 L AH0 B R EY1 SH AH0 N




-- lib.word: ceremonial
american: सेरैमोनीऐल
arpabet: S EH2 R AH0 M OW1 N IY0 AH0 L




-- lib.word: cessation
american: सेसेऽशैन
arpabet: S EH2 S EY1 SH AH0 N




-- lib.word: cement
american: सैमेन्ट
arpabet: S AH0 M EH1 N T




