-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: chance
american: चैन्स
arpabet: CH AE1 N S
meaning: मौका , संयोग , अवसर


-- lib.word: check
american: चेक
arpabet: CH EH1 K
meaning: चेक(पैसा लेन देन से )सम्मबन्धित , जॉच , निरोध


-- lib.word: change
american: चेऽन्ज
arpabet: CH EY1 N JH
meaning: परिवर्तन ,बदलना


-- lib.word: child
american: चाय्ल्ड
arpabet: CH AY1 L D
meaning: बच्चा ,बालक ,शिशू


-- lib.word: children
american: चिल्ड्रैन
arpabet: CH IH1 L D R AH0 N
meaning: बच्चा ,बाल बच्चे ,औलाद


-- lib.word: Christmas
american: क्रिस्मैस
arpabet: K R IH1 S M AH0 S
meaning: ईसा का जन्म दिन ,बड़ादिन ,ईसा जन्मोत्सव


-- lib.word: changed
american: चेऽन्ज्ड
arpabet: CH EY1 N JH D
meaning: बदला हुआ ,तबदील


-- lib.word: choice
american: चॉयस
arpabet: CH OY1 S
indian: Same / च्वायस
meaning: पसंद ,विकल्प ,चुनना,. वरण ,चयन


-- lib.word: charity
american: चेरिटी
arpabet: CH EH1 R IH0 T IY0
meaning: दान पुण्य,परोपकार,खै़रात,धर्मदान,भिक्षा भीख रहमत


-- lib.word: Chris
american: क्रिस
arpabet: K R IH1 S
meaning: नाम के पहले(prefix) प्रयोग होने वाला


-- lib.word: character
american: केरिक्ट्र
arpabet: K EH1 R IH0 K T ER0




-- lib.word: church
american: चर्च
arpabet: CH ER1 CH




-- lib.word: charge
american: चॉर्ज
arpabet: CH AA1 R JH




-- lib.word: chief
american: चीफ
arpabet: CH IY1 F




-- lib.word: Christ
american: क्राय्स्ट
arpabet: K R AY1 S T




-- lib.word: chair
american: चेर
arpabet: CH EH1 R




-- lib.word: Christian
american: क्रिस्चैन
arpabet: K R IH1 S CH AH0 N




-- lib.word: Charles
american: चॉर्ल्स
arpabet: CH AA1 R L Z




-- lib.word: choose
american: चूस
arpabet: CH UW1 Z




-- lib.word: characters
american: कैरैक्ट्र्स
arpabet: K AE1 R AH0 K T ER0 Z




-- lib.word: chosen
american: चोसैन
arpabet: CH OW1 Z AH0 N




-- lib.word: chamber
american: चेऽम्ब्र
arpabet: CH EY1 M B ER0




-- lib.word: chiefly
american: चीफ्ली
arpabet: CH IY1 F L IY0




-- lib.word: charming
american: चॉर्मिंग
arpabet: CH AA1 R M IH0 NG




-- lib.word: changes
american: चेऽन्जैस
arpabet: CH EY1 N JH AH0 Z




-- lib.word: Chinese
american: चाय्नीस
arpabet: CH AY0 N IY1 Z




-- lib.word: china
american: चाय्नै
arpabet: CH AY1 N AH0




-- lib.word: chapter
american: चैप्ट्र
arpabet: CH AE1 P T ER0




-- lib.word: charm
american: चॉर्म
arpabet: CH AA1 R M




-- lib.word: characteristic
american: केरैक्ट्रिस्टिक
arpabet: K EH2 R AH0 K T ER0 IH1 S T IH0 K




-- lib.word: chose
american: चोस
arpabet: CH OW1 Z




-- lib.word: cheerful
american: चिर्फैल
arpabet: CH IH1 R F AH0 L




-- lib.word: chain
american: चेऽन
arpabet: CH EY1 N




-- lib.word: Christians
american: क्रिस्चैन्स
arpabet: K R IH1 S CH AH0 N Z




-- lib.word: Christianity
american: क्रिस्चीऐनिटी
arpabet: K R IH2 S CH IY0 AE1 N IH0 T IY0




-- lib.word: chest
american: चेस्ट
arpabet: CH EH1 S T




-- lib.word: churches
american: चर्चैस
arpabet: CH ER1 CH AH0 Z




-- lib.word: childhood
american: चाय्ल्ड्हूड
arpabet: CH AY1 L D HH UH2 D




-- lib.word: charges
american: चॉर्जैस
arpabet: CH AA1 R JH AH0 Z




-- lib.word: chin
american: चिन
arpabet: CH IH1 N




-- lib.word: chap
american: चैप
arpabet: CH AE1 P




-- lib.word: chairs
american: चेर्स
arpabet: CH EH1 R Z




-- lib.word: chiefs
american: चीफ्स
arpabet: CH IY1 F S




-- lib.word: chapel
american: चैपैल
arpabet: CH AE1 P AH0 L




-- lib.word: cheer
american: चिर
arpabet: CH IH1 R




-- lib.word: cheap
american: चीप
arpabet: CH IY1 P




-- lib.word: chances
american: चैन्सैस
arpabet: CH AE1 N S AH0 Z




-- lib.word: charms
american: चॉर्म्स
arpabet: CH AA1 R M Z




-- lib.word: chase
american: चेऽस
arpabet: CH EY1 S




-- lib.word: Chicago
american: शैकॉगो
arpabet: SH AH0 K AA1 G OW2




-- lib.word: checked
american: चेक्ट
arpabet: CH EH1 K T




-- lib.word: channel
american: चैनैल
arpabet: CH AE1 N AH0 L




-- lib.word: chains
american: चेऽन्स
arpabet: CH EY1 N Z




-- lib.word: Charlotte
american: शॉर्लैट
arpabet: SH AA1 R L AH0 T




-- lib.word: cheerfully
american: चिर्फैली
arpabet: CH IH1 R F AH0 L IY0




-- lib.word: childish
american: चाय्ल्डिश
arpabet: CH AY1 L D IH0 SH




-- lib.word: Chaucer
american: चॉस्र
arpabet: CH AO1 S ER0




-- lib.word: characteristics
american: केरैक्ट्रिस्टिक्स
arpabet: K EH2 R AH0 K T ER0 IH1 S T IH0 K S




-- lib.word: challenge
american: चैलैन्ज
arpabet: CH AE1 L AH0 N JH




-- lib.word: chorus
american: कॉरैस
arpabet: K AO1 R AH0 S




-- lib.word: cheese
american: चीस
arpabet: CH IY1 Z




-- lib.word: chanced
american: unknown
arpabet: unknown




-- lib.word: chambers
american: चेऽम्ब्र्स
arpabet: CH EY1 M B ER0 Z




-- lib.word: cherished
american: चेरिशट
arpabet: CH EH1 R IH0 SH T




-- lib.word: checks
american: चेक्स
arpabet: CH EH1 K S




-- lib.word: chimney
american: चिम्नी
arpabet: CH IH1 M N IY0




-- lib.word: chariot
american: चेरीऐट
arpabet: CH EH1 R IY0 AH0 T




-- lib.word: choked
american: चोक्ट
arpabet: CH OW1 K T




-- lib.word: chicken
american: चिकैन
arpabet: CH IH1 K AH0 N




-- lib.word: champion
american: चैम्पीऐन
arpabet: CH AE1 M P IY0 AH0 N




-- lib.word: chemical
american: केमैकैल
arpabet: K EH1 M AH0 K AH0 L




-- lib.word: chapters
american: चैप्ट्र्स
arpabet: CH AE1 P T ER0 Z




-- lib.word: Charlie
american: चॉर्ली
arpabet: CH AA1 R L IY0




-- lib.word: charmed
american: चॉर्म्ड
arpabet: CH AA1 R M D




-- lib.word: charities
american: चेरैटीस
arpabet: CH EH1 R AH0 T IY0 Z




-- lib.word: champagne
american: शैम्पेऽन
arpabet: SH AE0 M P EY1 N




-- lib.word: chivalry
american: शिवैल्री
arpabet: SH IH1 V AH0 L R IY0




-- lib.word: Christopher
american: क्रिस्टैफ्र
arpabet: K R IH1 S T AH0 F ER0




-- lib.word: choir
american: क्वाय्र
arpabet: K W AY1 ER0




-- lib.word: choosing
american: चूसिंग
arpabet: CH UW1 Z IH0 NG




-- lib.word: cheered
american: चिर्ड
arpabet: CH IH1 R D




-- lib.word: channels
american: चैनैल्स
arpabet: CH AE1 N AH0 L Z




-- lib.word: cheerfulness
american: चिर्फैल्नैस
arpabet: CH IH1 R F AH0 L N AH0 S




-- lib.word: characterized
american: केरैक्ट्राय्स्ड
arpabet: K EH1 R AH0 K T ER0 AY2 Z D




-- lib.word: charter
american: चॉर्ट्र
arpabet: CH AA1 R T ER0




-- lib.word: cheering
american: चिरिंग
arpabet: CH IH1 R IH0 NG




-- lib.word: ch.
american: unknown
arpabet: unknown




-- lib.word: cheers
american: चिर्स
arpabet: CH IH1 R Z




-- lib.word: chickens
american: चिकैन्स
arpabet: CH IH1 K AH0 N Z




-- lib.word: cherish
american: चेरिश
arpabet: CH EH1 R IH0 SH




-- lib.word: christendom
american: क्रिसैन्डैम
arpabet: K R IH1 S AH0 N D AH0 M




-- lib.word: chaos
american: केऽऑस
arpabet: K EY1 AA0 S




-- lib.word: cheat
american: चीट
arpabet: CH IY1 T




-- lib.word: churchyard
american: चर्चयॉर्ड
arpabet: CH ER1 CH Y AA2 R D




-- lib.word: chalk
american: चॉक
arpabet: CH AA1 K




-- lib.word: chat
american: चैट
arpabet: CH AE1 T




-- lib.word: Christine
american: क्रिस्टीन
arpabet: K R IH0 S T IY1 N




-- lib.word: chairman
american: चेर्मैन
arpabet: CH EH1 R M AH0 N




-- lib.word: chocolate
american: चॉक्लैट
arpabet: CH AO1 K L AH0 T




-- lib.word: chaste
american: चेऽस्ट
arpabet: CH EY1 S T




-- lib.word: chaplain
american: चैप्लैन
arpabet: CH AE1 P L AH0 N




-- lib.word: challenged
american: चैलैन्ज्ड
arpabet: CH AE1 L AH0 N JH D




-- lib.word: chemistry
american: केमैस्ट्री
arpabet: K EH1 M AH0 S T R IY0




-- lib.word: chatter
american: चैट्र
arpabet: CH AE1 T ER0




-- lib.word: chaps
american: चैप्स
arpabet: CH AE1 P S




-- lib.word: chart
american: चॉर्ट
arpabet: CH AA1 R T




-- lib.word: charging
american: चॉर्जिंग
arpabet: CH AA1 R JH IH0 NG




-- lib.word: chant
american: चैन्ट
arpabet: CH AE1 N T




-- lib.word: charcoal
american: चॉर्कोल
arpabet: CH AA1 R K OW2 L




-- lib.word: chilly
american: चिली
arpabet: CH IH1 L IY0




-- lib.word: chronicles
american: क्रॉनिकैल्स
arpabet: K R AA1 N IH0 K AH0 L Z




-- lib.word: chivalrous
american: unknown
arpabet: unknown




-- lib.word: Chris
american: क्रिस
arpabet: K R IH1 S




-- lib.word: chestnut
american: चेस्न्ऽट
arpabet: CH EH1 S N AH2 T




-- lib.word: chasm
american: कैसैम
arpabet: K AE1 Z AH0 M




-- lib.word: cheque
american: चेक
arpabet: CH EH1 K




