-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: city
american: सिटी
arpabet: S IH1 T IY0
indian:
meaning: शहर,नगर ,पुर


-- lib.word: circumstances
american: स्र्कैम्स्टैन्सैस
arpabet: S ER1 K AH0 M S T AE2 N S AH0 Z




-- lib.word: cities
american: सिटीस
arpabet: S IH1 T IY0 Z




-- lib.word: citizens
american: सिटैसैन्स
arpabet: S IH1 T AH0 Z AH0 N Z




-- lib.word: circle
american: स्र्कैल
arpabet: S ER1 K AH0 L




-- lib.word: civil
american: सिवैल
arpabet: S IH1 V AH0 L




-- lib.word: circumstance
american: स्र्कैम्स्टैन्स
arpabet: S ER1 K AH0 M S T AE2 N S




-- lib.word: civilization
american: सिवैलिसेऽशैन
arpabet: S IH2 V AH0 L IH0 Z EY1 SH AH0 N




-- lib.word: citizen
american: सिटैसैन
arpabet: S IH1 T AH0 Z AH0 N




-- lib.word: cigar
american: सिगॉर
arpabet: S IH0 G AA1 R




-- lib.word: civilized
american: सिवैलाय्स्ड
arpabet: S IH1 V AH0 L AY2 Z D




-- lib.word: circles
american: स्र्कैल्स
arpabet: S ER1 K AH0 L Z




-- lib.word: cigarette
american: सिग्रेट
arpabet: S IH2 G ER0 EH1 T




-- lib.word: Cicero
american: सिस्रो
arpabet: S IH1 S ER0 OW2




-- lib.word: circular
american: स्र्क्यैल्र
arpabet: S ER1 K Y AH0 L ER0




-- lib.word: circulation
american: स्र्क्यैलेऽशैन
arpabet: S ER1 K Y AH0 L EY2 SH AH0 N




-- lib.word: circuit
american: स्र्कैट
arpabet: S ER1 K AH0 T




-- lib.word: civilisation
american: unknown
arpabet: unknown




-- lib.word: circus
american: स्र्कैस
arpabet: S ER1 K AH0 S




-- lib.word: citadel
american: सिटैडेल
arpabet: S IH1 T AH0 D EH2 L




-- lib.word: cigars
american: सिगॉर्स
arpabet: S IH0 G AA1 R Z




-- lib.word: civility
american: सैविलैटी
arpabet: S AH0 V IH1 L AH0 T IY0




-- lib.word: circumference
american: स्र्काम्फ्रैन्स
arpabet: S ER0 K AH1 M F R AH0 N S




-- lib.word: civilised
american: unknown
arpabet: unknown




