-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: crazy
american: क्रेऽसी
arpabet: K R EY1 Z IY0
meaning: पागल , लगन , अत्यन्त चाहत


-- lib.word: crane
american: क्रेऽन
arpabet: K R EY1 N
meaning: क्रेन


-- lib.word: Craig
american: क्रेऽग
arpabet: K R EY1 G
meaning: क्रेग


-- lib.word: Cristian
american: unknown
arpabet: unknown
meaning: क्रिस्चियन

a person born in Cristian community


-- lib.word: cried
american: क्राय्ड
arpabet: K R AY1 D




-- lib.word: cry
american: क्राय
arpabet: K R AY1




-- lib.word: crowd
american: क्राव्ड
arpabet: K R AW1 D




-- lib.word: cross
american: क्रॉस
arpabet: K R AO1 S




-- lib.word: creature
american: क्रीचर
arpabet: K R IY1 CH ER0




-- lib.word: created
american: क्रीएऽटैड
arpabet: K R IY0 EY1 T AH0 D




-- lib.word: crossed
american: क्रॉस्ट
arpabet: K R AO1 S T




-- lib.word: credit
american: क्रेडैट
arpabet: K R EH1 D AH0 T




-- lib.word: cruel
american: क्रूऐल
arpabet: K R UW1 AH0 L




-- lib.word: crime
american: क्राय्म
arpabet: K R AY1 M




-- lib.word: crown
american: क्राव्न
arpabet: K R AW1 N




-- lib.word: creatures
american: क्रीचर्स
arpabet: K R IY1 CH ER0 Z




-- lib.word: cries
american: क्राय्स
arpabet: K R AY1 Z




-- lib.word: crying
american: क्रायिंग
arpabet: K R AY1 IH0 NG




-- lib.word: crowded
american: क्राव्डैड
arpabet: K R AW1 D AH0 D




-- lib.word: creation
american: क्रीएऽशैन
arpabet: K R IY0 EY1 SH AH0 N




-- lib.word: crew
american: क्रू
arpabet: K R UW1




-- lib.word: critical
american: क्रिटिकैल
arpabet: K R IH1 T IH0 K AH0 L




-- lib.word: creating
american: क्रीएऽटिंग
arpabet: K R IY0 EY1 T IH0 NG




-- lib.word: crossing
american: क्रॉसिंग
arpabet: K R AO1 S IH0 NG




-- lib.word: criminal
american: क्रिमैनैल
arpabet: K R IH1 M AH0 N AH0 L




-- lib.word: create
american: क्रीएऽट
arpabet: K R IY0 EY1 T




-- lib.word: crept
american: क्रेप्ट
arpabet: K R EH1 P T




-- lib.word: criticism
american: क्रिटिसिसैम
arpabet: K R IH1 T IH0 S IH2 Z AH0 M




-- lib.word: craft
american: क्रैफ्ट
arpabet: K R AE1 F T




-- lib.word: cruelty
american: क्रूल्टी
arpabet: K R UW1 L T IY0




-- lib.word: crushed
american: क्राशट
arpabet: K R AH1 SH T




-- lib.word: crimes
american: क्राय्म्स
arpabet: K R AY1 M Z




-- lib.word: crisis
american: क्राय्सैस
arpabet: K R AY1 S AH0 S




-- lib.word: crimson
american: क्रिम्सैन
arpabet: K R IH1 M Z AH0 N




-- lib.word: creek
american: क्रीक
arpabet: K R IY1 K




-- lib.word: cream
american: क्रीम
arpabet: K R IY1 M




-- lib.word: crowned
american: क्राव्न्ड
arpabet: K R AW1 N D




-- lib.word: crop
american: क्रॉप
arpabet: K R AA1 P




-- lib.word: crops
american: क्रॉप्स
arpabet: K R AA1 P S




-- lib.word: crack
american: क्रैक
arpabet: K R AE1 K




-- lib.word: creed
american: क्रीड
arpabet: K R IY1 D




-- lib.word: crowds
american: क्राव्ड्स
arpabet: K R AW1 D Z




-- lib.word: crystal
american: क्रिस्टैल
arpabet: K R IH1 S T AH0 L




-- lib.word: crest
american: क्रेस्ट
arpabet: K R EH1 S T




-- lib.word: creeping
american: क्रीपिंग
arpabet: K R IY1 P IH0 NG




-- lib.word: crowns
american: क्राव्न्स
arpabet: K R AW1 N Z




-- lib.word: crash
american: क्रैश
arpabet: K R AE1 SH




-- lib.word: crush
american: क्राश
arpabet: K R AH1 SH




-- lib.word: crow
american: क्रो
arpabet: K R OW1




-- lib.word: crooked
american: क्रूकैड
arpabet: K R UH1 K AH0 D




-- lib.word: crude
american: क्रूड
arpabet: K R UW1 D




-- lib.word: cradle
american: क्रेऽडैल
arpabet: K R EY1 D AH0 L




-- lib.word: creep
american: क्रीप
arpabet: K R IY1 P




-- lib.word: cruelly
american: क्रूली
arpabet: K R UW1 L IY0




-- lib.word: cracked
american: क्रैक्ट
arpabet: K R AE1 K T




-- lib.word: crosses
american: क्रॉसिस
arpabet: K R AO1 S IH0 Z




-- lib.word: crust
american: क्रास्ट
arpabet: K R AH1 S T




-- lib.word: criminals
american: क्रिमैनैल्स
arpabet: K R IH1 M AH0 N AH0 L Z




-- lib.word: crushing
american: क्राशिंग
arpabet: K R AH1 SH IH0 NG




-- lib.word: creative
american: क्रीएऽटिव
arpabet: K R IY0 EY1 T IH0 V




-- lib.word: crawl
american: क्रॉल
arpabet: K R AO1 L




-- lib.word: craving
american: क्रेऽविंग
arpabet: K R EY1 V IH0 NG




-- lib.word: crawling
american: क्रॉलिंग
arpabet: K R AO1 L IH0 NG




-- lib.word: crisp
american: क्रिस्प
arpabet: K R IH1 S P




-- lib.word: Craig
american: क्रेऽग
arpabet: K R EY1 G




-- lib.word: crouching
american: क्राव्चिंग
arpabet: K R AW1 CH IH0 NG




-- lib.word: crafty
american: क्रैफ्टी
arpabet: K R AE1 F T IY0




-- lib.word: cruise
american: क्रूस
arpabet: K R UW1 Z




-- lib.word: crumbling
american: क्राम्बैलिंग
arpabet: K R AH1 M B AH0 L IH0 NG




