-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: cut
american: काट
arpabet: K AH1 T
meaning: कट गया ,कटौती करना


-- lib.word: cute
american: क्यूट
arpabet: K Y UW1 T
meaning: प्यारा, चतुर, प्रवीण


-- lib.word: curious
american: क्यूरीऐस
arpabet: K Y UH1 R IY0 AH0 S




-- lib.word: current
american: क्रैन्ट
arpabet: K ER1 AH0 N T




-- lib.word: cup
american: काप
arpabet: K AH1 P




-- lib.word: custom
american: कास्टैम
arpabet: K AH1 S T AH0 M




-- lib.word: curiosity
american: क्यूरीऑसैटी
arpabet: K Y UH2 R IY0 AA1 S AH0 T IY0




-- lib.word: cutting
american: काटिंग
arpabet: K AH1 T IH0 NG




-- lib.word: curse
american: क्र्स
arpabet: K ER1 S




-- lib.word: cure
american: क्यूर
arpabet: K Y UH1 R




-- lib.word: customs
american: कास्टैम्स
arpabet: K AH1 S T AH0 M Z




-- lib.word: culture
american: काल्चर
arpabet: K AH1 L CH ER0




-- lib.word: cunning
american: कानिंग
arpabet: K AH1 N IH0 NG




-- lib.word: cultivated
american: काल्टैवेऽटिड
arpabet: K AH1 L T AH0 V EY2 T IH0 D




-- lib.word: curtain
american: क्र्टैन
arpabet: K ER1 T AH0 N




-- lib.word: curiously
american: क्यूरीऐस्ली
arpabet: K Y UH1 R IY0 AH0 S L IY0




-- lib.word: curtains
american: क्र्टैन्स
arpabet: K ER1 T AH0 N Z




-- lib.word: cursed
american: क्र्स्ट
arpabet: K ER1 S T




-- lib.word: cultivation
american: क्ऽल्टिवेऽशैन
arpabet: K AH2 L T IH0 V EY1 SH AH0 N




-- lib.word: customary
american: कास्टैमेरी
arpabet: K AH1 S T AH0 M EH2 R IY0




-- lib.word: cups
american: काप्स
arpabet: K AH1 P S




-- lib.word: cured
american: क्यूर्ड
arpabet: K Y UH1 R D




-- lib.word: curve
american: क्र्व
arpabet: K ER1 V




-- lib.word: cum
american: काम
arpabet: K AH1 M




-- lib.word: cuts
american: काट्स
arpabet: K AH1 T S




-- lib.word: curved
american: क्र्व्ड
arpabet: K ER1 V D




-- lib.word: cultivate
american: काल्टैवेऽट
arpabet: K AH1 L T AH0 V EY2 T




-- lib.word: customers
american: कास्टैम्र्स
arpabet: K AH1 S T AH0 M ER0 Z




-- lib.word: Cuba
american: क्यूबै
arpabet: K Y UW1 B AH0




-- lib.word: currency
american: क्रैन्सी
arpabet: K ER1 AH0 N S IY0




-- lib.word: curate
american: क्यूरैट
arpabet: K Y UH1 R AH0 T




-- lib.word: cushions
american: कूशैन्स
arpabet: K UH1 SH AH0 N Z




-- lib.word: curses
american: क्र्सिस
arpabet: K ER1 S IH0 Z




-- lib.word: Cumberland
american: काम्ब्र्लैन्ड
arpabet: K AH1 M B ER0 L AH0 N D




-- lib.word: cupboard
american: काब्र्ड
arpabet: K AH1 B ER0 D




-- lib.word: custody
american: कास्टैडी
arpabet: K AH1 S T AH0 D IY0




-- lib.word: customer
american: कास्टैम्र
arpabet: K AH1 S T AH0 M ER0




-- lib.word: cursing
american: क्र्सिंग
arpabet: K ER1 S IH0 NG




-- lib.word: curves
american: क्र्व्स
arpabet: K ER1 V Z




-- lib.word: cushion
american: कूशैन
arpabet: K UH1 SH AH0 N




-- lib.word: curling
american: क्र्लिंग
arpabet: K ER1 L IH0 NG




-- lib.word: curb
american: क्र्ब
arpabet: K ER1 B




-- lib.word: curl
american: क्र्ल
arpabet: K ER1 L




-- lib.word: curly
american: क्र्ली
arpabet: K ER1 L IY0




