-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: day
american: डेऽ
arpabet: D EY1
meaning: दिन ,दिवस ,तिथि


-- lib.word: dad
american: डैड
arpabet: D AE1 D
meaning: पापा,पिता,बाबू


-- lib.word: damn
american: डैम
arpabet: D AE1 M
meaning: लानत ,धिक्कार , शाप


-- lib.word: days
american: डेऽस
arpabet: D EY1 Z
meaning: दिन


-- lib.word: daughter
american: डॉट्र
arpabet: D AO1 T ER0
meaning: पुत्री , बेटी


-- lib.word: date
american: डेऽट
arpabet: D EY1 T
meaning: तारीख़ ,तिथि ,दिनांक,खजूर ,मुलाकात ,मिति


-- lib.word: daddy
american: डैडी
arpabet: D AE1 D IY0
meaning: पिता ,बाप ,बापू


-- lib.word: David
american: डेऽविड
arpabet: D EY1 V IH0 D
meaning: डेविड (नाम)

David has Biblical root means beloved


-- lib.word: dance
american: डैन्स
arpabet: D AE1 N S
meaning: नाचना,नृत्य,नाच


-- lib.word: darling
american: डॉर्लिंग
arpabet: D AA1 R L IH0 NG
meaning: प्रिय,प्यारा,लाडला,लालित


-- lib.word: Danny
american: डैनी
arpabet: D AE1 N IY0
meaning: डैनी


-- lib.word: dark
american: डॉर्क
arpabet: D AA1 R K
meaning: अंधेरा, काला, गुप्त


-- lib.word: danger
american: डेऽन्ज्र
arpabet: D EY1 N JH ER0




-- lib.word: darkness
american: डॉर्क्नैस
arpabet: D AA1 R K N AH0 S




-- lib.word: dare
american: डेर
arpabet: D EH1 R




-- lib.word: daily
american: डेऽली
arpabet: D EY1 L IY0




-- lib.word: David
american: डेऽविड
arpabet: D EY1 V IH0 D




-- lib.word: dangerous
american: डेऽन्ज्रैस
arpabet: D EY1 N JH ER0 AH0 S




-- lib.word: dawn
american: डॉन
arpabet: D AO1 N




-- lib.word: dared
american: डेर्ड
arpabet: D EH1 R D




-- lib.word: daughters
american: डॉट्र्स
arpabet: D AO1 T ER0 Z




-- lib.word: damages
american: डैमैजैस
arpabet: D AE1 M AH0 JH AH0 Z




-- lib.word: damage
american: डैमैज
arpabet: D AE1 M AH0 JH




-- lib.word: Dan
american: डैन
arpabet: D AE1 N




-- lib.word: day's
american: डेऽस
arpabet: D EY1 Z




-- lib.word: daring
american: डेरिंग
arpabet: D EH1 R IH0 NG




-- lib.word: daylight
american: डेऽलाय्ट
arpabet: D EY1 L AY2 T




-- lib.word: data
american: डेऽटै
arpabet: D EY1 T AH0




-- lib.word: dangers
american: डेऽन्ज्र्स
arpabet: D EY1 N JH ER0 Z




-- lib.word: damaged
american: डैमैज्ड
arpabet: D AE1 M AH0 JH D




-- lib.word: dashed
american: डैशट
arpabet: D AE1 SH T




-- lib.word: dates
american: डेऽट्स
arpabet: D EY1 T S




-- lib.word: danced
american: डैन्स्ट
arpabet: D AE1 N S T




-- lib.word: Daniel
american: डैन्यैल
arpabet: D AE1 N Y AH0 L




-- lib.word: damp
american: डैम्प
arpabet: D AE1 M P




-- lib.word: damned
american: डैम्ड
arpabet: D AE1 M D




-- lib.word: dated
american: डेऽटिड
arpabet: D EY1 T IH0 D




-- lib.word: dash
american: डैश
arpabet: D AE1 SH




-- lib.word: darkened
american: डॉर्कैन्ड
arpabet: D AA1 R K AH0 N D




-- lib.word: dainty
american: डेऽन्टी
arpabet: D EY1 N T IY0




-- lib.word: Davis
american: डेऽवैस
arpabet: D EY1 V AH0 S




-- lib.word: Dave
american: डेऽव
arpabet: D EY1 V




-- lib.word: darted
american: डॉर्टिड
arpabet: D AA1 R T IH0 D




-- lib.word: dazzling
american: डैसैलिंग
arpabet: D AE1 Z AH0 L IH0 NG




-- lib.word: dagger
american: डैग्र
arpabet: D AE1 G ER0




-- lib.word: damsel
american: डैम्सैल
arpabet: D AE1 M Z AH0 L




-- lib.word: dame
american: डेऽम
arpabet: D EY1 M




-- lib.word: dances
american: डैन्सैस
arpabet: D AE1 N S AH0 Z




-- lib.word: daisy
american: डेऽसी
arpabet: D EY1 Z IY0




-- lib.word: darker
american: डॉर्क्र
arpabet: D AA1 R K ER0




-- lib.word: Dakota
american: डैकोटै
arpabet: D AH0 K OW1 T AH0




-- lib.word: Darwin
american: डॉर्विन
arpabet: D AA1 R W IH0 N




-- lib.word: daybreak
american: डेऽब्रेऽक
arpabet: D EY1 B R EY2 K




-- lib.word: dashing
american: डैशिंग
arpabet: D AE1 SH IH0 NG




-- lib.word: danish
american: डेऽनिश
arpabet: D EY1 N IH0 SH




-- lib.word: dawned
american: डॉन्ड
arpabet: D AO1 N D




-- lib.word: dazed
american: डेऽस्ड
arpabet: D EY1 Z D




-- lib.word: daresay
american: डेर्सेऽ
arpabet: D EH1 R S EY0




-- lib.word: dam
american: डैम
arpabet: D AE1 M




-- lib.word: dares
american: डेर्स
arpabet: D EH1 R Z




-- lib.word: damascus
american: डैमैस्कैस
arpabet: D AH0 M AE1 S K AH0 S




-- lib.word: dart
american: डॉर्ट
arpabet: D AA1 R T




-- lib.word: darkly
american: डॉर्क्ली
arpabet: D AA1 R K L IY0




-- lib.word: Danube
american: डैन्युब
arpabet: D AE1 N Y UW0 B




-- lib.word: Davy
american: डेऽवी
arpabet: D EY1 V IY0




