-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: dead
american: डेड
arpabet: D EH1 D
meaning: मृत , मुर्दा ,जड़


-- lib.word: deal
american: डील
arpabet: D IY1 L
meaning: सौदा , समझौता , व्यवहार


-- lib.word: death
american: डेथ
arpabet: D EH1 TH
meaning: मौत ,मृत्यु ,मरण


-- lib.word: dear
american: डिर
arpabet: D IH1 R
indian: Same / डियर
meaning: प्रिय ,प्यारा ,महंगा


-- lib.word: decided
american: डिसाय्डिड
arpabet: D IH2 S AY1 D IH0 D
indian: same / डिसाइडेड
meaning: निर्णय लिया,पक्का,स्पष्ट,दृढ़


-- lib.word: definitely
american: डेफैनैट्ली
arpabet: D EH1 F AH0 N AH0 T L IY0
meaning: निश्चित रूप से ,ज़रूर ,ही


-- lib.word: decision
american: डिसिसैन
arpabet: D IH0 S IH1 ZH AH0 N
meaning: निर्णय,फैसला,विचार,परिणाम,निश्‌चय


-- lib.word: deserve
american: डिस्र्व
arpabet: D IH0 Z ER1 V
indian: डिज़र्व
meaning: योग्य, लायक, उचित


-- lib.word: def
american: unknown
arpabet: unknown




-- lib.word: de
american: डी
arpabet: D IY1




-- lib.word: deep
american: डीप
arpabet: D IY1 P




-- lib.word: desire
american: डिसाय्र
arpabet: D IH0 Z AY1 ER0




-- lib.word: declared
american: डिक्लेर्ड
arpabet: D IH0 K L EH1 R D




-- lib.word: determined
american: डिट्र्मैन्ड
arpabet: D IH0 T ER1 M AH0 N D




-- lib.word: degree
american: डिग्री
arpabet: D IH0 G R IY1




-- lib.word: delight
american: डिलाय्ट
arpabet: D IH0 L AY1 T




-- lib.word: desired
american: डिसाय्र्ड
arpabet: D IH0 Z AY1 ER0 D




-- lib.word: demanded
american: डिमैन्डैड
arpabet: D IH0 M AE1 N D AH0 D




-- lib.word: December
american: डिसेम्ब्र
arpabet: D IH0 S EH1 M B ER0




-- lib.word: demand
american: डिमैन्ड
arpabet: D IH0 M AE1 N D




-- lib.word: deeply
american: डीप्ली
arpabet: D IY1 P L IY0




-- lib.word: destroy
american: डिस्ट्रॉय
arpabet: D IH0 S T R OY1




-- lib.word: delicate
american: डेलैकैट
arpabet: D EH1 L AH0 K AH0 T




-- lib.word: devil
american: डेवैल
arpabet: D EH1 V AH0 L




-- lib.word: degrees
american: डिग्रीस
arpabet: D IH0 G R IY1 Z




-- lib.word: description
american: डिस्क्रिप्शैन
arpabet: D IH0 S K R IH1 P SH AH0 N




-- lib.word: despair
american: डिस्पेर
arpabet: D IH0 S P EH1 R




-- lib.word: details
american: डिटेऽल्स
arpabet: D IH0 T EY1 L Z




-- lib.word: development
american: डिवेलैप्मैन्ट
arpabet: D IH0 V EH1 L AH0 P M AH0 N T




-- lib.word: devoted
american: डिवोटैड
arpabet: D IH0 V OW1 T AH0 D




-- lib.word: destroyed
american: डिस्ट्रॉयड
arpabet: D IH0 S T R OY1 D




-- lib.word: departure
american: डिपॉर्चर
arpabet: D IH0 P AA1 R CH ER0




-- lib.word: delivered
american: डिलिव्र्ड
arpabet: D IH0 L IH1 V ER0 D




-- lib.word: desert
american: डेस्र्ट
arpabet: D EH1 Z ER0 T




-- lib.word: destruction
american: डिस्ट्राक्शैन
arpabet: D IH0 S T R AH1 K SH AH0 N




-- lib.word: deck
american: डेक
arpabet: D EH1 K




-- lib.word: delay
american: डिलेऽ
arpabet: D IH0 L EY1




-- lib.word: delighted
american: डिलाय्टैड
arpabet: D IH0 L AY1 T AH0 D




-- lib.word: design
american: डिसाय्न
arpabet: D IH0 Z AY1 N




-- lib.word: departed
american: डिपॉर्टैड
arpabet: D IH0 P AA1 R T AH0 D




-- lib.word: delightful
american: डिलाय्ट्फैल
arpabet: D IH0 L AY1 T F AH0 L




-- lib.word: derived
american: ड्राय्व्ड
arpabet: D ER0 AY1 V D




-- lib.word: desperate
american: डेस्प्रिट
arpabet: D EH1 S P R IH0 T




-- lib.word: defective
american: डिफेक्टिव
arpabet: D IH0 F EH1 K T IH0 V




-- lib.word: developed
american: डिवेलैप्ट
arpabet: D IH0 V EH1 L AH0 P T




-- lib.word: descended
american: डिसेन्डैड
arpabet: D IH0 S EH1 N D AH0 D




-- lib.word: deny
american: डिनाय
arpabet: D IH0 N AY1




-- lib.word: devotion
american: डिवोशैन
arpabet: D IH0 V OW1 SH AH0 N




-- lib.word: debt
american: डेट
arpabet: D EH1 T




-- lib.word: declare
american: डिक्लेर
arpabet: D IH0 K L EH1 R




-- lib.word: deeds
american: डीड्स
arpabet: D IY1 D Z




-- lib.word: deed
american: डीड
arpabet: D IY1 D




-- lib.word: derive
american: ड्राय्व
arpabet: D ER0 AY1 V




-- lib.word: deserted
american: डिस्र्टिड
arpabet: D IH0 Z ER1 T IH0 D




-- lib.word: deeper
american: डीप्र
arpabet: D IY1 P ER0




-- lib.word: defend
american: डिफेन्ड
arpabet: D IH0 F EH1 N D




-- lib.word: desires
american: डिसाय्र्स
arpabet: D IH0 Z AY1 ER0 Z




-- lib.word: depends
american: डिपेन्ड्स
arpabet: D IH0 P EH1 N D Z




-- lib.word: describe
american: डिस्क्राय्ब
arpabet: D IH0 S K R AY1 B




-- lib.word: detail
american: डिटेऽल
arpabet: D IH0 T EY1 L




-- lib.word: depth
american: डेप्थ
arpabet: D EH1 P TH




-- lib.word: decide
american: डिसाय्ड
arpabet: D IH2 S AY1 D




-- lib.word: definite
american: डेफैनैट
arpabet: D EH1 F AH0 N AH0 T




-- lib.word: denied
american: डिनाय्ड
arpabet: D IH0 N AY1 D




-- lib.word: depths
american: डेप्थस
arpabet: D EH1 P TH S




-- lib.word: determine
american: डैट्र्मैन
arpabet: D AH0 T ER1 M AH0 N




-- lib.word: deliver
american: डिलिव्र
arpabet: D IH0 L IH1 V ER0




-- lib.word: desk
american: डेस्क
arpabet: D EH1 S K




-- lib.word: depend
american: डिपेन्ड
arpabet: D IH0 P EH1 N D




-- lib.word: determination
american: डिट्र्मैनेऽशैन
arpabet: D IH0 T ER2 M AH0 N EY1 SH AH0 N




-- lib.word: defeat
american: डिफीट
arpabet: D IH0 F IY1 T




-- lib.word: demands
american: डिमैन्ड्स
arpabet: D IH0 M AE1 N D Z




-- lib.word: dearest
american: डिरैस्ट
arpabet: D IH1 R AH0 S T




-- lib.word: deadly
american: डेड्ली
arpabet: D EH1 D L IY0




-- lib.word: deceived
american: डिसीव्ड
arpabet: D IH0 S IY1 V D




-- lib.word: depart
american: डिपॉर्ट
arpabet: D IH0 P AA1 R T




-- lib.word: defect
american: डीफेक्ट
arpabet: D IY1 F EH0 K T




-- lib.word: destined
american: डेस्टिन्ड
arpabet: D EH1 S T IH0 N D




-- lib.word: derivative
american: ड्रिवैटिव
arpabet: D ER0 IH1 V AH0 T IH0 V




-- lib.word: department
american: डिपॉर्ट्मैन्ट
arpabet: D IH0 P AA1 R T M AH0 N T




-- lib.word: deemed
american: डीम्ड
arpabet: D IY1 M D




-- lib.word: desirable
american: डिसाय्रैबैल
arpabet: D IH0 Z AY1 R AH0 B AH0 L




-- lib.word: descent
american: डिसेन्ट
arpabet: D IH0 S EH1 N T




-- lib.word: deer
american: डिर
arpabet: D IH1 R




-- lib.word: defeated
american: डिफीटैड
arpabet: D IH0 F IY1 T AH0 D




-- lib.word: deprived
american: डिप्राय्व्ड
arpabet: D IH0 P R AY1 V D




-- lib.word: destiny
american: डेस्टैनी
arpabet: D EH1 S T AH0 N IY0




-- lib.word: declined
american: डिक्लाय्न्ड
arpabet: D IH0 K L AY1 N D




-- lib.word: designed
american: डिसाय्न्ड
arpabet: D IH0 Z AY1 N D




-- lib.word: den
american: डेन
arpabet: D EH1 N




-- lib.word: delicious
american: डिलिशैस
arpabet: D IH0 L IH1 SH AH0 S




-- lib.word: dealing
american: डीलिंग
arpabet: D IY1 L IH0 NG




-- lib.word: decent
american: डीसैन्ट
arpabet: D IY1 S AH0 N T




-- lib.word: despite
american: डिस्पाय्ट
arpabet: D IH0 S P AY1 T




-- lib.word: desirous
american: डिसाय्रैस
arpabet: D IH0 Z AY1 R AH0 S




-- lib.word: del
american: डेल
arpabet: D EH1 L




-- lib.word: dealt
american: डेल्ट
arpabet: D EH1 L T




-- lib.word: deserved
american: डिस्र्व्ड
arpabet: D IH0 Z ER1 V D




-- lib.word: declaration
american: डेक्ल्रेऽशैन
arpabet: D EH2 K L ER0 EY1 SH AH0 N




-- lib.word: designs
american: डिसाय्न्स
arpabet: D IH0 Z AY1 N Z




-- lib.word: dependent
american: डिपेन्डैन्ट
arpabet: D IH0 P EH1 N D AH0 N T




-- lib.word: deliberately
american: डिलिब्रैट्ली
arpabet: D IH0 L IH1 B ER0 AH0 T L IY0




-- lib.word: desolate
american: डेसैलैट
arpabet: D EH1 S AH0 L AH0 T




-- lib.word: descend
american: डिसेन्ड
arpabet: D IH0 S EH1 N D




-- lib.word: deceive
american: डिसीव
arpabet: D IH0 S IY1 V




-- lib.word: dedicated
american: डेडैकेऽटैड
arpabet: D EH1 D AH0 K EY0 T AH0 D




-- lib.word: delicacy
american: डेलैकैसी
arpabet: D EH1 L AH0 K AH0 S IY0




-- lib.word: decline
american: डिक्लाय्न
arpabet: D IH0 K L AY1 N




-- lib.word: dense
american: डेन्स
arpabet: D EH1 N S




-- lib.word: debts
american: डेट्स
arpabet: D EH1 T S




-- lib.word: deepest
american: डीपैस्ट
arpabet: D IY1 P AH0 S T




-- lib.word: decree
american: डिक्री
arpabet: D IH0 K R IY1




-- lib.word: defense
american: डिफेन्स
arpabet: D IH0 F EH1 N S




-- lib.word: deductible
american: डिडाक्टैबैल
arpabet: D IH0 D AH1 K T AH0 B AH0 L




-- lib.word: depended
american: डिपेन्डैड
arpabet: D IH0 P EH1 N D AH0 D




-- lib.word: describes
american: डिस्क्राय्ब्स
arpabet: D IH0 S K R AY1 B Z




-- lib.word: defiance
american: डिफायैन्स
arpabet: D IH0 F AY1 AH0 N S




-- lib.word: defended
american: डिफेन्डैड
arpabet: D IH0 F EH1 N D AH0 D




-- lib.word: despise
american: डिस्पाय्स
arpabet: D IH0 S P AY1 Z




-- lib.word: declaring
american: डिक्लेरिंग
arpabet: D IH0 K L EH1 R IH0 NG




-- lib.word: decidedly
american: डिसाय्डैड्ली
arpabet: D IH2 S AY1 D AH0 D L IY0




-- lib.word: develop
american: डिवेलैप
arpabet: D IH0 V EH1 L AH0 P




-- lib.word: debate
american: डैबेऽट
arpabet: D AH0 B EY1 T




-- lib.word: descending
american: डिसेन्डिंग
arpabet: D IH0 S EH1 N D IH0 NG




-- lib.word: deliberate
american: डिलिब्रैट
arpabet: D IH0 L IH1 B ER0 AH0 T




-- lib.word: defined
american: डिफाय्न्ड
arpabet: D IH0 F AY1 N D




-- lib.word: decisive
american: डिसाय्सिव
arpabet: D IH0 S AY1 S IH0 V




-- lib.word: DEC
american: डेक
arpabet: D EH1 K




-- lib.word: dean
american: डीन
arpabet: D IY1 N




-- lib.word: democracy
american: डिमॉक्रैसी
arpabet: D IH0 M AA1 K R AH0 S IY0




-- lib.word: deposited
american: डैपॉसिटिड
arpabet: D AH0 P AA1 Z IH0 T IH0 D




-- lib.word: detective
american: डिटेक्टिव
arpabet: D IH0 T EH1 K T IH0 V




-- lib.word: delayed
american: डिलेऽड
arpabet: D IH0 L EY1 D




-- lib.word: dew
american: डू
arpabet: D UW1




-- lib.word: deaf
american: डेफ
arpabet: D EH1 F




-- lib.word: devils
american: डेवैल्स
arpabet: D EH1 V AH0 L Z




-- lib.word: despatched
american: unknown
arpabet: unknown




-- lib.word: detected
american: डिटेक्टैड
arpabet: D IH0 T EH1 K T AH0 D




-- lib.word: device
american: डिवाय्स
arpabet: D IH0 V AY1 S




-- lib.word: descendants
american: डिसेन्डैन्ट्स
arpabet: D IH0 S EH1 N D AH0 N T S




-- lib.word: deceased
american: डिसीस्ट
arpabet: D IH0 S IY1 S T




-- lib.word: democratic
american: डेमैक्रैटिक
arpabet: D EH2 M AH0 K R AE1 T IH0 K




-- lib.word: dearly
american: डिर्ली
arpabet: D IH1 R L IY0




-- lib.word: delights
american: डिलाय्ट्स
arpabet: D IH0 L AY1 T S




-- lib.word: detached
american: डिटैचट
arpabet: D IH0 T AE1 CH T




-- lib.word: desperately
american: डेस्प्रैट्ली
arpabet: D EH1 S P ER0 AH0 T L IY0




-- lib.word: detained
american: डिटेऽन्ड
arpabet: D IH0 T EY1 N D




-- lib.word: Delaware
american: डेलैवेर
arpabet: D EH1 L AH0 W EH2 R




-- lib.word: devote
american: डिवोट
arpabet: D IH0 V OW1 T




-- lib.word: decorated
american: डेक्रेऽटैड
arpabet: D EH1 K ER0 EY2 T AH0 D




-- lib.word: destitute
american: डेस्टैटुट
arpabet: D EH1 S T AH0 T UW2 T




-- lib.word: definition
american: डेफैनिशैन
arpabet: D EH2 F AH0 N IH1 SH AH0 N




-- lib.word: destination
american: डेस्टैनेऽशैन
arpabet: D EH2 S T AH0 N EY1 SH AH0 N




-- lib.word: destroying
american: डिस्ट्रॉयिंग
arpabet: D IH0 S T R OY1 IH0 NG




-- lib.word: detailed
american: डिटेऽल्ड
arpabet: D IH0 T EY1 L D




-- lib.word: demonstration
american: डेमैन्स्ट्रेऽशैन
arpabet: D EH2 M AH0 N S T R EY1 SH AH0 N




-- lib.word: depression
american: डिप्रेशैन
arpabet: D IH0 P R EH1 SH AH0 N




-- lib.word: desolation
american: डेसैलेऽशैन
arpabet: D EH2 S AH0 L EY1 SH AH0 N




-- lib.word: deem
american: डीम
arpabet: D IY1 M




-- lib.word: detach
american: डिटैच
arpabet: D IH0 T AE1 CH




-- lib.word: destructive
american: डिस्ट्राक्टिव
arpabet: D IH0 S T R AH1 K T IH0 V




-- lib.word: deprive
american: डिप्राय्व
arpabet: D IH0 P R AY1 V




-- lib.word: detachment
american: डिटैचमैन्ट
arpabet: D IH0 T AE1 CH M AH0 N T




-- lib.word: despatch
american: unknown
arpabet: unknown




-- lib.word: devout
american: डिवाव्ट
arpabet: D IH0 V AW1 T




-- lib.word: devised
american: डिवाय्स्ड
arpabet: D IH0 V AY1 Z D




-- lib.word: depressed
american: डिप्रेस्ट
arpabet: D IH0 P R EH1 S T




-- lib.word: deposit
american: डैपॉसिट
arpabet: D AH0 P AA1 Z IH0 T




-- lib.word: demon
american: डीमैन
arpabet: D IY1 M AH0 N




-- lib.word: delivery
american: डिलिव्री
arpabet: D IH0 L IH1 V ER0 IY0




-- lib.word: desiring
american: डिसाय्रिंग
arpabet: D IH0 Z AY1 ER0 IH0 NG




-- lib.word: detect
american: डिटेक्ट
arpabet: D IH0 T EH1 K T




-- lib.word: Denmark
american: डेन्मॉर्क
arpabet: D EH1 N M AA2 R K




-- lib.word: deference
american: डेफ्रैन्स
arpabet: D EH1 F ER0 AH0 N S




-- lib.word: delete
american: डिलीट
arpabet: D IH0 L IY1 T




-- lib.word: dependence
american: डिपेन्डैन्स
arpabet: D IH0 P EH1 N D AH0 N S




-- lib.word: deity
american: डीऐटी
arpabet: D IY1 AH0 T IY0




-- lib.word: demanding
american: डिमैन्डिंग
arpabet: D IH0 M AE1 N D IH0 NG




-- lib.word: defy
american: डिफाय
arpabet: D IH0 F AY1




-- lib.word: degraded
american: डिग्रेऽडैड
arpabet: D IH0 G R EY1 D AH0 D




-- lib.word: despairing
american: डिस्पेरिंग
arpabet: D IH0 S P EH1 R IH0 NG




-- lib.word: dey
american: डेऽ
arpabet: D EY1




-- lib.word: deserving
american: डिस्र्विंग
arpabet: D IH0 Z ER1 V IH0 NG




-- lib.word: degradation
american: डेग्रैडेऽशैन
arpabet: D EH2 G R AH0 D EY1 SH AH0 N




-- lib.word: defending
american: डिफेन्डिंग
arpabet: D IH0 F EH1 N D IH0 NG




-- lib.word: deliberation
american: डिलिब्रेऽशैन
arpabet: D IH0 L IH2 B ER0 EY1 SH AH0 N




-- lib.word: dealings
american: डीलिंग्स
arpabet: D IY1 L IH0 NG Z




-- lib.word: demonstrated
american: डेमैन्स्ट्रेऽटैड
arpabet: D EH1 M AH0 N S T R EY2 T AH0 D




-- lib.word: deserts
american: डेस्र्ट्स
arpabet: D EH1 Z ER0 T S




-- lib.word: denial
american: डिनायैल
arpabet: D IH0 N AY1 AH0 L




-- lib.word: denounced
american: डिनाव्न्स्ट
arpabet: D IH0 N AW1 N S T




-- lib.word: developing
american: डिवेलैपिंग
arpabet: D IH0 V EH1 L AH0 P IH0 NG




-- lib.word: delicately
american: डेलैकैट्ली
arpabet: D EH1 L AH0 K AH0 T L IY0




-- lib.word: defensive
american: डिफेन्सिव
arpabet: D IH0 F EH1 N S IH0 V




-- lib.word: declining
american: डिक्लाय्निंग
arpabet: D IH0 K L AY1 N IH0 NG




-- lib.word: deputy
american: डेप्यैटी
arpabet: D EH1 P Y AH0 T IY0




-- lib.word: deities
american: डीऐटीस
arpabet: D IY1 AH0 T IY0 Z




-- lib.word: despotism
american: डेस्पैटिसैम
arpabet: D EH1 S P AH0 T IH2 Z AH0 M




-- lib.word: deception
american: डिसेप्शैन
arpabet: D IH0 S EH1 P SH AH0 N




-- lib.word: devour
american: डिवाव्र
arpabet: D IH0 V AW1 ER0




-- lib.word: detain
american: डिटेऽन
arpabet: D IH0 T EY1 N




-- lib.word: deficient
american: डिफिशैन्ट
arpabet: D IH0 F IH1 SH AH0 N T




-- lib.word: decoration
american: डेक्रेऽशैन
arpabet: D EH2 K ER0 EY1 SH AH0 N




-- lib.word: define
american: डिफाय्न
arpabet: D IH0 F AY1 N




-- lib.word: devise
american: डिवाय्स
arpabet: D IH0 V AY1 Z




-- lib.word: deceit
american: डैसीट
arpabet: D AH0 S IY1 T




-- lib.word: deals
american: डील्स
arpabet: D IY1 L Z




-- lib.word: decency
american: डीसैन्सी
arpabet: D IY1 S AH0 N S IY0




-- lib.word: desperation
american: डेस्प्रेऽशैन
arpabet: D EH2 S P ER0 EY1 SH AH0 N




-- lib.word: deposits
american: डैपॉसिट्स
arpabet: D AH0 P AA1 Z IH0 T S




-- lib.word: delirium
american: डिलिरीऐम
arpabet: D IH0 L IH1 R IY0 AH0 M




-- lib.word: deficiency
american: डिफिशैन्सी
arpabet: D IH0 F IH1 SH AH0 N S IY0




-- lib.word: denotes
american: डिनोट्स
arpabet: D IH0 N OW1 T S




-- lib.word: descendant
american: डिसेन्डैन्ट
arpabet: D IH0 S EH1 N D AH0 N T




-- lib.word: dealer
american: डील्र
arpabet: D IY1 L ER0




-- lib.word: deuce
american: डूस
arpabet: D UW1 S




-- lib.word: decorations
american: डेक्रेऽशैन्स
arpabet: D EH2 K ER0 EY1 SH AH0 N Z




-- lib.word: deplorable
american: डिप्लॉरैबैल
arpabet: D IH0 P L AO1 R AH0 B AH0 L




-- lib.word: dexterity
american: डेक्स्टेरैटी
arpabet: D EH0 K S T EH1 R AH0 T IY0




-- lib.word: defiant
american: डिफायैन्ट
arpabet: D IH0 F AY1 AH0 N T




-- lib.word: demonstrate
american: डेमैन्स्ट्रेऽट
arpabet: D EH1 M AH0 N S T R EY2 T




-- lib.word: derby
american: ड्र्बी
arpabet: D ER1 B IY0




-- lib.word: derision
american: ड्रिसैन
arpabet: D ER0 IH1 ZH AH0 N




-- lib.word: demonstrations
american: डेमैन्स्ट्रेऽशैन्स
arpabet: D EH2 M AH0 N S T R EY1 SH AH0 N Z




-- lib.word: detestable
american: unknown
arpabet: unknown




-- lib.word: desertion
american: डिस्र्शैन
arpabet: D IH0 Z ER1 SH AH0 N




-- lib.word: depicted
american: डिपिक्टैड
arpabet: D IH0 P IH1 K T AH0 D




