-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: did
american: डिड
arpabet: D IH1 D
meaning: किया

कुछ करने पर प्रयोग किया जाता है


-- lib.word: didn't
american: डिडैन्ट
arpabet: D IH1 D AH0 N T
meaning: नहीं किया


-- lib.word: different
american: डिफ्रैन्ट
arpabet: D IH1 F ER0 AH0 N T
meaning: विभिन्न , अलग ,पृथक , नया


-- lib.word: die
american: डाय
arpabet: D AY1
meaning: मरना , मृत्यु


-- lib.word: dinner
american: डिन्र
arpabet: D IH1 N ER0
indian: डिनर
meaning: रात का खाना , रात्रि भोज


-- lib.word: died
american: डाय्ड
arpabet: D AY1 D
meaning: मृत ,मर जाना


-- lib.word: distance
american: डिस्टैन्स
arpabet: D IH1 S T AH0 N S




-- lib.word: direction
american: ड्रेक्शैन
arpabet: D ER0 EH1 K SH AH0 N




-- lib.word: discovered
american: डिस्काव्र्ड
arpabet: D IH0 S K AH1 V ER0 D




-- lib.word: difficult
american: डिफैकैल्ट
arpabet: D IH1 F AH0 K AH0 L T




-- lib.word: directly
american: ड्रेक्ट्ली
arpabet: D ER0 EH1 K T L IY0




-- lib.word: distribute
american: डिस्ट्रिब्युट
arpabet: D IH0 S T R IH1 B Y UW0 T




-- lib.word: difference
american: डिफ्रैन्स
arpabet: D IH1 F ER0 AH0 N S




-- lib.word: distant
american: डिस्टैन्ट
arpabet: D IH1 S T AH0 N T




-- lib.word: distribution
american: डिस्ट्रैब्यूशैन
arpabet: D IH2 S T R AH0 B Y UW1 SH AH0 N




-- lib.word: divine
american: डिवाय्न
arpabet: D IH0 V AY1 N




-- lib.word: direct
american: ड्रेक्ट
arpabet: D ER0 EH1 K T




-- lib.word: distinguished
american: डिस्टिंग्ग्विशट
arpabet: D IH0 S T IH1 NG G W IH0 SH T




-- lib.word: distributed
american: डिस्ट्रिब्यैटैड
arpabet: D IH0 S T R IH1 B Y AH0 T AH0 D




-- lib.word: discover
american: डिस्काव्र
arpabet: D IH0 S K AH1 V ER0




-- lib.word: dignity
american: डिग्नैटी
arpabet: D IH1 G N AH0 T IY0




-- lib.word: distributing
american: डिस्ट्रिब्युटिंग
arpabet: D IH0 S T R IH1 B Y UW0 T IH0 NG




-- lib.word: dick
american: डिक
arpabet: D IH1 K




-- lib.word: directed
american: ड्रेक्टैड
arpabet: D ER0 EH1 K T AH0 D




-- lib.word: disappeared
american: डिसैपिर्ड
arpabet: D IH2 S AH0 P IH1 R D




-- lib.word: discovery
american: डिस्काव्री
arpabet: D IH0 S K AH1 V ER0 IY0




-- lib.word: disease
american: डिसीस
arpabet: D IH0 Z IY1 Z




-- lib.word: difficulties
american: डिफैकैल्टीस
arpabet: D IH1 F AH0 K AH0 L T IY0 Z




-- lib.word: distinct
american: डिस्टिंग्क्ट
arpabet: D IH0 S T IH1 NG K T




-- lib.word: displayed
american: डिस्प्लेऽड
arpabet: D IH0 S P L EY1 D




-- lib.word: disposed
american: डिस्पोस्ड
arpabet: D IH0 S P OW1 Z D




-- lib.word: disk
american: डिस्क
arpabet: D IH1 S K




-- lib.word: division
american: डिविसैन
arpabet: D IH0 V IH1 ZH AH0 N




-- lib.word: disposition
american: डिस्पैसिशैन
arpabet: D IH2 S P AH0 Z IH1 SH AH0 N




-- lib.word: dim
american: डिम
arpabet: D IH1 M




-- lib.word: distinction
american: डिस्टिंग्क्शैन
arpabet: D IH0 S T IH1 NG K SH AH0 N




-- lib.word: district
american: डिस्ट्रिक्ट
arpabet: D IH1 S T R IH0 K T




-- lib.word: distress
american: डिस्ट्रेस
arpabet: D IH0 S T R EH1 S




-- lib.word: discussion
american: डिस्काशैन
arpabet: D IH0 S K AH1 SH AH0 N




-- lib.word: displaying
american: डिस्प्लेऽइंग
arpabet: D IH0 S P L EY1 IH0 NG




-- lib.word: disturbed
american: डिस्ट्र्ब्ड
arpabet: D IH0 S T ER1 B D




-- lib.word: display
american: डिस्प्लेऽ
arpabet: D IH0 S P L EY1




-- lib.word: directions
american: ड्रेक्शैन्स
arpabet: D ER0 EH1 K SH AH0 N Z




-- lib.word: distinctly
american: डिस्टिंग्क्ट्ली
arpabet: D IH0 S T IH1 NG K T L IY0




-- lib.word: disappointed
american: डिसैपॉयन्टिड
arpabet: D IH2 S AH0 P OY1 N T IH0 D




-- lib.word: discourse
american: डिस्कार्स
arpabet: D IH1 S K AO0 R S




-- lib.word: disappointment
american: डिसैपॉयन्ट्मैन्ट
arpabet: D IH2 S AH0 P OY1 N T M AH0 N T




-- lib.word: discipline
american: डिसैप्लैन
arpabet: D IH1 S AH0 P L AH0 N




-- lib.word: dirty
american: ड्र्टी
arpabet: D ER1 T IY0




-- lib.word: disgrace
american: डिस्ग्रेऽस
arpabet: D IH0 S G R EY1 S




-- lib.word: disclaimers
american: डिस्क्लेऽम्र्स
arpabet: D IH0 S K L EY1 M ER0 Z




-- lib.word: dish
american: डिश
arpabet: D IH1 SH




-- lib.word: dispute
american: डिस्प्यूट
arpabet: D IH0 S P Y UW1 T




-- lib.word: distinguish
american: डिस्टिंग्ग्विश
arpabet: D IH0 S T IH1 NG G W IH0 SH




-- lib.word: discharge
american: डिस्चॉर्ज
arpabet: D IH0 S CH AA1 R JH




-- lib.word: disagreeable
american: डिसैग्रीऐबैल
arpabet: D IH2 S AH0 G R IY1 AH0 B AH0 L




-- lib.word: dine
american: डाय्न
arpabet: D AY1 N




-- lib.word: dismissed
american: डिस्मिस्ट
arpabet: D IH0 S M IH1 S T




-- lib.word: differences
american: डिफ्रैन्सिस
arpabet: D IH1 F ER0 AH0 N S IH0 Z




-- lib.word: dislike
american: डिस्लाय्क
arpabet: D IH0 S L AY1 K




-- lib.word: disgust
american: डिस्गास्ट
arpabet: D IH0 S G AH1 S T




-- lib.word: dined
american: डाय्न्ड
arpabet: D AY1 N D




-- lib.word: districts
american: डिस्ट्रिक्ट्स
arpabet: D IH1 S T R IH0 K T S




-- lib.word: disturb
american: डिस्ट्र्ब
arpabet: D IH0 S T ER1 B




-- lib.word: disciples
american: डिसाय्पैल्स
arpabet: D IH0 S AY1 P AH0 L Z




-- lib.word: divisions
american: डिविसैन्स
arpabet: D IH0 V IH1 ZH AH0 N Z




-- lib.word: dies
american: डाय्स
arpabet: D AY1 Z




-- lib.word: discuss
american: डिस्कास
arpabet: D IH0 S K AH1 S




-- lib.word: differ
american: डिफ्र
arpabet: D IH1 F ER0




-- lib.word: disaster
american: डिसैस्ट्र
arpabet: D IH0 Z AE1 S T ER0




-- lib.word: disclaims
american: डिस्क्लेऽम्स
arpabet: D IH0 S K L EY1 M Z




-- lib.word: dishes
american: डिशैस
arpabet: D IH1 SH AH0 Z




-- lib.word: disguise
american: डिस्गाय्स
arpabet: D IH0 S G AY1 Z




-- lib.word: disorder
american: डिसॉर्ड्र
arpabet: D IH0 S AO1 R D ER0




-- lib.word: divide
american: डिवाय्ड
arpabet: D IH0 V AY1 D




-- lib.word: dignified
american: डिग्नैफाय्ड
arpabet: D IH1 G N AH0 F AY2 D




-- lib.word: disclaimer
american: डिस्क्लेऽम्र
arpabet: D IH0 S K L EY1 M ER0




-- lib.word: didst
american: unknown
arpabet: unknown




-- lib.word: discretion
american: डिस्क्रेशैन
arpabet: D IH0 S K R EH1 SH AH0 N




-- lib.word: diamonds
american: डाय्मैन्ड्स
arpabet: D AY1 M AH0 N D Z




-- lib.word: discharged
american: डिस्चॉर्ज्ड
arpabet: D IH0 S CH AA1 R JH D




-- lib.word: dismay
american: डिस्मेऽ
arpabet: D IH0 S M EY1




-- lib.word: disposal
american: डिस्पोसैल
arpabet: D IH0 S P OW1 Z AH0 L




-- lib.word: Diana
american: डायैनै
arpabet: D AY0 AE1 N AH0




-- lib.word: distressed
american: डिस्ट्रेस्ट
arpabet: D IH0 S T R EH1 S T




-- lib.word: dismal
american: डिस्मैल
arpabet: D IH1 Z M AH0 L




-- lib.word: diameter
american: डायैमैट्र
arpabet: D AY0 AE1 M AH0 T ER0




-- lib.word: diamond
american: डाय्मैन्ड
arpabet: D AY1 M AH0 N D




-- lib.word: dirt
american: ड्र्ट
arpabet: D ER1 T




-- lib.word: displays
american: डिस्प्लेऽस
arpabet: D IH0 S P L EY1 Z




-- lib.word: disappear
american: डिसैपिर
arpabet: D IH2 S AH0 P IH1 R




-- lib.word: diminished
american: डिमिनिशट
arpabet: D IH0 M IH1 N IH0 SH T




-- lib.word: diseases
american: डिसीसैस
arpabet: D IH0 Z IY1 Z AH0 Z




-- lib.word: discoveries
american: डिस्काव्रीस
arpabet: D IH0 S K AH1 V ER0 IY0 Z




-- lib.word: disturbance
american: डिस्ट्र्बैन्स
arpabet: D IH0 S T ER1 B AH0 N S




-- lib.word: dimly
american: डिम्ली
arpabet: D IH1 M L IY0




-- lib.word: diet
american: डायैट
arpabet: D AY1 AH0 T




-- lib.word: discussing
american: डिस्कासिंग
arpabet: D IH0 S K AH1 S IH0 NG




-- lib.word: distrust
american: डिस्ट्रास्ट
arpabet: D IH0 S T R AH1 S T




-- lib.word: displeasure
american: डिस्प्लेस्र
arpabet: D IH0 S P L EH1 ZH ER0




-- lib.word: dig
american: डिग
arpabet: D IH1 G




-- lib.word: differently
american: डिफ्रैन्ट्ली
arpabet: D IH1 F R AH0 N T L IY0




-- lib.word: dining
american: डाय्निंग
arpabet: D AY1 N IH0 NG




-- lib.word: dissolved
american: डिसॉल्व्ड
arpabet: D IH0 Z AA1 L V D




-- lib.word: dispersed
american: डिस्प्र्स्ट
arpabet: D IH0 S P ER1 S T




-- lib.word: discontent
american: डिस्कैन्टेन्ट
arpabet: D IH0 S K AH0 N T EH1 N T




-- lib.word: ditch
american: डिच
arpabet: D IH1 CH




-- lib.word: dispose
american: डिस्पोस
arpabet: D IH0 S P OW1 Z




-- lib.word: diplomatic
american: डिप्लैमैटिक
arpabet: D IH2 P L AH0 M AE1 T IH0 K




-- lib.word: divorce
american: डिवॉर्स
arpabet: D IH0 V AO1 R S




-- lib.word: discovering
american: डिस्काव्रिंग
arpabet: D IH0 S K AH1 V ER0 IH0 NG




-- lib.word: divers
american: डाय्व्र्स
arpabet: D AY1 V ER0 Z




-- lib.word: discern
american: डिस्र्न
arpabet: D IH0 S ER1 N




-- lib.word: disdain
american: डिस्डेऽन
arpabet: D IH0 S D EY1 N




-- lib.word: disastrous
american: डिसैस्ट्रैस
arpabet: D IH0 Z AE1 S T R AH0 S




-- lib.word: divinity
american: डिविनैटी
arpabet: D IH0 V IH1 N AH0 T IY0




-- lib.word: disguised
american: डिस्गाय्स्ड
arpabet: D IH0 S G AY1 Z D




-- lib.word: displeased
american: डिस्प्लीस्ड
arpabet: D IH0 S P L IY1 Z D




-- lib.word: discouraged
american: डिस्क्रैज्ड
arpabet: D IH0 S K ER1 AH0 JH D




-- lib.word: dialogue
american: डायैलाग
arpabet: D AY1 AH0 L AO2 G




-- lib.word: diligence
american: डिलैजैन्स
arpabet: D IH1 L AH0 JH AH0 N S




-- lib.word: disgusted
american: डिस्गास्टैड
arpabet: D IH0 S G AH1 S T AH0 D




-- lib.word: dimensions
american: डिमेन्शैन्स
arpabet: D IH0 M EH1 N SH AH0 N Z




-- lib.word: disclaim
american: डिस्क्लेऽम
arpabet: D IH0 S K L EY1 M




-- lib.word: disappearance
american: डिसैपिरैन्स
arpabet: D IH2 S AH0 P IH1 R AH0 N S




-- lib.word: discontinue
american: डिस्कैन्टिन्यु
arpabet: D IH0 S K AH0 N T IH1 N Y UW0




-- lib.word: disturbing
american: डिस्ट्र्बिंग
arpabet: D IH0 S T ER1 B IH0 NG




-- lib.word: director
american: ड्रेक्ट्र
arpabet: D ER0 EH1 K T ER0




-- lib.word: disputed
american: डिस्प्यूटैड
arpabet: D IH0 S P Y UW1 T AH0 D




-- lib.word: dipped
american: डिप्ट
arpabet: D IH1 P T




-- lib.word: disadvantage
american: डिसैड्वैन्टिज
arpabet: D IH2 S AH0 D V AE1 N T IH0 JH




-- lib.word: disregard
american: डिस्रिगॉर्ड
arpabet: D IH2 S R IH0 G AA1 R D




-- lib.word: discreet
american: डिस्क्रीट
arpabet: D IH0 S K R IY1 T




-- lib.word: dialect
american: डायैलेक्ट
arpabet: D AY1 AH0 L EH2 K T




-- lib.word: dire
american: डाय्र
arpabet: D AY1 R




-- lib.word: dickens
american: डिकैन्स
arpabet: D IH1 K AH0 N Z




-- lib.word: din
american: डिन
arpabet: D IH1 N




-- lib.word: discomfort
american: डिस्काम्फ्र्ट
arpabet: D IH0 S K AH1 M F ER0 T




-- lib.word: dictated
american: डिक्टेऽटैड
arpabet: D IH0 K T EY1 T AH0 D




-- lib.word: diary
american: डाय्री
arpabet: D AY1 ER0 IY0




-- lib.word: discussions
american: डिस्काशैन्स
arpabet: D IH0 S K AH1 SH AH0 N Z




-- lib.word: disciple
american: डिसाय्पैल
arpabet: D IH0 S AY1 P AH0 L




-- lib.word: directors
american: ड्रेक्ट्र्स
arpabet: D ER0 EH1 K T ER0 Z




-- lib.word: dispatch
american: डिस्पैच
arpabet: D IH0 S P AE1 CH




-- lib.word: dip
american: डिप
arpabet: D IH1 P




-- lib.word: diminish
american: डिमिनिश
arpabet: D IH0 M IH1 N IH0 SH




-- lib.word: dissatisfied
american: डिसैटैस्फाय्ड
arpabet: D IH0 S AE1 T AH0 S F AY2 D




-- lib.word: discord
american: डिस्कार्ड
arpabet: D IH1 S K AO0 R D




-- lib.word: diversion
american: डाय्व्र्सैन
arpabet: D AY0 V ER1 ZH AH0 N




-- lib.word: dis
american: डिस
arpabet: D IH1 S




-- lib.word: disgraceful
american: डिस्ग्रेऽस्फैल
arpabet: D IH0 S G R EY1 S F AH0 L




-- lib.word: dismiss
american: डिस्मिस
arpabet: D IH0 S M IH1 S




-- lib.word: digest
american: डाय्जेस्ट
arpabet: D AY0 JH EH1 S T




-- lib.word: divert
american: डाय्व्र्ट
arpabet: D AY0 V ER1 T




-- lib.word: dissolution
american: डिसैलूशैन
arpabet: D IH2 S AH0 L UW1 SH AH0 N




-- lib.word: distorted
american: डिस्टॉर्टैड
arpabet: D IH0 S T AO1 R T AH0 D




-- lib.word: diplomacy
american: डिप्लोमैसी
arpabet: D IH0 P L OW1 M AH0 S IY0




-- lib.word: disinterested
american: डिसिन्ट्रिस्टिड
arpabet: D IH0 S IH1 N T R IH0 S T IH0 D




-- lib.word: dingy
american: डिन्जी
arpabet: D IH1 N JH IY0




-- lib.word: diverse
american: डाय्व्र्स
arpabet: D AY0 V ER1 S




-- lib.word: distressing
american: डिस्ट्रेसिंग
arpabet: D IH0 S T R EH1 S IH0 NG




-- lib.word: dictionary
american: डिक्शैनेरी
arpabet: D IH1 K SH AH0 N EH2 R IY0




-- lib.word: discerned
american: डिस्र्न्ड
arpabet: D IH0 S ER1 N D




-- lib.word: diligent
american: डिलिजैन्ट
arpabet: D IH1 L IH0 JH AH0 N T




-- lib.word: dice
american: डाय्स
arpabet: D AY1 S




-- lib.word: disgusting
american: डिस्गास्टिंग
arpabet: D IH0 S G AH1 S T IH0 NG




-- lib.word: disclose
american: डिस्क्लोस
arpabet: D IH0 S K L OW1 Z




-- lib.word: distinctive
american: डिस्टिंग्क्टिव
arpabet: D IH0 S T IH1 NG K T IH0 V




-- lib.word: Dinah
american: डाय्नै
arpabet: D AY1 N AH0




-- lib.word: disordered
american: डिसॉर्ड्र्ड
arpabet: D IH0 S AO1 R D ER0 D




-- lib.word: digestion
american: डाय्जेस्चैन
arpabet: D AY0 JH EH1 S CH AH0 N




-- lib.word: dispense
american: डिस्पेन्स
arpabet: D IH0 S P EH1 N S




-- lib.word: dissatisfaction
american: डिसैटिस्फैक्शैन
arpabet: D IH2 S AE0 T IH0 S F AE1 K SH AH0 N




-- lib.word: discarded
american: डिस्कॉर्डिड
arpabet: D IH0 S K AA1 R D IH0 D




-- lib.word: dizzy
american: डिसी
arpabet: D IH1 Z IY0




-- lib.word: dissipated
american: डिसैपेऽटिड
arpabet: D IH1 S AH0 P EY2 T IH0 D




-- lib.word: disabled
american: डिसेऽबैल्ड
arpabet: D IH0 S EY1 B AH0 L D




-- lib.word: diversity
american: डिव्र्सैटी
arpabet: D IH0 V ER1 S AH0 T IY0




-- lib.word: discrimination
american: डिस्क्रिमैनेऽशैन
arpabet: D IH0 S K R IH2 M AH0 N EY1 SH AH0 N




-- lib.word: dictate
american: डिक्टेऽट
arpabet: D IH0 K T EY1 T




-- lib.word: disregarded
american: डिस्रिगॉर्डिड
arpabet: D IH2 S R IH0 G AA1 R D IH0 D




-- lib.word: diseased
american: डिसीस्ड
arpabet: D IH0 Z IY1 Z D




-- lib.word: disobedience
american: डिसैबीडीऐन्स
arpabet: D IH2 S AH0 B IY1 D IY0 AH0 N S




-- lib.word: dissolve
american: डिसॉल्व
arpabet: D IH0 Z AA1 L V




-- lib.word: dishonour
american: unknown
arpabet: unknown




-- lib.word: disconcerted
american: unknown
arpabet: unknown




-- lib.word: dishonest
american: डिसॉनैस्ट
arpabet: D IH0 S AA1 N AH0 S T




-- lib.word: dismissal
american: डिस्मिसैल
arpabet: D IH0 S M IH1 S AH0 L




