-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: drink
american: ड्रिंग्क
arpabet: D R IH1 NG K
meaning: पीना ,शराब ,पेय


-- lib.word: drive
american: ड्राय्व
arpabet: D R AY1 V
meaning: गाड़ीी चलाना ,अभियान,आंदोलन,आना-जाना


-- lib.word: drop
american: ड्रॉप
arpabet: D R AA1 P
meaning: बूंद


-- lib.word: dream
american: ड्रीम
arpabet: D R IY1 M
meaning: स्वप्न,मन की तरंग,कल्पना करना


-- lib.word: dress
american: ड्रेस
arpabet: D R EH1 S
meaning: पोशाक, पहनावा, परिधान


-- lib.word: Dr
american: ड्राय्व
arpabet: D R AY1 V




-- lib.word: drew
american: ड्रू
arpabet: D R UW1




-- lib.word: drawn
american: ड्रॉन
arpabet: D R AO1 N




-- lib.word: dry
american: ड्राय
arpabet: D R AY1




-- lib.word: dropped
american: ड्रॉप्ट
arpabet: D R AA1 P T




-- lib.word: draw
american: ड्रॉ
arpabet: D R AO1




-- lib.word: dressed
american: ड्रेस्ट
arpabet: D R EH1 S T




-- lib.word: driven
american: ड्रिवैन
arpabet: D R IH1 V AH0 N




-- lib.word: drawing
american: ड्रॉइंग
arpabet: D R AO1 IH0 NG




-- lib.word: drove
american: ड्रोव
arpabet: D R OW1 V




-- lib.word: dreadful
american: ड्रेड्फैल
arpabet: D R EH1 D F AH0 L




-- lib.word: dreams
american: ड्रीम्स
arpabet: D R IY1 M Z




-- lib.word: dread
american: ड्रेड
arpabet: D R EH1 D




-- lib.word: drank
american: ड्रैंग्क
arpabet: D R AE1 NG K




-- lib.word: driving
american: ड्राय्विंग
arpabet: D R AY1 V IH0 NG




-- lib.word: drinking
american: ड्रिंग्किंग
arpabet: D R IH1 NG K IH0 NG




-- lib.word: drunk
american: ड्रांग्क
arpabet: D R AH1 NG K




-- lib.word: dragged
american: ड्रैग्ड
arpabet: D R AE1 G D




-- lib.word: drama
american: ड्रॉमै
arpabet: D R AA1 M AH0




-- lib.word: dreamed
american: ड्रीम्ड
arpabet: D R IY1 M D




-- lib.word: dried
american: ड्राय्ड
arpabet: D R AY1 D




-- lib.word: dramatic
american: ड्रैमैटिक
arpabet: D R AH0 M AE1 T IH0 K




-- lib.word: drops
american: ड्रॉप्स
arpabet: D R AA1 P S




-- lib.word: driver
american: ड्राय्व्र
arpabet: D R AY1 V ER0




-- lib.word: dropping
american: ड्रॉपिंग
arpabet: D R AA1 P IH0 NG




-- lib.word: dreary
american: ड्रिरी
arpabet: D R IH1 R IY0




-- lib.word: dreaming
american: ड्रीमिंग
arpabet: D R IY1 M IH0 NG




-- lib.word: dreaded
american: ड्रेडिड
arpabet: D R EH1 D IH0 D




-- lib.word: dressing
american: ड्रेसिंग
arpabet: D R EH1 S IH0 NG




-- lib.word: drag
american: ड्रैग
arpabet: D R AE1 G




-- lib.word: dresses
american: ड्रेसैस
arpabet: D R EH1 S AH0 Z




-- lib.word: Dryden
american: ड्राय्डैन
arpabet: D R AY1 D AH0 N




-- lib.word: draws
american: ड्रॉस
arpabet: D R AO1 Z




-- lib.word: drift
american: ड्रिफ्ट
arpabet: D R IH1 F T




-- lib.word: draught
american: ड्रैफ्ट
arpabet: D R AE1 F T




-- lib.word: drunken
american: ड्रांग्कैन
arpabet: D R AH1 NG K AH0 N




-- lib.word: drifted
american: ड्रिफ्टैड
arpabet: D R IH1 F T AH0 D




-- lib.word: dragging
american: ड्रैगिंग
arpabet: D R AE1 G IH0 NG




-- lib.word: drum
american: ड्राम
arpabet: D R AH1 M




-- lib.word: drawer
american: ड्रॉर
arpabet: D R AO1 R




-- lib.word: drinks
american: ड्रिंग्क्स
arpabet: D R IH1 NG K S




-- lib.word: drooping
american: ड्रूपिंग
arpabet: D R UW1 P IH0 NG




-- lib.word: drives
american: ड्राय्व्स
arpabet: D R AY1 V Z




-- lib.word: dreadfully
american: ड्रेड्फैली
arpabet: D R EH1 D F AH0 L IY0




-- lib.word: drawings
american: ड्रॉइंग्स
arpabet: D R AO1 IH0 NG Z




-- lib.word: dripping
american: ड्रिपिंग
arpabet: D R IH1 P IH0 NG




-- lib.word: dragon
american: ड्रैगैन
arpabet: D R AE1 G AH0 N




-- lib.word: drums
american: ड्राम्स
arpabet: D R AH1 M Z




-- lib.word: draft
american: ड्रैफ्ट
arpabet: D R AE1 F T




-- lib.word: dreamy
american: ड्रीमी
arpabet: D R IY1 M IY0




-- lib.word: drown
american: ड्राव्न
arpabet: D R AW1 N




-- lib.word: drain
american: ड्रेऽन
arpabet: D R EY1 N




-- lib.word: drug
american: ड्राग
arpabet: D R AH1 G




-- lib.word: drawers
american: ड्रॉर्स
arpabet: D R AO1 R Z




-- lib.word: drill
american: ड्रिल
arpabet: D R IH1 L




-- lib.word: drying
american: ड्रायिंग
arpabet: D R AY1 IH0 NG




-- lib.word: drowning
american: ड्राव्निंग
arpabet: D R AW1 N IH0 NG




-- lib.word: drowsy
american: ड्राव्सी
arpabet: D R AW1 Z IY0




-- lib.word: drugs
american: ड्राग्स
arpabet: D R AH1 G Z




-- lib.word: drained
american: ड्रेऽन्ड
arpabet: D R EY1 N D




-- lib.word: drooped
american: ड्रूप्ट
arpabet: D R UW1 P T




-- lib.word: drunkenness
american: ड्रांग्कैन्नैस
arpabet: D R AH1 NG K AH0 N N AH0 S




-- lib.word: dreamt
american: ड्रेम्ट
arpabet: D R EH1 M T




