-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: dude
american: डूड
arpabet: D UW1 D
meaning: लड़का,छैला,लौंडा,छोकरा


-- lib.word: during
american: डूरिंग
arpabet: D UH1 R IH0 NG




-- lib.word: duty
american: डूटी
arpabet: D UW1 T IY0




-- lib.word: duke
american: डूक
arpabet: D UW1 K




-- lib.word: due
american: डू
arpabet: D UW1




-- lib.word: duties
american: डूटीस
arpabet: D UW1 T IY0 Z




-- lib.word: dust
american: डास्ट
arpabet: D AH1 S T




-- lib.word: dull
american: डाल
arpabet: D AH1 L




-- lib.word: Dutch
american: डाच
arpabet: D AH1 CH




-- lib.word: dumb
american: डाम
arpabet: D AH1 M




-- lib.word: duly
american: डूली
arpabet: D UW1 L IY0




-- lib.word: dusk
american: डास्क
arpabet: D AH1 S K




-- lib.word: dug
american: डाग
arpabet: D AH1 G




-- lib.word: dusty
american: डास्टी
arpabet: D AH1 S T IY0




-- lib.word: Dublin
american: डाब्लिन
arpabet: D AH1 B L IH0 N




-- lib.word: duration
american: डूरेऽशैन
arpabet: D UH1 R EY1 SH AH0 N




-- lib.word: duel
american: डूऐल
arpabet: D UW1 AH0 L




-- lib.word: duck
american: डाक
arpabet: D AH1 K




-- lib.word: dusky
american: unknown
arpabet: unknown




-- lib.word: ducks
american: डाक्स
arpabet: D AH1 K S




-- lib.word: duchess
american: डाचैस
arpabet: D AH1 CH AH0 S




-- lib.word: dungeon
american: डान्जैन
arpabet: D AH1 N JH AH0 N




-- lib.word: durst
american: ड्र्स्ट
arpabet: D ER1 S T




