-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: each
american: ईच
arpabet: IY1 CH
meaning: प्रत्येक , प्रति , परस्पर


-- lib.word: easy
american: ईसी
arpabet: IY1 Z IY0
meaning: आसान ,सरल ,सुगम


-- lib.word: eat
american: ईट
arpabet: IY1 T
meaning: खाना खाना ,भोजन करना ,खाना खा लो


-- lib.word: early
american: र्ली
arpabet: ER1 L IY0
meaning: शीघ्र,जल्दी


-- lib.word: earth
american: र्थ
arpabet: ER1 TH
indian: अर्थ
meaning: धरती, पृथ्वी, भूमि


-- lib.word: easily
american: ईसैली
arpabet: IY1 Z AH0 L IY0




-- lib.word: east
american: ईस्ट
arpabet: IY1 S T




-- lib.word: ears
american: इर्स
arpabet: IH1 R Z




-- lib.word: ear
american: ईर
arpabet: IY1 R




-- lib.word: ease
american: ईस
arpabet: IY1 Z




-- lib.word: eager
american: ईग्र
arpabet: IY1 G ER0




-- lib.word: earnest
american: र्निस्ट
arpabet: ER1 N IH0 S T




-- lib.word: earlier
american: र्लीर
arpabet: ER1 L IY0 ER0




-- lib.word: eagerly
american: ईग्र्ली
arpabet: IY1 G ER0 L IY0




-- lib.word: eating
american: ईटिंग
arpabet: IY1 T IH0 NG




-- lib.word: earnestly
american: र्नैस्ट्ली
arpabet: ER1 N AH0 S T L IY0




-- lib.word: eaten
american: ईटैन
arpabet: IY1 T AH0 N




-- lib.word: earliest
american: र्लीऐस्ट
arpabet: ER1 L IY0 AH0 S T




-- lib.word: eastern
american: ईस्ट्र्न
arpabet: IY1 S T ER0 N




-- lib.word: easier
american: ईसीर
arpabet: IY1 Z IY0 ER0




-- lib.word: earthly
american: र्थली
arpabet: ER1 TH L IY0




-- lib.word: eagerness
american: ईग्र्नैस
arpabet: IY1 G ER0 N AH0 S




-- lib.word: eagle
american: ईगैल
arpabet: IY1 G AH0 L




-- lib.word: earn
american: र्न
arpabet: ER1 N




-- lib.word: earned
american: र्न्ड
arpabet: ER1 N D




-- lib.word: earnestness
american: र्नैस्ट्नैस
arpabet: ER1 N AH0 S T N AH0 S




-- lib.word: eastward
american: ईस्ट्वर्ड
arpabet: IY1 S T W ER0 D




-- lib.word: earl
american: र्ल
arpabet: ER1 L




-- lib.word: Easter
american: ईस्ट्र
arpabet: IY1 S T ER0




-- lib.word: earthquake
american: र्थक्वेऽक
arpabet: ER1 TH K W EY2 K




-- lib.word: eats
american: ईट्स
arpabet: IY1 T S




-- lib.word: earnings
american: र्निंग्स
arpabet: ER1 N IH0 NG Z




