-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: economic
american: एकैनॉमिक
arpabet: EH2 K AH0 N AA1 M IH0 K




-- lib.word: economy
american: इकॉनैमी
arpabet: IH0 K AA1 N AH0 M IY0




-- lib.word: ecclesiastical
american: इक्लीसीऐस्टिकैल
arpabet: IH0 K L IY2 Z IY0 AE1 S T IH0 K AH0 L




-- lib.word: echoed
american: एकोड
arpabet: EH1 K OW0 D




-- lib.word: echo
american: एको
arpabet: EH1 K OW0




-- lib.word: ecstasy
american: एक्स्टैसी
arpabet: EH1 K S T AH0 S IY0




-- lib.word: eccentric
american: इक्सेन्ट्रिक
arpabet: IH0 K S EH1 N T R IH0 K




-- lib.word: economical
american: एकैनॉमिकैल
arpabet: EH2 K AH0 N AA1 M IH0 K AH0 L




