-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: education
american: एजैकेऽशैन
arpabet: EH2 JH AH0 K EY1 SH AH0 N




-- lib.word: edge
american: एज
arpabet: EH1 JH




-- lib.word: Edward
american: एड्वर्ड
arpabet: EH1 D W ER0 D




-- lib.word: edition
american: ऐडिशैन
arpabet: AH0 D IH1 SH AH0 N




-- lib.word: editions
american: इडिशैन्स
arpabet: IH0 D IH1 SH AH0 N Z




-- lib.word: Ed
american: एड
arpabet: EH1 D




-- lib.word: editor
american: एडैट्र
arpabet: EH1 D AH0 T ER0




-- lib.word: Edith
american: ईडिथ
arpabet: IY1 D IH0 TH




-- lib.word: editing
american: एडैटिंग
arpabet: EH1 D AH0 T IH0 NG




-- lib.word: educational
american: एजैकेऽशैनैल
arpabet: EH2 JH AH0 K EY1 SH AH0 N AH0 L




-- lib.word: edited
american: एडैटैड
arpabet: EH1 D AH0 T AH0 D




-- lib.word: Edinburgh
american: एडैन्ब्रो
arpabet: EH1 D AH0 N B ER0 OW0




-- lib.word: Edgar
american: एड्ग्र
arpabet: EH1 D G ER0




-- lib.word: edges
american: एजैस
arpabet: EH1 JH AH0 Z




-- lib.word: Edmund
american: एड्मैन्ड
arpabet: EH1 D M AH0 N D




-- lib.word: edit
american: एडैट
arpabet: EH1 D AH0 T




-- lib.word: edifice
american: एडैफैस
arpabet: EH1 D AH0 F AH0 S




-- lib.word: Eden
american: ईडैन
arpabet: IY1 D AH0 N




-- lib.word: edwards
american: एड्वर्ड्स
arpabet: EH1 D W ER0 D Z




-- lib.word: editors
american: एडिट्र्स
arpabet: EH1 D IH0 T ER0 Z




-- lib.word: editorial
american: एडैटॉरीऐल
arpabet: EH2 D AH0 T AO1 R IY0 AH0 L




-- lib.word: eddy
american: एडी
arpabet: EH1 D IY0




