-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: effect
american: इफेक्ट
arpabet: IH0 F EH1 K T




-- lib.word: effort
american: एफ्र्ट
arpabet: EH1 F ER0 T




-- lib.word: efforts
american: एफ्र्ट्स
arpabet: EH1 F ER0 T S




-- lib.word: effects
american: इफेक्ट्स
arpabet: IH0 F EH1 K T S




-- lib.word: effective
american: इफेक्टिव
arpabet: IH0 F EH1 K T IH0 V




-- lib.word: effected
american: इफेक्टैड
arpabet: IH0 F EH1 K T AH0 D




-- lib.word: efficient
american: इफिशैन्ट
arpabet: IH0 F IH1 SH AH0 N T




-- lib.word: effectually
american: unknown
arpabet: unknown




-- lib.word: efficiency
american: इफिशैन्सी
arpabet: IH0 F IH1 SH AH0 N S IY0




-- lib.word: effectual
american: unknown
arpabet: unknown




-- lib.word: effectively
american: इफेक्टिव्ली
arpabet: IH0 F EH1 K T IH0 V L IY0




