-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: else
american: एल्स
arpabet: EH1 L S
meaning: अन्यथा , अन्य ,साथ ही


-- lib.word: electronic
american: इलेक्ट्रॉनिक
arpabet: IH0 L EH2 K T R AA1 N IH0 K




-- lib.word: Elizabeth
american: इलिसैबैथ
arpabet: IH0 L IH1 Z AH0 B AH0 TH




-- lib.word: electronically
american: इलेक्ट्रॉनिकैली
arpabet: IH0 L EH2 K T R AA1 N IH0 K AH0 L IY0




-- lib.word: elements
american: एलैमैन्ट्स
arpabet: EH1 L AH0 M AH0 N T S




-- lib.word: eleven
american: इलेवैन
arpabet: IH0 L EH1 V AH0 N




-- lib.word: elsewhere
american: एल्स्वेर
arpabet: EH1 L S W EH2 R




-- lib.word: element
american: एलैमैन्ट
arpabet: EH1 L AH0 M AH0 N T




-- lib.word: elder
american: एल्ड्र
arpabet: EH1 L D ER0




-- lib.word: election
american: इलेक्शैन
arpabet: IH0 L EH1 K SH AH0 N




-- lib.word: elected
american: इलेक्टैड
arpabet: IH0 L EH1 K T AH0 D




-- lib.word: eldest
american: एल्डैस्ट
arpabet: EH1 L D AH0 S T




-- lib.word: electric
american: इलेक्ट्रिक
arpabet: IH0 L EH1 K T R IH0 K




-- lib.word: eloquence
american: एलैक्वैन्स
arpabet: EH1 L AH0 K W AH0 N S




-- lib.word: elegant
american: एलैगैन्ट
arpabet: EH1 L AH0 G AH0 N T




-- lib.word: Ellen
american: एलैन
arpabet: EH1 L AH0 N




-- lib.word: elbow
american: एल्बो
arpabet: EH1 L B OW2




-- lib.word: el
american: एल
arpabet: EH1 L




-- lib.word: elaborate
american: इलैब्रैट
arpabet: IH0 L AE1 B R AH0 T




-- lib.word: elevation
american: एलैवेऽशैन
arpabet: EH2 L AH0 V EY1 SH AH0 N




-- lib.word: elect
american: इलेक्ट
arpabet: IH0 L EH1 K T




-- lib.word: elevated
american: एलैवेऽटिड
arpabet: EH1 L AH0 V EY2 T IH0 D




-- lib.word: eloquent
american: एलैक्वैन्ट
arpabet: EH1 L AH0 K W AH0 N T




-- lib.word: elderly
american: एल्ड्र्ली
arpabet: EH1 L D ER0 L IY0




-- lib.word: elephant
american: एलैफैन्ट
arpabet: EH1 L AH0 F AH0 N T




-- lib.word: elephants
american: एलैफैन्ट्स
arpabet: EH1 L AH0 F AH0 N T S




-- lib.word: elders
american: एल्ड्र्स
arpabet: EH1 L D ER0 Z




-- lib.word: elegance
american: एलैगैन्स
arpabet: EH1 L AH0 G AH0 N S




-- lib.word: electricity
american: इलेक्ट्रिसैटी
arpabet: IH0 L EH2 K T R IH1 S AH0 T IY0




-- lib.word: elementary
american: एलैमेन्ट्री
arpabet: EH2 L AH0 M EH1 N T R IY0




-- lib.word: eliza
american: इलाय्सै
arpabet: IH0 L AY1 Z AH0




-- lib.word: elastic
american: इलैस्टिक
arpabet: IH0 L AE1 S T IH0 K




-- lib.word: eleventh
american: इलेवैन्थ
arpabet: IH0 L EH1 V AH0 N TH




-- lib.word: Ellis
american: एलिस
arpabet: EH1 L IH0 S




-- lib.word: electrical
american: इलेक्ट्रिकैल
arpabet: IH0 L EH1 K T R IH0 K AH0 L




