-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: em
american: ऐम
arpabet: AH0 M
meaning: में


-- lib.word: Emily
american: एमिली
arpabet: EH1 M IH0 L IY0
meaning: एमिली,

Emily is English form of Latin name Aemilia which means to or Exel or Rival


-- lib.word: 'em
american: ऐम
arpabet: AH0 M




-- lib.word: empty
american: एम्प्टी
arpabet: EH1 M P T IY0




-- lib.word: emotion
american: इमोशैन
arpabet: IH0 M OW1 SH AH0 N




-- lib.word: email
american: ईमेऽल
arpabet: IY0 M EY1 L




-- lib.word: empire
american: एम्पाय्र
arpabet: EH1 M P AY0 ER0




-- lib.word: emperor
american: एम्प्र्र
arpabet: EH1 M P ER0 ER0




-- lib.word: employment
american: एम्प्लॉयमैन्ट
arpabet: EH0 M P L OY1 M AH0 N T




-- lib.word: emotions
american: इमोशैन्स
arpabet: IH0 M OW1 SH AH0 N Z




-- lib.word: employ
american: एम्प्लॉय
arpabet: EH0 M P L OY1




-- lib.word: embrace
american: एम्ब्रेऽस
arpabet: EH0 M B R EY1 S




-- lib.word: eminent
american: एमैनैन्ट
arpabet: EH1 M AH0 N AH0 N T




-- lib.word: embraced
american: एम्ब्रेऽस्ट
arpabet: EH0 M B R EY1 S T




-- lib.word: Emily
american: एमिली
arpabet: EH1 M IH0 L IY0




-- lib.word: emerged
american: इम्र्ज्ड
arpabet: IH0 M ER1 JH D




-- lib.word: emphasis
american: एम्फैसैस
arpabet: EH1 M F AH0 S AH0 S




-- lib.word: embarrassed
american: इम्बेरैस्ट
arpabet: IH0 M B EH1 R AH0 S T




-- lib.word: Emma
american: एमै
arpabet: EH1 M AH0




-- lib.word: emergency
american: इम्र्जैन्सी
arpabet: IH0 M ER1 JH AH0 N S IY0




-- lib.word: employee
american: एम्प्लॉयी
arpabet: EH0 M P L OY1 IY0




-- lib.word: employer
american: एम्प्लॉयर
arpabet: EH0 M P L OY1 ER0




-- lib.word: embarked
american: एम्बॉर्क्ट
arpabet: EH0 M B AA1 R K T




-- lib.word: Emerson
american: एम्र्सैन
arpabet: EH1 M ER0 S AH0 N




-- lib.word: embroidered
american: एम्ब्रॉयड्र्ड
arpabet: EH0 M B R OY1 D ER0 D




-- lib.word: eminence
american: एमैनैन्स
arpabet: EH1 M AH0 N AH0 N S




-- lib.word: emotional
american: इमोशैनैल
arpabet: IH0 M OW1 SH AH0 N AH0 L




-- lib.word: eminently
american: एमैनैन्ट्ली
arpabet: EH1 M AH0 N AH0 N T L IY0




-- lib.word: emancipation
american: इमैन्सैपेऽशैन
arpabet: IH0 M AE2 N S AH0 P EY1 SH AH0 N




-- lib.word: embassy
american: एम्बैसी
arpabet: EH1 M B AH0 S IY0




-- lib.word: emphatic
american: एम्फैटिक
arpabet: EH0 M F AE1 T IH0 K




-- lib.word: emblem
american: एम्ब्लैम
arpabet: EH1 M B L AH0 M




-- lib.word: embraces
american: एम्ब्रेऽसिस
arpabet: EH0 M B R EY1 S IH0 Z




-- lib.word: emerald
american: एम्रैल्ड
arpabet: EH1 M R AH0 L D




-- lib.word: embarrassing
american: इम्बेरैसिंग
arpabet: IH0 M B EH1 R AH0 S IH0 NG




-- lib.word: empress
american: एम्प्रेस
arpabet: EH1 M P R EH0 S




-- lib.word: emerge
american: इम्र्ज
arpabet: IH0 M ER1 JH




-- lib.word: emerging
american: इम्र्जिंग
arpabet: IH0 M ER1 JH IH0 NG




-- lib.word: embroidery
american: एम्ब्रॉयड्री
arpabet: EH0 M B R OY1 D ER0 IY0




-- lib.word: embark
american: एम्बॉर्क
arpabet: EH0 M B AA1 R K




