-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: equal
american: ईक्वैल
arpabet: IY1 K W AH0 L




-- lib.word: equally
american: ईक्वैली
arpabet: IY1 K W AH0 L IY0




-- lib.word: equipment
american: इक्विप्मैन्ट
arpabet: IH0 K W IH1 P M AH0 N T




-- lib.word: equivalent
american: इक्विवैलैन्ट
arpabet: IH0 K W IH1 V AH0 L AH0 N T




-- lib.word: equality
american: इक्वॉलैटी
arpabet: IH0 K W AA1 L AH0 T IY0




-- lib.word: equipped
american: इक्विप्ट
arpabet: IH0 K W IH1 P T




-- lib.word: equals
american: ईक्वैल्स
arpabet: IY1 K W AH0 L Z




-- lib.word: equilibrium
american: ईक्वैलिब्रीऐम
arpabet: IY2 K W AH0 L IH1 B R IY0 AH0 M




