-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: er
american: र
arpabet: ER0




-- lib.word: error
american: एर्र
arpabet: EH1 R ER0




-- lib.word: errors
american: एर्र्स
arpabet: EH1 R ER0 Z




-- lib.word: erected
american: इरेक्टैड
arpabet: IH0 R EH1 K T AH0 D




-- lib.word: erect
american: इरेक्ट
arpabet: IH0 R EH1 K T




-- lib.word: errand
american: एरैन्ड
arpabet: EH1 R AH0 N D




-- lib.word: era
american: एरै
arpabet: EH1 R AH0




-- lib.word: Ernest
american: र्नैस्ट
arpabet: ER1 N AH0 S T




-- lib.word: Eric
american: एरिक
arpabet: EH1 R IH0 K




-- lib.word: erroneous
american: एरोनीऐस
arpabet: EH0 R OW1 N IY0 AH0 S




-- lib.word: erection
american: इरेक्शैन
arpabet: IH0 R EH1 K SH AH0 N




