-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: especially
american: ऐस्पेशली
arpabet: AH0 S P EH1 SH L IY0
meaning: खास तौर पर,विशेषतः,मुख्य रूप से


-- lib.word: escape
american: इस्केऽप
arpabet: IH0 S K EY1 P




-- lib.word: established
american: इस्टैब्लिशट
arpabet: IH0 S T AE1 B L IH0 SH T




-- lib.word: escaped
american: इस्केऽप्ट
arpabet: IH0 S K EY1 P T




-- lib.word: estate
american: इस्टेऽट
arpabet: IH0 S T EY1 T




-- lib.word: essential
american: इसेन्शैल
arpabet: IH0 S EH1 N SH AH0 L




-- lib.word: establishment
american: इस्टैब्लिशमैन्ट
arpabet: IH0 S T AE1 B L IH0 SH M AH0 N T




-- lib.word: estimate
american: एस्टैमैट
arpabet: EH1 S T AH0 M AH0 T




-- lib.word: establish
american: इस्टैब्लिश
arpabet: IH0 S T AE1 B L IH0 SH




-- lib.word: esteem
american: ऐस्टीम
arpabet: AH0 S T IY1 M




-- lib.word: estates
american: इस्टेऽट्स
arpabet: IH0 S T EY1 T S




-- lib.word: essence
american: एसैन्स
arpabet: EH1 S AH0 N S




-- lib.word: essentially
american: इसेन्शैली
arpabet: IH0 S EH1 N SH AH0 L IY0




-- lib.word: escort
american: एस्कॉर्ट
arpabet: EH0 S K AO1 R T




-- lib.word: esteemed
american: इस्टीम्ड
arpabet: IH0 S T IY1 M D




-- lib.word: Esther
american: एस्ट्र
arpabet: EH1 S T ER0




-- lib.word: esq
american: unknown
arpabet: unknown




-- lib.word: especial
american: ऐस्पेशैल
arpabet: AH0 S P EH1 SH AH0 L




-- lib.word: essay
american: एसेऽ
arpabet: EH0 S EY1




-- lib.word: escaping
american: इस्केऽपिंग
arpabet: IH0 S K EY1 P IH0 NG




-- lib.word: estimation
american: एस्टैमेऽशैन
arpabet: EH2 S T AH0 M EY1 SH AH0 N




-- lib.word: establishing
american: इस्टैब्लिशिंग
arpabet: IH0 S T AE1 B L IH0 SH IH0 NG




-- lib.word: esp
american: unknown
arpabet: unknown




-- lib.word: essays
american: एसेऽस
arpabet: EH0 S EY1 Z




-- lib.word: Essex
american: एसिक्स
arpabet: EH1 S IH0 K S




