-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: Ethan
american: ईथैन
arpabet: IY1 TH AH0 N
meaning: इथेन


-- lib.word: ety
american: unknown
arpabet: unknown




-- lib.word: etc.
american: unknown
arpabet: unknown




-- lib.word: et
american: एट
arpabet: EH1 T




-- lib.word: eternal
american: इट्र्नैल
arpabet: IH0 T ER1 N AH0 L




-- lib.word: eternity
american: इट्र्नैटी
arpabet: IH0 T ER1 N AH0 T IY0




-- lib.word: Ethel
american: एथैल
arpabet: EH1 TH AH0 L




-- lib.word: etiquette
american: एटैकैट
arpabet: EH1 T AH0 K AH0 T




-- lib.word: ether
american: ईथर
arpabet: IY1 TH ER0




-- lib.word: ethical
american: एथिकैल
arpabet: EH1 TH IH0 K AH0 L




-- lib.word: ethics
american: एथिक्स
arpabet: EH1 TH IH0 K S




