-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: even
american: ईविन
arpabet: IY1 V IH0 N
meaning: यहाँ तक कि ,और भी, समान रूप से


-- lib.word: ever
american: एव्र
arpabet: EH1 V ER0
indian: एव्र ।एवर
meaning: कभी ,सदा ,सर्वदा


-- lib.word: everything
american: एव्रीथिंग
arpabet: EH1 V R IY0 TH IH2 NG
meaning: सब चीज ,सब कुछ ,समस्त


-- lib.word: every
american: एव्री
arpabet: EH1 V ER0 IY0
meaning: प्रात्येक ,हर एक ,प्रति


-- lib.word: everyone
american: एव्रीवऽन
arpabet: EH1 V R IY0 W AH2 N
meaning: सब लोग , हरेक ,प्रत्येक


-- lib.word: everybody
american: एव्रीबॉडी
arpabet: EH1 V R IY0 B AA2 D IY0
meaning: सब कोई ,प्रत्येक , हरेक


-- lib.word: evil
american: ईवैल
arpabet: IY1 V AH0 L
indian: Same/ इविल
meaning: बुराई,हानी,अमंगल


-- lib.word: evening
american: ईव्निंग
arpabet: IY1 V N IH0 NG
meaning: शाम, संध्या,विकाल


-- lib.word: evidence
american: एवैडैन्स
arpabet: EH1 V AH0 D AH0 N S
indian: Same । इविडेन्स
meaning: सबूत, साक्ष्य, प्रमाण,


-- lib.word: eve
american: ईव
arpabet: IY1 V
meaning: पूर्ववर्ती संध्या, पूर्ववती दिन


-- lib.word: everything's
american: एव्रीथिंग्स
arpabet: EH1 V R IY0 TH IH2 NG Z
meaning: सब कुछ, हर चीज़, समस्त, कुल


-- lib.word: events
american: इवेन्ट्स
arpabet: IH0 V EH1 N T S




-- lib.word: evidently
american: एवैडैन्ट्ली
arpabet: EH1 V AH0 D AH0 N T L IY0




-- lib.word: everywhere
american: एव्रीवेर
arpabet: EH1 V R IY0 W EH2 R




-- lib.word: event
american: इवेन्ट
arpabet: IH0 V EH1 N T




-- lib.word: evident
american: एवैडैन्ट
arpabet: EH1 V AH0 D AH0 N T




-- lib.word: evils
american: ईवैल्स
arpabet: IY1 V AH0 L Z




-- lib.word: everlasting
american: एव्र्लैस्टिंग
arpabet: EH2 V ER0 L AE1 S T IH0 NG




-- lib.word: evolution
american: एवैलूशैन
arpabet: EH2 V AH0 L UW1 SH AH0 N




-- lib.word: evenings
american: ईव्निंग्स
arpabet: IY1 V N IH0 NG Z




-- lib.word: eventually
american: इवेन्चैवैली
arpabet: IH0 V EH1 N CH AH0 W AH0 L IY0




-- lib.word: evans
american: एवैन्स
arpabet: EH1 V AH0 N Z




-- lib.word: everyday
american: एव्रीडेऽ
arpabet: EH1 V R IY0 D EY1




-- lib.word: evermore
american: एव्र्मार
arpabet: EH1 V ER0 M AO2 R




