-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: feel
american: फील
arpabet: F IY1 L
meaning: महासूस करना ,अनुभव करना


-- lib.word: few
american: फ्यू
arpabet: F Y UW1
meaning: कुछ , थोड़े ,अल्प


-- lib.word: feeling
american: फीलिंग
arpabet: F IY1 L IH0 NG
meaning: भावना ,अनुभव करना, अनुभूति


-- lib.word: felt
american: फेल्ट
arpabet: F EH1 L T
meaning: आभास ,लगा ,कम्बल


-- lib.word: feelings
american: फीलिंग्स
arpabet: F IY1 L IH0 NG Z
meaning: भावना,अनुभूति,मनोभाव ,सहानुभूति,धारणा


-- lib.word: feels
american: फील्स
arpabet: F IY1 L Z
meaning: महसूस करना


-- lib.word: feet
american: फीट
arpabet: F IY1 T
meaning: पैर,पॅाव,पाद


-- lib.word: fell
american: फेल
arpabet: F EH1 L
meaning: गिरना, रोम सहित चमड़ा, गिराना, मार डालना


-- lib.word: fear
american: फिर
arpabet: F IH1 R




-- lib.word: fellow
american: फेलो
arpabet: F EH1 L OW0




-- lib.word: fee
american: फी
arpabet: F IY1




-- lib.word: fees
american: फीस
arpabet: F IY1 Z




-- lib.word: features
american: फीचर्स
arpabet: F IY1 CH ER0 Z




-- lib.word: fellows
american: फेलोस
arpabet: F EH1 L OW0 Z




-- lib.word: female
american: फीमेऽल
arpabet: F IY1 M EY2 L




-- lib.word: feared
american: फिर्ड
arpabet: F IH1 R D




-- lib.word: February
american: फेब्यैवेरी
arpabet: F EH1 B Y AH0 W EH2 R IY0




-- lib.word: fever
american: फीव्र
arpabet: F IY1 V ER0




-- lib.word: fears
american: फिर्स
arpabet: F IH1 R Z




-- lib.word: fearful
american: फिर्फैल
arpabet: F IH1 R F AH0 L




-- lib.word: feast
american: फीस्ट
arpabet: F IY1 S T




-- lib.word: feed
american: फीड
arpabet: F IY1 D




-- lib.word: feeble
american: फीबैल
arpabet: F IY1 B AH0 L




-- lib.word: fed
american: फेड
arpabet: F EH1 D




-- lib.word: feature
american: फीचर
arpabet: F IY1 CH ER0




-- lib.word: fetch
american: फेच
arpabet: F EH1 CH




-- lib.word: federal
american: फेड्रैल
arpabet: F EH1 D ER0 AH0 L




-- lib.word: fence
american: फेन्स
arpabet: F EH1 N S




-- lib.word: feminine
american: फेमैनैन
arpabet: F EH1 M AH0 N AH0 N




-- lib.word: fertile
american: फ्र्टैल
arpabet: F ER1 T AH0 L




-- lib.word: festival
american: फेस्टैवैल
arpabet: F EH1 S T AH0 V AH0 L




-- lib.word: feeding
american: फीडिंग
arpabet: F IY1 D IH0 NG




-- lib.word: Ferdinand
american: फ्र्डिनैन्ड
arpabet: F ER1 D IH0 N AE2 N D




-- lib.word: Feb
american: फेब्यैवेरी
arpabet: F EH1 B Y AH0 W EH2 R IY0




-- lib.word: feather
american: फेदर
arpabet: F EH1 DH ER0




-- lib.word: females
american: फीमेऽल्स
arpabet: F IY1 M EY2 L Z




-- lib.word: fewer
american: फ्यूर
arpabet: F Y UW1 ER0




-- lib.word: feverish
american: फीव्रिश
arpabet: F IY1 V ER0 IH0 SH




-- lib.word: feudal
american: फ्यूडैल
arpabet: F Y UW1 D AH0 L




-- lib.word: fellowship
american: फेलोशिप
arpabet: F EH1 L OW0 SH IH2 P




-- lib.word: feebly
american: फीब्ली
arpabet: F IY1 B L IY0




-- lib.word: fearless
american: फिर्लैस
arpabet: F IH1 R L AH0 S




-- lib.word: felicity
american: फिलिसैटी
arpabet: F IH0 L IH1 S AH0 T IY0




-- lib.word: fertility
american: फ्र्टिलैटी
arpabet: F ER0 T IH1 L AH0 T IY0




-- lib.word: ferocious
american: फ्रोशैस
arpabet: F ER0 OW1 SH AH0 S




-- lib.word: fervent
american: फ्र्वैन्ट
arpabet: F ER1 V AH0 N T




-- lib.word: fearfully
american: unknown
arpabet: unknown




-- lib.word: feat
american: फीट
arpabet: F IY1 T




-- lib.word: ferocity
american: फ्रॉसैटी
arpabet: F ER0 AA1 S AH0 T IY0




-- lib.word: fervently
american: फ्र्वैन्ट्ली
arpabet: F ER1 V AH0 N T L IY0




