-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: fun
american: फान
arpabet: F AH1 N
meaning: मजाक , मनोरंजन , आमोद प्रमोद


-- lib.word: funny
american: फानी
arpabet: F AH1 N IY0
meaning: मजे़दार , हास्यस्पद,खिलवाड़ी,विनोदी


-- lib.word: full
american: फूल
arpabet: F UH1 L
meaning: पू्र्ण ,भरा हुआ ,पूरा


-- lib.word: fuck
american: फाक
arpabet: F AH1 K
meaning: लानत ,मैथुन करना


-- lib.word: fucking
american: फाकिंग
arpabet: F AH1 K IH0 NG
meaning: कम्बख्त ,कमीने


-- lib.word: future
american: फ्यूचर
arpabet: F Y UW1 CH ER0
meaning: भविष्य


-- lib.word: further
american: फ्र्दर
arpabet: F ER1 DH ER0




-- lib.word: fully
american: फूली
arpabet: F UH1 L IY0




-- lib.word: furnished
american: फ्र्निशट
arpabet: F ER1 N IH0 SH T




-- lib.word: fury
american: फ्यूरी
arpabet: F Y UH1 R IY0




-- lib.word: furniture
american: फ्र्निचर
arpabet: F ER1 N IH0 CH ER0




-- lib.word: funeral
american: फ्यून्रैल
arpabet: F Y UW1 N ER0 AH0 L




-- lib.word: furnish
american: फ्र्निश
arpabet: F ER1 N IH0 SH




-- lib.word: furious
american: फ्यूरीऐस
arpabet: F Y UH1 R IY0 AH0 S




-- lib.word: fur
american: फ्र
arpabet: F ER1




-- lib.word: fulfilled
american: फूल्फिल्ड
arpabet: F UH0 L F IH1 L D




-- lib.word: functions
american: फांग्क्शैन्स
arpabet: F AH1 NG K SH AH0 N Z




-- lib.word: fund
american: फान्ड
arpabet: F AH1 N D




-- lib.word: fundamental
american: फ्ऽन्डैमेन्टैल
arpabet: F AH2 N D AH0 M EH1 N T AH0 L




-- lib.word: function
american: फांग्क्शैन
arpabet: F AH1 NG K SH AH0 N




-- lib.word: funds
american: फान्ड्स
arpabet: F AH1 N D Z




-- lib.word: fulfil
american: unknown
arpabet: unknown




-- lib.word: fuller
american: फूल्र
arpabet: F UH1 L ER0




-- lib.word: fuel
american: फ्यूऐल
arpabet: F Y UW1 AH0 L




-- lib.word: furiously
american: फ्यूरीऐस्ली
arpabet: F Y UH1 R IY0 AH0 S L IY0




-- lib.word: fundraising
american: फान्ड्रेऽसिंग
arpabet: F AH1 N D R EY2 S IH0 NG




-- lib.word: furnace
american: फ्र्नैस
arpabet: F ER1 N AH0 S




-- lib.word: fugitive
american: फ्यूजैटिव
arpabet: F Y UW1 JH AH0 T IH0 V




-- lib.word: futile
american: फ्यूटैल
arpabet: F Y UW1 T AH0 L




-- lib.word: fuss
american: फास
arpabet: F AH1 S




-- lib.word: furs
american: फ्र्स
arpabet: F ER1 Z




-- lib.word: fullest
american: फूलैस्ट
arpabet: F UH1 L AH0 S T




