-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: gave
american: गेऽव
arpabet: G EY1 V
meaning: दिया


-- lib.word: game
american: गेऽम
arpabet: G EY1 M
meaning: खेल , नाटक , क्रीड़ा


-- lib.word: garden
american: गॉर्डैन
arpabet: G AA1 R D AH0 N




-- lib.word: gate
american: गेऽट
arpabet: G EY1 T




-- lib.word: gathered
american: गैदर्ड
arpabet: G AE1 DH ER0 D




-- lib.word: gained
american: गेऽन्ड
arpabet: G EY1 N D




-- lib.word: gain
american: गेऽन
arpabet: G EY1 N




-- lib.word: gay
american: गेऽ
arpabet: G EY1




-- lib.word: gaze
american: गेऽस
arpabet: G EY1 Z




-- lib.word: gazed
american: गेऽस्ड
arpabet: G EY1 Z D




-- lib.word: gates
american: गेऽट्स
arpabet: G EY1 T S




-- lib.word: gather
american: गैदर
arpabet: G AE1 DH ER0




-- lib.word: gazing
american: गेऽसिंग
arpabet: G EY1 Z IH0 NG




-- lib.word: gathering
american: गैदरिंग
arpabet: G AE1 DH ER0 IH0 NG




-- lib.word: gardens
american: गॉर्डैन्स
arpabet: G AA1 R D AH0 N Z




-- lib.word: gallant
american: गैलैन्ट
arpabet: G AE1 L AH0 N T




-- lib.word: gas
american: गैस
arpabet: G AE1 S




-- lib.word: garments
american: गॉर्मैन्ट्स
arpabet: G AA1 R M AH0 N T S




-- lib.word: garrison
american: गैरिसैन
arpabet: G AE1 R IH0 S AH0 N




-- lib.word: gallery
american: गैल्री
arpabet: G AE1 L ER0 IY0




-- lib.word: games
american: गेऽम्स
arpabet: G EY1 M Z




-- lib.word: gasped
american: गैस्प्ट
arpabet: G AE1 S P T




-- lib.word: gang
american: गैंग
arpabet: G AE1 NG




-- lib.word: gale
american: गेऽल
arpabet: G EY1 L




-- lib.word: garment
american: गॉर्मैन्ट
arpabet: G AA1 R M AH0 N T




-- lib.word: gaining
american: गेऽनिंग
arpabet: G EY1 N IH0 NG




-- lib.word: gallop
american: गैलैप
arpabet: G AE1 L AH0 P




-- lib.word: gaily
american: गेऽली
arpabet: G EY1 L IY0




-- lib.word: Gabriel
american: गेऽब्रीऐल
arpabet: G EY1 B R IY0 AH0 L




-- lib.word: gaiety
american: unknown
arpabet: unknown




-- lib.word: gains
american: गेऽन्स
arpabet: G EY1 N Z




-- lib.word: gap
american: गैप
arpabet: G AE1 P




-- lib.word: Gaul
american: गॉल
arpabet: G AO1 L




-- lib.word: gardener
american: गॉर्डैन्र
arpabet: G AA1 R D AH0 N ER0




-- lib.word: garb
american: गॉर्ब
arpabet: G AA1 R B




-- lib.word: gait
american: गेऽट
arpabet: G EY1 T




-- lib.word: gal
american: गैल
arpabet: G AE1 L




-- lib.word: gambling
american: गैम्बैलिंग
arpabet: G AE1 M B AH0 L IH0 NG




-- lib.word: gaunt
american: गॉन्ट
arpabet: G AO1 N T




-- lib.word: gasp
american: गैस्प
arpabet: G AE1 S P




-- lib.word: galley
american: गैली
arpabet: G AE1 L IY0




-- lib.word: gallows
american: गैलोस
arpabet: G AE1 L OW0 Z




-- lib.word: gaping
american: गेऽपिंग
arpabet: G EY1 P IH0 NG




