-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: get
american: गेट
arpabet: G EH1 T
meaning: जाना ,पाना , होना आदि


-- lib.word: getting
american: गेटिंग
arpabet: G EH1 T IH0 NG
meaning: मिल रहा ,प्राप्त करना


-- lib.word: gets
american: गेट्स
arpabet: G EH1 T S
meaning: पाना ,


-- lib.word: George
american: जॉर्ज
arpabet: JH AO1 R JH
meaning: जार्ज़


-- lib.word: general
american: जेन्रैल
arpabet: JH EH1 N ER0 AH0 L




-- lib.word: gentleman
american: जेन्टैल्मैन
arpabet: JH EH1 N T AH0 L M AH0 N




-- lib.word: George
american: जॉर्ज
arpabet: JH AO1 R JH




-- lib.word: generally
american: जेन्रैली
arpabet: JH EH1 N ER0 AH0 L IY0




-- lib.word: German
american: ज्र्मैन
arpabet: JH ER1 M AH0 N




-- lib.word: gentlemen
american: जेन्टैल्मिन
arpabet: JH EH1 N T AH0 L M IH0 N




-- lib.word: gentle
american: जेन्टैल
arpabet: JH EH1 N T AH0 L




-- lib.word: genius
american: जीन्यैस
arpabet: JH IY1 N Y AH0 S




-- lib.word: Germany
american: ज्र्मैनी
arpabet: JH ER1 M AH0 N IY0




-- lib.word: gently
american: जेन्ट्ली
arpabet: JH EH1 N T L IY0




-- lib.word: generous
american: जेन्रैस
arpabet: JH EH1 N ER0 AH0 S




-- lib.word: generations
american: जेन्रेऽशैन्स
arpabet: JH EH2 N ER0 EY1 SH AH0 N Z




-- lib.word: generation
american: जेन्रेऽशैन
arpabet: JH EH2 N ER0 EY1 SH AH0 N




-- lib.word: gesture
american: जेस्चर
arpabet: JH EH1 S CH ER0




-- lib.word: genuine
american: जेन्यैवैन
arpabet: JH EH1 N Y AH0 W AH0 N




-- lib.word: Germans
american: ज्र्मैन्स
arpabet: JH ER1 M AH0 N Z




-- lib.word: Georgia
american: जॉर्जै
arpabet: JH AO1 R JH AH0




-- lib.word: generosity
american: जेन्रॉसैटी
arpabet: JH EH2 N ER0 AA1 S AH0 T IY0




-- lib.word: genus
american: जीनैस
arpabet: JH IY1 N AH0 S




-- lib.word: generals
american: जेन्रैल्स
arpabet: JH EH1 N ER0 AH0 L Z




-- lib.word: genial
american: जीन्यैल
arpabet: JH IY1 N Y AH0 L




-- lib.word: gentleness
american: जेन्टैल्नैस
arpabet: JH EH1 N T AH0 L N AH0 S




-- lib.word: Gertrude
american: ग्र्ट्रुड
arpabet: G ER1 T R UW0 D




-- lib.word: gen.
american: unknown
arpabet: unknown




-- lib.word: Geoffrey
american: जेफ्री
arpabet: JH EH1 F R IY0




-- lib.word: geographical
american: जीऐग्रैफिकैल
arpabet: JH IY2 AH0 G R AE1 F IH0 K AH0 L




-- lib.word: Gerard
american: ज्रॉर्ड
arpabet: JH ER0 AA1 R D




-- lib.word: gentry
american: जेन्ट्री
arpabet: JH EH1 N T R IY0




-- lib.word: geneva
american: जैनीवै
arpabet: JH AH0 N IY1 V AH0




-- lib.word: geography
american: जीऑग्रैफी
arpabet: JH IY0 AA1 G R AH0 F IY0




-- lib.word: geese
american: गीस
arpabet: G IY1 S




-- lib.word: genoa
american: जेनोऐ
arpabet: JH EH1 N OW0 AH0




-- lib.word: gear
american: गिर
arpabet: G IH1 R




-- lib.word: genesis
american: जेनैसैस
arpabet: JH EH1 N AH0 S AH0 S




-- lib.word: genera
american: जेन्रै
arpabet: JH EH1 N ER0 AH0




-- lib.word: germ
american: ज्र्म
arpabet: JH ER1 M




-- lib.word: gem
american: जेम
arpabet: JH EH1 M




-- lib.word: geological
american: जीऐलॉजिकैल
arpabet: JH IY2 AH0 L AA1 JH IH0 K AH0 L




