-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: give
american: गिव
arpabet: G IH1 V
meaning: देना


-- lib.word: girl
american: ग्र्ल
arpabet: G ER1 L
indian: गर्ल
meaning: लडकी , कन्या , बच्ची


-- lib.word: giving
american: गिविंग
arpabet: G IH1 V IH0 NG
meaning: देना ,दान ,पुरस्कार


-- lib.word: girls
american: ग्र्ल्स
arpabet: G ER1 L Z
indian: Same / गर्लस
meaning: लड़कियां,


-- lib.word: given
american: गिवैन
arpabet: G IH1 V AH0 N
meaning: दिया गया,दिया हुआ,प्रवृत,आदी


-- lib.word: gift
american: गिफ्ट
arpabet: G IH1 F T
meaning: उपहार,


-- lib.word: girlfriend
american: ग्र्ल्फ्रेन्ड
arpabet: G ER1 L F R EH2 N D
meaning: प्रमिका, सखी, सहेली


-- lib.word: gives
american: गिव्स
arpabet: G IH1 V Z




-- lib.word: gifts
american: गिफ्ट्स
arpabet: G IH1 F T S




-- lib.word: giant
american: जायैन्ट
arpabet: JH AY1 AH0 N T




-- lib.word: girl's
american: ग्र्ल्स
arpabet: G ER1 L Z




-- lib.word: gigantic
american: जाय्गैन्टिक
arpabet: JH AY0 G AE1 N T IH0 K




-- lib.word: Gilbert
american: गिल्ब्र्ट
arpabet: G IH1 L B ER0 T




-- lib.word: git
american: गिट
arpabet: G IH1 T




-- lib.word: gifted
american: गिफ्टैड
arpabet: G IH1 F T AH0 D




-- lib.word: gilded
american: गिल्डिड
arpabet: G IH1 L D IH0 D




-- lib.word: gilt
american: गिल्ट
arpabet: G IH1 L T




-- lib.word: girdle
american: ग्र्डैल
arpabet: G ER1 D AH0 L




-- lib.word: Gibson
american: गिब्सैन
arpabet: G IH1 B S AH0 N




-- lib.word: giddy
american: गिडी
arpabet: G IH1 D IY0




-- lib.word: gin
american: जिन
arpabet: JH IH1 N




-- lib.word: girlish
american: ग्र्लिश
arpabet: G ER1 L IH0 SH




