-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: glad
american: ग्लैड
arpabet: G L AE1 D
meaning: खुश होना , प्रसन्न होना , आनंदितहोना ,मगन होना


-- lib.word: glass
american: ग्लैस
arpabet: G L AE1 S




-- lib.word: glance
american: ग्लैन्स
arpabet: G L AE1 N S




-- lib.word: glory
american: ग्लॉरी
arpabet: G L AO1 R IY0




-- lib.word: glorious
american: ग्लॉरीऐस
arpabet: G L AO1 R IY0 AH0 S




-- lib.word: glanced
american: ग्लैन्स्ट
arpabet: G L AE1 N S T




-- lib.word: gloomy
american: ग्लूमी
arpabet: G L UW1 M IY0




-- lib.word: gloom
american: ग्लूम
arpabet: G L UW1 M




-- lib.word: glow
american: ग्लो
arpabet: G L OW1




-- lib.word: gladly
american: ग्लैड्ली
arpabet: G L AE1 D L IY0




-- lib.word: glimpse
american: ग्लिम्प्स
arpabet: G L IH1 M P S




-- lib.word: glowing
american: ग्लोइंग
arpabet: G L OW1 IH0 NG




-- lib.word: glasses
american: ग्लैसैस
arpabet: G L AE1 S AH0 Z




-- lib.word: gleam
american: ग्लीम
arpabet: G L IY1 M




-- lib.word: glittering
american: ग्लिट्रिंग
arpabet: G L IH1 T ER0 IH0 NG




-- lib.word: glancing
american: ग्लैन्सिंग
arpabet: G L AE1 N S IH0 NG




-- lib.word: glances
american: ग्लैन्सिस
arpabet: G L AE1 N S IH0 Z




-- lib.word: globe
american: ग्लोब
arpabet: G L OW1 B




-- lib.word: glare
american: ग्लेर
arpabet: G L EH1 R




-- lib.word: gleaming
american: ग्लीमिंग
arpabet: G L IY1 M IH0 NG




-- lib.word: gladness
american: unknown
arpabet: unknown




-- lib.word: glories
american: ग्लॉरीस
arpabet: G L AO1 R IY0 Z




-- lib.word: glove
american: ग्लाव
arpabet: G L AH1 V




-- lib.word: gliding
american: ग्लाय्डिंग
arpabet: G L AY1 D IH0 NG




-- lib.word: glee
american: ग्ली
arpabet: G L IY1




-- lib.word: Glasgow
american: ग्लैस्को
arpabet: G L AE1 S K OW2




-- lib.word: glitter
american: ग्लिट्र
arpabet: G L IH1 T ER0




-- lib.word: glimmer
american: ग्लिम्र
arpabet: G L IH1 M ER0




-- lib.word: Gloucester
american: ग्लॉस्ट्र
arpabet: G L AO1 S T ER0




-- lib.word: glide
american: ग्लाय्ड
arpabet: G L AY1 D




-- lib.word: glossy
american: ग्लॉसी
arpabet: G L AO1 S IY0




-- lib.word: glen
american: ग्लेन
arpabet: G L EH1 N




