-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: going
american: गोइंग
arpabet: G OW1 IH0 NG
meaning: होने वालाा , जाना , गमन ,प्रस्थान


-- lib.word: go
american: गो
arpabet: G OW1
meaning: जाना  , चलना ,होना


-- lib.word: got
american: गॉट
arpabet: G AA1 T
meaning: प्राप्त ,पाना


-- lib.word: good
american: गूड
arpabet: G UH1 D
meaning: अच्छा ,ठीक ,भला


-- lib.word: gonna
american: गॉनै
arpabet: G AA1 N AH0
meaning: होने वाला , करने वाला


-- lib.word: god
american: गॉड
arpabet: G AA1 D
meaning: भगवान ,ईश्वर


-- lib.word: gotta
american: गॉटै
arpabet: G AA1 T AH0
meaning: पड़ेगाा?


-- lib.word: gone
american: गॉन
arpabet: G AO1 N
meaning: गया , खो गया हुआ , कमजोर


-- lib.word: goes
american: गोस
arpabet: G OW1 Z
indian: Same /गोज़
meaning: जाता है


-- lib.word: gotten
american: गॉटैन
arpabet: G AA1 T AH0 N
meaning: कमाई


-- lib.word: gold
american: गोल्ड
arpabet: G OW1 L D




-- lib.word: government
american: गाव्र्मैन्ट
arpabet: G AH1 V ER0 M AH0 N T




-- lib.word: golden
american: गोल्डैन
arpabet: G OW1 L D AH0 N




-- lib.word: gods
american: गॉड्स
arpabet: G AA1 D Z




-- lib.word: god's
american: गॉड्स
arpabet: G AA1 D Z




-- lib.word: goods
american: गूड्स
arpabet: G UH1 D Z




-- lib.word: governor
american: गाव्र्न्र
arpabet: G AH1 V ER0 N ER0




-- lib.word: gown
american: गाव्न
arpabet: G AW1 N




-- lib.word: govern
american: गाव्र्न
arpabet: G AH1 V ER0 N




-- lib.word: governed
american: गाव्र्न्ड
arpabet: G AH1 V ER0 N D




-- lib.word: gospel
american: गॉस्पैल
arpabet: G AA1 S P AH0 L




-- lib.word: goddess
american: गॉडैस
arpabet: G AA1 D AH0 S




-- lib.word: goal
american: गोल
arpabet: G OW1 L




-- lib.word: Gordon
american: गॉर्डैन
arpabet: G AO1 R D AH0 N




-- lib.word: gossip
american: गॉसैप
arpabet: G AA1 S AH0 P




-- lib.word: governments
american: गाव्र्मैन्ट्स
arpabet: G AH1 V ER0 M AH0 N T S




-- lib.word: gorgeous
american: गॉर्जैस
arpabet: G AO1 R JH AH0 S




-- lib.word: goodly
american: गूड्ली
arpabet: G UH1 D L IY0




-- lib.word: Gothic
american: गॉथिक
arpabet: G AA1 TH IH0 K




-- lib.word: goat
american: गोट
arpabet: G OW1 T




-- lib.word: goose
american: गूस
arpabet: G UW1 S




-- lib.word: governess
american: गाव्र्नैस
arpabet: G AH1 V ER0 N AH0 S




-- lib.word: Godfrey
american: गॉड्फ्री
arpabet: G AA1 D F R IY0




-- lib.word: gorge
american: गॉर्ज
arpabet: G AO1 R JH




-- lib.word: governing
american: गाव्र्निंग
arpabet: G AH1 V ER0 N IH0 NG




-- lib.word: good-looking
american: गूड्लूकिंग
arpabet: G UH1 D L UH2 K IH0 NG




-- lib.word: gout
american: गाव्ट
arpabet: G AW1 T




-- lib.word: godly
american: गॉड्ली
arpabet: G AA1 D L IY0




