-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: great
american: ग्रेऽट
arpabet: G R EY1 T
meaning: महान ,बृहद


-- lib.word: grace
american: ग्रेऽस
arpabet: G R EY1 S
meaning: कृपा,अनुग्रह,आकर्षक आकृति,दया,अनुग्रह


-- lib.word: Greenlee
american: ग्रीन्ली
arpabet: G R IY1 N L IY2
meaning: ग्रीनली

a gender neutral name "from the green field


-- lib.word: ground
american: ग्राव्न्ड
arpabet: G R AW1 N D




-- lib.word: greater
american: ग्रेऽट्र
arpabet: G R EY1 T ER0




-- lib.word: green
american: ग्रीन
arpabet: G R IY1 N




-- lib.word: grew
american: ग्रू
arpabet: G R UW1




-- lib.word: greatest
american: ग्रेऽटैस्ट
arpabet: G R EY1 T AH0 S T




-- lib.word: grave
american: ग्रेऽव
arpabet: G R EY1 V




-- lib.word: greek
american: ग्रीक
arpabet: G R IY1 K




-- lib.word: greatly
american: ग्रेऽट्ली
arpabet: G R EY1 T L IY0




-- lib.word: grow
american: ग्रो
arpabet: G R OW1




-- lib.word: grass
american: ग्रैस
arpabet: G R AE1 S




-- lib.word: growing
american: ग्रोइंग
arpabet: G R OW1 IH0 NG




-- lib.word: group
american: ग्रूप
arpabet: G R UW1 P




-- lib.word: gray
american: ग्रेऽ
arpabet: G R EY1




-- lib.word: grown
american: ग्रोन
arpabet: G R OW1 N




-- lib.word: grand
american: ग्रैन्ड
arpabet: G R AE1 N D




-- lib.word: grief
american: ग्रीफ
arpabet: G R IY1 F




-- lib.word: gradually
american: ग्रैजुऐली
arpabet: G R AE1 JH UW0 AH0 L IY0




-- lib.word: grey
american: ग्रेऽ
arpabet: G R EY1




-- lib.word: granted
american: ग्रैन्टैड
arpabet: G R AE1 N T AH0 D




-- lib.word: growth
american: ग्रोथ
arpabet: G R OW1 TH




-- lib.word: gratitude
american: ग्रैटैटुड
arpabet: G R AE1 T AH0 T UW2 D




-- lib.word: grant
american: ग्रैन्ट
arpabet: G R AE1 N T




-- lib.word: grateful
american: ग्रेऽट्फैल
arpabet: G R EY1 T F AH0 L




-- lib.word: grounds
american: ग्राव्न्ड्स
arpabet: G R AW1 N D Z




-- lib.word: gross
american: ग्रोस
arpabet: G R OW1 S




-- lib.word: grasp
american: ग्रैस्प
arpabet: G R AE1 S P




-- lib.word: Greeks
american: ग्रीक्स
arpabet: G R IY1 K S




-- lib.word: groups
american: ग्रूप्स
arpabet: G R UW1 P S




-- lib.word: gracious
american: ग्रेऽशैस
arpabet: G R EY1 SH AH0 S




-- lib.word: grain
american: ग्रेऽन
arpabet: G R EY1 N




-- lib.word: graceful
american: ग्रेऽस्फैल
arpabet: G R EY1 S F AH0 L




-- lib.word: Greece
american: ग्रीस
arpabet: G R IY1 S




-- lib.word: grows
american: ग्रोस
arpabet: G R OW1 Z




-- lib.word: gravely
american: ग्रेऽव्ली
arpabet: G R EY1 V L IY0




-- lib.word: grandfather
american: ग्रैन्ड्फॉदर
arpabet: G R AE1 N D F AA2 DH ER0




-- lib.word: greatness
american: ग्रेऽट्नैस
arpabet: G R EY1 T N AH0 S




-- lib.word: grim
american: ग्रिम
arpabet: G R IH1 M




-- lib.word: gratefully
american: ग्रेऽट्फैली
arpabet: G R EY1 T F AH0 L IY0




-- lib.word: greeted
american: ग्रीटैड
arpabet: G R IY1 T AH0 D




-- lib.word: gregory
american: ग्रेग्री
arpabet: G R EH1 G ER0 IY0




-- lib.word: gravity
american: ग्रैवैटी
arpabet: G R AE1 V AH0 T IY0




-- lib.word: grasped
american: ग्रैस्प्ट
arpabet: G R AE1 S P T




-- lib.word: greeting
american: ग्रीटिंग
arpabet: G R IY1 T IH0 NG




-- lib.word: grandmother
american: ग्रैन्ड्म्ऽदर
arpabet: G R AE1 N D M AH2 DH ER0




-- lib.word: grandeur
american: ग्रैन्डूर
arpabet: G R AE0 N D UW1 R




-- lib.word: Graham
american: ग्रेऽऐम
arpabet: G R EY1 AH0 M




-- lib.word: grip
american: ग्रिप
arpabet: G R IH1 P




-- lib.word: grove
american: ग्रोव
arpabet: G R OW1 V




-- lib.word: grieved
american: ग्रीव्ड
arpabet: G R IY1 V D




-- lib.word: graces
american: ग्रेऽसिस
arpabet: G R EY1 S IH0 Z




-- lib.word: gratified
american: ग्रैटैफाय्ड
arpabet: G R AE1 T AH0 F AY2 D




-- lib.word: groan
american: ग्रोन
arpabet: G R OW1 N




-- lib.word: granite
american: ग्रैनैट
arpabet: G R AE1 N AH0 T




-- lib.word: gradual
american: ग्रैजुऐल
arpabet: G R AE1 JH UW0 AH0 L




-- lib.word: greet
american: ग्रीट
arpabet: G R IY1 T




-- lib.word: growled
american: ग्राव्ल्ड
arpabet: G R AW1 L D




-- lib.word: grin
american: ग्रिन
arpabet: G R IH1 N




-- lib.word: gravel
american: ग्रैवैल
arpabet: G R AE1 V AH0 L




-- lib.word: grievous
american: ग्रीवैस
arpabet: G R IY1 V AH0 S




-- lib.word: gratification
american: ग्रैटैफैकेऽशैन
arpabet: G R AE2 T AH0 F AH0 K EY1 SH AH0 N




-- lib.word: grieve
american: ग्रीव
arpabet: G R IY1 V




-- lib.word: grammar
american: ग्रैम्र
arpabet: G R AE1 M ER0




-- lib.word: grotesque
american: ग्रोटेस्क
arpabet: G R OW0 T EH1 S K




-- lib.word: gratify
american: ग्रैटैफाय
arpabet: G R AE1 T AH0 F AY2




-- lib.word: grapes
american: ग्रेऽप्स
arpabet: G R EY1 P S




-- lib.word: grandson
american: ग्रैन्ड्स्ऽन
arpabet: G R AE1 N D S AH2 N




-- lib.word: grasping
american: ग्रैस्पिंग
arpabet: G R AE1 S P IH0 NG




-- lib.word: grade
american: ग्रेऽड
arpabet: G R EY1 D




-- lib.word: groves
american: ग्रोव्स
arpabet: G R OW1 V Z




-- lib.word: groom
american: ग्रूम
arpabet: G R UW1 M




-- lib.word: grassy
american: ग्रैसी
arpabet: G R AE1 S IY0




-- lib.word: greedy
american: ग्रीडी
arpabet: G R IY1 D IY0




-- lib.word: gracefully
american: ग्रेऽस्फैली
arpabet: G R EY1 S F AH0 L IY0




-- lib.word: grudge
american: ग्राज
arpabet: G R AH1 JH




-- lib.word: gratifying
american: ग्रैटैफायिंग
arpabet: G R AE1 T AH0 F AY2 IH0 NG




-- lib.word: groaning
american: ग्रोनिंग
arpabet: G R OW1 N IH0 NG




-- lib.word: grate
american: ग्रेऽट
arpabet: G R EY1 T




-- lib.word: greed
american: ग्रीड
arpabet: G R IY1 D




-- lib.word: greetings
american: ग्रीटिंग्स
arpabet: G R IY1 T IH0 NG Z




-- lib.word: grievance
american: ग्रीवैन्स
arpabet: G R IY1 V AH0 N S




-- lib.word: grind
american: ग्राय्न्ड
arpabet: G R AY1 N D




-- lib.word: growl
american: ग्राव्ल
arpabet: G R AW1 L




-- lib.word: greasy
american: ग्रीसी
arpabet: G R IY1 S IY0




-- lib.word: grating
american: ग्रेऽटिंग
arpabet: G R EY1 T IH0 NG




