-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: guy
american: गाय
arpabet: G AY1
meaning: लोग


-- lib.word: guys
american: गाय्स
arpabet: G AY1 Z
meaning: लोग


-- lib.word: guess
american: गेस
arpabet: G EH1 S
meaning: अनुमान लगाना ,अन्दाज़ लगाना , अटकल लगाना


-- lib.word: gun
american: गान
arpabet: G AH1 N
meaning: गन,बंदूक,


-- lib.word: Gutenberg
american: गूटैन्ब्र्ग
arpabet: G UW1 T AH0 N B ER0 G




-- lib.word: guard
american: गॉर्ड
arpabet: G AA1 R D




-- lib.word: guns
american: गान्स
arpabet: G AH1 N Z




-- lib.word: guide
american: गाय्ड
arpabet: G AY1 D




-- lib.word: guilty
american: गिल्टी
arpabet: G IH1 L T IY0




-- lib.word: guests
american: गेस्ट्स
arpabet: G EH1 S T S




-- lib.word: guest
american: गेस्ट
arpabet: G EH1 S T




-- lib.word: guessed
american: गेस्ट
arpabet: G EH1 S T




-- lib.word: guilt
american: गिल्ट
arpabet: G IH1 L T




-- lib.word: guardian
american: गॉर्डीऐन
arpabet: G AA1 R D IY0 AH0 N




-- lib.word: guards
american: गॉर्ड्स
arpabet: G AA1 R D Z




-- lib.word: guarded
american: गॉर्डैड
arpabet: G AA1 R D AH0 D




-- lib.word: guided
american: गाय्डैड
arpabet: G AY1 D AH0 D




-- lib.word: guidance
american: गाय्डैन्स
arpabet: G AY1 D AH0 N S




-- lib.word: gulf
american: गाल्फ
arpabet: G AH1 L F




-- lib.word: guides
american: गाय्ड्स
arpabet: G AY1 D Z




-- lib.word: guarantee
american: गेरैन्टी
arpabet: G EH2 R AH0 N T IY1




-- lib.word: guise
american: गाय्स
arpabet: G AY1 Z




-- lib.word: gum
american: गाम
arpabet: G AH1 M




-- lib.word: guinea
american: गिनी
arpabet: G IH1 N IY0




-- lib.word: gunpowder
american: गान्पाव्ड्र
arpabet: G AH1 N P AW2 D ER0




