-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: him
american: हिम
arpabet: HH IH1 M
meaning: उसे ,उस को ,इसे


-- lib.word: his
american: हिस
arpabet: HH IH1 Z
meaning: उसके ,उसकी, उसका


-- lib.word: hi
american: हाय
arpabet: HH AY1
meaning: नमस्ते ,देखो


-- lib.word: hit
american: हिट
arpabet: HH IH1 T
meaning: चोट पहॅुचाना , मारना , आघात पहॅुचाना


-- lib.word: high
american: हाय
arpabet: HH AY1
meaning: उच्च


-- lib.word: himself
american: हिम्सेल्फ
arpabet: HH IH0 M S EH1 L F
meaning: स्वयं,आप ही,खुद ही,स्वयमेव


-- lib.word: history
american: हिस्ट्री
arpabet: HH IH1 S T ER0 IY0
meaning: इतिहास,वृतांत,इतिवृत्ति


-- lib.word: hill
american: हिल
arpabet: HH IH1 L




-- lib.word: higher
american: हाय्र
arpabet: HH AY1 ER0




-- lib.word: hills
american: हिल्स
arpabet: HH IH1 L Z




-- lib.word: highest
american: हायैस्ट
arpabet: HH AY1 AH0 S T




-- lib.word: highly
american: हाय्ली
arpabet: HH AY1 L IY0




-- lib.word: hidden
american: हिडैन
arpabet: HH IH1 D AH0 N




-- lib.word: hide
american: हाय्ड
arpabet: HH AY1 D




-- lib.word: hitherto
american: हिदर्टू
arpabet: HH IH1 DH ER2 T UW1




-- lib.word: hid
american: हिड
arpabet: HH IH1 D




-- lib.word: historical
american: हिस्टॉरिकैल
arpabet: HH IH0 S T AO1 R IH0 K AH0 L




-- lib.word: hither
american: हिदर
arpabet: HH IH1 DH ER0




-- lib.word: hint
american: हिन्ट
arpabet: HH IH1 N T




-- lib.word: hideous
american: हिडीऐस
arpabet: HH IH1 D IY0 AH0 S




-- lib.word: hired
american: हाय्र्ड
arpabet: HH AY1 ER0 D




-- lib.word: hiding
american: हाय्डिंग
arpabet: HH AY1 D IH0 NG




-- lib.word: historian
american: हिस्टॉरीऐन
arpabet: HH IH0 S T AO1 R IY0 AH0 N




-- lib.word: hire
american: हाय्र
arpabet: HH AY1 ER0




-- lib.word: hinder
american: हिन्ड्र
arpabet: HH IH1 N D ER0




-- lib.word: highway
american: हाय्वेऽ
arpabet: HH AY1 W EY2




-- lib.word: historic
american: हिस्टॉरिक
arpabet: HH IH0 S T AO1 R IH0 K




-- lib.word: hints
american: हिन्ट्स
arpabet: HH IH1 N T S




-- lib.word: historians
american: हिस्टॉरीऐन्स
arpabet: HH IH0 S T AO1 R IY0 AH0 N Z




-- lib.word: hides
american: हाय्ड्स
arpabet: HH AY1 D Z




-- lib.word: hindu
american: हिन्डु
arpabet: HH IH1 N D UW2




