-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: huh
american: हा
arpabet: HH AH1
meaning: हुंकार


-- lib.word: hurt
american: हर्ट
arpabet: HH ER1 T
meaning: आहत , चोट , आघात पहुँचाना


-- lib.word: husband
american: हास्बैन्ड
arpabet: HH AH1 Z B AH0 N D
meaning: पती ,शौहर ,धव


-- lib.word: hundred
american: हान्ड्रैड
arpabet: HH AH1 N D R AH0 D
indian: Same / हन्डे्ड
meaning: शतक ,सौ


-- lib.word: human
american: हयूमैन
arpabet: HH Y UW1 M AH0 N
meaning: मानव,मनुष्य जाति


-- lib.word: hurry
american: हरी
arpabet: HH ER1 IY0
meaning: जल्दी,आतुरता


-- lib.word: hung
american: हांग
arpabet: HH AH1 NG




-- lib.word: huge
american: हयूज
arpabet: HH Y UW1 JH




-- lib.word: hurried
american: हरीड
arpabet: HH ER1 IY0 D




-- lib.word: humble
american: हाम्बैल
arpabet: HH AH1 M B AH0 L




-- lib.word: humanity
american: हयुमैनिटी
arpabet: HH Y UW0 M AE1 N IH0 T IY0




-- lib.word: hundreds
american: हान्ड्रैड्स
arpabet: HH AH1 N D R AH0 D Z




-- lib.word: hungry
american: हांग्ग्री
arpabet: HH AH1 NG G R IY0




-- lib.word: hunting
american: हान्टिंग
arpabet: HH AH1 N T IH0 NG




-- lib.word: hunt
american: हान्ट
arpabet: HH AH1 N T




-- lib.word: Hugh
american: हयू
arpabet: HH Y UW1




-- lib.word: humour
american: हयूम्र
arpabet: HH Y UW1 M ER0




-- lib.word: hunger
american: हांग्ग्र
arpabet: HH AH1 NG G ER0




-- lib.word: husband's
american: हास्बैन्ड्स
arpabet: HH AH1 Z B AH0 N D Z




-- lib.word: hut
american: हाट
arpabet: HH AH1 T




-- lib.word: humor
american: हयूम्र
arpabet: HH Y UW1 M ER0




-- lib.word: hurriedly
american: हरीड्ली
arpabet: HH ER1 IY0 D L IY0




-- lib.word: hurrying
american: हरीइंग
arpabet: HH ER1 IY0 IH0 NG




-- lib.word: husbands
american: हास्बैन्ड्स
arpabet: HH AH1 Z B AH0 N D Z




-- lib.word: hunter
american: हान्ट्र
arpabet: HH AH1 N T ER0




-- lib.word: hue
american: हयू
arpabet: HH Y UW1




-- lib.word: humility
american: हयुमिलिटी
arpabet: HH Y UW0 M IH1 L IH0 T IY0




-- lib.word: hunted
american: हान्टैड
arpabet: HH AH1 N T AH0 D




-- lib.word: humbly
american: हाम्ब्ली
arpabet: HH AH1 M B L IY0




-- lib.word: hurled
american: हर्ल्ड
arpabet: HH ER1 L D




-- lib.word: hunters
american: हान्ट्र्स
arpabet: HH AH1 N T ER0 Z




-- lib.word: humiliation
american: हयुमिलीएऽशैन
arpabet: HH Y UW0 M IH2 L IY0 EY1 SH AH0 N




-- lib.word: humorous
american: हयूम्रैस
arpabet: HH Y UW1 M ER0 AH0 S




-- lib.word: Hudson
american: हाड्सैन
arpabet: HH AH1 D S AH0 N




-- lib.word: hush
american: हाश
arpabet: HH AH1 SH




-- lib.word: hull
american: हाल
arpabet: HH AH1 L




-- lib.word: hum
american: हाम
arpabet: HH AH1 M




-- lib.word: hushed
american: हाशट
arpabet: HH AH1 SH T




-- lib.word: Hungary
american: हांग्ग्री
arpabet: HH AH1 NG G ER0 IY0




-- lib.word: humane
american: हयुमेऽन
arpabet: HH Y UW0 M EY1 N




-- lib.word: Hugo
american: हयूगो
arpabet: HH Y UW1 G OW0




-- lib.word: huddled
american: हाडैल्ड
arpabet: HH AH1 D AH0 L D




-- lib.word: humming
american: हामिंग
arpabet: HH AH1 M IH0 NG




-- lib.word: humiliating
american: हयुमिलीएऽटिंग
arpabet: HH Y UW0 M IH1 L IY0 EY2 T IH0 NG




-- lib.word: hurts
american: हर्ट्स
arpabet: HH ER1 T S




-- lib.word: hurricane
american: हरैकेऽन
arpabet: HH ER1 AH0 K EY2 N




-- lib.word: Hungarian
american: हैंग्गेरीऐन
arpabet: HH AH0 NG G EH1 R IY0 AH0 N




