-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: I'd
american: आय्ड
arpabet: AY1 D
meaning: मैं हूँ ,मेरे पास है


-- lib.word: idea
american: आय्डीऐ
arpabet: AY0 D IY1 AH0
indian: आडिया
meaning: विचार , योजना ,अवधारणा


-- lib.word: I'd
american: आय्ड
arpabet: AY1 D




-- lib.word: ideas
american: आय्डीऐस
arpabet: AY0 D IY1 AH0 Z




-- lib.word: ideal
american: आय्डील
arpabet: AY0 D IY1 L




-- lib.word: idle
american: आय्डैल
arpabet: AY1 D AH0 L




-- lib.word: ID
american: इड
arpabet: IH1 D




-- lib.word: identify
american: आय्डेन्टैफाय
arpabet: AY0 D EH1 N T AH0 F AY2




-- lib.word: identical
american: आय्डेन्टिकैल
arpabet: AY0 D EH1 N T IH0 K AH0 L




-- lib.word: identity
american: आय्डेन्टैटी
arpabet: AY0 D EH1 N T AH0 T IY0




-- lib.word: ideals
american: आय्डील्स
arpabet: AY0 D IY1 L Z




-- lib.word: identification
american: आय्डेन्टैफैकेऽशैन
arpabet: AY0 D EH2 N T AH0 F AH0 K EY1 SH AH0 N




-- lib.word: idol
american: आय्डैल
arpabet: AY1 D AH0 L




-- lib.word: identified
american: आय्डेन्टैफाय्ड
arpabet: AY0 D EH1 N T AH0 F AY2 D




-- lib.word: idleness
american: आय्डैल्नैस
arpabet: AY1 D AH0 L N AH0 S




-- lib.word: idiot
american: इडीऐट
arpabet: IH1 D IY0 AH0 T




-- lib.word: idly
american: आय्ड्ली
arpabet: AY1 D L IY0




-- lib.word: idolatry
american: आय्डॉलैट्री
arpabet: AY0 D AA1 L AH0 T R IY0




