-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: I'll
american: आय्ल
arpabet: AY1 L
meaning: बीमार


-- lib.word: I'll
american: आय्ल
arpabet: AY1 L




-- lib.word: ill
american: इल
arpabet: IH1 L




-- lib.word: illness
american: इल्नैस
arpabet: IH1 L N AH0 S




-- lib.word: illustrious
american: इलास्ट्रीऐस
arpabet: IH0 L AH1 S T R IY0 AH0 S




-- lib.word: Illinois
american: इलैनॉय
arpabet: IH2 L AH0 N OY1




-- lib.word: illustrated
american: इलैस्ट्रेऽटैड
arpabet: IH1 L AH0 S T R EY2 T AH0 D




-- lib.word: illustration
american: इलैस्ट्रेऽशैन
arpabet: IH2 L AH0 S T R EY1 SH AH0 N




-- lib.word: illusion
american: इलूसैन
arpabet: IH0 L UW1 ZH AH0 N




-- lib.word: illuminated
american: इलूमैनेऽटैड
arpabet: IH0 L UW1 M AH0 N EY2 T AH0 D




-- lib.word: illustrate
american: इलैस्ट्रेऽट
arpabet: IH1 L AH0 S T R EY2 T




-- lib.word: illumination
american: इलुमैनेऽशैन
arpabet: IH0 L UW2 M AH0 N EY1 SH AH0 N




-- lib.word: ills
american: इल्स
arpabet: IH1 L Z




-- lib.word: Iliad
american: इलीऐड
arpabet: IH1 L IY0 AH0 D




-- lib.word: illegal
american: इलीगैल
arpabet: IH0 L IY1 G AH0 L




