-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: in
american: इन
arpabet: IH0 N
meaning: अन्दर


-- lib.word: into
american: इन्टू
arpabet: IH0 N T UW1
meaning:  के अंदर ,में ,भीतर


-- lib.word: inside
american: इन्साय्ड
arpabet: IH0 N S AY1 D
meaning: अंदर ,भीतर


-- lib.word: involved
american: इन्वॉल्व्ड
arpabet: IH0 N V AA1 L V D
meaning: शामिल,लिप्त,अन्तर्निहित,फंसा हुआ


-- lib.word: information
american: इन्फ्र्मेऽशैन
arpabet: IH2 N F ER0 M EY1 SH AH0 N
meaning: जानकारी,सूचना,खबर,इत्तिला


-- lib.word: interested
american: इन्ट्रैस्टैड
arpabet: IH1 N T R AH0 S T AH0 D
meaning: इच्छुक,हित बद्ध,पक्षपातपूर्ण


-- lib.word: instead
american: इन्स्टेड
arpabet: IH0 N S T EH1 D
meaning: बजाय,बदले में,जगह में


-- lib.word: interesting
american: इन्ट्रैस्टिंग
arpabet: IH1 N T R AH0 S T IH0 NG
meaning: दिलचस्प. आनंददायक रोचक, सुहावना, चित्ताकर्षक, मन भावन, मनोहर


-- lib.word: indeed
american: इन्डीड
arpabet: IH0 N D IY1 D




-- lib.word: interest
american: इन्ट्रैस्ट
arpabet: IH1 N T R AH0 S T




-- lib.word: including
american: इन्क्लूडिंग
arpabet: IH0 N K L UW1 D IH0 NG




-- lib.word: influence
american: इन्फ्लुऐन्स
arpabet: IH1 N F L UW0 AH0 N S




-- lib.word: individual
american: इन्डैविजैवैल
arpabet: IH2 N D AH0 V IH1 JH AH0 W AH0 L




-- lib.word: Indian
american: इन्डीऐन
arpabet: IH1 N D IY0 AH0 N




-- lib.word: intended
american: इन्टेन्डैड
arpabet: IH0 N T EH1 N D AH0 D




-- lib.word: instance
american: इन्स्टैन्स
arpabet: IH1 N S T AH0 N S




-- lib.word: instant
american: इन्स्टैन्ट
arpabet: IH1 N S T AH0 N T




-- lib.word: increased
american: इन्क्रीस्ट
arpabet: IH0 N K R IY1 S T




-- lib.word: intellectual
american: इन्टैलेक्चुऐल
arpabet: IH2 N T AH0 L EH1 K CH UW0 AH0 L




-- lib.word: interests
american: इन्ट्रैस्ट्स
arpabet: IH1 N T R AH0 S T S




-- lib.word: inhabitants
american: इन्हैबैटैन्ट्स
arpabet: IH0 N HH AE1 B AH0 T AH0 N T S




-- lib.word: included
american: इन्क्लूडैड
arpabet: IH0 N K L UW1 D AH0 D




-- lib.word: informed
american: इन्फॉर्म्ड
arpabet: IH0 N F AO1 R M D




-- lib.word: instantly
american: इन्स्टैन्ट्ली
arpabet: IH1 N S T AH0 N T L IY0




-- lib.word: increase
american: इन्क्रीस
arpabet: IH0 N K R IY1 S




-- lib.word: India
american: इन्डीऐ
arpabet: IH1 N D IY0 AH0




-- lib.word: intention
american: इन्टेन्चैन
arpabet: IH0 N T EH1 N CH AH0 N




-- lib.word: intelligence
american: इन्टेलैजैन्स
arpabet: IH0 N T EH1 L AH0 JH AH0 N S




-- lib.word: introduced
american: इन्ट्रैडूस्ट
arpabet: IH2 N T R AH0 D UW1 S T




-- lib.word: interrupted
american: इन्ट्राप्टिड
arpabet: IH2 N T ER0 AH1 P T IH0 D




-- lib.word: innocent
american: इनैसैन्ट
arpabet: IH1 N AH0 S AH0 N T




-- lib.word: inquired
american: इन्क्वाय्र्ड
arpabet: IH0 N K W AY1 ER0 D




-- lib.word: inclined
american: इन्क्लाय्न्ड
arpabet: IH0 N K L AY1 N D




-- lib.word: increasing
american: इन्क्रीसिंग
arpabet: IH0 N K R IY1 S IH0 NG




-- lib.word: indicate
american: इन्डैकेऽट
arpabet: IH1 N D AH0 K EY2 T




-- lib.word: invited
american: इन्वाय्टैड
arpabet: IH0 N V AY1 T AH0 D




-- lib.word: inches
american: इन्चैस
arpabet: IH1 N CH AH0 Z




-- lib.word: independent
american: इन्डिपेन्डैन्ट
arpabet: IH2 N D IH0 P EH1 N D AH0 N T




-- lib.word: insisted
american: इन्सिस्टैड
arpabet: IH0 N S IH1 S T AH0 D




-- lib.word: instrument
american: इन्स्ट्रैमैन्ट
arpabet: IH1 N S T R AH0 M AH0 N T




-- lib.word: instinct
american: इन्स्टिंग्क्ट
arpabet: IH1 N S T IH0 NG K T




-- lib.word: industry
american: इन्डैस्ट्री
arpabet: IH1 N D AH0 S T R IY0




-- lib.word: interview
american: इन्ट्र्व्यु
arpabet: IH1 N T ER0 V Y UW2




-- lib.word: infinite
american: इन्फैनैट
arpabet: IH1 N F AH0 N AH0 T




-- lib.word: incident
american: इन्सैडैन्ट
arpabet: IH1 N S AH0 D AH0 N T




-- lib.word: intense
american: इन्टेन्स
arpabet: IH0 N T EH1 N S




-- lib.word: inner
american: इन्र
arpabet: IH1 N ER0




-- lib.word: interior
american: इन्टिरीर
arpabet: IH0 N T IH1 R IY0 ER0




-- lib.word: intimate
american: इन्टैमैट
arpabet: IH1 N T AH0 M AH0 T




-- lib.word: instructions
american: इन्स्ट्राक्शैन्स
arpabet: IH0 N S T R AH1 K SH AH0 N Z




-- lib.word: intelligent
american: इन्टेलैजैन्ट
arpabet: IH0 N T EH1 L AH0 JH AH0 N T




-- lib.word: indignation
american: इन्डिग्नेऽशैन
arpabet: IH2 N D IH0 G N EY1 SH AH0 N




-- lib.word: individuals
american: इन्डैविजैवैल्स
arpabet: IH2 N D AH0 V IH1 JH AH0 W AH0 L Z




-- lib.word: inquiry
american: इन्क्वाय्री
arpabet: IH0 N K W AY1 R IY0




-- lib.word: inspired
american: इन्स्पाय्र्ड
arpabet: IH0 N S P AY1 ER0 D




-- lib.word: inch
american: इन्च
arpabet: IH1 N CH




-- lib.word: independence
american: इन्डिपेन्डैन्स
arpabet: IH2 N D IH0 P EH1 N D AH0 N S




-- lib.word: instances
american: इन्स्टैन्सैस
arpabet: IH1 N S T AH0 N S AH0 Z




-- lib.word: intercourse
american: इन्ट्र्कार्स
arpabet: IH1 N T ER0 K AO2 R S




-- lib.word: indifferent
american: इन्डिफ्रैन्ट
arpabet: IH0 N D IH1 F R AH0 N T




-- lib.word: intervals
american: इन्ट्र्वैल्स
arpabet: IH1 N T ER0 V AH0 L Z




-- lib.word: intellect
american: इन्टैलेक्ट
arpabet: IH1 N T AH0 L EH2 K T




-- lib.word: invitation
american: इन्विटेऽशैन
arpabet: IH2 N V IH0 T EY1 SH AH0 N




-- lib.word: inferior
american: इन्फिरीर
arpabet: IH0 N F IH1 R IY0 ER0




-- lib.word: induced
american: इन्डूस्ट
arpabet: IH0 N D UW1 S T




-- lib.word: indicated
american: इन्डैकेऽटैड
arpabet: IH1 N D AH0 K EY2 T AH0 D




-- lib.word: include
american: इन्क्लूड
arpabet: IH0 N K L UW1 D




-- lib.word: indifference
american: इन्डिफ्रैन्स
arpabet: IH0 N D IH1 F ER0 AH0 N S




-- lib.word: institutions
american: इन्स्टिटूशैन्स
arpabet: IH2 N S T IH0 T UW1 SH AH0 N Z




-- lib.word: instruction
american: इन्स्ट्राक्शैन
arpabet: IH0 N S T R AH1 K SH AH0 N




-- lib.word: injury
american: इन्ज्री
arpabet: IH1 N JH ER0 IY0




-- lib.word: introduction
american: इन्ट्रैडाक्शैन
arpabet: IH2 N T R AH0 D AH1 K SH AH0 N




-- lib.word: inn
american: इन
arpabet: IH1 N




-- lib.word: inevitable
american: इनेवैटैबैल
arpabet: IH0 N EH1 V AH0 T AH0 B AH0 L




-- lib.word: income
american: इन्क्ऽम
arpabet: IH1 N K AH2 M




-- lib.word: intend
american: इन्टेन्ड
arpabet: IH0 N T EH1 N D




-- lib.word: indirectly
american: इन्ड्रेक्ट्ली
arpabet: IH0 N D ER0 EH1 K T L IY0




-- lib.word: instruments
american: इन्स्ट्रैमैन्ट्स
arpabet: IH1 N S T R AH0 M AH0 N T S




-- lib.word: internal
american: इन्ट्र्नैल
arpabet: IH0 N T ER1 N AH0 L




-- lib.word: intent
american: इन्टेन्ट
arpabet: IH0 N T EH1 N T




-- lib.word: injured
american: इन्ज्र्ड
arpabet: IH1 N JH ER0 D




-- lib.word: inform
american: इन्फॉर्म
arpabet: IH0 N F AO1 R M




-- lib.word: institution
american: इन्स्टिटूशैन
arpabet: IH2 N S T IH0 T UW1 SH AH0 N




-- lib.word: inquire
american: इन्क्वाय्र
arpabet: IH0 N K W AY1 R




-- lib.word: innocence
american: इनैसैन्स
arpabet: IH1 N AH0 S AH0 N S




-- lib.word: incomplete
american: इन्कैम्प्लीट
arpabet: IH0 N K AH0 M P L IY1 T




-- lib.word: invention
american: इन्वेन्शैन
arpabet: IH0 N V EH1 N SH AH0 N




-- lib.word: interval
american: इन्ट्र्वैल
arpabet: IH1 N T ER0 V AH0 L




-- lib.word: invisible
american: इन्विसैबैल
arpabet: IH0 N V IH1 Z AH0 B AH0 L




-- lib.word: international
american: इन्ट्र्नैशैनैल
arpabet: IH2 N T ER0 N AE1 SH AH0 N AH0 L




-- lib.word: interfere
american: इन्ट्र्फिर
arpabet: IH2 N T ER0 F IH1 R




-- lib.word: insult
american: इन्साल्ट
arpabet: IH0 N S AH1 L T




-- lib.word: incapable
american: इन्केऽपैबैल
arpabet: IH0 N K EY1 P AH0 B AH0 L




-- lib.word: infant
american: इन्फैन्ट
arpabet: IH1 N F AH0 N T




-- lib.word: inspiration
american: इन्स्प्रेऽशैन
arpabet: IH2 N S P ER0 EY1 SH AH0 N




-- lib.word: includes
american: इन्क्लूड्स
arpabet: IH0 N K L UW1 D Z




-- lib.word: injustice
american: इन्जास्टिस
arpabet: IH0 N JH AH1 S T IH0 S




-- lib.word: inclination
american: इन्क्लैनेऽशैन
arpabet: IH2 N K L AH0 N EY1 SH AH0 N




-- lib.word: infantry
american: इन्फैन्ट्री
arpabet: IH1 N F AH0 N T R IY0




-- lib.word: introduce
american: इन्ट्रैडूस
arpabet: IH2 N T R AH0 D UW1 S




-- lib.word: intentions
american: इन्टेन्चैन्स
arpabet: IH0 N T EH1 N CH AH0 N Z




-- lib.word: induce
american: इन्डूस
arpabet: IH0 N D UW1 S




-- lib.word: inward
american: इन्वर्ड
arpabet: IH1 N W ER0 D




-- lib.word: inquiries
american: इन्क्वाय्रीस
arpabet: IH0 N K W AY1 ER0 IY0 Z




-- lib.word: inaccurate
american: इनैक्य्रैट
arpabet: IH0 N AE1 K Y ER0 AH0 T




-- lib.word: innumerable
american: इनूम्रैबैल
arpabet: IH0 N UW1 M ER0 AH0 B AH0 L




-- lib.word: invented
american: इन्वेन्टैड
arpabet: IH0 N V EH1 N T AH0 D




-- lib.word: invariably
american: इन्वेरीऐब्ली
arpabet: IH0 N V EH1 R IY0 AH0 B L IY0




-- lib.word: infringement
american: इन्फ्रिन्ज्मैन्ट
arpabet: IH0 N F R IH1 N JH M AH0 N T




-- lib.word: investigation
american: इन्वेस्टैगेऽशैन
arpabet: IH0 N V EH2 S T AH0 G EY1 SH AH0 N




-- lib.word: insist
american: इन्सिस्ट
arpabet: IH0 N S IH1 S T




-- lib.word: inheritance
american: इन्हेरैटैन्स
arpabet: IH0 N HH EH1 R AH0 T AH0 N S




-- lib.word: influences
american: इन्फ्लुऐन्सिस
arpabet: IH1 N F L UW2 AH0 N S IH0 Z




-- lib.word: incidents
american: इन्सैडैन्ट्स
arpabet: IH1 N S AH0 D AH0 N T S




-- lib.word: indemnify
american: इन्डेम्नैफाय
arpabet: IH0 N D EH1 M N AH0 F AY2




-- lib.word: infinitely
american: इन्फैनैट्ली
arpabet: IH1 N F AH0 N AH0 T L IY0




-- lib.word: instructed
american: इन्स्ट्राक्टैड
arpabet: IH0 N S T R AH1 K T AH0 D




-- lib.word: interpreted
american: इन्ट्र्प्रैटैड
arpabet: IH0 N T ER1 P R AH0 T AH0 D




-- lib.word: indicating
american: इन्डैकेऽटिंग
arpabet: IH1 N D AH0 K EY2 T IH0 NG




-- lib.word: incredible
american: इन्क्रेडैबैल
arpabet: IH0 N K R EH1 D AH0 B AH0 L




-- lib.word: indignant
american: इन्डिग्नैन्ट
arpabet: IH0 N D IH1 G N AH0 N T




-- lib.word: industrial
american: इन्डास्ट्रीऐल
arpabet: IH0 N D AH1 S T R IY0 AH0 L




-- lib.word: interpretation
american: इन्ट्र्प्रिटेऽशैन
arpabet: IH0 N T ER2 P R IH0 T EY1 SH AH0 N




-- lib.word: invasion
american: इन्वेऽसैन
arpabet: IH0 N V EY1 ZH AH0 N




-- lib.word: ingenious
american: इन्जीन्यैस
arpabet: IH0 N JH IY1 N Y AH0 S




-- lib.word: invite
american: इन्वाय्ट
arpabet: IH0 N V AY1 T




-- lib.word: inhabited
american: इन्हैबैटैड
arpabet: IH0 N HH AE1 B AH0 T AH0 D




-- lib.word: insects
american: इन्सेक्ट्स
arpabet: IH1 N S EH2 K T S




-- lib.word: intimacy
american: इन्टैमैसी
arpabet: IH1 N T AH0 M AH0 S IY0




-- lib.word: indies
american: इन्डीस
arpabet: IH1 N D IY0 Z




-- lib.word: influenced
american: इन्फ्लुऐन्स्ट
arpabet: IH1 N F L UW0 AH0 N S T




-- lib.word: intolerable
american: इन्टॉल्रैबैल
arpabet: IH0 N T AA1 L ER0 AH0 B AH0 L




-- lib.word: intensity
american: इन्टेन्सैटी
arpabet: IH0 N T EH1 N S AH0 T IY0




-- lib.word: inherited
american: इन्हेरैटिड
arpabet: IH0 N HH EH1 R AH0 T IH0 D




-- lib.word: indispensable
american: इन्डिस्पेन्सैबैल
arpabet: IH2 N D IH0 S P EH1 N S AH0 B AH0 L




-- lib.word: interference
american: इन्ट्र्फिरैन्स
arpabet: IH2 N T ER0 F IH1 R AH0 N S




-- lib.word: ink
american: इंग्क
arpabet: IH1 NG K




-- lib.word: inscription
american: इन्स्क्रिप्शैन
arpabet: IH0 N S K R IH1 P SH AH0 N




-- lib.word: indulge
american: इन्डाल्ज
arpabet: IH0 N D AH1 L JH




-- lib.word: indulgence
american: इन्डाल्जैन्स
arpabet: IH0 N D AH1 L JH AH0 N S




-- lib.word: inflicted
american: इन्फ्लिक्टिड
arpabet: IH0 N F L IH1 K T IH0 D




-- lib.word: instincts
american: इन्स्टिंग्क्ट्स
arpabet: IH1 N S T IH0 NG K T S




-- lib.word: inspection
american: इन्स्पेक्शैन
arpabet: IH0 N S P EH1 K SH AH0 N




-- lib.word: Indiana
american: इन्डीऐनै
arpabet: IH2 N D IY0 AE1 N AH0




-- lib.word: invested
american: इन्वेस्टैड
arpabet: IH0 N V EH1 S T AH0 D




-- lib.word: indulged
american: इन्डाल्ज्ड
arpabet: IH0 N D AH1 L JH D




-- lib.word: indebted
american: इन्डेटैड
arpabet: IH0 N D EH1 T AH0 D




-- lib.word: inasmuch
american: इनैस्मैक
arpabet: IH0 N AE1 S M AH0 K




-- lib.word: interposed
american: unknown
arpabet: unknown




-- lib.word: interruption
american: इन्ट्राप्शैन
arpabet: IH2 N T ER0 AH1 P SH AH0 N




-- lib.word: intensely
american: इन्टेन्स्ली
arpabet: IH0 N T EH1 N S L IY0




-- lib.word: insignificant
american: इन्सिग्न्यिफिकैन्ट
arpabet: IH2 N S IH0 G N Y IH1 F IH0 K AH0 N T




-- lib.word: instinctively
american: इन्स्टिंग्क्टिव्ली
arpabet: IH0 N S T IH1 NG K T IH0 V L IY0




-- lib.word: inland
american: इन्लैन्ड
arpabet: IH1 N L AE2 N D




-- lib.word: intently
american: इन्टेन्ट्ली
arpabet: IH0 N T EH1 N T L IY0




-- lib.word: integrity
american: इन्टेग्रैटी
arpabet: IH0 N T EH1 G R AH0 T IY0




-- lib.word: inevitably
american: इनेवैटैब्ली
arpabet: IH0 N EH1 V AH0 T AH0 B L IY0




-- lib.word: ingenuity
american: इन्जैनूऐटी
arpabet: IH0 N JH AH0 N UW1 AH0 T IY0




-- lib.word: insight
american: इन्साय्ट
arpabet: IH1 N S AY2 T




-- lib.word: inserted
american: इन्स्र्टैड
arpabet: IH0 N S ER1 T AH0 D




-- lib.word: inspire
american: इन्स्पाय्र
arpabet: IH0 N S P AY1 R




-- lib.word: invalid
american: इन्वैलैड
arpabet: IH1 N V AH0 L AH0 D




-- lib.word: infancy
american: इन्फैन्सी
arpabet: IH1 N F AH0 N S IY0




-- lib.word: insolent
american: इन्सैलैन्ट
arpabet: IH1 N S AH0 L AH0 N T




-- lib.word: insane
american: इन्सेऽन
arpabet: IH0 N S EY1 N




-- lib.word: infernal
american: इन्फ्र्नैल
arpabet: IH0 N F ER1 N AH0 L




-- lib.word: insurrection
american: इन्स्रेक्शैन
arpabet: IH2 N S ER0 EH1 K SH AH0 N




-- lib.word: iniquity
american: इनिक्विटी
arpabet: IH0 N IH1 K W IH0 T IY0




-- lib.word: industrious
american: इन्डास्ट्रीऐस
arpabet: IH0 N D AH1 S T R IY0 AH0 S




-- lib.word: insulted
american: इन्साल्टिड
arpabet: IH0 N S AH1 L T IH0 D




-- lib.word: inquiring
american: इन्क्वाय्रिंग
arpabet: IH0 N K W AY1 ER0 IH0 NG




-- lib.word: injure
american: इन्ज्र
arpabet: IH1 N JH ER0




-- lib.word: incessant
american: इन्सेसैन्ट
arpabet: IH0 N S EH1 S AH0 N T




-- lib.word: insolence
american: इन्सैलैन्स
arpabet: IH1 N S AH0 L AH0 N S




-- lib.word: intelligible
american: इन्टेलैजैबैल
arpabet: IH0 N T EH1 L AH0 JH AH0 B AH0 L




-- lib.word: invaded
american: इन्वेऽडैड
arpabet: IH0 N V EY1 D AH0 D




-- lib.word: insensible
american: इन्सेन्सैबैल
arpabet: IH0 N S EH1 N S AH0 B AH0 L




-- lib.word: involuntarily
american: इन्वोलान्ट्रिली
arpabet: IH2 N V OW0 L AH1 N T ER0 IH2 L IY0




-- lib.word: indication
american: इन्डैकेऽशैन
arpabet: IH2 N D AH0 K EY1 SH AH0 N




-- lib.word: inconvenience
american: इन्कैन्वीन्यैन्स
arpabet: IH2 N K AH0 N V IY1 N Y AH0 N S




-- lib.word: infamous
american: इन्फैमैस
arpabet: IH1 N F AH0 M AH0 S




-- lib.word: incense
american: इन्सेन्स
arpabet: IH0 N S EH1 N S




-- lib.word: inviting
american: इन्वाय्टिंग
arpabet: IH0 N V AY1 T IH0 NG




-- lib.word: injurious
american: इन्जूरीऐस
arpabet: IH0 N JH UH1 R IY0 AH0 S




-- lib.word: incessantly
american: इन्सेसैन्ट्ली
arpabet: IH0 N S EH1 S AH0 N T L IY0




-- lib.word: insurance
american: इन्शूरैन्स
arpabet: IH0 N SH UH1 R AH0 N S




-- lib.word: interrupt
american: इन्ट्राप्ट
arpabet: IH2 N T ER0 AH1 P T




-- lib.word: insect
american: इन्सेक्ट
arpabet: IH1 N S EH2 K T




-- lib.word: intrigue
american: इन्ट्रीग
arpabet: IH0 N T R IY1 G




-- lib.word: indicates
american: इन्डिकेऽट्स
arpabet: IH1 N D IH0 K EY2 T S




-- lib.word: involve
american: इन्वॉल्व
arpabet: IH0 N V AA1 L V




-- lib.word: interfered
american: इन्ट्र्फिर्ड
arpabet: IH2 N T ER0 F IH1 R D




-- lib.word: inventor
american: इन्वेन्ट्र
arpabet: IH0 N V EH1 N T ER0




-- lib.word: intimately
american: इन्टैमैट्ली
arpabet: IH1 N T AH0 M AH0 T L IY0




-- lib.word: inconsistent
american: इन्कैन्सिस्टैन्ट
arpabet: IH2 N K AH0 N S IH1 S T AH0 N T




-- lib.word: interpreter
american: इन्ट्र्प्रैट्र
arpabet: IH0 N T ER1 P R AH0 T ER0




-- lib.word: instruct
american: इन्स्ट्राक्ट
arpabet: IH0 N S T R AH1 K T




-- lib.word: intermediate
american: इन्ट्र्मीडीइट
arpabet: IH2 N T ER0 M IY1 D IY0 IH0 T




-- lib.word: inadequate
american: इनैडैक्वैट
arpabet: IH0 N AE1 D AH0 K W AH0 T




-- lib.word: indefinite
american: इन्डेफैनैट
arpabet: IH0 N D EH1 F AH0 N AH0 T




-- lib.word: inscribed
american: इन्स्क्राय्ब्ड
arpabet: IH0 N S K R AY1 B D




-- lib.word: introducing
american: इन्ट्रैडूसिंग
arpabet: IH2 N T R AH0 D UW1 S IH0 NG




-- lib.word: influential
american: इन्फ्लुएन्शैल
arpabet: IH2 N F L UW0 EH1 N SH AH0 L




-- lib.word: individuality
american: इन्डिविजुऐलिटी
arpabet: IH0 N D IH2 V IH0 JH UW0 AE1 L IH0 T IY0




-- lib.word: insufficient
american: इन्सैफिशैन्ट
arpabet: IH0 N S AH0 F IH1 SH AH0 N T




-- lib.word: inherent
american: इन्हिरैन्ट
arpabet: IH0 N HH IH1 R AH0 N T




-- lib.word: inference
american: इन्फ्रैन्स
arpabet: IH1 N F ER0 AH0 N S




-- lib.word: intervention
american: इन्ट्र्वेन्शैन
arpabet: IH2 N T ER0 V EH1 N SH AH0 N




-- lib.word: internet
american: इन्ट्र्नेट
arpabet: IH1 N T ER0 N EH2 T




-- lib.word: index
american: इन्डेक्स
arpabet: IH1 N D EH0 K S




-- lib.word: inexplicable
american: इनैक्स्प्लिसैबैल
arpabet: IH2 N AH0 K S P L IH1 S AH0 B AH0 L




-- lib.word: intrigues
american: इन्ट्रीग्स
arpabet: IH0 N T R IY1 G Z




-- lib.word: incline
american: इन्क्लाय्न
arpabet: IH0 N K L AY1 N




-- lib.word: inquisition
american: इन्क्वैसिशैन
arpabet: IH2 N K W AH0 Z IH1 SH AH0 N




-- lib.word: interpret
american: इन्ट्र्प्रैट
arpabet: IH0 N T ER1 P R AH0 T




-- lib.word: inability
american: इनैबिलिटी
arpabet: IH2 N AH0 B IH1 L IH0 T IY0




-- lib.word: invent
american: इन्वेन्ट
arpabet: IH0 N V EH1 N T




-- lib.word: industries
american: इन्डैस्ट्रीस
arpabet: IH1 N D AH0 S T R IY0 Z




-- lib.word: incomprehensible
american: इंग्कॉम्प्रैहेन्सिबैल
arpabet: IH0 NG K AA2 M P R AH0 HH EH1 N S IH0 B AH0 L




-- lib.word: indescribable
american: इन्डिस्क्राय्बैबैल
arpabet: IH2 N D IH0 S K R AY1 B AH0 B AH0 L




-- lib.word: inflict
american: इन्फ्लिक्ट
arpabet: IH0 N F L IH1 K T




-- lib.word: insure
american: इन्शूर
arpabet: IH0 N SH UH1 R




-- lib.word: instituted
american: इन्स्टैटुटैड
arpabet: IH1 N S T AH0 T UW2 T AH0 D




-- lib.word: indexes
american: इन्डेक्सिस
arpabet: IH1 N D EH0 K S IH0 Z




-- lib.word: invincible
american: इन्विन्सैबैल
arpabet: IH0 N V IH1 N S AH0 B AH0 L




-- lib.word: intuition
american: इन्टुइशैन
arpabet: IH2 N T UW0 IH1 SH AH0 N




-- lib.word: investment
american: इन्वेस्ट्मैन्ट
arpabet: IH0 N V EH1 S T M AH0 N T




-- lib.word: infer
american: इन्फ्र
arpabet: IH0 N F ER1




-- lib.word: instructive
american: इन्स्ट्राक्टिव
arpabet: IH0 N S T R AH1 K T IH0 V




-- lib.word: investigate
american: इन्वेस्टैगेऽट
arpabet: IH0 N V EH1 S T AH0 G EY2 T




-- lib.word: inflamed
american: इन्फ्लेऽम्ड
arpabet: IH0 N F L EY1 M D




-- lib.word: intricate
american: इन्ट्रैकैट
arpabet: IH1 N T R AH0 K AH0 T




-- lib.word: indirect
american: इन्ड्रेक्ट
arpabet: IH0 N D ER0 EH1 K T




-- lib.word: insults
american: इन्साल्ट्स
arpabet: IH0 N S AH1 L T S




-- lib.word: inspiring
american: इन्स्पाय्रिंग
arpabet: IH0 N S P AY1 R IH0 NG




-- lib.word: ingratitude
american: unknown
arpabet: unknown




-- lib.word: involving
american: इन्वॉल्विंग
arpabet: IH0 N V AA1 L V IH0 NG




-- lib.word: installed
american: इन्स्टॉल्ड
arpabet: IH0 N S T AO1 L D




-- lib.word: inherit
american: इन्हेरैट
arpabet: IH0 N HH EH1 R AH0 T




-- lib.word: insulting
american: इन्साल्टिंग
arpabet: IH0 N S AH1 L T IH0 NG




-- lib.word: independently
american: इन्डिपेन्डैन्ट्ली
arpabet: IH2 N D IH0 P EH1 N D AH0 N T L IY0




-- lib.word: inferred
american: इन्फ्र्ड
arpabet: IH0 N F ER1 D




-- lib.word: inspector
american: इन्स्पेक्ट्र
arpabet: IH0 N S P EH1 K T ER0




-- lib.word: initial
american: इनिशैल
arpabet: IH0 N IH1 SH AH0 L




-- lib.word: inhabit
american: इन्हैबैट
arpabet: IH0 N HH AE1 B AH0 T




-- lib.word: inseparable
american: इन्सेप्रैबैल
arpabet: IH0 N S EH1 P ER0 AH0 B AH0 L




-- lib.word: intoxicated
american: इन्टॉक्सैकेऽटैड
arpabet: IH0 N T AA1 K S AH0 K EY2 T AH0 D




-- lib.word: initiative
american: इनिशैटिव
arpabet: IH0 N IH1 SH AH0 T IH0 V




-- lib.word: inexhaustible
american: इनिग्सॉस्टैबैल
arpabet: IH0 N IH0 G Z AO1 S T AH0 B AH0 L




-- lib.word: infamy
american: इन्फैमी
arpabet: IH1 N F AH0 M IY0




-- lib.word: intimation
american: इन्टैमेऽशैन
arpabet: IH2 N T AH0 M EY1 SH AH0 N




-- lib.word: interminable
american: इन्ट्र्मैनैबैल
arpabet: IH0 N T ER1 M AH0 N AH0 B AH0 L




-- lib.word: innate
american: इनेऽट
arpabet: IH0 N EY1 T




-- lib.word: inhabitant
american: इन्हैबैटैन्ट
arpabet: IH0 N HH AE1 B AH0 T AH0 N T




-- lib.word: inaccessible
american: इनैक्सेसैबैल
arpabet: IH2 N AH0 K S EH1 S AH0 B AH0 L




-- lib.word: inconceivable
american: इन्कैन्सीवैबैल
arpabet: IH2 N K AH0 N S IY1 V AH0 B AH0 L




-- lib.word: inquisitive
american: इन्क्विसिटिव
arpabet: IH0 N K W IH1 Z IH0 T IH0 V




-- lib.word: infection
american: इन्फेक्शैन
arpabet: IH0 N F EH1 K SH AH0 N




-- lib.word: intrusion
american: इन्ट्रूसैन
arpabet: IH0 N T R UW1 ZH AH0 N




-- lib.word: invaluable
american: इन्वैल्यैबैल
arpabet: IH0 N V AE1 L Y AH0 B AH0 L




-- lib.word: incorporated
american: इन्कॉर्प्रेऽटैड
arpabet: IH0 N K AO1 R P ER0 EY2 T AH0 D




-- lib.word: indolent
american: इन्डैलैन्ट
arpabet: IH1 N D AH0 L AH0 N T




-- lib.word: indistinct
american: इन्डिस्टिंग्क्ट
arpabet: IH0 N D IH0 S T IH1 NG K T




-- lib.word: indefinitely
american: इन्डेफैनैट्ली
arpabet: IH0 N D EH1 F AH0 N AH0 T L IY0




-- lib.word: intoxication
american: इन्टॉक्सैकेऽशैन
arpabet: IH0 N T AA2 K S AH0 K EY1 SH AH0 N




-- lib.word: inspect
american: इन्स्पेक्ट
arpabet: IH0 N S P EH1 K T




-- lib.word: invest
american: इन्वेस्ट
arpabet: IH0 N V EH1 S T




-- lib.word: indulging
american: इन्डाल्जिंग
arpabet: IH0 N D AH1 L JH IH0 NG




-- lib.word: injunction
american: इन्जांग्क्शैन
arpabet: IH0 N JH AH1 NG K SH AH0 N




-- lib.word: inexorable
american: इनेक्स्रैबैल
arpabet: IH2 N EH1 K S ER0 AH0 B AH0 L




-- lib.word: indoors
american: इन्डार्स
arpabet: IH1 N D AO2 R Z




-- lib.word: inexperienced
american: इनिक्स्पिरीऐन्स्ट
arpabet: IH0 N IH0 K S P IH1 R IY0 AH0 N S T




-- lib.word: invade
american: इन्वेऽड
arpabet: IH0 N V EY1 D




