-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: iron
american: आय्र्न
arpabet: AY1 ER0 N




-- lib.word: Irish
american: आय्रिश
arpabet: AY1 R IH0 SH




-- lib.word: Ireland
american: आय्र्लैन्ड
arpabet: AY1 ER0 L AH0 N D




-- lib.word: irregular
american: इरेग्यैल्र
arpabet: IH0 R EH1 G Y AH0 L ER0




-- lib.word: irresistible
american: इरिसिस्टैबैल
arpabet: IH2 R IH0 Z IH1 S T AH0 B AH0 L




-- lib.word: irritated
american: इरैटेऽटैड
arpabet: IH1 R AH0 T EY2 T AH0 D




-- lib.word: irritation
american: इरिटेऽशैन
arpabet: IH2 R IH0 T EY1 SH AH0 N




-- lib.word: irony
american: आय्रैनी
arpabet: AY1 R AH0 N IY0




-- lib.word: IRS
american: आयॉरेस
arpabet: AY1 AA2 R EH1 S




-- lib.word: Irving
american: र्विंग
arpabet: ER1 V IH0 NG




-- lib.word: Irene
american: आय्रीन
arpabet: AY0 R IY1 N




-- lib.word: irishman
american: आय्रिशमैन
arpabet: AY1 R IH0 SH M AH0 N




-- lib.word: iris
american: आय्रैस
arpabet: AY1 R AH0 S




-- lib.word: irons
american: आय्र्न्स
arpabet: AY1 ER0 N Z




