-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: is
american: इस
arpabet: IH1 Z
meaning: है

है का प्रयोग वाक्य के अंत में या प्रश्न करने के लिये किया जाता है


-- lib.word: isn't
american: इसैन्ट
arpabet: IH1 Z AH0 N T
meaning: नहीं है


-- lib.word: island
american: आय्लैन्ड
arpabet: AY1 L AH0 N D




-- lib.word: Israel
american: इस्रीऐल
arpabet: IH1 Z R IY0 AH0 L




-- lib.word: issue
american: इशु
arpabet: IH1 SH UW0




-- lib.word: issued
american: इशुड
arpabet: IH1 SH UW0 D




-- lib.word: Isaac
american: आय्सैक
arpabet: AY1 Z AH0 K




-- lib.word: Isabel
american: इसैबेल
arpabet: IH1 Z AH0 B EH2 L




-- lib.word: isolated
american: आय्सैलेऽटैड
arpabet: AY1 S AH0 L EY2 T AH0 D




-- lib.word: isle
american: आय्ल
arpabet: AY1 L




-- lib.word: isolation
american: आय्सैलेऽशैन
arpabet: AY2 S AH0 L EY1 SH AH0 N




-- lib.word: Ishmael
american: इशमील
arpabet: IH1 SH M IY0 L




-- lib.word: Isaiah
american: आय्सेऽऐ
arpabet: AY2 Z EY1 AH0




