-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: it
american: इट
arpabet: IH1 T
meaning: यह ,यही

इट का प्रयोग सव नाम के रूप में कई विकल्प होने पर किसी एक को इंगित करने के लिए होता है


-- lib.word: it's
american: इट्स
arpabet: IH1 T S
meaning: इसका

इट्स का प्रयोग निर्जीव वस्तुओं के लिए किया जाता है


-- lib.word: it'll
american: इटैल
arpabet: IH1 T AH0 L
meaning: यह होगा


-- lib.word: its
american: इट्स
arpabet: IH1 T S
meaning: यह है ,वह है


-- lib.word: itself
american: इट्सेल्फ
arpabet: IH0 T S EH1 L F




-- lib.word: Italy
american: इटैली
arpabet: IH1 T AH0 L IY0




-- lib.word: Italian
american: इटैल्यैन
arpabet: IH0 T AE1 L Y AH0 N




-- lib.word: items
american: आय्टैम्स
arpabet: AY1 T AH0 M Z




-- lib.word: Italians
american: इटैल्यैन्स
arpabet: IH0 T AE1 L Y AH0 N Z




-- lib.word: item
american: आय्टैम
arpabet: AY1 T AH0 M




