-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: Jack
american: जैक
arpabet: JH AE1 K
meaning: जैक(सामान उठाने के लिए) ।संज्ञा वाचक


-- lib.word: Jake
american: जेऽक
arpabet: JH EY1 K
meaning: जेक?


-- lib.word: Jason
american: जेऽसैन
arpabet: JH EY1 S AH0 N
meaning: जैसन


-- lib.word: jail
american: जेऽल
arpabet: JH EY1 L
meaning: कारागार,बन्दीगृह,जेल,कारागृह


-- lib.word: James
american: जेऽम्स
arpabet: JH EY1 M Z
meaning: जेम्स

James means suplanter or replcer


-- lib.word: January
american: जैन्युएरी
arpabet: JH AE1 N Y UW0 EH2 R IY0




-- lib.word: Jane
american: जेऽन
arpabet: JH EY1 N




-- lib.word: Jan
american: जैन
arpabet: JH AE1 N




-- lib.word: Jacob
american: जेऽकैब
arpabet: JH EY1 K AH0 B




-- lib.word: Jackson
american: जैक्सैन
arpabet: JH AE1 K S AH0 N




-- lib.word: Japanese
american: जैपैनीस
arpabet: JH AE2 P AH0 N IY1 Z




-- lib.word: Japan
american: जैपैन
arpabet: JH AH0 P AE1 N




-- lib.word: Janet
american: जैनैट
arpabet: JH AE1 N AH0 T




-- lib.word: Jacques
american: सॉक
arpabet: ZH AA1 K




-- lib.word: jacket
american: जैकैट
arpabet: JH AE1 K AH0 T




-- lib.word: jaws
american: जॉस
arpabet: JH AO1 Z




-- lib.word: jaw
american: जॉ
arpabet: JH AO1




-- lib.word: jar
american: जॉर
arpabet: JH AA1 R




-- lib.word: jam
american: जैम
arpabet: JH AE1 M




-- lib.word: Jamaica
american: जैमेऽकै
arpabet: JH AH0 M EY1 K AH0




-- lib.word: jay
american: जेऽ
arpabet: JH EY1




-- lib.word: Jake
american: जेऽक
arpabet: JH EY1 K




-- lib.word: Jason
american: जेऽसैन
arpabet: JH EY1 S AH0 N




