-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: Jen
american: जेन
arpabet: JH EH1 N
meaning: अभी-अभी


-- lib.word: Jerry
american: जेरी
arpabet: JH EH1 R IY0
meaning: जेर्री

Jerry is a name used for males


-- lib.word: Jesus
american: जीसैस
arpabet: JH IY1 Z AH0 S
meaning: यीशू


-- lib.word: Jews
american: जूस
arpabet: JH UW1 Z




-- lib.word: Jerusalem
american: ज्रूसैलैम
arpabet: JH ER0 UW1 S AH0 L AH0 M




-- lib.word: Jean
american: जीन
arpabet: JH IY1 N




-- lib.word: jealous
american: जेलैस
arpabet: JH EH1 L AH0 S




-- lib.word: jealousy
american: जेलैसी
arpabet: JH EH1 L AH0 S IY0




-- lib.word: jest
american: जेस्ट
arpabet: JH EH1 S T




-- lib.word: jewels
american: जूऐल्स
arpabet: JH UW1 AH0 L Z




-- lib.word: Jew
american: जू
arpabet: JH UW1




-- lib.word: Jewish
american: जूइश
arpabet: JH UW1 IH0 SH




-- lib.word: jersey
american: ज्र्सी
arpabet: JH ER1 Z IY0




-- lib.word: Jenny
american: जेनी
arpabet: JH EH1 N IY0




-- lib.word: Jerome
american: ज्रोम
arpabet: JH ER0 OW1 M




-- lib.word: jewel
american: जूऐल
arpabet: JH UW1 AH0 L




-- lib.word: Jeff
american: जेफ
arpabet: JH EH1 F




-- lib.word: jehovah
american: जैहोवै
arpabet: JH AH0 HH OW1 V AH0




-- lib.word: Jesuit
american: जेसुइट
arpabet: JH EH1 ZH UW0 IH0 T




-- lib.word: jerk
american: ज्र्क
arpabet: JH ER1 K




-- lib.word: jelly
american: जेली
arpabet: JH EH1 L IY0




-- lib.word: Jeremiah
american: जेरैमायै
arpabet: JH EH2 R AH0 M AY1 AH0




