-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: job
american: जॉब
arpabet: JH AA1 B
meaning: काम


-- lib.word: John
american: जॉन
arpabet: JH AA1 N
meaning: ज़ान


-- lib.word: Joey
american: जोई
arpabet: JH OW1 IY0
meaning: छोटा सिक्का,कंगारू का बच्चा,पशु-शावक


-- lib.word: joy
american: जॉय
arpabet: JH OY1




-- lib.word: joined
american: जॉयन्ड
arpabet: JH OY1 N D




-- lib.word: join
american: जॉयन
arpabet: JH OY1 N




-- lib.word: Joseph
american: जोसैफ
arpabet: JH OW1 S AH0 F




-- lib.word: Johnson
american: जॉन्सैन
arpabet: JH AA1 N S AH0 N




-- lib.word: joe
american: जो
arpabet: JH OW1




-- lib.word: Jones
american: जोन्स
arpabet: JH OW1 N Z




-- lib.word: joke
american: जोक
arpabet: JH OW1 K




-- lib.word: joint
american: जॉयन्ट
arpabet: JH OY1 N T




-- lib.word: jolly
american: जॉली
arpabet: JH AA1 L IY0




-- lib.word: joys
american: जॉयस
arpabet: JH OY1 Z




-- lib.word: joyous
american: जॉयैस
arpabet: JH OY1 AH0 S




-- lib.word: journal
american: ज्र्नैल
arpabet: JH ER1 N AH0 L




-- lib.word: Jove
american: unknown
arpabet: unknown




-- lib.word: Johnny
american: जॉनी
arpabet: JH AA1 N IY0




-- lib.word: joyful
american: जॉयफैल
arpabet: JH OY1 F AH0 L




-- lib.word: Jonathan
american: जॉनैथैन
arpabet: JH AA1 N AH0 TH AH0 N




-- lib.word: joining
american: जॉयनिंग
arpabet: JH OY1 N IH0 NG




-- lib.word: Joshua
american: जॉशुऐ
arpabet: JH AA1 SH UW0 AH0




-- lib.word: Jordan
american: जॉर्डैन
arpabet: JH AO1 R D AH0 N




-- lib.word: jokes
american: जोक्स
arpabet: JH OW1 K S




-- lib.word: joyfully
american: जॉयफैली
arpabet: JH OY1 F AH0 L IY0




-- lib.word: joel
american: जोऐल
arpabet: JH OW1 AH0 L




-- lib.word: jobs
american: जॉब्स
arpabet: JH AA1 B Z




