-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: just
american: जास्ट
arpabet: JH AH1 S T
indian: जस्ट
meaning: अभी -अभी


-- lib.word: Julian
american: जूलीऐन
arpabet: JH UW1 L IY0 AH0 N
meaning: जूलियन


-- lib.word: judge
american: जाज
arpabet: JH AH1 JH
indian: जज
meaning: न्यायाधीश, जज़, पंच


-- lib.word: justice
american: जास्टैस
arpabet: JH AH1 S T AH0 S




-- lib.word: judgment
american: जाज्मैन्ट
arpabet: JH AH1 JH M AH0 N T




-- lib.word: july
american: जुलाय
arpabet: JH UW2 L AY1




-- lib.word: june
american: जून
arpabet: JH UW1 N




-- lib.word: judges
american: जाजिस
arpabet: JH AH1 JH IH0 Z




-- lib.word: jumped
american: जाम्प्ट
arpabet: JH AH1 M P T




-- lib.word: justified
american: जास्टैफाय्ड
arpabet: JH AH1 S T AH0 F AY2 D




-- lib.word: judged
american: जाज्ड
arpabet: JH AH1 JH D




-- lib.word: justly
american: जास्ट्ली
arpabet: JH AH1 S T L IY0




-- lib.word: Julia
american: जूल्यै
arpabet: JH UW1 L Y AH0




-- lib.word: justify
american: जास्टैफाय
arpabet: JH AH1 S T AH0 F AY2




-- lib.word: jump
american: जाम्प
arpabet: JH AH1 M P




-- lib.word: jury
american: जूरी
arpabet: JH UH1 R IY0




-- lib.word: Juan
american: वॉन
arpabet: W AA1 N




-- lib.word: juice
american: जूस
arpabet: JH UW1 S




-- lib.word: jurisdiction
american: जूरैस्डिक्शैन
arpabet: JH UH2 R AH0 S D IH1 K SH AH0 N




-- lib.word: judicial
american: जुडिशैल
arpabet: JH UW0 D IH1 SH AH0 L




-- lib.word: jungle
american: जांग्गैल
arpabet: JH AH1 NG G AH0 L




-- lib.word: Jupiter
american: जूपैट्र
arpabet: JH UW1 P AH0 T ER0




-- lib.word: Julian
american: जूलीऐन
arpabet: JH UW1 L IY0 AH0 N




-- lib.word: Judah
american: जूडै
arpabet: JH UW1 D AH0




-- lib.word: judging
american: जाजिंग
arpabet: JH AH1 JH IH0 NG




-- lib.word: Julius
american: जूल्यैस
arpabet: JH UW1 L Y AH0 S




-- lib.word: Judith
american: जूडैथ
arpabet: JH UW1 D AH0 TH




-- lib.word: justification
american: ज्ऽस्टैफैकेऽशैन
arpabet: JH AH2 S T AH0 F AH0 K EY1 SH AH0 N




-- lib.word: jumping
american: जाम्पिंग
arpabet: JH AH1 M P IH0 NG




-- lib.word: junction
american: जांग्क्शैन
arpabet: JH AH1 NG K SH AH0 N




-- lib.word: judicious
american: जुडिशैस
arpabet: JH UW0 D IH1 SH AH0 S




-- lib.word: Juliet
american: जूलीएट
arpabet: JH UW1 L IY0 EH2 T




-- lib.word: judas
american: जूडैस
arpabet: JH UW1 D AH0 S




-- lib.word: junior
american: जून्य्र
arpabet: JH UW1 N Y ER0




-- lib.word: juncture
american: जांग्क्चर
arpabet: JH AH1 NG K CH ER0




-- lib.word: jug
american: जाग
arpabet: JH AH1 G




-- lib.word: Judy
american: जूडी
arpabet: JH UW1 D IY0




