-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: keep
american: कीप
arpabet: K IY1 P
meaning: रखना ,बनाए रखना


-- lib.word: kept
american: केप्ट
arpabet: K EH1 P T
meaning: रखना,रखैल,उप पत्नी


-- lib.word: keeping
american: कीपिंग
arpabet: K IY1 P IH0 NG
meaning: रखना, सुरक्षा, संरक्षण


-- lib.word: key
american: की
arpabet: K IY1




-- lib.word: keen
american: कीन
arpabet: K IY1 N




-- lib.word: keeps
american: कीप्स
arpabet: K IY1 P S




-- lib.word: Kentucky
american: कैन्टाकी
arpabet: K AH0 N T AH1 K IY0




-- lib.word: keys
american: कीस
arpabet: K IY1 Z




-- lib.word: keenly
american: कीन्ली
arpabet: K IY1 N L IY0




-- lib.word: Kent
american: केन्ट
arpabet: K EH1 N T




-- lib.word: keeper
american: कीप्र
arpabet: K IY1 P ER0




-- lib.word: ken
american: केन
arpabet: K EH1 N




-- lib.word: Keith
american: कीथ
arpabet: K IY1 TH




-- lib.word: kettle
american: केटैल
arpabet: K EH1 T AH0 L




