-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: kind
american: काय्न्ड
arpabet: K AY1 N D
meaning: दयालु ,मेहरबान


-- lib.word: kill
american: किल
arpabet: K IH1 L
meaning: वध , हत्या ,शिकार ,मार देना


-- lib.word: kids
american: किड्स
arpabet: K IH1 D Z
meaning: छोटे बच्चे , मेमने


-- lib.word: kid
american: किड
arpabet: K IH1 D
meaning: Repeat


-- lib.word: killed
american: किल्ड
arpabet: K IH1 L D
meaning: मारा गया , हत , हत्या


-- lib.word: kidding
american: किडिंग
arpabet: K IH1 D IH0 NG
meaning: मजाक , मनोरंजन , आमोद प्रमोद


-- lib.word: kiss
american: किस
arpabet: K IH1 S
meaning: चुम्मा ,चूमना ,चुबंन


-- lib.word: kinda
american: किन्डै
arpabet: K IH1 N D AH0
meaning: किंड़ा

kinda is a word confusing kind of


-- lib.word: king
american: किंग
arpabet: K IH1 NG




-- lib.word: king's
american: किंग्स
arpabet: K IH1 NG Z




-- lib.word: kingdom
american: किंग्डैम
arpabet: K IH1 NG D AH0 M




-- lib.word: kings
american: किंग्स
arpabet: K IH1 NG Z




-- lib.word: kindly
american: काय्न्ड्ली
arpabet: K AY1 N D L IY0




-- lib.word: kindness
american: काय्न्ड्नैस
arpabet: K AY1 N D N AH0 S




-- lib.word: kissed
american: किस्ट
arpabet: K IH1 S T




-- lib.word: kinds
american: काय्न्ड्स
arpabet: K AY1 N D Z




-- lib.word: kitchen
american: किचैन
arpabet: K IH1 CH AH0 N




-- lib.word: killing
american: किलिंग
arpabet: K IH1 L IH0 NG




-- lib.word: kindred
american: किन्ड्रिड
arpabet: K IH1 N D R IH0 D




-- lib.word: kin
american: किन
arpabet: K IH1 N




-- lib.word: kisses
american: किसैस
arpabet: K IH1 S AH0 Z




-- lib.word: kissing
american: किसिंग
arpabet: K IH1 S IH0 NG




-- lib.word: kindled
american: किन्डैल्ड
arpabet: K IH1 N D AH0 L D




-- lib.word: kick
american: किक
arpabet: K IH1 K




-- lib.word: kinder
american: काय्न्ड्र
arpabet: K AY1 N D ER0




-- lib.word: kirk
american: क्र्क
arpabet: K ER1 K




