-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: know
american: नो
arpabet: N OW1
meaning: जानकारी


-- lib.word: knew
american: नू
arpabet: N UW1
indian: s/न्यू
meaning: जानता था


-- lib.word: knows
american: नोस
arpabet: N OW1 Z
meaning: जानता है


-- lib.word: known
american: नोन
arpabet: N OW1 N
meaning: ज्ञात ,मालूम,विदित


-- lib.word: knowledge
american: नॉलैज
arpabet: N AA1 L AH0 JH




-- lib.word: knowing
american: नोइंग
arpabet: N OW1 IH0 NG




-- lib.word: knees
american: नीस
arpabet: N IY1 Z




-- lib.word: knight
american: नाय्ट
arpabet: N AY1 T




-- lib.word: knife
american: नाय्फ
arpabet: N AY1 F




-- lib.word: knocked
american: नॉक्ट
arpabet: N AA1 K T




-- lib.word: knee
american: नी
arpabet: N IY1




-- lib.word: knights
american: नाय्ट्स
arpabet: N AY1 T S




-- lib.word: knock
american: नॉक
arpabet: N AA1 K




-- lib.word: knelt
american: नेल्ट
arpabet: N EH1 L T




-- lib.word: kneeling
american: नीलिंग
arpabet: N IY1 L IH0 NG




-- lib.word: knot
american: नॉट
arpabet: N AA1 T




-- lib.word: knocking
american: नॉकिंग
arpabet: N AA1 K IH0 NG




-- lib.word: knives
american: नाय्व्स
arpabet: N AY1 V Z




-- lib.word: knit
american: निट
arpabet: N IH1 T




-- lib.word: knave
american: नेऽव
arpabet: N EY1 V




-- lib.word: knots
american: नॉट्स
arpabet: N AA1 T S




-- lib.word: kneel
american: नील
arpabet: N IY1 L




-- lib.word: knitting
american: निटिंग
arpabet: N IH1 T IH0 NG




