-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: last
american: लैस्ट
arpabet: L AE1 S T
indian: लास्ट
meaning: अंतिम ,पिछलाा ,गत


-- lib.word: later
american: लेऽट्र
arpabet: L EY1 T ER0
meaning: बाद में , उत्तर काल


-- lib.word: late
american: लेऽट
arpabet: L EY1 T
meaning: देर से , विलम्ब से , स्वर्गीय


-- lib.word: lady
american: लेऽडी
arpabet: L EY1 D IY0
meaning: भद्र महिला ,स्त्री ,घर की मालकिन ,


-- lib.word: law
american: लॉ
arpabet: L AO1
meaning: कानून,विधि,नियम,आचार,


-- lib.word: ladies
american: लेऽडीस
arpabet: L EY1 D IY0 Z
meaning: महिलाएं


-- lib.word: lawyer
american: लॉय्र
arpabet: L AO1 Y ER0
meaning: वकील, विधिवक्ता, न्यायज्ञ


-- lib.word: large
american: लॉर्ज
arpabet: L AA1 R JH




-- lib.word: land
american: लैन्ड
arpabet: L AE1 N D




-- lib.word: lay
american: लेऽ
arpabet: L EY1




-- lib.word: la
american: लॉ
arpabet: L AA1




-- lib.word: laws
american: लॉस
arpabet: L AO1 Z




-- lib.word: laid
american: लेऽड
arpabet: L EY1 D




-- lib.word: latter
american: लैट्र
arpabet: L AE1 T ER0




-- lib.word: laughed
american: लैफ्ट
arpabet: L AE1 F T




-- lib.word: language
american: लैंग्ग्वैज
arpabet: L AE1 NG G W AH0 JH




-- lib.word: laugh
american: लैफ
arpabet: L AE1 F




-- lib.word: laughing
american: लैफिंग
arpabet: L AE1 F IH0 NG




-- lib.word: larger
american: लॉर्ज्र
arpabet: L AA1 R JH ER0




-- lib.word: lands
american: लैन्ड्स
arpabet: L AE1 N D Z




-- lib.word: lake
american: लेऽक
arpabet: L EY1 K




-- lib.word: labor
american: लेऽब्र
arpabet: L EY1 B ER0




-- lib.word: labour
american: लेऽब्र
arpabet: L EY1 B ER0




-- lib.word: lad
american: लैड
arpabet: L AE1 D




-- lib.word: laughter
american: लैफ्ट्र
arpabet: L AE1 F T ER0




-- lib.word: Latin
american: लैटैन
arpabet: L AE1 T AH0 N




-- lib.word: lately
american: लेऽट्ली
arpabet: L EY1 T L IY0




-- lib.word: lack
american: लैक
arpabet: L AE1 K




-- lib.word: lamp
american: लैम्प
arpabet: L AE1 M P




-- lib.word: landed
american: लैन्डैड
arpabet: L AE1 N D AH0 D




-- lib.word: largely
american: लॉर्ज्ली
arpabet: L AA1 R JH L IY0




-- lib.word: lane
american: लेऽन
arpabet: L EY1 N




-- lib.word: laying
american: लेऽइंग
arpabet: L EY1 IH0 NG




-- lib.word: largest
american: लॉर्जैस्ट
arpabet: L AA1 R JH AH0 S T




-- lib.word: lasted
american: लैस्टैड
arpabet: L AE1 S T AH0 D




-- lib.word: landing
american: लैन्डिंग
arpabet: L AE1 N D IH0 NG




-- lib.word: lady's
american: लेऽडीस
arpabet: L EY1 D IY0 Z




-- lib.word: Laura
american: लॉरै
arpabet: L AO1 R AH0




-- lib.word: lawyers
american: लॉय्र्स
arpabet: L AO1 Y ER0 Z




-- lib.word: landscape
american: लैन्ड्स्केऽप
arpabet: L AE1 N D S K EY2 P




-- lib.word: lap
american: लैप
arpabet: L AE1 P




-- lib.word: languages
american: लैंग्ग्वैजैस
arpabet: L AE1 NG G W AH0 JH AH0 Z




-- lib.word: latest
american: लेऽटैस्ट
arpabet: L EY1 T AH0 S T




-- lib.word: latitude
american: लैटैटुड
arpabet: L AE1 T AH0 T UW2 D




-- lib.word: lace
american: लेऽस
arpabet: L EY1 S




-- lib.word: Lawrence
american: लॉरैन्स
arpabet: L AO1 R AH0 N S




-- lib.word: lamps
american: लैम्प्स
arpabet: L AE1 M P S




-- lib.word: ladder
american: लैड्र
arpabet: L AE1 D ER0




-- lib.word: lads
american: लैड्स
arpabet: L AE1 D Z




-- lib.word: lantern
american: लैन्ट्र्न
arpabet: L AE1 N T ER0 N




-- lib.word: lawn
american: लॉन
arpabet: L AO1 N




-- lib.word: lawful
american: लॉफैल
arpabet: L AO1 F AH0 L




-- lib.word: labours
american: unknown
arpabet: unknown




-- lib.word: lazy
american: लेऽसी
arpabet: L EY1 Z IY0




-- lib.word: laden
american: लेऽडैन
arpabet: L EY1 D AH0 N




-- lib.word: lasting
american: लैस्टिंग
arpabet: L AE1 S T IH0 NG




-- lib.word: labors
american: लेऽब्र्स
arpabet: L EY1 B ER0 Z




-- lib.word: lakes
american: लेऽक्स
arpabet: L EY1 K S




-- lib.word: lacking
american: लैकिंग
arpabet: L AE1 K IH0 NG




-- lib.word: lamb
american: लैम
arpabet: L AE1 M




-- lib.word: lays
american: लेऽस
arpabet: L EY1 Z




-- lib.word: lance
american: लैन्स
arpabet: L AE1 N S




-- lib.word: lain
american: लेऽन
arpabet: L EY1 N




-- lib.word: lame
american: लेऽम
arpabet: L EY1 M




-- lib.word: lacked
american: लैक्ट
arpabet: L AE1 K T




-- lib.word: lastly
american: लैस्ट्ली
arpabet: L AE1 S T L IY0




-- lib.word: lapse
american: लैप्स
arpabet: L AE1 P S




-- lib.word: layer
american: लेऽर
arpabet: L EY1 ER0




-- lib.word: launched
american: लॉन्चट
arpabet: L AO1 N CH T




-- lib.word: Larry
american: लेरी
arpabet: L EH1 R IY0




-- lib.word: lament
american: लैमेन्ट
arpabet: L AH0 M EH1 N T




-- lib.word: laborious
american: लैबॉरीऐस
arpabet: L AH0 B AO1 R IY0 AH0 S




-- lib.word: languid
american: लैंग्ग्वैड
arpabet: L AE1 NG G W AH0 D




-- lib.word: laboratory
american: लैब्रैटारी
arpabet: L AE1 B R AH0 T AO2 R IY0




-- lib.word: laboured
american: unknown
arpabet: unknown




-- lib.word: launch
american: लॉन्च
arpabet: L AO1 N CH




-- lib.word: latent
american: लेऽटैन्ट
arpabet: L EY1 T AH0 N T




-- lib.word: labored
american: लेऽब्र्ड
arpabet: L EY1 B ER0 D




-- lib.word: lavish
american: लैविश
arpabet: L AE1 V IH0 SH




-- lib.word: lawless
american: लॉलैस
arpabet: L AO1 L AH0 S




-- lib.word: las
american: लॉस
arpabet: L AA1 S




-- lib.word: lash
american: लैश
arpabet: L AE1 SH




-- lib.word: layers
american: लेऽर्स
arpabet: L EY1 ER0 Z




-- lib.word: lambs
american: लैम्स
arpabet: L AE1 M Z




-- lib.word: lava
american: लॉवै
arpabet: L AA1 V AH0




-- lib.word: lark
american: लॉर्क
arpabet: L AA1 R K




-- lib.word: laurel
american: लॉरैल
arpabet: L AO1 R AH0 L




-- lib.word: lances
american: unknown
arpabet: unknown




-- lib.word: lamentable
american: लैमेन्टैबैल
arpabet: L AH0 M EH1 N T AH0 B AH0 L




-- lib.word: lamentations
american: unknown
arpabet: unknown




