-- ftd.column preface:
open: true
width: fill
padding: 20
spacing: 20


--- ftd.text: English Hindi Pronunciation Dictionary
padding-left: 10
size: 32



-- ftd.column word:
caption word:
string american:
string arpabet:
optional string meaning:
optional string indian:
optional body about:
width: fill
border-radius: 10
border-width: 4
padding-bottom: 10

--- ftd.text: $word
size: 28
width: fill
padding-bottom: 10
background-color: black
color: white
padding-horizontal: 20
padding-vertical: 5

--- ftd.row:
spacing: 7
border-radius: 1
padding-horizontal: 20
padding-top: 10

--- ftd.text: American Pronunciation
style: bold

--- ftd.text: $american
move-up: 3

--- container: ftd.main

--- ftd.row:
spacing: 7
border-radius: 1
padding-horizontal: 20

--- ftd.text: ARPAbet
style: bold

--- ftd.text: $arpabet
move-up: 3

--- container: ftd.main

--- ftd.row:
if: $indian is not null
spacing: 7
border-radius: 1
padding-horizontal: 20

--- ftd.text: Indian Pronunciation
style: bold

--- ftd.text: $indian
if: $indian is not null
move-up: 3

--- container: ftd.main

--- ftd.row:
if: $meaning is not null
spacing: 7
border-radius: 1
padding-horizontal: 20

--- ftd.text: Meaning
style: bold

--- ftd.text: $meaning
if: $meaning is not null
move-up: 3

--- container: ftd.main

--- ftd.text:
if: $about is not null
padding-horizontal: 20
padding-top: 10

$about
