-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: lucky
american: लाकी
arpabet: L AH1 K IY0
meaning: भागभाग्यशाली ,भग्यवान ,शुभ ,मंगलप्रद


-- lib.word: luck
american: लाक
arpabet: L AH1 K
indian: लक
meaning: भाग्य ,संयोग ,तक़दीर


-- lib.word: Luis
american: लुईस
arpabet: L UW0 IY1 S
meaning: लुइस ?


-- lib.word: Lucy
american: लूसी
arpabet: L UW1 S IY0
meaning: ल्यूसी ?


-- lib.word: lunch
american: लान्च
arpabet: L AH1 N CH
meaning: दोपहर का भोजन


-- lib.word: Luke
american: लूक
arpabet: L UW1 K
meaning: ल्यूक,

luke is the english form of lati lucas which refers the region southern ,Italy


-- lib.word: Lucy
american: लूसी
arpabet: L UW1 S IY0




-- lib.word: luxury
american: लाग्स्री
arpabet: L AH1 G ZH ER0 IY0




-- lib.word: Luke
american: लूक
arpabet: L UW1 K




-- lib.word: lungs
american: लांग्स
arpabet: L AH1 NG Z




-- lib.word: luncheon
american: लान्चैन
arpabet: L AH1 N CH AH0 N




-- lib.word: lust
american: लास्ट
arpabet: L AH1 S T




-- lib.word: luminous
american: लूमैनैस
arpabet: L UW1 M AH0 N AH0 S




-- lib.word: luxurious
american: लैग्स्रीऐस
arpabet: L AH0 G ZH ER1 IY0 AH0 S




-- lib.word: lump
american: लाम्प
arpabet: L AH1 M P




-- lib.word: lustre
american: लास्ट्र
arpabet: L AH1 S T ER0




-- lib.word: luggage
american: लागैज
arpabet: L AH1 G AH0 JH




-- lib.word: ludicrous
american: लूडैक्रैस
arpabet: L UW1 D AH0 K R AH0 S




-- lib.word: lumber
american: लाम्ब्र
arpabet: L AH1 M B ER0




-- lib.word: luxuriant
american: लैग्स्रीऐन्ट
arpabet: L AH0 G ZH ER1 IY0 AH0 N T




-- lib.word: Lucia
american: लूशै
arpabet: L UW1 SH AH0




