-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: might
american: माय्ट
arpabet: M AY1 T
indian: माइट
meaning: पराक्रम, शक्ति ,कर सकना


-- lib.word: mind
american: माय्न्ड
arpabet: M AY1 N D
meaning: दिमाग़ , मन , बुध्धी ,विचार


-- lib.word: minute
american: मिनैट
arpabet: M IH1 N AH0 T
meaning: मिनट , क्षण


-- lib.word: miss
american: मिस
arpabet: M IH1 S
meaning: कुमारी


-- lib.word: minutes
american: मिनैट्स
arpabet: M IH1 N AH0 T S
meaning: समय इंगित करना , विवरण , कार्यवृत्ति


-- lib.word: mine
american: माय्न
arpabet: M AY1 N
meaning: मेरा ,अपना


-- lib.word: mistake
american: मिस्टेऽक
arpabet: M IH0 S T EY1 K
meaning: गलती , भूल ,दोष ,अशुद्धि


-- lib.word: Michael
american: माय्कैल
arpabet: M AY1 K AH0 L
meaning: माइकल ?


-- lib.word: missed
american: मिस्ट
arpabet: M IH1 S T
indian: मिस्ड
meaning: चूक होना,निशाना चूकना,छोड़ना


-- lib.word: million
american: मिल्यैन
arpabet: M IH1 L Y AH0 N
meaning: दस लाख


-- lib.word: missing
american: मिसिंग
arpabet: M IH1 S IH0 NG
meaning: लापता,गुम,गायब,


-- lib.word: middle
american: मिडैल
arpabet: M IH1 D AH0 L
meaning: मध्य,बीच,मंझला


-- lib.word: Miguel
american: मिगेल
arpabet: M IH0 G EH1 L
meaning: मिगुएल

मिगुएल नीग्रो मूल के होते हैं जो ईश्वर के समान माने जाते हैं


-- lib.word: miles
american: माय्ल्स
arpabet: M AY1 L Z




-- lib.word: military
american: मिलैटेरी
arpabet: M IH1 L AH0 T EH2 R IY0




-- lib.word: mighty
american: माय्टी
arpabet: M AY1 T IY0




-- lib.word: Michael
american: माय्कैल
arpabet: M AY1 K AH0 L




-- lib.word: midst
american: मिड्स्ट
arpabet: M IH1 D S T




-- lib.word: minds
american: माय्न्ड्स
arpabet: M AY1 N D Z




-- lib.word: mission
american: मिशैन
arpabet: M IH1 SH AH0 N




-- lib.word: minister
american: मिनैस्ट्र
arpabet: M IH1 N AH0 S T ER0




-- lib.word: mistress
american: मिस्ट्रैस
arpabet: M IH1 S T R AH0 S




-- lib.word: mile
american: माय्ल
arpabet: M AY1 L




-- lib.word: milk
american: मिल्क
arpabet: M IH1 L K




-- lib.word: miserable
american: मिस्रैबैल
arpabet: M IH1 Z ER0 AH0 B AH0 L




-- lib.word: midnight
american: मिड्नाय्ट
arpabet: M IH1 D N AY2 T




-- lib.word: misery
american: मिस्री
arpabet: M IH1 Z ER0 IY0




-- lib.word: millions
american: मिल्यैन्स
arpabet: M IH1 L Y AH0 N Z




-- lib.word: mixed
american: मिक्स्ट
arpabet: M IH1 K S T




-- lib.word: mistaken
american: मिस्टेऽकैन
arpabet: M IH0 S T EY1 K AH0 N




-- lib.word: mingled
american: मिंग्गैल्ड
arpabet: M IH1 NG G AH0 L D




-- lib.word: Mississippi
american: मिसिसिपी
arpabet: M IH2 S IH0 S IH1 P IY0




-- lib.word: misfortune
american: मिस्फॉर्चैन
arpabet: M IH0 S F AO1 R CH AH0 N




-- lib.word: Milton
american: मिल्टैन
arpabet: M IH1 L T AH0 N




-- lib.word: mischief
american: मिस्चैफ
arpabet: M IH1 S CH AH0 F




-- lib.word: mist
american: मिस्ट
arpabet: M IH1 S T




-- lib.word: mixture
american: मिक्स्चर
arpabet: M IH1 K S CH ER0




-- lib.word: mild
american: माय्ल्ड
arpabet: M AY1 L D




-- lib.word: mirror
american: मिर्र
arpabet: M IH1 R ER0




-- lib.word: miracle
american: मिरैकैल
arpabet: M IH1 R AH0 K AH0 L




-- lib.word: minor
american: माय्न्र
arpabet: M AY1 N ER0




-- lib.word: Missouri
american: मैसूरी
arpabet: M AH0 Z UH1 R IY0




-- lib.word: mill
american: मिल
arpabet: M IH1 L




-- lib.word: mines
american: माय्न्स
arpabet: M AY1 N Z




-- lib.word: mirth
american: म्र्थ
arpabet: M ER1 TH




-- lib.word: miller
american: मिल्र
arpabet: M IH1 L ER0




-- lib.word: middle-aged
american: unknown
arpabet: unknown




-- lib.word: missionary
american: मिशैनेरी
arpabet: M IH1 SH AH0 N EH2 R IY0




-- lib.word: ministry
american: मिनैस्ट्री
arpabet: M IH1 N AH0 S T R IY0




-- lib.word: mix
american: मिक्स
arpabet: M IH1 K S




-- lib.word: mistakes
american: मिस्टेऽक्स
arpabet: M IH0 S T EY1 K S




-- lib.word: Michigan
american: मिशिगैन
arpabet: M IH1 SH IH0 G AH0 N




-- lib.word: mills
american: मिल्स
arpabet: M IH1 L Z




-- lib.word: militia
american: मैलिशै
arpabet: M AH0 L IH1 SH AH0




-- lib.word: Miriam
american: मिरीऐम
arpabet: M IH1 R IY0 AH0 M




-- lib.word: Milan
american: मैलॉन
arpabet: M AH0 L AA1 N




-- lib.word: missionaries
american: मिशैनेरीस
arpabet: M IH1 SH AH0 N EH2 R IY0 Z




-- lib.word: miraculous
american: म्रैक्यैलैस
arpabet: M ER0 AE1 K Y AH0 L AH0 S




-- lib.word: mischievous
american: मिस्चैवैस
arpabet: M IH1 S CH AH0 V AH0 S




-- lib.word: mineral
american: मिन्रैल
arpabet: M IH1 N ER0 AH0 L




-- lib.word: mike
american: माय्क
arpabet: M AY1 K




-- lib.word: minority
american: माय्नॉरैटी
arpabet: M AY0 N AO1 R AH0 T IY0




-- lib.word: miniature
american: मिनीऐचूर
arpabet: M IH1 N IY0 AH0 CH UH2 R




-- lib.word: mining
american: माय्निंग
arpabet: M AY1 N IH0 NG




-- lib.word: millennium
american: मैलेनीऐम
arpabet: M AH0 L EH1 N IY0 AH0 M




-- lib.word: mightily
american: माय्टैली
arpabet: M AY1 T AH0 L IY0




-- lib.word: mi
american: मी
arpabet: M IY1




-- lib.word: mingle
american: मिंग्गैल
arpabet: M IH1 NG G AH0 L




-- lib.word: misunderstood
american: मिसैन्ड्र्स्टूड
arpabet: M IH2 S AH0 N D ER0 S T UH1 D




-- lib.word: mice
american: माय्स
arpabet: M AY1 S




-- lib.word: midday
american: मिड्डेऽ
arpabet: M IH1 D D EY2




-- lib.word: Mitchell
american: मिचैल
arpabet: M IH1 CH AH0 L




-- lib.word: mildly
american: माय्ल्ड्ली
arpabet: M AY1 L D L IY0




-- lib.word: mien
american: मीन
arpabet: M IY1 N




-- lib.word: minimum
american: मिनैमैम
arpabet: M IH1 N AH0 M AH0 M




-- lib.word: misunderstanding
american: मिसैन्ड्र्स्टैन्डिंग
arpabet: M IH2 S AH0 N D ER0 S T AE1 N D IH0 NG




-- lib.word: mirrors
american: मिर्र्स
arpabet: M IH1 R ER0 Z




-- lib.word: missions
american: मिशैन्स
arpabet: M IH1 SH AH0 N Z




-- lib.word: millionaire
american: मिल्यैनेर
arpabet: M IH2 L Y AH0 N EH1 R




-- lib.word: misled
american: मिस्लेड
arpabet: M IH0 S L EH1 D




