-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: much
american: माच
arpabet: M AH1 CH
meaning: बहुत , अत्त्यंत


-- lib.word: must
american: मास्ट
arpabet: M AH1 S T
meaning: जरूर ,जरूरत , द्राक्षारस ,फफंदी


-- lib.word: murder
american: म्र्ड्र
arpabet: M ER1 D ER0
indian: Same / मर्डर
meaning: हत्या,वध,हिंसा,विगाड़ देना,नष्ट करना


-- lib.word: music
american: म्यूसिक
arpabet: M Y UW1 Z IH0 K
meaning: संगीत,सुर,गान विद्या


-- lib.word: murmured
american: म्र्म्र्ड
arpabet: M ER1 M ER0 D




-- lib.word: multitude
american: माल्टैटुड
arpabet: M AH1 L T AH0 T UW2 D




-- lib.word: muttered
american: माट्र्ड
arpabet: M AH1 T ER0 D




-- lib.word: mud
american: माड
arpabet: M AH1 D




-- lib.word: mutual
american: म्यूचुऐल
arpabet: M Y UW1 CH UW0 AH0 L




-- lib.word: musical
american: म्यूसिकैल
arpabet: M Y UW1 Z IH0 K AH0 L




-- lib.word: murdered
american: म्र्ड्र्ड
arpabet: M ER1 D ER0 D




-- lib.word: murmur
american: म्र्म्र
arpabet: M ER1 M ER0




-- lib.word: muscles
american: मासैल्स
arpabet: M AH1 S AH0 L Z




-- lib.word: mustn't
american: मासैन्ट
arpabet: M AH1 S AH0 N T




-- lib.word: murderer
american: म्र्ड्र्र
arpabet: M ER1 D ER0 ER0




-- lib.word: Murray
american: म्री
arpabet: M ER1 IY0




-- lib.word: mute
american: म्यूट
arpabet: M Y UW1 T




-- lib.word: mule
american: म्यूल
arpabet: M Y UW1 L




-- lib.word: muddy
american: माडी
arpabet: M AH1 D IY0




-- lib.word: muscle
american: मासैल
arpabet: M AH1 S AH0 L




-- lib.word: muscular
american: मास्क्यैल्र
arpabet: M AH1 S K Y AH0 L ER0




-- lib.word: municipal
american: म्युनिसैपैल
arpabet: M Y UW0 N IH1 S AH0 P AH0 L




-- lib.word: muffled
american: माफैल्ड
arpabet: M AH1 F AH0 L D




-- lib.word: musician
american: म्युसिशैन
arpabet: M Y UW0 Z IH1 SH AH0 N




-- lib.word: mutton
american: माटैन
arpabet: M AH1 T AH0 N




-- lib.word: murderous
american: म्र्ड्रैस
arpabet: M ER1 D ER0 AH0 S




-- lib.word: museum
american: म्युसीऐम
arpabet: M Y UW0 Z IY1 AH0 M




-- lib.word: mutiny
american: म्यूटैनी
arpabet: M Y UW1 T AH0 N IY0




-- lib.word: mutually
american: म्यूचुऐली
arpabet: M Y UW1 CH UW0 AH0 L IY0




-- lib.word: multiply
american: माल्टैप्लाय
arpabet: M AH1 L T AH0 P L AY2




-- lib.word: muse
american: म्यूस
arpabet: M Y UW1 Z




-- lib.word: muster
american: मास्ट्र
arpabet: M AH1 S T ER0




-- lib.word: muzzle
american: मासैल
arpabet: M AH1 Z AH0 L




-- lib.word: mustache
american: मास्टैश
arpabet: M AH1 S T AE2 SH




