-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: my
american: माय
arpabet: M AY1
indian: माई
meaning: मेरा


-- lib.word: myself
american: माय्सेल्फ
arpabet: M AY2 S EH1 L F
meaning: स्वयं , खुद ,अपने आप


-- lib.word: mysterious
american: मिस्टिरीऐस
arpabet: M IH0 S T IH1 R IY0 AH0 S




-- lib.word: mystery
american: मिस्ट्री
arpabet: M IH1 S T ER0 IY0




-- lib.word: mysteries
american: मिस्ट्रीस
arpabet: M IH1 S T ER0 IY0 Z




-- lib.word: mystic
american: मिस्टिक
arpabet: M IH1 S T IH0 K




-- lib.word: mystical
american: मिस्टिकैल
arpabet: M IH1 S T IH0 K AH0 L




-- lib.word: mythology
american: मैथॉलैजी
arpabet: M AH0 TH AA1 L AH0 JH IY0




-- lib.word: myth
american: मिथ
arpabet: M IH1 TH




