-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: name
american: नेऽम
arpabet: N EY1 M
meaning: नाम , उपनाम , शीर्षक


-- lib.word: Natalie
american: नैटैली
arpabet: N AE1 T AH0 L IY0
meaning: नेटली ?


-- lib.word: nature
american: नेऽचर
arpabet: N EY1 CH ER0




-- lib.word: natural
american: नैचरैल
arpabet: N AE1 CH ER0 AH0 L




-- lib.word: nation
american: नेऽशैन
arpabet: N EY1 SH AH0 N




-- lib.word: named
american: नेऽम्ड
arpabet: N EY1 M D




-- lib.word: names
american: नेऽम्स
arpabet: N EY1 M Z




-- lib.word: native
american: नेऽटिव
arpabet: N EY1 T IH0 V




-- lib.word: narrow
american: नेरो
arpabet: N EH1 R OW0




-- lib.word: nations
american: नेऽशैन्स
arpabet: N EY1 SH AH0 N Z




-- lib.word: national
american: नैशैनैल
arpabet: N AE1 SH AH0 N AH0 L




-- lib.word: naturally
american: नैचरैली
arpabet: N AE1 CH ER0 AH0 L IY0




-- lib.word: natives
american: नेऽटिव्स
arpabet: N EY1 T IH0 V Z




-- lib.word: naked
american: नेऽकैड
arpabet: N EY1 K AH0 D




-- lib.word: narrative
american: नैरैटिव
arpabet: N AE1 R AH0 T IH0 V




-- lib.word: namely
american: नेऽम्ली
arpabet: N EY1 M L IY0




-- lib.word: nay
american: नेऽ
arpabet: N EY1




-- lib.word: na
american: नॉ
arpabet: N AA1




-- lib.word: naval
american: नेऽवैल
arpabet: N EY1 V AH0 L




-- lib.word: Naples
american: नेऽपैल्स
arpabet: N EY1 P AH0 L Z




-- lib.word: navy
american: नेऽवी
arpabet: N EY1 V IY0




-- lib.word: naught
american: नॉट
arpabet: N AO1 T




-- lib.word: Nancy
american: नैन्सी
arpabet: N AE1 N S IY0




-- lib.word: nails
american: नेऽल्स
arpabet: N EY1 L Z




-- lib.word: Nan
american: नैन
arpabet: N AE1 N




-- lib.word: navigation
american: नैवैगेऽशैन
arpabet: N AE1 V AH0 G EY1 SH AH0 N




-- lib.word: nail
american: नेऽल
arpabet: N EY1 L




-- lib.word: naughty
american: नॉटी
arpabet: N AO1 T IY0




-- lib.word: nasty
american: नैस्टी
arpabet: N AE1 S T IY0




-- lib.word: narrowly
american: नेरोली
arpabet: N EH1 R OW0 L IY0




-- lib.word: nationality
american: नैशैनैलैटी
arpabet: N AE2 SH AH0 N AE1 L AH0 T IY0




