-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: night
american: नाय्ट
arpabet: N AY1 T
meaning: रात ,रात्रि


-- lib.word: nice
american: नाय्स
arpabet: N AY1 S
meaning: अच्झा ,प्यारा  ,सुहावना


-- lib.word: Niles
american: नाय्ल्स
arpabet: N AY1 L Z
meaning: नाइल्स


-- lib.word: nick
american: निक
arpabet: N IH1 K
meaning: छेद,काटने का निशान या चिह्न


-- lib.word: nine
american: नाय्न
arpabet: N AY1 N




-- lib.word: nights
american: नाय्ट्स
arpabet: N AY1 T S




-- lib.word: nigh
american: नाय
arpabet: N AY1




-- lib.word: niece
american: नीस
arpabet: N IY1 S




-- lib.word: Nicholas
american: निकैलैस
arpabet: N IH1 K AH0 L AH0 S




-- lib.word: Nile
american: नाय्ल
arpabet: N AY1 L




-- lib.word: nineteen
american: नाय्न्टीन
arpabet: N AY1 N T IY1 N




-- lib.word: nineteenth
american: नाय्न्टीन्थ
arpabet: N AY1 N T IY1 N TH




-- lib.word: nicely
american: नाय्स्ली
arpabet: N AY1 S L IY0




-- lib.word: ninth
american: नाय्न्थ
arpabet: N AY1 N TH




-- lib.word: ninety
american: नाय्न्टी
arpabet: N AY1 N T IY0




-- lib.word: ni
american: नी
arpabet: N IY1




-- lib.word: nightfall
american: नाय्ट्फाल
arpabet: N AY1 T F AO2 L




-- lib.word: nina
american: नीनै
arpabet: N IY1 N AH0




-- lib.word: nigger
american: निग्र
arpabet: N IH1 G ER0




-- lib.word: nightmare
american: नाय्ट्मेर
arpabet: N AY1 T M EH2 R




-- lib.word: nightly
american: नाय्ट्ली
arpabet: N AY1 T L IY0




-- lib.word: Nigel
american: नाय्जैल
arpabet: N AY1 JH AH0 L




