-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: no
american: नो
arpabet: N OW1
meaning: नहीं

इनकार


-- lib.word: now
american: नाव
arpabet: N AW1
meaning: अभी , अब ,इस समय


-- lib.word: nothing
american: नाथिंग
arpabet: N AH1 TH IH0 NG
meaning: कुछ नहीं ,अभाव


-- lib.word: nobody
american: नोबॉडी
arpabet: N OW1 B AA2 D IY2
meaning: कोई  नहीं ,कोई भी नहीं


-- lib.word: none
american: नान
arpabet: N AH1 N
meaning: कोई  नहीं ,कोई भी नहीं


-- lib.word: Nora
american: नॉरै
arpabet: N AO1 R AH0
meaning: नोरा

Nora is short of Anglo-Norman word Honora, Latin word honor, and Greek word Eleanora


-- lib.word: normal
american: नॉर्मैल
arpabet: N AO1 R M AH0 L
meaning: साधारण, मामूली, प्रकृतिस्थ


-- lib.word: not
american: नॉट
arpabet: N AA1 T




-- lib.word: nor
american: नॉर
arpabet: N AO1 R




-- lib.word: north
american: नॉर्थ
arpabet: N AO1 R TH




-- lib.word: note
american: नोट
arpabet: N OW1 T




-- lib.word: notice
american: नोटैस
arpabet: N OW1 T AH0 S




-- lib.word: noble
american: नोबैल
arpabet: N OW1 B AH0 L




-- lib.word: noticed
american: नोटैस्ट
arpabet: N OW1 T AH0 S T




-- lib.word: noise
american: नॉयस
arpabet: N OY1 Z




-- lib.word: November
american: नोवेम्ब्र
arpabet: N OW0 V EH1 M B ER0




-- lib.word: nose
american: नोस
arpabet: N OW1 Z




-- lib.word: notes
american: नोट्स
arpabet: N OW1 T S




-- lib.word: nodded
american: नॉडैड
arpabet: N AA1 D AH0 D




-- lib.word: noon
american: नून
arpabet: N UW1 N




-- lib.word: notion
american: नोशैन
arpabet: N OW1 SH AH0 N




-- lib.word: northern
american: नॉर्दर्न
arpabet: N AO1 R DH ER0 N




-- lib.word: noted
american: नोटैड
arpabet: N OW1 T AH0 D




-- lib.word: notwithstanding
american: नॉट्विथस्टैन्डिंग
arpabet: N AA2 T W IH0 TH S T AE1 N D IH0 NG




-- lib.word: novel
american: नॉवैल
arpabet: N AA1 V AH0 L




-- lib.word: non
american: नॉन
arpabet: N AA1 N




-- lib.word: nonsense
american: नॉन्सेन्स
arpabet: N AA1 N S EH0 N S




-- lib.word: nobles
american: नोबैल्स
arpabet: N OW1 B AH0 L Z




-- lib.word: Norman
american: नॉर्मैन
arpabet: N AO1 R M AH0 N




-- lib.word: nobility
american: नोबिलैटी
arpabet: N OW0 B IH1 L AH0 T IY0




-- lib.word: notions
american: नोशैन्स
arpabet: N OW1 SH AH0 N Z




-- lib.word: nowhere
american: नोवेर
arpabet: N OW1 W EH2 R




-- lib.word: novels
american: नॉवैल्स
arpabet: N AA1 V AH0 L Z




-- lib.word: Nov
american: नोव
arpabet: N OW1 V




-- lib.word: noisy
american: नॉयसी
arpabet: N OY1 Z IY0




-- lib.word: noblest
american: नोब्लिस्ट
arpabet: N OW1 B L IH0 S T




-- lib.word: northward
american: नॉर्थवर्ड
arpabet: N AO1 R TH W ER0 D




-- lib.word: notable
american: नोटैबैल
arpabet: N OW1 T AH0 B AH0 L




-- lib.word: nominally
american: नॉमैनैली
arpabet: N AA1 M AH0 N AH0 L IY0




-- lib.word: nought
american: unknown
arpabet: unknown




-- lib.word: nod
american: नॉड
arpabet: N AA1 D




-- lib.word: nobleman
american: नोबैल्मैन
arpabet: N OW1 B AH0 L M AH0 N




-- lib.word: novelty
american: नॉवैल्टी
arpabet: N AA1 V AH0 L T IY0




-- lib.word: nowadays
american: नावैडेऽस
arpabet: N AW1 AH0 D EY2 Z




-- lib.word: nobler
american: नोब्ल्र
arpabet: N OW1 B L ER0




-- lib.word: notorious
american: नोटॉरीऐस
arpabet: N OW0 T AO1 R IY0 AH0 S




-- lib.word: nodding
american: नॉडिंग
arpabet: N AA1 D IH0 NG




-- lib.word: Norway
american: नॉर्वेऽ
arpabet: N AO1 R W EY2




-- lib.word: noticing
american: नोटिसिंग
arpabet: N OW1 T IH0 S IH0 NG




-- lib.word: notifies
american: नोटैफाय्स
arpabet: N OW1 T AH0 F AY2 Z




-- lib.word: Normandy
american: नॉर्मैन्डी
arpabet: N AO1 R M AH0 N D IY0




-- lib.word: nous
american: नूस
arpabet: N UW1 S




-- lib.word: noticeable
american: नोटैसैबैल
arpabet: N OW1 T AH0 S AH0 B AH0 L




-- lib.word: norfolk
american: नॉर्फैक
arpabet: N AO1 R F AH0 K




-- lib.word: nourishment
american: न्रिशमैन्ट
arpabet: N ER1 IH0 SH M AH0 N T




-- lib.word: novelist
american: नॉवैलैस्ट
arpabet: N AA1 V AH0 L AH0 S T




-- lib.word: Noah
american: नोऐ
arpabet: N OW1 AH0




-- lib.word: noun
american: नाव्न
arpabet: N AW1 N




-- lib.word: noting
american: नोटिंग
arpabet: N OW1 T IH0 NG




-- lib.word: nomination
american: नॉमैनेऽशैन
arpabet: N AA2 M AH0 N EY1 SH AH0 N




-- lib.word: Noel
american: नोएल
arpabet: N OW0 EH1 L




-- lib.word: nominal
american: नॉमैनैल
arpabet: N AA1 M AH0 N AH0 L




-- lib.word: nook
american: नूक
arpabet: N UH1 K




-- lib.word: northwest
american: नार्थवेस्ट
arpabet: N AO2 R TH W EH1 S T




