-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: number
american: नाम्ब्र
arpabet: N AH1 M B ER0
indian: Same / नंबर
meaning: संख्या ,ताद़ाद ,गिनती


-- lib.word: numerous
american: नूम्रैस
arpabet: N UW1 M ER0 AH0 S




-- lib.word: numbers
american: नाम्ब्र्स
arpabet: N AH1 M B ER0 Z




-- lib.word: nurse
american: न्र्स
arpabet: N ER1 S




-- lib.word: numbered
american: नाम्ब्र्ड
arpabet: N AH1 M B ER0 D




-- lib.word: nursery
american: न्र्स्री
arpabet: N ER1 S ER0 IY0




-- lib.word: nuts
american: नाट्स
arpabet: N AH1 T S




-- lib.word: nursing
american: न्र्सिंग
arpabet: N ER1 S IH0 NG




-- lib.word: nun
american: नान
arpabet: N AH1 N




-- lib.word: nut
american: नाट
arpabet: N AH1 T




-- lib.word: nuisance
american: नूसैन्स
arpabet: N UW1 S AH0 N S




