-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: 2
american: unknown
arpabet: unknown




-- lib.word: 4
american: unknown
arpabet: unknown




-- lib.word: 1st
american: unknown
arpabet: unknown




-- lib.word: 4th
american: unknown
arpabet: unknown




-- lib.word: 3d
american: unknown
arpabet: unknown




-- lib.word: 2d
american: unknown
arpabet: unknown




-- lib.word: 5th
american: unknown
arpabet: unknown




-- lib.word: 8vo
american: unknown
arpabet: unknown




-- lib.word: 6th
american: unknown
arpabet: unknown




-- lib.word: 10th
american: unknown
arpabet: unknown




-- lib.word: 2nd
american: unknown
arpabet: unknown




-- lib.word: 7th
american: unknown
arpabet: unknown




-- lib.word: 8th
american: unknown
arpabet: unknown




-- lib.word: 9th
american: unknown
arpabet: unknown




-- lib.word: 64
american: unknown
arpabet: unknown




-- lib.word: 12th
american: unknown
arpabet: unknown




-- lib.word: 11th
american: unknown
arpabet: unknown




-- lib.word: 3rd
american: unknown
arpabet: unknown




-- lib.word: 1b
american: unknown
arpabet: unknown




-- lib.word: 86
american: unknown
arpabet: unknown




-- lib.word: 101
american: unknown
arpabet: unknown




-- lib.word: 121
american: unknown
arpabet: unknown




-- lib.word: 143
american: unknown
arpabet: unknown




