-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: obviously
american: ऑब्वीऐस्ली
arpabet: AA1 B V IY0 AH0 S L IY0
meaning: स्पष्टतः


-- lib.word: object
american: ऑब्जेक्ट
arpabet: AA1 B JH EH0 K T




-- lib.word: observed
american: ऐब्स्र्व्ड
arpabet: AH0 B Z ER1 V D




-- lib.word: obliged
american: ऐब्लाय्ज्ड
arpabet: AH0 B L AY1 JH D




-- lib.word: obtained
american: ऐब्टेऽन्ड
arpabet: AH0 B T EY1 N D




-- lib.word: obtain
american: ऐब्टेऽन
arpabet: AH0 B T EY1 N




-- lib.word: objects
american: ऑब्जेक्ट्स
arpabet: AA1 B JH EH0 K T S




-- lib.word: obs
american: unknown
arpabet: unknown




-- lib.word: observe
american: ऐब्स्र्व
arpabet: AH0 B Z ER1 V




-- lib.word: observation
american: ऑब्स्र्वेऽशैन
arpabet: AA2 B Z ER0 V EY1 SH AH0 N




-- lib.word: obey
american: ओबेऽ
arpabet: OW0 B EY1




-- lib.word: obtaining
american: ऐब्टेऽनिंग
arpabet: AH0 B T EY1 N IH0 NG




-- lib.word: obvious
american: ऑब्वीऐस
arpabet: AA1 B V IY0 AH0 S




-- lib.word: obedience
american: ओबीडीऐन्स
arpabet: OW0 B IY1 D IY0 AH0 N S




-- lib.word: obeyed
american: ओबेऽड
arpabet: OW0 B EY1 D




-- lib.word: objection
american: ऐब्जेक्शैन
arpabet: AH0 B JH EH1 K SH AH0 N




-- lib.word: observations
american: ऑब्स्र्वेऽशैन्स
arpabet: AA2 B Z ER0 V EY1 SH AH0 N Z




-- lib.word: obscure
american: ऐब्स्क्यूर
arpabet: AH0 B S K Y UH1 R




-- lib.word: observing
american: ऐब्स्र्विंग
arpabet: AH0 B Z ER1 V IH0 NG




-- lib.word: obligation
american: ऑब्लैगेऽशैन
arpabet: AA2 B L AH0 G EY1 SH AH0 N




-- lib.word: objected
american: ऐब्जेक्टैड
arpabet: AH0 B JH EH1 K T AH0 D




-- lib.word: objections
american: ऐब्जेक्शैन्स
arpabet: AH0 B JH EH1 K SH AH0 N Z




-- lib.word: obedient
american: ओबीडीऐन्ट
arpabet: OW0 B IY1 D IY0 AH0 N T




-- lib.word: obstinate
american: ऑब्स्टैनैट
arpabet: AA1 B S T AH0 N AH0 T




-- lib.word: obsolete
american: ऑब्सैलीट
arpabet: AA1 B S AH0 L IY2 T




-- lib.word: observer
american: ऐब्स्र्व्र
arpabet: AH0 B Z ER1 V ER0




-- lib.word: obstacle
american: ऑब्स्टैकैल
arpabet: AA1 B S T AH0 K AH0 L




-- lib.word: oblige
american: ऐब्लाय्ज
arpabet: AH0 B L AY1 JH




-- lib.word: obscurity
american: ऐब्स्क्यूरैटी
arpabet: AH0 B S K Y UH1 R AH0 T IY0




-- lib.word: objective
american: ऐब्जेक्टिव
arpabet: AH0 B JH EH1 K T IH0 V




-- lib.word: obstinacy
american: ऑब्स्टैनैसी
arpabet: AA1 B S T AH0 N AH0 S IY0




-- lib.word: oblivion
american: ऐब्लिवीऐन
arpabet: AH0 B L IH1 V IY0 AH0 N




-- lib.word: obliging
american: ऐब्लाय्जिंग
arpabet: AH0 B L AY1 JH IH0 NG




-- lib.word: observance
american: ऐब्स्र्वैन्स
arpabet: AH0 B Z ER1 V AH0 N S




-- lib.word: obstinately
american: unknown
arpabet: unknown




