-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: occasion
american: ऐकेऽसैन
arpabet: AH0 K EY1 ZH AH0 N




-- lib.word: occupied
american: ऑक्यैपाय्ड
arpabet: AA1 K Y AH0 P AY2 D




-- lib.word: occurred
american: ऐक्र्ड
arpabet: AH0 K ER1 D




-- lib.word: October
american: ऑक्टोब्र
arpabet: AA0 K T OW1 B ER0




-- lib.word: occasionally
american: ऐकेऽसैनैली
arpabet: AH0 K EY1 ZH AH0 N AH0 L IY0




-- lib.word: ocean
american: ओशैन
arpabet: OW1 SH AH0 N




-- lib.word: occasions
american: ऐकेऽसैन्स
arpabet: AH0 K EY1 ZH AH0 N Z




-- lib.word: occur
american: ऐक्र
arpabet: AH0 K ER1




-- lib.word: occupation
american: ऑक्यैपेऽशैन
arpabet: AA2 K Y AH0 P EY1 SH AH0 N




-- lib.word: occasional
american: ऐकेऽसैनैल
arpabet: AH0 K EY1 ZH AH0 N AH0 L




-- lib.word: occupy
american: ऑक्यैपाय
arpabet: AA1 K Y AH0 P AY2




-- lib.word: occurs
american: ऐक्र्स
arpabet: AH0 K ER1 Z




-- lib.word: occasioned
american: ऐकेऽसैन्ड
arpabet: AH0 K EY1 ZH AH0 N D




-- lib.word: occurrence
american: ऐक्रैन्स
arpabet: AH0 K ER1 AH0 N S




-- lib.word: occupations
american: ऑक्यैपेऽशैन्स
arpabet: AA2 K Y AH0 P EY1 SH AH0 N Z




-- lib.word: occupying
american: ऑक्यैपायिंग
arpabet: AA1 K Y AH0 P AY2 IH0 NG




-- lib.word: occurring
american: ऐक्रिंग
arpabet: AH0 K ER1 IH0 NG




