-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: of
american: आव
arpabet: AH1 V
indian: आफ्
meaning: का

आफ का प्रयोग किसी वस्तु या इंसान का किसी से संबंध इंगित करने


-- lib.word: off
american: ऑफ
arpabet: AO1 F
meaning: बंद , दूर


-- lib.word: office
american: ऑफैस
arpabet: AO1 F AH0 S
indian: आफिस
meaning: कार्यालय,दफ्तर


-- lib.word: offer
american: ऑफ्र
arpabet: AO1 F ER0
meaning: प्रस्ताव,सुझाव,चेष्टा


-- lib.word: often
american: ऑफैन
arpabet: AO1 F AH0 N




-- lib.word: officers
american: ऑफैस्र्स
arpabet: AO1 F AH0 S ER0 Z




-- lib.word: offered
american: ऑफ्र्ड
arpabet: AO1 F ER0 D




-- lib.word: official
american: ऐफिशैल
arpabet: AH0 F IH1 SH AH0 L




-- lib.word: officer
american: ऑफैस्र
arpabet: AO1 F AH0 S ER0




-- lib.word: offering
american: ऑफ्रिंग
arpabet: AO1 F ER0 IH0 NG




-- lib.word: offices
american: ऑफैसैस
arpabet: AO1 F AH0 S AH0 Z




-- lib.word: offers
american: ऑफ्र्स
arpabet: AO1 F ER0 Z




-- lib.word: offence
american: unknown
arpabet: unknown




-- lib.word: offended
american: ऐफेन्डैड
arpabet: AH0 F EH1 N D AH0 D




-- lib.word: officials
american: ऐफिशैल्स
arpabet: AH0 F IH1 SH AH0 L Z




-- lib.word: offensive
american: ऐफेन्सिव
arpabet: AH0 F EH1 N S IH0 V




-- lib.word: offspring
american: ऑफ्स्प्रिंग
arpabet: AO1 F S P R IH2 NG




-- lib.word: oft
american: ऑफ्ट
arpabet: AO1 F T




-- lib.word: of.
american: unknown
arpabet: unknown




-- lib.word: offend
american: ऐफेन्ड
arpabet: AH0 F EH1 N D




-- lib.word: offerings
american: ऑफ्रिंग्स
arpabet: AO1 F ER0 IH0 NG Z




-- lib.word: offense
american: ऐफेन्स
arpabet: AH0 F EH1 N S




-- lib.word: officially
american: ऐफिशैली
arpabet: AH0 F IH1 SH AH0 L IY0




