-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: old
american: ओल्ड
arpabet: OW1 L D
meaning: पुराना ,बूढा , प्राचीन


-- lib.word: older
american: ओल्ड्र
arpabet: OW1 L D ER0




-- lib.word: Oliver
american: ऑलैव्र
arpabet: AA1 L AH0 V ER0




-- lib.word: oldest
american: ओल्डैस्ट
arpabet: OW1 L D AH0 S T




-- lib.word: old-fashioned
american: ओल्ड्फैशैन्ड
arpabet: OW1 L D F AE1 SH AH0 N D




-- lib.word: olive
american: ऑलैव
arpabet: AA1 L AH0 V




-- lib.word: ole
american: ओल
arpabet: OW1 L




