-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: on
american: ऑन
arpabet: AA1 N
meaning: पर


-- lib.word: one
american: वान
arpabet: W AH1 N
meaning: एक


-- lib.word: only
american: ओन्ली
arpabet: OW1 N L IY0
meaning: केवल ,अकेला ,एकमात्र


-- lib.word: once
american: वान्स
arpabet: W AH1 N S
meaning: एक बार , ेक दिन , एकदा


-- lib.word: ones
american: वान्स
arpabet: W AH1 N Z
meaning: अकेला,एक कलिये


-- lib.word: online
american: ऑन्लाय्न
arpabet: AO1 N L AY2 N




-- lib.word: onward
american: ऑन्वर्ड
arpabet: AO1 N W ER0 D




-- lib.word: oneself
american: वऽन्सेल्फ
arpabet: W AH2 N S EH1 L F




-- lib.word: onto
american: ऑन्टु
arpabet: AA1 N T UW0




-- lib.word: onion
american: आन्यैन
arpabet: AH1 N Y AH0 N




