-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: open
american: ओपैन
arpabet: OW1 P AH0 N
meaning: खुला , खोलना , उद्घाटन करना


-- lib.word: opened
american: ओपैन्ड
arpabet: OW1 P AH0 N D




-- lib.word: opinion
american: ऐपिन्यैन
arpabet: AH0 P IH1 N Y AH0 N




-- lib.word: opportunity
american: ऑप्र्टूनैटी
arpabet: AA2 P ER0 T UW1 N AH0 T IY0




-- lib.word: opposite
american: ऑपैसैट
arpabet: AA1 P AH0 Z AH0 T




-- lib.word: opening
american: ओपैनिंग
arpabet: OW1 P AH0 N IH0 NG




-- lib.word: opinions
american: ऐपिन्यैन्स
arpabet: AH0 P IH1 N Y AH0 N Z




-- lib.word: opposition
american: ऑपैसिशैन
arpabet: AA2 P AH0 Z IH1 SH AH0 N




-- lib.word: opposed
american: ऐपोस्ड
arpabet: AH0 P OW1 Z D




-- lib.word: operation
american: ऑप्रेऽशैन
arpabet: AA2 P ER0 EY1 SH AH0 N




-- lib.word: operations
american: ऑप्रेऽशैन्स
arpabet: AA2 P ER0 EY1 SH AH0 N Z




-- lib.word: opportunities
american: ऑप्र्टूनैटीस
arpabet: AA2 P ER0 T UW1 N AH0 T IY0 Z




-- lib.word: openly
american: ओपैन्ली
arpabet: OW1 P AH0 N L IY0




-- lib.word: opera
american: ऑप्रै
arpabet: AA1 P R AH0




-- lib.word: oppressed
american: ऐप्रेस्ट
arpabet: AH0 P R EH1 S T




-- lib.word: oppose
american: ऐपोस
arpabet: AH0 P OW1 Z




-- lib.word: opens
american: ओपैन्स
arpabet: OW1 P AH0 N Z




-- lib.word: oppression
american: ऐप्रेशैन
arpabet: AH0 P R EH1 SH AH0 N




-- lib.word: opponent
american: ऐपोनैन्ट
arpabet: AH0 P OW1 N AH0 N T




-- lib.word: oppressive
american: ऐप्रेसिव
arpabet: AH0 P R EH1 S IH0 V




-- lib.word: operate
american: ऑप्रेऽट
arpabet: AA1 P ER0 EY2 T




-- lib.word: opium
american: ओपीऐम
arpabet: OW1 P IY0 AH0 M




-- lib.word: operating
american: ऑप्रेऽटिंग
arpabet: AA1 P ER0 EY2 T IH0 NG




-- lib.word: operated
american: ऑप्रेऽटैड
arpabet: AA1 P ER0 EY2 T AH0 D




