-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: or
american: ऑर
arpabet: AO1 R
meaning: या


-- lib.word: order
american: ऑर्ड्र
arpabet: AO1 R D ER0
indian: Same / आर्डर ,
meaning: आदेश ,आज्ञा ,ब्यवस्था ,आज्ञप्ति


-- lib.word: original
american: रिजैनैल
arpabet: ER0 IH1 JH AH0 N AH0 L




-- lib.word: orders
american: ऑर्ड्र्स
arpabet: AO1 R D ER0 Z




-- lib.word: ordered
american: ऑर्ड्र्ड
arpabet: AO1 R D ER0 D




-- lib.word: ordinary
american: ऑर्डैनेरी
arpabet: AO1 R D AH0 N EH2 R IY0




-- lib.word: origin
american: ऑरैजैन
arpabet: AO1 R AH0 JH AH0 N




-- lib.word: organization
american: आर्गैनैसेऽशैन
arpabet: AO2 R G AH0 N AH0 Z EY1 SH AH0 N




-- lib.word: organized
american: ऑर्गैनाय्स्ड
arpabet: AO1 R G AH0 N AY2 Z D




-- lib.word: originally
american: रिजैनैली
arpabet: ER0 IH1 JH AH0 N AH0 L IY0




-- lib.word: orange
american: ऑरैन्ज
arpabet: AO1 R AH0 N JH




-- lib.word: organ
american: ऑर्गैन
arpabet: AO1 R G AH0 N




-- lib.word: Orleans
american: ऑर्लीऐन्स
arpabet: AO1 R L IY0 AH0 N Z




-- lib.word: organs
american: ऑर्गैन्स
arpabet: AO1 R G AH0 N Z




-- lib.word: ornament
american: ऑर्नैमैन्ट
arpabet: AO1 R N AH0 M AH0 N T




-- lib.word: orderly
american: ऑर्ड्र्ली
arpabet: AO1 R D ER0 L IY0




-- lib.word: Oregon
american: ऑरैगैन
arpabet: AO1 R AH0 G AH0 N




-- lib.word: organic
american: आर्गैनिक
arpabet: AO0 R G AE1 N IH0 K




-- lib.word: organizations
american: आर्गैनैसेऽशैन्स
arpabet: AO2 R G AH0 N AH0 Z EY1 SH AH0 N Z




-- lib.word: orator
american: ऑरैट्र
arpabet: AO1 R AH0 T ER0




-- lib.word: ordained
american: आर्डेऽन्ड
arpabet: AO0 R D EY1 N D




-- lib.word: orthodox
american: ऑर्थैडॉक्स
arpabet: AO1 R TH AH0 D AA2 K S




-- lib.word: orchard
american: ऑर्चर्ड
arpabet: AO1 R CH ER0 D




-- lib.word: originator
american: रिजैनेऽट्र
arpabet: ER0 IH1 JH AH0 N EY2 T ER0




-- lib.word: orchestra
american: ऑर्कैस्ट्रै
arpabet: AO1 R K AH0 S T R AH0




-- lib.word: ore
american: ऑर
arpabet: AO1 R




-- lib.word: ordinarily
american: आर्डैनेरैली
arpabet: AO2 R D AH0 N EH1 R AH0 L IY0




-- lib.word: orphan
american: ऑर्फैन
arpabet: AO1 R F AH0 N




-- lib.word: oracle
american: ऑरैकैल
arpabet: AO1 R AH0 K AH0 L




-- lib.word: ornamental
american: आर्नैमेन्टैल
arpabet: AO2 R N AH0 M EH1 N T AH0 L




-- lib.word: originality
american: रिजैनैलिटी
arpabet: ER0 IH2 JH AH0 N AE1 L IH0 T IY0




-- lib.word: ordeal
american: आर्डील
arpabet: AO0 R D IY1 L




-- lib.word: organism
american: ऑर्गैनिसैम
arpabet: AO1 R G AH0 N IH2 Z AH0 M




-- lib.word: ordinance
american: ऑर्डैनैन्स
arpabet: AO1 R D AH0 N AH0 N S




-- lib.word: organisation
american: आर्गैनिसेऽशैन
arpabet: AO2 R G AH0 N IH0 Z EY1 SH AH0 N




-- lib.word: oratory
american: ऑरैटारी
arpabet: AO1 R AH0 T AO2 R IY0




-- lib.word: ordinances
american: ऑर्डैनैन्सिस
arpabet: AO1 R D AH0 N AH0 N S IH0 Z




