-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: out
american: आव्ट
arpabet: AW1 T
indian: आव्ट या आउट
meaning: बाहर


-- lib.word: our
american: आव्र
arpabet: AW1 ER0
meaning: हम


-- lib.word: outside
american: आव्ट्साय्ड
arpabet: AW1 T S AY1 D
meaning: बाहर ,बाह्य ,पराया


-- lib.word: ought
american: ऑट
arpabet: AO1 T




-- lib.word: ourselves
american: आव्र्सेल्व्स
arpabet: AW0 ER0 S EH1 L V Z




-- lib.word: ours
american: आव्र्स
arpabet: AW1 ER0 Z




-- lib.word: outer
american: आव्ट्र
arpabet: AW1 T ER0




-- lib.word: outward
american: आव्ट्वर्ड
arpabet: AW1 T W ER0 D




-- lib.word: outline
american: आव्ट्लाय्न
arpabet: AW1 T L AY2 N




-- lib.word: outrage
american: आव्ट्रेऽज
arpabet: AW1 T R EY2 JH




-- lib.word: outfit
american: आव्ट्फिट
arpabet: AW1 T F IH2 T




-- lib.word: outstretched
american: आव्ट्स्ट्रेचट
arpabet: AW0 T S T R EH1 CH T




-- lib.word: outcome
american: आव्ट्क्ऽम
arpabet: AW1 T K AH2 M




-- lib.word: outbreak
american: आव्ट्ब्रेऽक
arpabet: AW1 T B R EY2 K




-- lib.word: outdated
american: आव्ट्डेऽटिड
arpabet: AW1 T D EY2 T IH0 D




-- lib.word: outset
american: आव्ट्सेट
arpabet: AW1 T S EH2 T




-- lib.word: ounce
american: आव्न्स
arpabet: AW1 N S




-- lib.word: outburst
american: आव्ट्ब्र्स्ट
arpabet: AW1 T B ER2 S T




-- lib.word: outlook
american: आव्ट्लूक
arpabet: AW1 T L UH2 K




-- lib.word: outlet
american: आव्ट्लेट
arpabet: AW1 T L EH2 T




-- lib.word: outskirts
american: आव्ट्स्क्र्ट्स
arpabet: AW1 T S K ER2 T S




-- lib.word: outrageous
american: आव्ट्रेऽजैस
arpabet: AW0 T R EY1 JH AH0 S




-- lib.word: outright
american: आव्ट्राय्ट
arpabet: AW1 T R AY1 T




