-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: over
american: ओव्र
arpabet: OW1 V ER0
meaning: समाप्त ,ऊपर


-- lib.word: overcome
american: ओव्र्क्ऽम
arpabet: OW1 V ER0 K AH2 M




-- lib.word: overhead
american: ओव्र्हेड
arpabet: OW1 V ER0 HH EH1 D




-- lib.word: overwhelmed
american: ओव्र्वेल्म्ड
arpabet: OW2 V ER0 W EH1 L M D




-- lib.word: oven
american: आवैन
arpabet: AH1 V AH0 N




-- lib.word: overwhelming
american: ओव्र्वेल्मिंग
arpabet: OW2 V ER0 W EH1 L M IH0 NG




-- lib.word: overthrow
american: ओव्र्थरो
arpabet: OW1 V ER0 TH R OW2




-- lib.word: overboard
american: ओव्र्बार्ड
arpabet: OW1 V ER0 B AO2 R D




-- lib.word: overheard
american: ओव्र्हर्ड
arpabet: OW1 V ER0 HH ER1 D




-- lib.word: overtake
american: ओव्र्टेऽक
arpabet: OW1 V ER0 T EY2 K




-- lib.word: overcoat
american: ओव्र्कोट
arpabet: OW1 V ER0 K OW2 T




-- lib.word: overtook
american: ओव्र्टूक
arpabet: OW2 V ER0 T UH1 K




-- lib.word: overtaken
american: ओव्र्टेऽकैन
arpabet: OW1 V ER0 T EY2 K AH0 N




-- lib.word: overcame
american: ओव्र्केऽम
arpabet: OW1 V ER0 K EY1 M




-- lib.word: oval
american: ओवैल
arpabet: OW1 V AH0 L




-- lib.word: overthrown
american: ओव्र्थरोन
arpabet: OW2 V ER0 TH R OW1 N




-- lib.word: overlook
american: ओव्र्लूक
arpabet: OW1 V ER0 L UH2 K




