-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: own
american: ओन
arpabet: OW1 N
meaning: अपना , स्वामित्व


-- lib.word: ow
american: ओ
arpabet: OW1
meaning: एकायक दर्द को व्यक्त करना


-- lib.word: owe
american: ओ
arpabet: OW1
meaning: आभारी होना, ऋणी होना, देनदार होना, कर्ज़दार होना


-- lib.word: owner
american: ओन्र
arpabet: OW1 N ER0




-- lib.word: owing
american: ओइंग
arpabet: OW1 IH0 NG




-- lib.word: owns
american: ओन्स
arpabet: OW1 N Z




-- lib.word: owed
american: ओड
arpabet: OW1 D




-- lib.word: owned
american: ओन्ड
arpabet: OW1 N D




-- lib.word: owners
american: ओन्र्स
arpabet: OW1 N ER0 Z




-- lib.word: Owen
american: ओऐन
arpabet: OW1 AH0 N




-- lib.word: owl
american: आव्ल
arpabet: AW1 L




-- lib.word: ownership
american: ओन्र्शिप
arpabet: OW1 N ER0 SH IH2 P




