-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: phone
american: फोन
arpabet: F OW1 N
meaning: फोन


-- lib.word: Phoebe
american: फीबी
arpabet: F IY1 B IY0
meaning: चॅाद,चमकदार,साफ़,

latinised Greek word meaning bright,clear or radiant


-- lib.word: physical
american: फिसिकैल
arpabet: F IH1 Z IH0 K AH0 L




-- lib.word: phrase
american: फ्रेऽस
arpabet: F R EY1 Z




-- lib.word: Philip
american: फिलैप
arpabet: F IH1 L AH0 P




-- lib.word: philosophy
american: फैलॉसैफी
arpabet: F AH0 L AA1 S AH0 F IY0




-- lib.word: physician
american: फैसिशैन
arpabet: F AH0 Z IH1 SH AH0 N




-- lib.word: philosopher
american: फैलॉसैफ्र
arpabet: F AH0 L AA1 S AH0 F ER0




-- lib.word: Philadelphia
american: फिलैडेल्फीऐ
arpabet: F IH2 L AH0 D EH1 L F IY0 AH0




-- lib.word: phenomena
american: फैनॉमैनै
arpabet: F AH0 N AA1 M AH0 N AH0




-- lib.word: Phil
american: फिल
arpabet: F IH1 L




-- lib.word: phrases
american: फ्रेऽसैस
arpabet: F R EY1 Z AH0 Z




-- lib.word: philosophers
american: फैलॉसैफ्र्स
arpabet: F AH0 L AA1 S AH0 F ER0 Z




-- lib.word: philosophical
american: फिलैसॉफिकैल
arpabet: F IH2 L AH0 S AA1 F IH0 K AH0 L




-- lib.word: phenomenon
american: फैनॉमैनॉन
arpabet: F AH0 N AA1 M AH0 N AA2 N




-- lib.word: photograph
american: फोटैग्रैफ
arpabet: F OW1 T AH0 G R AE2 F




-- lib.word: phase
american: फेऽस
arpabet: F EY1 Z




-- lib.word: phantom
american: फैन्टैम
arpabet: F AE1 N T AH0 M




-- lib.word: physically
american: फिसिकैली
arpabet: F IH1 Z IH0 K AH0 L IY0




-- lib.word: Phillips
american: फिलिप्स
arpabet: F IH1 L IH0 P S




-- lib.word: photographs
american: फोटैग्रैफ्स
arpabet: F OW1 T AH0 G R AE2 F S




-- lib.word: phases
american: फेऽसैस
arpabet: F EY1 Z AH0 Z




-- lib.word: Phoebe
american: फीबी
arpabet: F IY1 B IY0




-- lib.word: Philippines
american: फिलैपीन्स
arpabet: F IH1 L AH0 P IY2 N Z




