-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: pick
american: पिक
arpabet: P IH1 K
meaning: चुनना ,चयन ,बीनना ,हुक्म के पत्ते ,चुराना,चुभाना


-- lib.word: picture
american: पिक्चर
arpabet: P IH1 K CH ER0
meaning: चित्र,सिनेमा ,फोटो


-- lib.word: piece
american: पीस
arpabet: P IY1 S
meaning: टुकड़ा,खंड,भाग,रचनांश


-- lib.word: pieces
american: पीसैस
arpabet: P IY1 S AH0 Z




-- lib.word: pity
american: पिटी
arpabet: P IH1 T IY0




-- lib.word: pictures
american: पिक्चर्स
arpabet: P IH1 K CH ER0 Z




-- lib.word: picked
american: पिक्ट
arpabet: P IH1 K T




-- lib.word: pipe
american: पाय्प
arpabet: P AY1 P




-- lib.word: Pierre
american: पीएर
arpabet: P IY0 EH1 R




-- lib.word: pink
american: पिंग्क
arpabet: P IH1 NG K




-- lib.word: pious
american: पायैस
arpabet: P AY1 AH0 S




-- lib.word: pile
american: पाय्ल
arpabet: P AY1 L




-- lib.word: piano
american: पीऐनो
arpabet: P IY0 AE1 N OW0




-- lib.word: picturesque
american: पिक्चरैस्क
arpabet: P IH1 K CH ER0 AH0 S K




-- lib.word: pine
american: पाय्न
arpabet: P AY1 N




-- lib.word: pistol
american: पिस्टैल
arpabet: P IH1 S T AH0 L




-- lib.word: pitch
american: पिच
arpabet: P IH1 CH




-- lib.word: pit
american: पिट
arpabet: P IH1 T




-- lib.word: pillow
american: पिलो
arpabet: P IH1 L OW0




-- lib.word: pierced
american: पिर्स्ट
arpabet: P IH1 R S T




-- lib.word: piety
american: पायैटी
arpabet: P AY1 AH0 T IY0




-- lib.word: pillars
american: पिल्र्स
arpabet: P IH1 L ER0 Z




-- lib.word: piled
american: पाय्ल्ड
arpabet: P AY1 L D




-- lib.word: pig
american: पिग
arpabet: P IH1 G




-- lib.word: pint
american: पाय्न्ट
arpabet: P AY1 N T




-- lib.word: pipes
american: पाय्प्स
arpabet: P AY1 P S




-- lib.word: pitched
american: पिचट
arpabet: P IH1 CH T




-- lib.word: pitiful
american: पिटैफैल
arpabet: P IH1 T AH0 F AH0 L




-- lib.word: pin
american: पिन
arpabet: P IH1 N




-- lib.word: pilot
american: पाय्लैट
arpabet: P AY1 L AH0 T




-- lib.word: piercing
american: पिर्सिंग
arpabet: P IH1 R S IH0 NG




-- lib.word: pie
american: पाय
arpabet: P AY1




-- lib.word: pigs
american: पिग्स
arpabet: P IH1 G Z




-- lib.word: pillar
american: पिल्र
arpabet: P IH1 L ER0




-- lib.word: pilgrimage
american: पिल्ग्रैमैज
arpabet: P IH1 L G R AH0 M AH0 JH




-- lib.word: pirates
american: पाय्रैट्स
arpabet: P AY1 R AH0 T S




-- lib.word: pilgrims
american: पिल्ग्रैम्स
arpabet: P IH1 L G R AH0 M Z




-- lib.word: pitied
american: पिटीड
arpabet: P IH1 T IY2 D




-- lib.word: piles
american: पाय्ल्स
arpabet: P AY1 L Z




-- lib.word: pinch
american: पिन्च
arpabet: P IH1 N CH




-- lib.word: pierce
american: पिर्स
arpabet: P IH1 R S




-- lib.word: pirate
american: पाय्रैट
arpabet: P AY1 R AH0 T




-- lib.word: pins
american: पिन्स
arpabet: P IH1 N Z




-- lib.word: pier
american: पिर
arpabet: P IH1 R




-- lib.word: pilgrim
american: पिल्ग्रैम
arpabet: P IH1 L G R AH0 M




-- lib.word: pitcher
american: पिचर
arpabet: P IH1 CH ER0




-- lib.word: pioneer
american: पायैनिर
arpabet: P AY2 AH0 N IH1 R




-- lib.word: pitiless
american: पिटीलैस
arpabet: P IH1 T IY0 L AH0 S




-- lib.word: picnic
american: पिक्निक
arpabet: P IH1 K N IH2 K




