-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: please
american: प्लीस
arpabet: P L IY1 Z
meaning: कृपया , निवेदन करना


-- lib.word: place
american: प्लेऽस
arpabet: P L EY1 S
meaning: ज़गह ,स्थान,स्थल


-- lib.word: play
american: प्लेऽ
arpabet: P L EY1
meaning: खेल , नाटक , क्रीड़ा


-- lib.word: plan
american: प्लैन
arpabet: P L AE1 N
meaning: योजना,ढांचा ,मंसूबा,कल्पना,नक्शा,आलेख


-- lib.word: playing
american: प्लेऽइंग
arpabet: P L EY1 IH0 NG
meaning: खेल रहे हैं ,वादन


-- lib.word: plans
american: प्लैन्स
arpabet: P L AE1 N Z
meaning: योजनाओं


-- lib.word: pleasure
american: प्लेस्र
arpabet: P L EH1 ZH ER0




-- lib.word: placed
american: प्लेऽस्ट
arpabet: P L EY1 S T




-- lib.word: plain
american: प्लेऽन
arpabet: P L EY1 N




-- lib.word: places
american: प्लेऽसैस
arpabet: P L EY1 S AH0 Z




-- lib.word: pleased
american: प्लीस्ड
arpabet: P L IY1 Z D




-- lib.word: pleasant
american: प्लेसैन्ट
arpabet: P L EH1 Z AH0 N T




-- lib.word: played
american: प्लेऽड
arpabet: P L EY1 D




-- lib.word: plants
american: प्लैन्ट्स
arpabet: P L AE1 N T S




-- lib.word: plenty
american: प्लेन्टी
arpabet: P L EH1 N T IY0




-- lib.word: plant
american: प्लैन्ट
arpabet: P L AE1 N T




-- lib.word: plainly
american: प्लेऽन्ली
arpabet: P L EY1 N L IY0




-- lib.word: plate
american: प्लेऽट
arpabet: P L EY1 T




-- lib.word: plays
american: प्लेऽस
arpabet: P L EY1 Z




-- lib.word: pleasures
american: प्लेस्र्स
arpabet: P L EH1 ZH ER0 Z




-- lib.word: platform
american: प्लैट्फार्म
arpabet: P L AE1 T F AO2 R M




-- lib.word: plains
american: प्लेऽन्स
arpabet: P L EY1 N Z




-- lib.word: pleasing
american: प्लीसिंग
arpabet: P L IY1 Z IH0 NG




-- lib.word: planted
american: प्लैन्टैड
arpabet: P L AE1 N T AH0 D




-- lib.word: plot
american: प्लॉट
arpabet: P L AA1 T




-- lib.word: plunged
american: प्लान्ज्ड
arpabet: P L AH1 N JH D




-- lib.word: placing
american: प्लेऽसिंग
arpabet: P L EY1 S IH0 NG




-- lib.word: planned
american: प्लैन्ड
arpabet: P L AE1 N D




-- lib.word: pledge
american: प्लेज
arpabet: P L EH1 JH




-- lib.word: plague
american: प्लेऽग
arpabet: P L EY1 G




-- lib.word: pleaded
american: प्लीडैड
arpabet: P L IY1 D AH0 D




-- lib.word: pleasantly
american: प्लेसैन्ट्ली
arpabet: P L EH1 Z AH0 N T L IY0




-- lib.word: Plato
american: प्लेऽटो
arpabet: P L EY1 T OW0




-- lib.word: plane
american: प्लेऽन
arpabet: P L EY1 N




-- lib.word: plead
american: प्लीड
arpabet: P L IY1 D




-- lib.word: plantation
american: प्लैन्टेऽशैन
arpabet: P L AE2 N T EY1 SH AH0 N




-- lib.word: plunder
american: प्लान्ड्र
arpabet: P L AH1 N D ER0




-- lib.word: plunge
american: प्लान्ज
arpabet: P L AH1 N JH




-- lib.word: plus
american: प्लास
arpabet: P L AH1 S




-- lib.word: planet
american: प्लैनैट
arpabet: P L AE1 N AH0 T




-- lib.word: pleading
american: प्लीडिंग
arpabet: P L IY1 D IH0 NG




-- lib.word: pluck
american: प्लाक
arpabet: P L AH1 K




-- lib.word: plea
american: प्ली
arpabet: P L IY1




-- lib.word: players
american: प्लेऽर्स
arpabet: P L EY1 ER0 Z




-- lib.word: pledged
american: प्लेज्ड
arpabet: P L EH1 JH D




-- lib.word: planning
american: प्लैनिंग
arpabet: P L AE1 N IH0 NG




-- lib.word: player
american: प्लेऽर
arpabet: P L EY1 ER0




-- lib.word: plucked
american: प्लाक्ट
arpabet: P L AH1 K T




-- lib.word: placid
american: प्लैसैड
arpabet: P L AE1 S AH0 D




-- lib.word: plentiful
american: प्लेन्टैफैल
arpabet: P L EH1 N T AH0 F AH0 L




-- lib.word: plump
american: प्लाम्प
arpabet: P L AH1 M P




-- lib.word: plough
american: प्लाव
arpabet: P L AW1




-- lib.word: planting
american: प्लैन्टिंग
arpabet: P L AE1 N T IH0 NG




-- lib.word: plaster
american: प्लैस्ट्र
arpabet: P L AE1 S T ER0




-- lib.word: plight
american: प्लाय्ट
arpabet: P L AY1 T




-- lib.word: plateau
american: प्लैटो
arpabet: P L AE0 T OW1




-- lib.word: plank
american: प्लैंग्क
arpabet: P L AE1 NG K




-- lib.word: planets
american: प्लैनैट्स
arpabet: P L AE1 N AH0 T S




-- lib.word: plausible
american: प्लॉसैबैल
arpabet: P L AO1 Z AH0 B AH0 L




-- lib.word: plural
american: प्लूरैल
arpabet: P L UH1 R AH0 L




-- lib.word: playful
american: प्लेऽफैल
arpabet: P L EY1 F AH0 L




-- lib.word: plaintive
american: प्लेऽन्टिव
arpabet: P L EY1 N T IH0 V




