-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: pretty
american: प्रिटी
arpabet: P R IH1 T IY0
meaning: सुन्दर , आकर्षक , सुखदायक


-- lib.word: problem
american: प्रॉब्लैम
arpabet: P R AA1 B L AH0 M
meaning: मुसीबत ,समस्या , मसला


-- lib.word: probably
american: प्रॉबैब्ली
arpabet: P R AA1 B AH0 B L IY0
meaning: शायद , संभवतया , मुमकिन


-- lib.word: promise
american: प्रॉमैस
arpabet: P R AA1 M AH0 S
indian: Same \प्रामिस
meaning: वादा ,वचन ,प्रतिज्ञा


-- lib.word: president
american: प्रेसैडेन्ट
arpabet: P R EH1 Z AH0 D EH2 N T
meaning: राष्ट्रपति ,अध्यक्ष,सभापति


-- lib.word: protect
american: प्रैटेक्ट
arpabet: P R AH0 T EH1 K T
meaning: रक्षा करना ,बचाना,शरण देना,संरक्षण करना


-- lib.word: problems
american: प्रॉब्लैम्स
arpabet: P R AA1 B L AH0 M Z
meaning: मुसीबत,समस्या,मसला,विवाद का विषय


-- lib.word: prove
american: प्रूव
arpabet: P R UW1 V
meaning: साबित करना


-- lib.word: pregnant
american: प्रेग्नैन्ट
arpabet: P R EH1 G N AH0 N T
meaning: गर्भवती,गाभिन,गर्भिणी


-- lib.word: proud
american: प्राव्ड
arpabet: P R AW1 D
meaning: गर्व,स्वाभिमानी,घमंडी गर्वीला,अभिमानपूर्ण


-- lib.word: prison
american: प्रिसैन
arpabet: P R IH1 Z AH0 N
meaning: कारागार, जेल, बन्दीगृह


-- lib.word: present
american: प्रेसैन्ट
arpabet: P R EH1 Z AH0 N T
meaning: वर्तमान, मौज़ूद, मौज़ूदा


-- lib.word: private
american: प्राय्वैट
arpabet: P R AY1 V AH0 T
meaning: निजी, गैर-सरकारी, व्यक्तिगत


-- lib.word: presence
american: प्रेसैन्स
arpabet: P R EH1 Z AH0 N S




-- lib.word: property
american: प्रॉप्र्टी
arpabet: P R AA1 P ER0 T IY0




-- lib.word: proper
american: प्रॉप्र
arpabet: P R AA1 P ER0




-- lib.word: produced
american: प्रैडूस्ट
arpabet: P R AH0 D UW1 S T




-- lib.word: provide
american: प्रैवाय्ड
arpabet: P R AH0 V AY1 D




-- lib.word: prepared
american: प्रीपेर्ड
arpabet: P R IY0 P EH1 R D




-- lib.word: produce
american: प्रैडूस
arpabet: P R AH0 D UW1 S




-- lib.word: pride
american: प्राय्ड
arpabet: P R AY1 D




-- lib.word: proved
american: प्रूव्ड
arpabet: P R UW1 V D




-- lib.word: provided
american: प्रैवाय्डैड
arpabet: P R AH0 V AY1 D AH0 D




-- lib.word: promised
american: प्रॉमैस्ट
arpabet: P R AA1 M AH0 S T




-- lib.word: prevent
american: प्रिवेन्ट
arpabet: P R IH0 V EH1 N T




-- lib.word: progress
american: प्रॉग्रेस
arpabet: P R AA1 G R EH2 S




-- lib.word: price
american: प्राय्स
arpabet: P R AY1 S




-- lib.word: presented
american: प्रीसेन्टैड
arpabet: P R IY0 Z EH1 N T AH0 D




-- lib.word: presently
american: प्रेसैन्ट्ली
arpabet: P R EH1 Z AH0 N T L IY0




-- lib.word: practice
american: प्रैक्टैस
arpabet: P R AE1 K T AH0 S




-- lib.word: prince
american: प्रिन्स
arpabet: P R IH1 N S




-- lib.word: pray
american: प्रेऽ
arpabet: P R EY1




-- lib.word: principal
american: प्रिन्सैपैल
arpabet: P R IH1 N S AH0 P AH0 L




-- lib.word: principle
american: प्रिन्सैपैल
arpabet: P R IH1 N S AH0 P AH0 L




-- lib.word: principles
american: प्रिन्सैपैल्स
arpabet: P R IH1 N S AH0 P AH0 L Z




-- lib.word: priest
american: प्रीस्ट
arpabet: P R IY1 S T




-- lib.word: proceeded
american: प्रैसीडैड
arpabet: P R AH0 S IY1 D AH0 D




-- lib.word: prepare
american: प्रीपेर
arpabet: P R IY0 P EH1 R




-- lib.word: previous
american: प्रीवीऐस
arpabet: P R IY1 V IY0 AH0 S




-- lib.word: proposed
american: प्रैपोस्ड
arpabet: P R AH0 P OW1 Z D




-- lib.word: prayer
american: प्रेर
arpabet: P R EH1 R




-- lib.word: printed
american: प्रिन्टैड
arpabet: P R IH1 N T AH0 D




-- lib.word: proof
american: प्रूफ
arpabet: P R UW1 F




-- lib.word: pressed
american: प्रेस्ट
arpabet: P R EH1 S T




-- lib.word: process
american: प्रॉसेस
arpabet: P R AA1 S EH2 S




-- lib.word: practical
american: प्रैक्टैकैल
arpabet: P R AE1 K T AH0 K AH0 L




-- lib.word: praise
american: प्रेऽस
arpabet: P R EY1 Z




-- lib.word: provisions
american: प्रैविसैन्स
arpabet: P R AH0 V IH1 ZH AH0 N Z




-- lib.word: protection
american: प्रैटेक्शैन
arpabet: P R AH0 T EH1 K SH AH0 N




-- lib.word: precious
american: प्रेशैस
arpabet: P R EH1 SH AH0 S




-- lib.word: prisoner
american: प्रिसैन्र
arpabet: P R IH1 Z AH0 N ER0




-- lib.word: prisoners
american: प्रिसैन्र्स
arpabet: P R IH1 Z AH0 N ER0 Z




-- lib.word: production
american: प्रैडाक्शैन
arpabet: P R AH0 D AH1 K SH AH0 N




-- lib.word: press
american: प्रेस
arpabet: P R EH1 S




-- lib.word: proceed
american: प्रैसीड
arpabet: P R AH0 S IY1 D




-- lib.word: properly
american: प्रॉप्र्ली
arpabet: P R AA1 P ER0 L IY0




-- lib.word: providing
american: प्रैवाय्डिंग
arpabet: P R AH0 V AY1 D IH0 NG




-- lib.word: priests
american: प्रीस्ट्स
arpabet: P R IY1 S T S




-- lib.word: profit
american: प्रॉफैट
arpabet: P R AA1 F AH0 T




-- lib.word: probable
american: प्रॉबैबैल
arpabet: P R AA1 B AH0 B AH0 L




-- lib.word: preserved
american: प्रैस्र्व्ड
arpabet: P R AH0 Z ER1 V D




-- lib.word: print
american: प्रिन्ट
arpabet: P R IH1 N T




-- lib.word: preserve
american: प्रैस्र्व
arpabet: P R AH0 Z ER1 V




-- lib.word: profits
american: प्रॉफिट्स
arpabet: P R AA1 F IH0 T S




-- lib.word: prefer
american: प्रैफ्र
arpabet: P R AH0 F ER1




-- lib.word: prayers
american: प्रेर्स
arpabet: P R EH1 R Z




-- lib.word: practically
american: प्रैक्टिक्ली
arpabet: P R AE1 K T IH0 K L IY0




-- lib.word: pressure
american: प्रेशर
arpabet: P R EH1 SH ER0




-- lib.word: profession
american: प्रैफेशैन
arpabet: P R AH0 F EH1 SH AH0 N




-- lib.word: prospect
american: प्रॉस्पेक्ट
arpabet: P R AA1 S P EH0 K T




-- lib.word: profound
american: प्रोफाव्न्ड
arpabet: P R OW0 F AW1 N D




-- lib.word: princes
american: प्रिन्सैस
arpabet: P R IH1 N S AH0 Z




-- lib.word: prevented
american: प्रिवेन्टिड
arpabet: P R IH0 V EH1 N T IH0 D




-- lib.word: province
american: प्रॉवैन्स
arpabet: P R AA1 V AH0 N S




-- lib.word: presents
american: प्रेसैन्ट्स
arpabet: P R EH1 Z AH0 N T S




-- lib.word: princess
american: प्रिन्सेस
arpabet: P R IH1 N S EH0 S




-- lib.word: prosperity
american: प्रॉस्पेरैटी
arpabet: P R AA0 S P EH1 R AH0 T IY0




-- lib.word: preceding
american: प्रीसीडिंग
arpabet: P R IY0 S IY1 D IH0 NG




-- lib.word: pronounced
american: प्रैनाव्न्स्ट
arpabet: P R AH0 N AW1 N S T




-- lib.word: previously
american: प्रीवीऐस्ली
arpabet: P R IY1 V IY0 AH0 S L IY0




-- lib.word: providence
american: प्रॉवैडैन्स
arpabet: P R AA1 V AH0 D AH0 N S




-- lib.word: provinces
american: प्रॉवैन्सैस
arpabet: P R AA1 V AH0 N S AH0 Z




-- lib.word: provision
american: प्रैविसैन
arpabet: P R AH0 V IH1 ZH AH0 N




-- lib.word: preferred
american: प्रैफ्र्ड
arpabet: P R AH0 F ER1 D




-- lib.word: prophet
american: प्रॉफैट
arpabet: P R AA1 F AH0 T




-- lib.word: prize
american: प्राय्स
arpabet: P R AY1 Z




-- lib.word: preparing
american: प्रीपेरिंग
arpabet: P R IY0 P EH1 R IH0 NG




-- lib.word: precisely
american: प्रिसाय्स्ली
arpabet: P R IH0 S AY1 S L IY0




-- lib.word: privilege
american: प्रिव्लैज
arpabet: P R IH1 V L AH0 JH




-- lib.word: proprietary
american: प्रैप्रायैटेरी
arpabet: P R AH0 P R AY1 AH0 T EH2 R IY0




-- lib.word: prey
american: प्रेऽ
arpabet: P R EY1




-- lib.word: procession
american: प्रैसेशैन
arpabet: P R AH0 S EH1 SH AH0 N




-- lib.word: proceedings
american: प्रोसीडिंग्स
arpabet: P R OW0 S IY1 D IH0 NG Z




-- lib.word: propose
american: प्रैपोस
arpabet: P R AH0 P OW1 Z




-- lib.word: prayed
american: प्रेऽड
arpabet: P R EY1 D




-- lib.word: pressing
american: प्रेसिंग
arpabet: P R EH1 S IH0 NG




-- lib.word: preparations
american: प्रेप्रेऽशैन्स
arpabet: P R EH2 P ER0 EY1 SH AH0 N Z




-- lib.word: pretended
american: प्रीटेन्डैड
arpabet: P R IY0 T EH1 N D AH0 D




-- lib.word: preparation
american: प्रेप्रेऽशैन
arpabet: P R EH2 P ER0 EY1 SH AH0 N




-- lib.word: proofread
american: प्रूफ्रीड
arpabet: P R UW1 F R IY2 D




-- lib.word: primitive
american: प्रिमैटिव
arpabet: P R IH1 M AH0 T IH0 V




-- lib.word: promptly
american: प्रॉम्प्ट्ली
arpabet: P R AA1 M P T L IY0




-- lib.word: proceeding
american: प्रैसीडिंग
arpabet: P R AH0 S IY1 D IH0 NG




-- lib.word: products
american: प्रॉडैक्ट्स
arpabet: P R AA1 D AH0 K T S




-- lib.word: proposition
american: प्रॉपैसिशैन
arpabet: P R AA2 P AH0 Z IH1 SH AH0 N




-- lib.word: prevailed
american: प्रिवेऽल्ड
arpabet: P R IH0 V EY1 L D




-- lib.word: promises
american: प्रॉमैसैस
arpabet: P R AA1 M AH0 S AH0 Z




-- lib.word: protest
american: प्रोटेस्ट
arpabet: P R OW1 T EH2 S T




-- lib.word: pretend
american: प्रीटेन्ड
arpabet: P R IY0 T EH1 N D




-- lib.word: protected
american: प्रैटेक्टैड
arpabet: P R AH0 T EH1 K T AH0 D




-- lib.word: professional
american: प्रैफेशैनैल
arpabet: P R AH0 F EH1 SH AH0 N AH0 L




-- lib.word: prominent
american: प्रॉमैनैन्ट
arpabet: P R AA1 M AH0 N AH0 N T




-- lib.word: program
american: प्रोग्रैम
arpabet: P R OW1 G R AE2 M




-- lib.word: proposal
american: प्रैपोसैल
arpabet: P R AH0 P OW1 Z AH0 L




-- lib.word: product
american: प्रॉडैक्ट
arpabet: P R AA1 D AH0 K T




-- lib.word: prohibition
american: प्रोऐबिशैन
arpabet: P R OW2 AH0 B IH1 SH AH0 N




-- lib.word: preliminary
american: प्रिलिमैनेरी
arpabet: P R IH0 L IH1 M AH0 N EH2 R IY0




-- lib.word: prudence
american: प्रूडैन्स
arpabet: P R UW1 D AH0 N S




-- lib.word: protested
american: प्रैटेस्टैड
arpabet: P R AH0 T EH1 S T AH0 D




-- lib.word: promoting
american: प्रैमोटिंग
arpabet: P R AH0 M OW1 T IH0 NG




-- lib.word: procure
american: प्रोक्यूर
arpabet: P R OW0 K Y UH1 R




-- lib.word: project
american: प्रॉजेक्ट
arpabet: P R AA1 JH EH0 K T




-- lib.word: prejudice
american: प्रेजैडिस
arpabet: P R EH1 JH AH0 D IH0 S




-- lib.word: probability
american: प्रॉबैबिलैटी
arpabet: P R AA2 B AH0 B IH1 L AH0 T IY0




-- lib.word: prose
american: प्रोस
arpabet: P R OW1 Z




-- lib.word: privileges
american: प्रिव्लैजैस
arpabet: P R IH1 V L AH0 JH AH0 Z




-- lib.word: presume
american: प्रिसूम
arpabet: P R IH0 Z UW1 M




-- lib.word: producing
american: प्रैडूसिंग
arpabet: P R AH0 D UW1 S IH0 NG




-- lib.word: prudent
american: प्रूडैन्ट
arpabet: P R UW1 D AH0 N T




-- lib.word: practised
american: unknown
arpabet: unknown




-- lib.word: prominently
american: प्रॉमैनैन्ट्ली
arpabet: P R AA1 M AH0 N AH0 N T L IY0




-- lib.word: prices
american: प्राय्सैस
arpabet: P R AY1 S AH0 Z




-- lib.word: procured
american: प्रोक्यूर्ड
arpabet: P R OW0 K Y UH1 R D




-- lib.word: projected
american: प्रैजेक्टैड
arpabet: P R AH0 JH EH1 K T AH0 D




-- lib.word: proofs
american: प्रूफ्स
arpabet: P R UW1 F S




-- lib.word: praised
american: प्रेऽस्ड
arpabet: P R EY1 Z D




-- lib.word: proclaimed
american: प्रोक्लेऽम्ड
arpabet: P R OW0 K L EY1 M D




-- lib.word: prime
american: प्राय्म
arpabet: P R AY1 M




-- lib.word: promotion
american: प्रैमोशैन
arpabet: P R AH0 M OW1 SH AH0 N




-- lib.word: Prussia
american: प्राशै
arpabet: P R AH1 SH AH0




-- lib.word: produces
american: प्रैडूसैस
arpabet: P R AH0 D UW1 S AH0 Z




-- lib.word: preach
american: प्रीच
arpabet: P R IY1 CH




-- lib.word: promising
american: प्रॉमैसिंग
arpabet: P R AA1 M AH0 S IH0 NG




-- lib.word: processing
american: प्रॉसेसिंग
arpabet: P R AA1 S EH0 S IH0 NG




-- lib.word: preacher
american: प्रीचर
arpabet: P R IY1 CH ER0




-- lib.word: prophets
american: प्रॉफैट्स
arpabet: P R AA1 F AH0 T S




-- lib.word: prosperous
american: प्रॉस्प्रैस
arpabet: P R AA1 S P ER0 AH0 S




-- lib.word: proves
american: प्रूव्स
arpabet: P R UW1 V Z




-- lib.word: prevail
american: प्रिवेऽल
arpabet: P R IH0 V EY1 L




-- lib.word: preaching
american: प्रीचिंग
arpabet: P R IY1 CH IH0 NG




-- lib.word: prolonged
american: प्रैलॉंग्ड
arpabet: P R AH0 L AO1 NG D




-- lib.word: preached
american: प्रीचट
arpabet: P R IY1 CH T




-- lib.word: propriety
american: प्रैप्रायैटी
arpabet: P R AH0 P R AY1 AH0 T IY0




-- lib.word: proceeds
american: प्रैसीड्स
arpabet: P R AH0 S IY1 D Z




-- lib.word: precise
american: प्रिसाय्स
arpabet: P R IH0 S AY1 S




-- lib.word: preference
american: प्रेफ्रैन्स
arpabet: P R EH1 F ER0 AH0 N S




-- lib.word: prompt
american: प्रॉम्प्ट
arpabet: P R AA1 M P T




-- lib.word: prejudices
american: प्रेजैडिसिस
arpabet: P R EH1 JH AH0 D IH0 S IH0 Z




-- lib.word: proudly
american: प्राव्ड्ली
arpabet: P R AW1 D L IY0




-- lib.word: proportions
american: प्रैपॉर्शैन्स
arpabet: P R AH0 P AO1 R SH AH0 N Z




-- lib.word: professed
american: प्रैफेस्ट
arpabet: P R AH0 F EH1 S T




-- lib.word: prospects
american: प्रॉस्पेक्ट्स
arpabet: P R AA1 S P EH0 K T S




-- lib.word: preservation
american: प्रेस्र्वेऽशैन
arpabet: P R EH2 Z ER0 V EY1 SH AH0 N




-- lib.word: profitable
american: प्रॉफैटैबैल
arpabet: P R AA1 F AH0 T AH0 B AH0 L




-- lib.word: principally
american: प्रिन्सिप्ली
arpabet: P R IH1 N S IH0 P L IY0




-- lib.word: prior
american: प्राय्र
arpabet: P R AY1 ER0




-- lib.word: primary
american: प्राय्मेरी
arpabet: P R AY1 M EH2 R IY0




-- lib.word: prophecy
american: प्रॉफैसी
arpabet: P R AA1 F AH0 S IY0




-- lib.word: pretence
american: unknown
arpabet: unknown




-- lib.word: proclamation
american: प्रॉक्लैमेऽशैन
arpabet: P R AA2 K L AH0 M EY1 SH AH0 N




-- lib.word: prof.
american: प्रॉफ
arpabet: P R AO1 F




-- lib.word: proprietor
american: प्रैप्रायैट्र
arpabet: P R AH0 P R AY1 AH0 T ER0




-- lib.word: processes
american: प्रॉसेसैस
arpabet: P R AA1 S EH0 S AH0 Z




-- lib.word: praises
american: प्रेऽसैस
arpabet: P R EY1 Z AH0 Z




-- lib.word: provincial
american: प्रैविन्शैल
arpabet: P R AH0 V IH1 N SH AH0 L




-- lib.word: promote
american: प्रैमोट
arpabet: P R AH0 M OW1 T




-- lib.word: properties
american: प्रॉप्र्टीस
arpabet: P R AA1 P ER0 T IY0 Z




-- lib.word: pretext
american: प्रीटेक्स्ट
arpabet: P R IY1 T EH2 K S T




-- lib.word: Prussian
american: प्राशैन
arpabet: P R AH1 SH AH0 N




-- lib.word: prodigious
american: प्रैडिजैस
arpabet: P R AH0 D IH1 JH AH0 S




-- lib.word: productions
american: प्रैडाक्शैन्स
arpabet: P R AH0 D AH1 K SH AH0 N Z




-- lib.word: prescribed
american: प्रीस्क्राय्ब्ड
arpabet: P R IY0 S K R AY1 B D




-- lib.word: precaution
american: प्रीकॉशैन
arpabet: P R IY0 K AO1 SH AH0 N




-- lib.word: privately
american: प्राय्वैट्ली
arpabet: P R AY1 V AH0 T L IY0




-- lib.word: profoundly
american: प्रोफाव्न्ड्ली
arpabet: P R OW0 F AW1 N D L IY0




-- lib.word: practise
american: unknown
arpabet: unknown




-- lib.word: provoked
american: प्रैवोक्ट
arpabet: P R AH0 V OW1 K T




-- lib.word: prompted
american: प्रॉम्प्टैड
arpabet: P R AA1 M P T AH0 D




-- lib.word: pronounce
american: प्रैनाव्न्स
arpabet: P R AH0 N AW1 N S




-- lib.word: printing
american: प्रिन्टिंग
arpabet: P R IH1 N T IH0 NG




-- lib.word: projects
american: प्रॉजेक्ट्स
arpabet: P R AA1 JH EH0 K T S




-- lib.word: prairie
american: प्रेरी
arpabet: P R EH1 R IY0




-- lib.word: premises
american: प्रेमैसैस
arpabet: P R EH1 M AH0 S AH0 Z




-- lib.word: productive
american: प्रैडाक्टिव
arpabet: P R AH0 D AH1 K T IH0 V




-- lib.word: precautions
american: प्रीकॉशैन्स
arpabet: P R IY0 K AO1 SH AH0 N Z




-- lib.word: protecting
american: प्रैटेक्टिंग
arpabet: P R AH0 T EH1 K T IH0 NG




-- lib.word: proving
american: प्रूविंग
arpabet: P R UW1 V IH0 NG




-- lib.word: precision
american: प्रीसिसैन
arpabet: P R IY0 S IH1 ZH AH0 N




-- lib.word: prostrate
american: प्रॉस्ट्रेऽट
arpabet: P R AA1 S T R EY0 T




-- lib.word: practicable
american: प्रैक्टैकैबैल
arpabet: P R AE1 K T AH0 K AH0 B AH0 L




-- lib.word: proclaim
american: प्रोक्लेऽम
arpabet: P R OW0 K L EY1 M




-- lib.word: progressive
american: प्रैग्रेसिव
arpabet: P R AH0 G R EH1 S IH0 V




-- lib.word: procedure
american: प्रैसीज्र
arpabet: P R AH0 S IY1 JH ER0




-- lib.word: projecting
american: प्रैजेक्टिंग
arpabet: P R AH0 JH EH1 K T IH0 NG




-- lib.word: proverb
american: प्रॉव्र्ब
arpabet: P R AA1 V ER0 B




-- lib.word: protector
american: प्रैटेक्ट्र
arpabet: P R AH0 T EH1 K T ER0




-- lib.word: prosecution
american: प्रॉसैक्यूशैन
arpabet: P R AA2 S AH0 K Y UW1 SH AH0 N




-- lib.word: preface
american: प्रेफैस
arpabet: P R EH1 F AH0 S




-- lib.word: precipice
american: प्रेसैपैस
arpabet: P R EH1 S AH0 P AH0 S




-- lib.word: programme
american: प्रोग्रैम
arpabet: P R OW1 G R AE2 M




-- lib.word: profess
american: प्रैफेस
arpabet: P R AH0 F EH1 S




-- lib.word: preventing
american: प्रिवेन्टिंग
arpabet: P R IH0 V EH1 N T IH0 NG




-- lib.word: profane
american: प्रोफेऽन
arpabet: P R OW0 F EY1 N




-- lib.word: prone
american: प्रोन
arpabet: P R OW1 N




-- lib.word: princely
american: प्रिन्स्ली
arpabet: P R IH1 N S L IY0




-- lib.word: prophetic
american: प्रैफेटिक
arpabet: P R AH0 F EH1 T IH0 K




-- lib.word: prohibited
american: प्रोहिबैटैड
arpabet: P R OW0 HH IH1 B AH0 T AH0 D




-- lib.word: provoke
american: प्रैवोक
arpabet: P R AH0 V OW1 K




-- lib.word: presentation
american: प्रेसैन्टेऽशैन
arpabet: P R EH2 Z AH0 N T EY1 SH AH0 N




-- lib.word: privileged
american: प्रिव्लैज्ड
arpabet: P R IH1 V L AH0 JH D




-- lib.word: prevalent
american: प्रेवैलैन्ट
arpabet: P R EH1 V AH0 L AH0 N T




-- lib.word: predecessor
american: प्रेडैसेस्र
arpabet: P R EH1 D AH0 S EH2 S ER0




-- lib.word: profusion
american: प्रैफ्यूसैन
arpabet: P R AH0 F Y UW1 ZH AH0 N




-- lib.word: pro
american: प्रो
arpabet: P R OW1




-- lib.word: precedent
american: प्रेसिडैन्ट
arpabet: P R EH1 S IH0 D AH0 N T




-- lib.word: prettiest
american: प्रिटीऐस्ट
arpabet: P R IH1 T IY0 AH0 S T




-- lib.word: prints
american: प्रिन्ट्स
arpabet: P R IH1 N T S




-- lib.word: primarily
american: प्राय्मेरैली
arpabet: P R AY0 M EH1 R AH0 L IY0




-- lib.word: priesthood
american: प्रीस्ट्हूड
arpabet: P R IY1 S T HH UH0 D




-- lib.word: predicted
american: प्रिडिक्टिड
arpabet: P R IH0 D IH1 K T IH0 D




-- lib.word: profile
american: प्रोफाय्ल
arpabet: P R OW1 F AY2 L




-- lib.word: provides
american: प्रैवाय्ड्स
arpabet: P R AH0 V AY1 D Z




-- lib.word: premature
american: प्रीमैचूर
arpabet: P R IY2 M AH0 CH UH1 R




-- lib.word: prosper
american: प्रॉस्प्र
arpabet: P R AA1 S P ER0




-- lib.word: privacy
american: प्राय्वैसी
arpabet: P R AY1 V AH0 S IY0




-- lib.word: precarious
american: प्रीकेरीऐस
arpabet: P R IY0 K EH1 R IY0 AH0 S




-- lib.word: preparatory
american: प्रिपेरैटारी
arpabet: P R IH0 P EH1 R AH0 T AO2 R IY0




-- lib.word: preferable
american: प्रेफ्रैबैल
arpabet: P R EH1 F ER0 AH0 B AH0 L




-- lib.word: proximity
american: प्रॉक्सिमैटी
arpabet: P R AA0 K S IH1 M AH0 T IY0




-- lib.word: precipitate
american: प्रिसिपिटेऽट
arpabet: P R IH0 S IH1 P IH0 T EY2 T




-- lib.word: Preston
american: प्रेस्टैन
arpabet: P R EH1 S T AH0 N




-- lib.word: prestige
american: प्रेस्टीस
arpabet: P R EH0 S T IY1 ZH




-- lib.word: provocation
american: प्रॉवैकेऽशैन
arpabet: P R AA2 V AH0 K EY1 SH AH0 N




-- lib.word: presses
american: प्रेसैस
arpabet: P R EH1 S AH0 Z




-- lib.word: prolong
american: प्रैलॉंग
arpabet: P R AH0 L AO1 NG




