-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: question
american: क्वेस्चैन
arpabet: K W EH1 S CH AH0 N
meaning: प्रश्न


-- lib.word: quite
american: क्वाय्ट
arpabet: K W AY1 T
meaning: अत्यन्त ,बिल्कुल ,सम्पूर्ण रूप में ,सब कुछ


-- lib.word: questions
american: क्वेस्चैन्स
arpabet: K W EH1 S CH AH0 N Z
meaning: प्रश्न


-- lib.word: quiet
american: क्वायैट
arpabet: K W AY1 AH0 T
meaning: सम्पूर्ण रूप में, अत्यंत, बिल्कुल, सब


-- lib.word: quickly
american: क्विक्ली
arpabet: K W IH1 K L IY0




-- lib.word: quick
american: क्विक
arpabet: K W IH1 K




-- lib.word: quietly
american: क्वायैट्ली
arpabet: K W AY1 AH0 T L IY0




-- lib.word: quarter
american: क्वॉर्ट्र
arpabet: K W AO1 R T ER0




-- lib.word: quality
american: क्वॉलैटी
arpabet: K W AA1 L AH0 T IY0




-- lib.word: queen
american: क्वीन
arpabet: K W IY1 N




-- lib.word: quantity
american: क्वॉन्टैटी
arpabet: K W AA1 N T AH0 T IY0




-- lib.word: quarters
american: क्वॉर्ट्र्स
arpabet: K W AO1 R T ER0 Z




-- lib.word: quarrel
american: क्वॉरैल
arpabet: K W AO1 R AH0 L




-- lib.word: queer
american: क्विर
arpabet: K W IH1 R




-- lib.word: quit
american: क्विट
arpabet: K W IH1 T




-- lib.word: quoted
american: क्वोटिड
arpabet: K W OW1 T IH0 D




-- lib.word: questioned
american: क्वेस्चैन्ड
arpabet: K W EH1 S CH AH0 N D




-- lib.word: quoth
american: क्वोथ
arpabet: K W OW1 TH




-- lib.word: quantities
american: क्वॉन्टैटीस
arpabet: K W AA1 N T AH0 T IY0 Z




-- lib.word: quitted
american: unknown
arpabet: unknown




-- lib.word: quaint
american: क्वेऽन्ट
arpabet: K W EY1 N T




-- lib.word: quivering
american: क्विव्रिंग
arpabet: K W IH1 V ER0 IH0 NG




-- lib.word: quest
american: क्वेस्ट
arpabet: K W EH1 S T




-- lib.word: Quebec
american: क्वैबेक
arpabet: K W AH0 B EH1 K




-- lib.word: quote
american: क्वोट
arpabet: K W OW1 T




-- lib.word: qualified
american: क्वॉलैफाय्ड
arpabet: K W AA1 L AH0 F AY2 D




-- lib.word: questioning
american: क्वेस्चैनिंग
arpabet: K W EH1 S CH AH0 N IH0 NG




-- lib.word: quod
american: unknown
arpabet: unknown




-- lib.word: quiver
american: क्विव्र
arpabet: K W IH1 V ER0




-- lib.word: quicker
american: क्विक्र
arpabet: K W IH1 K ER0




-- lib.word: quart
american: क्वॉर्ट
arpabet: K W AO1 R T




-- lib.word: quotation
american: क्वोटेऽशैन
arpabet: K W OW0 T EY1 SH AH0 N




-- lib.word: qualifications
american: क्वॉलैफैकेऽशैन्स
arpabet: K W AA2 L AH0 F AH0 K EY1 SH AH0 N Z




-- lib.word: Quaker
american: क्वेऽक्र
arpabet: K W EY1 K ER0




-- lib.word: quarry
american: क्वॉरी
arpabet: K W AO1 R IY0




-- lib.word: quickness
american: क्विक्नैस
arpabet: K W IH1 K N AH0 S




-- lib.word: quotations
american: क्वोटेऽशैन्स
arpabet: K W OW0 T EY1 SH AH0 N Z




-- lib.word: quay
american: की
arpabet: K IY1




