-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: rather
american: रैदर
arpabet: R AE1 DH ER0
meaning: बल्कि,अधिक उचित रूप से,पहले,किन्तु


-- lib.word: ray
american: रेऽ
arpabet: R EY1
meaning: किरण


-- lib.word: ran
american: रैन
arpabet: R AE1 N
meaning: दौड़ना


-- lib.word: raised
american: रेऽस्ड
arpabet: R EY1 Z D




-- lib.word: race
american: रेऽस
arpabet: R EY1 S




-- lib.word: rate
american: रेऽट
arpabet: R EY1 T




-- lib.word: rain
american: रेऽन
arpabet: R EY1 N




-- lib.word: rank
american: रैंग्क
arpabet: R AE1 NG K




-- lib.word: rapidly
american: रैपैड्ली
arpabet: R AE1 P AH0 D L IY0




-- lib.word: rare
american: रेर
arpabet: R EH1 R




-- lib.word: raise
american: रेऽस
arpabet: R EY1 Z




-- lib.word: rage
american: रेऽज
arpabet: R EY1 JH




-- lib.word: range
american: रेऽन्ज
arpabet: R EY1 N JH




-- lib.word: rapid
american: रैपैड
arpabet: R AE1 P AH0 D




-- lib.word: raising
american: रेऽसिंग
arpabet: R EY1 Z IH0 NG




-- lib.word: rarely
american: रेर्ली
arpabet: R EH1 R L IY0




-- lib.word: rang
american: रैंग
arpabet: R AE1 NG




-- lib.word: ranks
american: रैंग्क्स
arpabet: R AE1 NG K S




-- lib.word: railway
american: रेऽल्वेऽ
arpabet: R EY1 L W EY2




-- lib.word: rays
american: रेऽस
arpabet: R EY1 Z




-- lib.word: races
american: रेऽसैस
arpabet: R EY1 S AH0 Z




-- lib.word: railroad
american: रेऽल्रोड
arpabet: R EY1 L R OW2 D




-- lib.word: Ralph
american: रैल्फ
arpabet: R AE1 L F




-- lib.word: raw
american: रॉ
arpabet: R AA1




-- lib.word: radiant
american: रेऽडीऐन्ट
arpabet: R EY1 D IY0 AH0 N T




-- lib.word: rational
american: रैशैनैल
arpabet: R AE1 SH AH0 N AH0 L




-- lib.word: Rachel
american: रेऽचैल
arpabet: R EY1 CH AH0 L




-- lib.word: rail
american: रेऽल
arpabet: R EY1 L




-- lib.word: ragged
american: रैगैड
arpabet: R AE1 G AH0 D




-- lib.word: rapidity
american: रैपिडैटी
arpabet: R AH0 P IH1 D AH0 T IY0




-- lib.word: rates
american: रेऽट्स
arpabet: R EY1 T S




-- lib.word: rash
american: रैश
arpabet: R AE1 SH




-- lib.word: rags
american: रैग्स
arpabet: R AE1 G Z




-- lib.word: rains
american: रेऽन्स
arpabet: R EY1 N Z




-- lib.word: raging
american: रेऽजिंग
arpabet: R EY1 JH IH0 NG




-- lib.word: rapture
american: रैप्चर
arpabet: R AE1 P CH ER0




-- lib.word: rascal
american: रैस्कैल
arpabet: R AE1 S K AH0 L




-- lib.word: ranch
american: रैन्च
arpabet: R AE1 N CH




-- lib.word: rattle
american: रैटैल
arpabet: R AE1 T AH0 L




-- lib.word: radiance
american: रेऽडीऐन्स
arpabet: R EY1 D IY0 AH0 N S




-- lib.word: ravine
american: रैवीन
arpabet: R AH0 V IY1 N




-- lib.word: rabbit
american: रैबैट
arpabet: R AE1 B AH0 T




-- lib.word: rainy
american: रेऽनी
arpabet: R EY1 N IY0




-- lib.word: radical
american: रैडैकैल
arpabet: R AE1 D AH0 K AH0 L




-- lib.word: ranges
american: रेऽन्जैस
arpabet: R EY1 N JH AH0 Z




-- lib.word: Raymond
american: रेऽमैन्ड
arpabet: R EY1 M AH0 N D




-- lib.word: ransom
american: रैन्सैम
arpabet: R AE1 N S AH0 M




-- lib.word: random
american: रैन्डैम
arpabet: R AE1 N D AH0 M




-- lib.word: rats
american: रैट्स
arpabet: R AE1 T S




-- lib.word: raft
american: रैफ्ट
arpabet: R AE1 F T




-- lib.word: rat
american: रैट
arpabet: R AE1 T




-- lib.word: rack
american: रैक
arpabet: R AE1 K




-- lib.word: raiment
american: unknown
arpabet: unknown




-- lib.word: racing
american: रेऽसिंग
arpabet: R EY1 S IH0 NG




-- lib.word: rainbow
american: रेऽन्बो
arpabet: R EY1 N B OW2




-- lib.word: railing
american: रेऽलिंग
arpabet: R EY1 L IH0 NG




-- lib.word: rag
american: रैग
arpabet: R AE1 G




-- lib.word: Raleigh
american: रॉली
arpabet: R AO1 L IY0




-- lib.word: raid
american: रेऽड
arpabet: R EY1 D




-- lib.word: ratio
american: रेऽशीओ
arpabet: R EY1 SH IY0 OW2




-- lib.word: railways
american: रेऽल्वेऽस
arpabet: R EY1 L W EY2 Z




-- lib.word: ram
american: रैम
arpabet: R AE1 M




-- lib.word: rabble
american: रैबैल
arpabet: R AE1 B AH0 L




-- lib.word: rally
american: रैली
arpabet: R AE1 L IY0




