-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: really
american: रिली
arpabet: R IH1 L IY0
indian: रियली
meaning: वास्तव में


-- lib.word: remember
american: रिमेम्ब्र
arpabet: R IH0 M EH1 M B ER0
meaning: याद रखना ,याद , स्मरण


-- lib.word: real
american: रील
arpabet: R IY1 L
meaning: असली ,वास्तव ,वास्तविक


-- lib.word: reason
american: रीसैन
arpabet: R IY1 Z AH0 N
meaning: कारण ,तर्क , वजह


-- lib.word: rest
american: रेस्ट
arpabet: R EH1 S T
meaning: विश्राम ,आराम , आपमें से कुछ


-- lib.word: read
american: रेड
arpabet: R EH1 D
meaning: पढ़ना ,अध्ययन करना ,शिक्षा प्राप्त करना


-- lib.word: realize
american: रीऐलाय्स
arpabet: R IY1 AH0 L AY2 Z
meaning: एहसास,समझना,वसूल करना,अनुभव करना,


-- lib.word: relationship
american: रीलेऽशैन्शिप
arpabet: R IY0 L EY1 SH AH0 N SH IH2 P
meaning: संबन्ध ,रिश्ता ,नातेदारी


-- lib.word: red
american: रेड
arpabet: R EH1 D
meaning: लाल


-- lib.word: relax
american: रिलैक्स
arpabet: R IH0 L AE1 K S
meaning: आराम करना,शिथिलहोना,सुस्ताना,विश्राम,छूट


-- lib.word: respect
american: रिस्पेक्ट
arpabet: R IH0 S P EH1 K T
meaning: मान सम्मान, प्रतिष्ठा, विषय


-- lib.word: received
american: रैसीव्ड
arpabet: R AH0 S IY1 V D




-- lib.word: return
american: रिट्र्न
arpabet: R IH0 T ER1 N




-- lib.word: replied
american: रिप्लाय्ड
arpabet: R IH0 P L AY1 D




-- lib.word: returned
american: रिट्र्न्ड
arpabet: R IH0 T ER1 N D




-- lib.word: ready
american: रेडी
arpabet: R EH1 D IY0




-- lib.word: reached
american: रीचट
arpabet: R IY1 CH T




-- lib.word: receive
american: रैसीव
arpabet: R AH0 S IY1 V




-- lib.word: remained
american: रिमेऽन्ड
arpabet: R IH0 M EY1 N D




-- lib.word: reach
american: रीच
arpabet: R IY1 CH




-- lib.word: remain
american: रिमेऽन
arpabet: R IH0 M EY1 N




-- lib.word: result
american: रिसाल्ट
arpabet: R IH0 Z AH1 L T




-- lib.word: regard
american: रैगॉर्ड
arpabet: R AH0 G AA1 R D




-- lib.word: reading
american: रीडिंग
arpabet: R IY1 D IH0 NG




-- lib.word: religion
american: रिलिजैन
arpabet: R IH0 L IH1 JH AH0 N




-- lib.word: required
american: रीक्वाय्र्ड
arpabet: R IY0 K W AY1 ER0 D




-- lib.word: reply
american: रिप्लाय
arpabet: R IH0 P L AY1




-- lib.word: religious
american: रिलिजैस
arpabet: R IH0 L IH1 JH AH0 S




-- lib.word: repeated
american: रिपीटिड
arpabet: R IH0 P IY1 T IH0 D




-- lib.word: refund
american: रिफान्ड
arpabet: R IH0 F AH1 N D




-- lib.word: request
american: रिक्वेस्ट
arpabet: R IH0 K W EH1 S T




-- lib.word: removed
american: रीमूव्ड
arpabet: R IY0 M UW1 V D




-- lib.word: remembered
american: रिमेम्ब्र्ड
arpabet: R IH0 M EH1 M B ER0 D




-- lib.word: refused
american: रैफ्यूस्ड
arpabet: R AH0 F Y UW1 Z D




-- lib.word: regarded
american: रैगॉर्डैड
arpabet: R AH0 G AA1 R D AH0 D




-- lib.word: report
american: रीपॉर्ट
arpabet: R IY0 P AO1 R T




-- lib.word: remains
american: रिमेऽन्स
arpabet: R IH0 M EY1 N Z




-- lib.word: remarkable
american: रिमॉर्कैबैल
arpabet: R IH0 M AA1 R K AH0 B AH0 L




-- lib.word: remarked
american: रिमॉर्क्ट
arpabet: R IH0 M AA1 R K T




-- lib.word: reader
american: रीड्र
arpabet: R IY1 D ER0




-- lib.word: relief
american: रिलीफ
arpabet: R IH0 L IY1 F




-- lib.word: relations
american: रीलेऽशैन्स
arpabet: R IY0 L EY1 SH AH0 N Z




-- lib.word: regular
american: रेग्यैल्र
arpabet: R EH1 G Y AH0 L ER0




-- lib.word: resolved
american: रीसॉल्व्ड
arpabet: R IY0 Z AA1 L V D




-- lib.word: receiving
american: रैसीविंग
arpabet: R AH0 S IY1 V IH0 NG




-- lib.word: relation
american: रीलेऽशैन
arpabet: R IY0 L EY1 SH AH0 N




-- lib.word: results
american: रिसाल्ट्स
arpabet: R IH0 Z AH1 L T S




-- lib.word: reasons
american: रीसैन्स
arpabet: R IY1 Z AH0 N Z




-- lib.word: remove
american: रीमूव
arpabet: R IY0 M UW1 V




-- lib.word: release
american: रीलीस
arpabet: R IY0 L IY1 S




-- lib.word: requirements
american: रिक्वाय्र्मैन्ट्स
arpabet: R IH0 K W AY1 R M AH0 N T S




-- lib.word: rendered
american: रेन्ड्र्ड
arpabet: R EH1 N D ER0 D




-- lib.word: require
american: रीक्वाय्र
arpabet: R IY2 K W AY1 ER0




-- lib.word: readers
american: रीड्र्स
arpabet: R IY1 D ER0 Z




-- lib.word: recognized
american: रेकैग्नाय्स्ड
arpabet: R EH1 K AH0 G N AY2 Z D




-- lib.word: represented
american: रेप्रैसेन्टैड
arpabet: R EH2 P R AH0 Z EH1 N T AH0 D




-- lib.word: returning
american: रिट्र्निंग
arpabet: R IH0 T ER1 N IH0 NG




-- lib.word: record
american: रैकॉर्ड
arpabet: R AH0 K AO1 R D




-- lib.word: remaining
american: रिमेऽनिंग
arpabet: R IH0 M EY1 N IH0 NG




-- lib.word: reality
american: रीऐलैटी
arpabet: R IY2 AE1 L AH0 T IY2




-- lib.word: remark
american: रिमॉर्क
arpabet: R IH0 M AA1 R K




-- lib.word: readily
american: रेडैली
arpabet: R EH1 D AH0 L IY0




-- lib.word: related
american: रिलेऽटिड
arpabet: R IH0 L EY1 T IH0 D




-- lib.word: reign
american: रेऽन
arpabet: R EY1 N




-- lib.word: reported
american: रीपॉर्टैड
arpabet: R IY2 P AO1 R T AH0 D




-- lib.word: region
american: रीजैन
arpabet: R IY1 JH AH0 N




-- lib.word: refuse
american: रैफ्यूस
arpabet: R AH0 F Y UW1 Z




-- lib.word: reward
american: रिवॉर्ड
arpabet: R IH0 W AO1 R D




-- lib.word: regret
american: रैग्रेट
arpabet: R AH0 G R EH1 T




-- lib.word: reputation
american: रेप्यैटेऽशैन
arpabet: R EH2 P Y AH0 T EY1 SH AH0 N




-- lib.word: render
american: रेन्ड्र
arpabet: R EH1 N D ER0




-- lib.word: resolution
american: रेसैलूशैन
arpabet: R EH2 Z AH0 L UW1 SH AH0 N




-- lib.word: reference
american: रेफ्रैन्स
arpabet: R EH1 F ER0 AH0 N S




-- lib.word: reduced
american: रैडूस्ट
arpabet: R AH0 D UW1 S T




-- lib.word: reasonable
american: रीसैनैबैल
arpabet: R IY1 Z AH0 N AH0 B AH0 L




-- lib.word: replacement
american: रिप्लेऽस्मैन्ट
arpabet: R IH0 P L EY1 S M AH0 N T




-- lib.word: rear
american: रिर
arpabet: R IH1 R




-- lib.word: readable
american: रीडैबैल
arpabet: R IY1 D AH0 B AH0 L




-- lib.word: reaching
american: रीचिंग
arpabet: R IY1 CH IH0 NG




-- lib.word: recent
american: रीसैन्ट
arpabet: R IY1 S AH0 N T




-- lib.word: recovered
american: रैकाव्र्ड
arpabet: R AH0 K AH1 V ER0 D




-- lib.word: resumed
american: रिसूम्ड
arpabet: R IH0 Z UW1 M D




-- lib.word: remarks
american: रिमॉर्क्स
arpabet: R IH0 M AA1 R K S




-- lib.word: rested
american: रेस्टैड
arpabet: R EH1 S T AH0 D




-- lib.word: reports
american: रिपॉर्ट्स
arpabet: R IH0 P AO1 R T S




-- lib.word: revealed
american: रिवील्ड
arpabet: R IH0 V IY1 L D




-- lib.word: requires
american: रीक्वाय्र्स
arpabet: R IY0 K W AY1 ER0 Z




-- lib.word: rest.
american: unknown
arpabet: unknown




-- lib.word: referred
american: रैफ्र्ड
arpabet: R AH0 F ER1 D




-- lib.word: realized
american: रीऐलाय्स्ड
arpabet: R IY1 AH0 L AY2 Z D




-- lib.word: reflection
american: रैफ्लेक्शैन
arpabet: R AH0 F L EH1 K SH AH0 N




-- lib.word: restored
american: रिस्टॉर्ड
arpabet: R IH0 S T AO1 R D




-- lib.word: resistance
american: रिसिस्टैन्स
arpabet: R IH0 Z IH1 S T AH0 N S




-- lib.word: rev
american: रेव
arpabet: R EH1 V




-- lib.word: repeat
american: रिपीट
arpabet: R IH0 P IY1 T




-- lib.word: residence
american: रेसिडैन्स
arpabet: R EH1 Z IH0 D AH0 N S




-- lib.word: recently
american: रीसैन्ट्ली
arpabet: R IY1 S AH0 N T L IY0




-- lib.word: references
american: रेफ्रैन्सिस
arpabet: R EH1 F ER0 AH0 N S IH0 Z




-- lib.word: regiment
american: रेजैमैन्ट
arpabet: R EH1 JH AH0 M AH0 N T




-- lib.word: reflected
american: रैफ्लेक्टैड
arpabet: R AH0 F L EH1 K T AH0 D




-- lib.word: remote
american: रिमोट
arpabet: R IH0 M OW1 T




-- lib.word: relieved
american: रिलीव्ड
arpabet: R IH0 L IY1 V D




-- lib.word: refuge
american: रेफ्युज
arpabet: R EH1 F Y UW0 JH




-- lib.word: resist
american: रिसिस्ट
arpabet: R IH0 Z IH1 S T




-- lib.word: relative
american: रेलैटिव
arpabet: R EH1 L AH0 T IH0 V




-- lib.word: regarding
american: रैगॉर्डिंग
arpabet: R AH0 G AA1 R D IH0 NG




-- lib.word: represent
american: रेप्रैसेन्ट
arpabet: R EH2 P R AH0 Z EH1 N T




-- lib.word: respectable
american: रिस्पेक्टैबैल
arpabet: R IH0 S P EH1 K T AH0 B AH0 L




-- lib.word: responsibility
american: रीस्पॉन्सैबिलैटी
arpabet: R IY0 S P AA2 N S AH0 B IH1 L AH0 T IY0




-- lib.word: returns
american: रिट्र्न्स
arpabet: R IH0 T ER1 N Z




-- lib.word: recall
american: रीकाल
arpabet: R IY1 K AO2 L




-- lib.word: regions
american: रीजैन्स
arpabet: R IY1 JH AH0 N Z




-- lib.word: revenge
american: रीवेन्ज
arpabet: R IY0 V EH1 N JH




-- lib.word: resources
american: रीसार्सिस
arpabet: R IY1 S AO0 R S IH0 Z




-- lib.word: recognize
american: रेकैग्नाय्स
arpabet: R EH1 K AH0 G N AY2 Z




-- lib.word: responsible
american: रीस्पॉन्सैबैल
arpabet: R IY0 S P AA1 N S AH0 B AH0 L




-- lib.word: respects
american: रिस्पेक्ट्स
arpabet: R IH0 S P EH1 K T S




-- lib.word: registered
american: रेजिस्ट्र्ड
arpabet: R EH1 JH IH0 S T ER0 D




-- lib.word: receipt
american: रिसीट
arpabet: R IH0 S IY1 T




-- lib.word: revolution
american: रेवैलूशैन
arpabet: R EH2 V AH0 L UW1 SH AH0 N




-- lib.word: reckon
american: रेकैन
arpabet: R EH1 K AH0 N




-- lib.word: responded
american: रिस्पॉन्डिड
arpabet: R IH0 S P AA1 N D IH0 D




-- lib.word: restrictions
american: रीस्ट्रिक्शैन्स
arpabet: R IY0 S T R IH1 K SH AH0 N Z




-- lib.word: rent
american: रेन्ट
arpabet: R EH1 N T




-- lib.word: reminded
american: रीमाय्न्डैड
arpabet: R IY0 M AY1 N D AH0 D




-- lib.word: reserve
american: रिस्र्व
arpabet: R IH0 Z ER1 V




-- lib.word: reception
american: रिसेप्शैन
arpabet: R IH0 S EH1 P SH AH0 N




-- lib.word: research
american: रीस्र्च
arpabet: R IY0 S ER1 CH




-- lib.word: resting
american: रेस्टिंग
arpabet: R EH1 S T IH0 NG




-- lib.word: reverence
american: रेव्रैन्स
arpabet: R EH1 V ER0 AH0 N S




-- lib.word: repose
american: रीपोस
arpabet: R IY0 P OW1 Z




-- lib.word: regards
american: रिगॉर्ड्स
arpabet: R IH0 G AA1 R D Z




-- lib.word: recalled
american: रिकॉल्ड
arpabet: R IH0 K AO1 L D




-- lib.word: restless
american: रेस्ट्लैस
arpabet: R EH1 S T L AH0 S




-- lib.word: recover
american: रिकाव्र
arpabet: R IH0 K AH1 V ER0




-- lib.word: revelation
american: रेवैलेऽशैन
arpabet: R EH2 V AH0 L EY1 SH AH0 N




-- lib.word: recognition
american: रेकैग्निशैन
arpabet: R EH2 K AH0 G N IH1 SH AH0 N




-- lib.word: restore
american: रिस्टॉर
arpabet: R IH0 S T AO1 R




-- lib.word: renewed
american: रिनूड
arpabet: R IH0 N UW1 D




-- lib.word: reproach
american: रीप्रोच
arpabet: R IY0 P R OW1 CH




-- lib.word: remedy
american: रेमैडी
arpabet: R EH1 M AH0 D IY0




-- lib.word: representative
american: रेप्रैसेन्टैटिव
arpabet: R EH2 P R AH0 Z EH1 N T AH0 T IH0 V




-- lib.word: records
american: रैकॉर्ड्स
arpabet: R AH0 K AO1 R D Z




-- lib.word: recorded
american: रैकॉर्डैड
arpabet: R AH0 K AO1 R D AH0 D




-- lib.word: retained
american: रिटेऽन्ड
arpabet: R IH0 T EY1 N D




-- lib.word: remainder
american: रिमेऽन्ड्र
arpabet: R IH0 M EY1 N D ER0




-- lib.word: recollection
american: रेकैलेक्शैन
arpabet: R EH2 K AH0 L EH1 K SH AH0 N




-- lib.word: refer
american: रैफ्र
arpabet: R AH0 F ER1




-- lib.word: respecting
american: रीस्पेक्टिंग
arpabet: R IY0 S P EH1 K T IH0 NG




-- lib.word: rescue
american: रेस्क्यु
arpabet: R EH1 S K Y UW0




-- lib.word: reserved
american: रिस्र्व्ड
arpabet: R IH0 Z ER1 V D




-- lib.word: recognised
american: unknown
arpabet: unknown




-- lib.word: representation
american: रेप्रैसेन्टेऽशैन
arpabet: R EH2 P R AH0 Z EH0 N T EY1 SH AH0 N




-- lib.word: remembrance
american: रीमेम्ब्रैन्स
arpabet: R IY0 M EH1 M B R AH0 N S




-- lib.word: retire
american: रिटाय्र
arpabet: R IH0 T AY1 R




-- lib.word: rejoined
american: रीजॉयन्ड
arpabet: R IY0 JH OY1 N D




-- lib.word: rejected
american: रिजेक्टिड
arpabet: R IH0 JH EH1 K T IH0 D




-- lib.word: resemblance
american: रिसेम्ब्लैन्स
arpabet: R IH0 Z EH1 M B L AH0 N S




-- lib.word: rebellion
american: रिबेल्यैन
arpabet: R IH0 B EH1 L Y AH0 N




-- lib.word: requested
american: रिक्वेस्टिड
arpabet: R IH0 K W EH1 S T IH0 D




-- lib.word: response
american: रिस्पॉन्स
arpabet: R IH0 S P AA1 N S




-- lib.word: republic
american: रीपाब्लैक
arpabet: R IY0 P AH1 B L AH0 K




-- lib.word: retain
american: रिटेऽन
arpabet: R IH0 T EY1 N




-- lib.word: reform
american: रैफॉर्म
arpabet: R AH0 F AO1 R M




-- lib.word: recommended
american: रेकैमेन्डैड
arpabet: R EH2 K AH0 M EH1 N D AH0 D




-- lib.word: relieve
american: रिलीव
arpabet: R IH0 L IY1 V




-- lib.word: rejoice
american: रिजॉयस
arpabet: R IH0 JH OY1 S




-- lib.word: replace
american: रीप्लेऽस
arpabet: R IY2 P L EY1 S




-- lib.word: released
american: रीलीस्ट
arpabet: R IY0 L IY1 S T




-- lib.word: retorted
american: रीटॉर्टिड
arpabet: R IY0 T AO1 R T IH0 D




-- lib.word: relate
american: रिलेऽट
arpabet: R IH0 L EY1 T




-- lib.word: reasoning
american: रीसैनिंग
arpabet: R IY1 Z AH0 N IH0 NG




-- lib.word: respected
american: रिस्पेक्टिड
arpabet: R IH0 S P EH1 K T IH0 D




-- lib.word: replaced
american: रीप्लेऽस्ट
arpabet: R IY2 P L EY1 S T




-- lib.word: revenue
american: रेवैनु
arpabet: R EH1 V AH0 N UW2




-- lib.word: regularly
american: रेग्यैल्र्ली
arpabet: R EH1 G Y AH0 L ER0 L IY0




-- lib.word: resembling
american: रिसेम्बैलिंग
arpabet: R IH0 Z EH1 M B AH0 L IH0 NG




-- lib.word: reflect
american: रैफ्लेक्ट
arpabet: R AH0 F L EH1 K T




-- lib.word: relatives
american: रेलैटिव्स
arpabet: R EH1 L AH0 T IH0 V Z




-- lib.word: representatives
american: रेप्रैसेन्टैटिव्स
arpabet: R EH2 P R AH0 Z EH1 N T AH0 T IH0 V Z




-- lib.word: resentment
american: रिसेन्ट्मैन्ट
arpabet: R IH0 Z EH1 N T M AH0 N T




-- lib.word: repair
american: रिपेर
arpabet: R IH0 P EH1 R




-- lib.word: recollect
american: रेकैलेक्ट
arpabet: R EH2 K AH0 L EH1 K T




-- lib.word: recommend
american: रेकैमेन्ड
arpabet: R EH2 K AH0 M EH1 N D




-- lib.word: resulting
american: रिसाल्टिंग
arpabet: R IH0 Z AH1 L T IH0 NG




-- lib.word: remind
american: रीमाय्न्ड
arpabet: R IY0 M AY1 N D




-- lib.word: realm
american: रेल्म
arpabet: R EH1 L M




-- lib.word: respective
american: रिस्पेक्टिव
arpabet: R IH0 S P EH1 K T IH0 V




-- lib.word: rebel
american: रेबैल
arpabet: R EH1 B AH0 L




-- lib.word: review
american: रीव्यू
arpabet: R IY0 V Y UW1




-- lib.word: representing
american: रेप्रिसेन्टिंग
arpabet: R EH2 P R IH0 Z EH1 N T IH0 NG




-- lib.word: revolt
american: रिवोल्ट
arpabet: R IH0 V OW1 L T




-- lib.word: refined
american: रैफाय्न्ड
arpabet: R AH0 F AY1 N D




-- lib.word: rejoiced
american: रिजॉयस्ट
arpabet: R IH0 JH OY1 S T




-- lib.word: reveal
american: रिवील
arpabet: R IH0 V IY1 L




-- lib.word: resolve
american: रीसॉल्व
arpabet: R IY0 Z AA1 L V




-- lib.word: resort
american: रिसॉर्ट
arpabet: R IH0 Z AO1 R T




-- lib.word: refusal
american: रैफ्यूसैल
arpabet: R AH0 F Y UW1 Z AH0 L




-- lib.word: re-use
american: unknown
arpabet: unknown




-- lib.word: representations
american: रेप्रैसैन्टेऽशैन्स
arpabet: R EH2 P R AH0 Z AH0 N T EY1 SH AH0 N Z




-- lib.word: reckoned
american: रेकैन्ड
arpabet: R EH1 K AH0 N D




-- lib.word: reflections
american: रिफ्लेक्शैन्स
arpabet: R IH0 F L EH1 K SH AH0 N Z




-- lib.word: reigned
american: रेऽन्ड
arpabet: R EY1 N D




-- lib.word: reverend
american: रेव्रैन्ड
arpabet: R EH1 V ER0 AH0 N D




-- lib.word: remembering
american: रिमेम्ब्रिंग
arpabet: R IH0 M EH1 M B ER0 IH0 NG




-- lib.word: rests
american: रेस्ट्स
arpabet: R EH1 S T S




-- lib.word: repeating
american: रिपीटिंग
arpabet: R IH0 P IY1 T IH0 NG




-- lib.word: reckless
american: रेक्लैस
arpabet: R EH1 K L AH0 S




-- lib.word: reverse
american: रिव्र्स
arpabet: R IH0 V ER1 S




-- lib.word: receives
american: रैसीव्स
arpabet: R AH0 S IY1 V Z




-- lib.word: repaired
american: रिपेर्ड
arpabet: R IH0 P EH1 R D




-- lib.word: recovery
american: रिकाव्री
arpabet: R IH0 K AH1 V R IY0




-- lib.word: reduce
american: रैडूस
arpabet: R AH0 D UW1 S




-- lib.word: removal
american: रिमूवैल
arpabet: R IH0 M UW1 V AH0 L




-- lib.word: revolver
american: रिवॉल्व्र
arpabet: R IH0 V AA1 L V ER0




-- lib.word: redistributing
american: रीडिस्ट्रिब्युटिंग
arpabet: R IY2 D IH0 S T R IH1 B Y UW0 T IH0 NG




-- lib.word: remorse
american: रिमॉर्स
arpabet: R IH0 M AO1 R S




-- lib.word: reaches
american: रीचैस
arpabet: R IY1 CH AH0 Z




-- lib.word: reaction
american: रीऐक्शैन
arpabet: R IY0 AE1 K SH AH0 N




-- lib.word: regiments
american: रेजैमैन्ट्स
arpabet: R EH1 JH AH0 M AH0 N T S




-- lib.word: resigned
american: रिसाय्न्ड
arpabet: R IH0 Z AY1 N D




-- lib.word: restraint
american: रिस्ट्रेऽन्ट
arpabet: R IH0 S T R EY1 N T




-- lib.word: reads
american: रीड्स
arpabet: R IY1 D Z




-- lib.word: revived
american: रिवाय्व्ड
arpabet: R IH0 V AY1 V D




-- lib.word: resembled
american: रिसेम्बैल्ड
arpabet: R IH0 Z EH1 M B AH0 L D




-- lib.word: resignation
american: रेसैग्नेऽशैन
arpabet: R EH2 Z AH0 G N EY1 SH AH0 N




-- lib.word: remarkably
american: रिमॉर्कैब्ली
arpabet: R IH0 M AA1 R K AH0 B L IY0




-- lib.word: repeatedly
american: रिपीटिड्ली
arpabet: R IH0 P IY1 T IH0 D L IY0




-- lib.word: restrain
american: रीस्ट्रेऽन
arpabet: R IY0 S T R EY1 N




-- lib.word: refusing
american: रैफ्यूसिंग
arpabet: R AH0 F Y UW1 Z IH0 NG




-- lib.word: regretted
american: रिग्रेटिड
arpabet: R IH0 G R EH1 T IH0 D




-- lib.word: restoration
american: रेस्ट्रेऽशैन
arpabet: R EH2 S T ER0 EY1 SH AH0 N




-- lib.word: rewarded
american: रिवॉर्डिड
arpabet: R IH0 W AO1 R D IH0 D




-- lib.word: realised
american: रीऐलाय्स्ड
arpabet: R IY1 AH0 L AY2 Z D




-- lib.word: rebels
american: रेबैल्स
arpabet: R EH1 B AH0 L Z




-- lib.word: resulted
american: रिसाल्टिड
arpabet: R IH0 Z AH1 L T IH0 D




-- lib.word: repentance
american: रिपेन्टैन्स
arpabet: R IH0 P EH1 N T AH0 N S




-- lib.word: respectful
american: रिस्पेक्ट्फैल
arpabet: R IH0 S P EH1 K T F AH0 L




-- lib.word: restrained
american: रीस्ट्रेऽन्ड
arpabet: R IY0 S T R EY1 N D




-- lib.word: resolute
american: रेसैलुट
arpabet: R EH1 Z AH0 L UW2 T




-- lib.word: refrain
american: रिफ्रेऽन
arpabet: R IH0 F R EY1 N




-- lib.word: resemble
american: रिसेम्बैल
arpabet: R IH0 Z EH1 M B AH0 L




-- lib.word: repent
american: रिपेन्ट
arpabet: R IH0 P EH1 N T




-- lib.word: rely
american: रिलाय
arpabet: R IH0 L AY1




-- lib.word: reins
american: रेऽन्स
arpabet: R EY1 N Z




-- lib.word: resisted
american: रिसिस्टिड
arpabet: R IH0 Z IH1 S T IH0 D




-- lib.word: regulations
american: रेग्यैलेऽशैन्स
arpabet: R EH2 G Y AH0 L EY1 SH AH0 N Z




-- lib.word: requisite
american: रेक्वैसैट
arpabet: R EH1 K W AH0 Z AH0 T




-- lib.word: revolutionary
american: रेवैलूशैनेरी
arpabet: R EH2 V AH0 L UW1 SH AH0 N EH2 R IY0




-- lib.word: repetition
american: रेपैटिशैन
arpabet: R EH2 P AH0 T IH1 SH AH0 N




-- lib.word: rejoicing
american: रिजॉयसिंग
arpabet: R IH0 JH OY1 S IH0 NG




-- lib.word: removing
american: रीमूविंग
arpabet: R IY0 M UW1 V IH0 NG




-- lib.word: recognise
american: रेकैग्नाय्स
arpabet: R EH1 K AH0 G N AY2 Z




-- lib.word: regulating
american: रेग्यैलेऽटिंग
arpabet: R EH1 G Y AH0 L EY2 T IH0 NG




-- lib.word: resume
american: रिसूम
arpabet: R IH0 Z UW1 M




-- lib.word: rector
american: रेक्ट्र
arpabet: R EH1 K T ER0




-- lib.word: rescued
american: रेस्क्युड
arpabet: R EH1 S K Y UW0 D




-- lib.word: renew
american: रिनू
arpabet: R IH0 N UW1




-- lib.word: reared
american: रिर्ड
arpabet: R IH1 R D




-- lib.word: respectfully
american: रिस्पेक्ट्फैली
arpabet: R IH0 S P EH1 K T F AH0 L IY0




-- lib.word: realise
american: unknown
arpabet: unknown




-- lib.word: resurrection
american: रेस्रेक्शैन
arpabet: R EH2 Z ER0 EH1 K SH AH0 N




-- lib.word: retirement
american: रीटाय्र्मैन्ट
arpabet: R IY0 T AY1 ER0 M AH0 N T




-- lib.word: reconciled
american: रेकैन्साय्ल्ड
arpabet: R EH1 K AH0 N S AY2 L D




-- lib.word: replies
american: रिप्लाय्स
arpabet: R IH0 P L AY1 Z




-- lib.word: reporter
american: रिपॉर्ट्र
arpabet: R IH0 P AO1 R T ER0




-- lib.word: resign
american: रिसाय्न
arpabet: R IH0 Z AY1 N




-- lib.word: reject
american: रिजेक्ट
arpabet: R IH0 JH EH1 K T




-- lib.word: reflecting
american: रैफ्लेक्टिंग
arpabet: R AH0 F L EH1 K T IH0 NG




-- lib.word: recourse
american: रीकार्स
arpabet: R IY1 K AO0 R S




-- lib.word: reasonably
american: रीसैनैब्ली
arpabet: R IY1 Z AH0 N AH0 B L IY0




-- lib.word: reluctantly
american: रिलाक्टैन्ट्ली
arpabet: R IH0 L AH1 K T AH0 N T L IY0




-- lib.word: republican
american: रिपाब्लिकैन
arpabet: R IH0 P AH1 B L IH0 K AH0 N




-- lib.word: reluctance
american: रिलाक्टैन्स
arpabet: R IH0 L AH1 K T AH0 N S




-- lib.word: relaxed
american: रिलैक्स्ट
arpabet: R IH0 L AE1 K S T




-- lib.word: recollections
american: रेकैलेक्शैन्स
arpabet: R EH2 K AH0 L EH1 K SH AH0 N Z




-- lib.word: refinement
american: रैफाय्न्मैन्ट
arpabet: R AH0 F AY1 N M AH0 N T




-- lib.word: reprinted
american: रीप्रिन्टिड
arpabet: R IY0 P R IH1 N T IH0 D




-- lib.word: requiring
american: रीक्वाय्रिंग
arpabet: R IY0 K W AY1 ER0 IH0 NG




-- lib.word: reckoning
american: रेकैनिंग
arpabet: R EH1 K AH0 N IH0 NG




-- lib.word: relish
american: रेलिश
arpabet: R EH1 L IH0 SH




-- lib.word: reduction
american: रैडाक्शैन
arpabet: R AH0 D AH1 K SH AH0 N




-- lib.word: retiring
american: रिटाय्रिंग
arpabet: R IH0 T AY1 R IH0 NG




-- lib.word: Rebecca
american: रैबेकै
arpabet: R AH0 B EH1 K AH0




-- lib.word: remnant
american: रेम्नैन्ट
arpabet: R EH1 M N AH0 N T




-- lib.word: resource
american: रीसार्स
arpabet: R IY1 S AO0 R S




-- lib.word: reconcile
american: रेकैन्साय्ल
arpabet: R EH1 K AH0 N S AY2 L




-- lib.word: recommendation
american: रेकैमैन्डेऽशैन
arpabet: R EH2 K AH0 M AH0 N D EY1 SH AH0 N




-- lib.word: restaurant
american: रेस्ट्रॉन्ट
arpabet: R EH1 S T ER0 AA2 N T




-- lib.word: resolutely
american: रेसैलुट्ली
arpabet: R EH1 S AH0 L UW2 T L IY0




-- lib.word: regained
american: रीगेऽन्ड
arpabet: R IY0 G EY1 N D




-- lib.word: reconciliation
american: रेकैन्सिलीएऽशैन
arpabet: R EH2 K AH0 N S IH2 L IY0 EY1 SH AH0 N




-- lib.word: resident
american: रेसिडैन्ट
arpabet: R EH1 Z IH0 D AH0 N T




-- lib.word: respectively
american: रिस्पेक्टिव्ली
arpabet: R IH0 S P EH1 K T IH0 V L IY0




-- lib.word: reluctant
american: रिलाक्टैन्ट
arpabet: R IH0 L AH1 K T AH0 N T




-- lib.word: revenues
american: रेवैनुस
arpabet: R EH1 V AH0 N UW2 Z




-- lib.word: redistribution
american: रीडिस्ट्रैब्यूशैन
arpabet: R IY2 D IH0 S T R AH0 B Y UW1 SH AH0 N




-- lib.word: repay
american: रीपेऽ
arpabet: R IY0 P EY1




-- lib.word: renown
american: रिनाव्न
arpabet: R IH0 N AW1 N




-- lib.word: regulation
american: रेग्यैलेऽशैन
arpabet: R EH2 G Y AH0 L EY1 SH AH0 N




-- lib.word: rebuke
american: रीब्यूक
arpabet: R IY0 B Y UW1 K




-- lib.word: renowned
american: रिनाव्न्ड
arpabet: R IH0 N AW1 N D




-- lib.word: regulated
american: रेग्यैलेऽटैड
arpabet: R EH1 G Y AH0 L EY2 T AH0 D




-- lib.word: redistribute
american: रीडिस्ट्रिब्युट
arpabet: R IY2 D IH0 S T R IH1 B Y UW0 T




-- lib.word: register
american: रेजिस्ट्र
arpabet: R EH1 JH IH0 S T ER0




-- lib.word: reef
american: रीफ
arpabet: R IY1 F




-- lib.word: rebellious
american: रिबेल्यैस
arpabet: R IH0 B EH1 L Y AH0 S




-- lib.word: regain
american: रिगेऽन
arpabet: R IH0 G EY1 N




-- lib.word: refreshment
american: रैफ्रेशमैन्ट
arpabet: R AH0 F R EH1 SH M AH0 N T




-- lib.word: refreshing
american: रिफ्रेशिंग
arpabet: R IH0 F R EH1 SH IH0 NG




-- lib.word: renounce
american: रिनाव्न्स
arpabet: R IH0 N AW1 N S




-- lib.word: revive
american: रिवाय्व
arpabet: R IH0 V AY1 V




-- lib.word: revival
american: रिवाय्वैल
arpabet: R IH0 V AY1 V AH0 L




-- lib.word: regardless
american: रैगॉर्ड्लैस
arpabet: R AH0 G AA1 R D L AH0 S




-- lib.word: religions
american: रीलिजैन्स
arpabet: R IY0 L IH1 JH AH0 N Z




-- lib.word: redemption
american: रिडेम्प्शैन
arpabet: R IH0 D EH1 M P SH AH0 N




-- lib.word: reside
american: रिसाय्ड
arpabet: R IH0 Z AY1 D




-- lib.word: restricted
american: रीस्ट्रिक्टैड
arpabet: R IY0 S T R IH1 K T AH0 D




-- lib.word: recompense
american: रेकैम्पेन्स
arpabet: R EH1 K AH0 M P EH2 N S




-- lib.word: remedies
american: रेमैडीस
arpabet: R EH1 M AH0 D IY0 Z




-- lib.word: recess
american: रिसेस
arpabet: R IH0 S EH1 S




-- lib.word: rein
american: रेऽन
arpabet: R EY1 N




-- lib.word: regulate
american: रेग्यैलेऽट
arpabet: R EH1 G Y AH0 L EY2 T




-- lib.word: regularity
american: रेग्यैलेरैटी
arpabet: R EH2 G Y AH0 L EH1 R AH0 T IY0




-- lib.word: revealing
american: रिवीलिंग
arpabet: R IH0 V IY1 L IH0 NG




-- lib.word: reigns
american: रेऽन्स
arpabet: R EY1 N Z




-- lib.word: reap
american: रीप
arpabet: R IY1 P




-- lib.word: renaissance
american: रेनैसॉन्स
arpabet: R EH2 N AH0 S AA1 N S




-- lib.word: respond
american: रिस्पॉन्ड
arpabet: R IH0 S P AA1 N D




-- lib.word: relatively
american: रेलैटिव्ली
arpabet: R EH1 L AH0 T IH0 V L IY0




-- lib.word: reverie
american: रेव्री
arpabet: R EH1 V ER0 IY0




-- lib.word: reforms
american: रैफॉर्म्स
arpabet: R AH0 F AO1 R M Z




-- lib.word: re
american: रेऽ
arpabet: R EY1




-- lib.word: repast
american: unknown
arpabet: unknown




-- lib.word: redeem
american: रिडीम
arpabet: R IH0 D IY1 M




-- lib.word: rendezvous
american: रॉन्डिवु
arpabet: R AA1 N D IH0 V UW2




-- lib.word: resent
american: रिसेन्ट
arpabet: R IH0 Z EH1 N T




-- lib.word: reducing
american: रैडूसिंग
arpabet: R AH0 D UW1 S IH0 NG




-- lib.word: resisting
american: रिसिस्टिंग
arpabet: R IH0 Z IH1 S T IH0 NG




-- lib.word: reliable
american: रिलायैबैल
arpabet: R IH0 L AY1 AH0 B AH0 L




-- lib.word: recital
american: रैसाय्टैल
arpabet: R AH0 S AY1 T AH0 L




-- lib.word: repute
american: रीप्यूट
arpabet: R IY0 P Y UW1 T




-- lib.word: redress
american: रिड्रेस
arpabet: R IH0 D R EH1 S




-- lib.word: repaid
american: रीपेऽड
arpabet: R IY0 P EY1 D




-- lib.word: recreation
american: रेक्रीएऽशैन
arpabet: R EH2 K R IY0 EY1 SH AH0 N




-- lib.word: receiver
american: रैसीव्र
arpabet: R AH0 S IY1 V ER0




-- lib.word: reed
american: रीड
arpabet: R IY1 D




-- lib.word: revision
american: रीविसैन
arpabet: R IY0 V IH1 ZH AH0 N




-- lib.word: reformation
american: रेफ्र्मेऽशैन
arpabet: R EH2 F ER0 M EY1 SH AH0 N




-- lib.word: repulsive
american: रीपाल्सिव
arpabet: R IY0 P AH1 L S IH0 V




-- lib.word: reproduction
american: रीप्रैडाक्शैन
arpabet: R IY2 P R AH0 D AH1 K SH AH0 N




-- lib.word: repress
american: रीप्रेस
arpabet: R IY0 P R EH1 S




-- lib.word: Reuben
american: रूबैन
arpabet: R UW1 B AH0 N




-- lib.word: relic
american: रेलिक
arpabet: R EH1 L IH0 K




-- lib.word: reddish
american: रेडिश
arpabet: R EH1 D IH0 SH




-- lib.word: reliance
american: रिलायैन्स
arpabet: R IH0 L AY1 AH0 N S




-- lib.word: restlessness
american: रेस्ट्लैस्नैस
arpabet: R EH1 S T L AH0 S N AH0 S




-- lib.word: retort
american: रीटार्ट
arpabet: R IY1 T AO2 R T




-- lib.word: respectability
american: रीस्पेक्टैबिलिटी
arpabet: R IY0 S P EH2 K T AH0 B IH1 L IH0 T IY0




-- lib.word: resounded
american: unknown
arpabet: unknown




-- lib.word: reproof
american: unknown
arpabet: unknown




-- lib.word: respite
american: रेस्पिट
arpabet: R EH1 S P IH0 T




-- lib.word: reserves
american: रिस्र्व्स
arpabet: R IH0 Z ER1 V Z




-- lib.word: rejection
american: रिजेक्शैन
arpabet: R IH0 JH EH1 K SH AH0 N




-- lib.word: repressed
american: रीप्रेस्ट
arpabet: R IY0 P R EH1 S T




