-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: run
american: रान
arpabet: R AH1 N
indian: रन
meaning: दौड़ना


-- lib.word: running
american: रानिंग
arpabet: R AH1 N IH0 NG
indian: Same /रनिंग
meaning: दौड़ना


-- lib.word: rule
american: रूल
arpabet: R UW1 L




-- lib.word: rules
american: रूल्स
arpabet: R UW1 L Z




-- lib.word: ruin
american: रूऐन
arpabet: R UW1 AH0 N




-- lib.word: rushed
american: राशट
arpabet: R AH1 SH T




-- lib.word: Russia
american: राशै
arpabet: R AH1 SH AH0




-- lib.word: Russian
american: राशैन
arpabet: R AH1 SH AH0 N




-- lib.word: rush
american: राश
arpabet: R AH1 SH




-- lib.word: rude
american: रूड
arpabet: R UW1 D




-- lib.word: runs
american: रान्स
arpabet: R AH1 N Z




-- lib.word: ruined
american: रूऐन्ड
arpabet: R UW1 AH0 N D




-- lib.word: Ruth
american: रूथ
arpabet: R UW1 TH




-- lib.word: ruins
american: रूऐन्स
arpabet: R UW1 AH0 N Z




-- lib.word: rushing
american: राशिंग
arpabet: R AH1 SH IH0 NG




-- lib.word: ruled
american: रूल्ड
arpabet: R UW1 L D




-- lib.word: ruler
american: रूल्र
arpabet: R UW1 L ER0




-- lib.word: rubbed
american: राब्ड
arpabet: R AH1 B D




-- lib.word: Russell
american: रासैल
arpabet: R AH1 S AH0 L




-- lib.word: rugged
american: रागैड
arpabet: R AH1 G AH0 D




-- lib.word: rural
american: रूरैल
arpabet: R UH1 R AH0 L




-- lib.word: rubbing
american: राबिंग
arpabet: R AH1 B IH0 NG




-- lib.word: Russians
american: राशैन्स
arpabet: R AH1 SH AH0 N Z




-- lib.word: ruling
american: रूलिंग
arpabet: R UW1 L IH0 NG




-- lib.word: rustic
american: रास्टिक
arpabet: R AH1 S T IH0 K




-- lib.word: rub
american: राब
arpabet: R AH1 B




-- lib.word: rushes
american: राशैस
arpabet: R AH1 SH AH0 Z




-- lib.word: rubbish
american: राबिश
arpabet: R AH1 B IH0 SH




-- lib.word: ruddy
american: राडी
arpabet: R AH1 D IY0




-- lib.word: rusty
american: रास्टी
arpabet: R AH1 S T IY0




-- lib.word: rum
american: राम
arpabet: R AH1 M




-- lib.word: rudely
american: रूड्ली
arpabet: R UW1 D L IY0




-- lib.word: rubber
american: राब्र
arpabet: R AH1 B ER0




-- lib.word: rue
american: रू
arpabet: R UW1




-- lib.word: ruby
american: रूबी
arpabet: R UW1 B IY0




-- lib.word: rung
american: रांग
arpabet: R AH1 NG




-- lib.word: rumour
american: रुम्र
arpabet: R UW2 M ER0




-- lib.word: rug
american: राग
arpabet: R AH1 G




-- lib.word: rustle
american: रासैल
arpabet: R AH1 S AH0 L




-- lib.word: ruinous
american: रूऐनैस
arpabet: R UW1 AH0 N AH0 S




-- lib.word: rumor
american: रूम्र
arpabet: R UW1 M ER0




