-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: school
american: स्कूल
arpabet: S K UW1 L
meaning: विद्यालय , स्कूल , शिक्षा स्थल


-- lib.word: scared
american: स्केर्ड
arpabet: S K EH1 R D
meaning: डरा हुआ,भयभीत,भयाकुल


-- lib.word: scarcely
american: स्केर्स्ली
arpabet: S K EH1 R S L IY0




-- lib.word: scene
american: सीन
arpabet: S IY1 N




-- lib.word: science
american: सायैन्स
arpabet: S AY1 AH0 N S




-- lib.word: scattered
american: स्कैट्र्ड
arpabet: S K AE1 T ER0 D




-- lib.word: scheme
american: स्कीम
arpabet: S K IY1 M




-- lib.word: schools
american: स्कूल्स
arpabet: S K UW1 L Z




-- lib.word: Scotland
american: स्कॉट्लैन्ड
arpabet: S K AA1 T L AH0 N D




-- lib.word: scientific
american: सायैन्टिफिक
arpabet: S AY2 AH0 N T IH1 F IH0 K




-- lib.word: scenes
american: सीन्स
arpabet: S IY1 N Z




-- lib.word: Scott
american: स्कॉट
arpabet: S K AA1 T




-- lib.word: scarce
american: स्केर्स
arpabet: S K EH1 R S




-- lib.word: scale
american: स्केऽल
arpabet: S K EY1 L




-- lib.word: scorn
american: स्कॉर्न
arpabet: S K AO1 R N




-- lib.word: score
american: स्कॉर
arpabet: S K AO1 R




-- lib.word: scarlet
american: स्कॉर्लैट
arpabet: S K AA1 R L AH0 T




-- lib.word: scotch
american: स्कॉच
arpabet: S K AA1 CH




-- lib.word: scripture
american: स्क्रिप्चर
arpabet: S K R IH1 P CH ER0




-- lib.word: scholar
american: स्कॉल्र
arpabet: S K AA1 L ER0




-- lib.word: scent
american: सेन्ट
arpabet: S EH1 N T




-- lib.word: scenery
american: सीन्री
arpabet: S IY1 N ER0 IY0




-- lib.word: scandal
american: स्कैन्डैल
arpabet: S K AE1 N D AH0 L




-- lib.word: schemes
american: स्कीम्स
arpabet: S K IY1 M Z




-- lib.word: Scottish
american: स्कॉटिश
arpabet: S K AA1 T IH0 SH




-- lib.word: screen
american: स्क्रीन
arpabet: S K R IY1 N




-- lib.word: scream
american: स्क्रीम
arpabet: S K R IY1 M




-- lib.word: scanning
american: स्कैनिंग
arpabet: S K AE1 N IH0 NG




-- lib.word: scanty
american: स्कैन्टी
arpabet: S K AE1 N T IY0




-- lib.word: scope
american: स्कोप
arpabet: S K OW1 P




-- lib.word: schooner
american: स्कून्र
arpabet: S K UW1 N ER0




-- lib.word: scoundrel
american: स्काव्न्ड्रैल
arpabet: S K AW1 N D R AH0 L




-- lib.word: Scots
american: स्कॉट्स
arpabet: S K AA1 T S




-- lib.word: scales
american: स्केऽल्स
arpabet: S K EY1 L Z




-- lib.word: schedule
american: स्केजूल
arpabet: S K EH1 JH UH0 L




-- lib.word: sculpture
american: स्काल्प्चर
arpabet: S K AH1 L P CH ER0




-- lib.word: scruple
american: स्क्रूपैल
arpabet: S K R UW1 P AH0 L




-- lib.word: scrutiny
american: स्क्रूटैनी
arpabet: S K R UW1 T AH0 N IY0




-- lib.word: scratch
american: स्क्रैच
arpabet: S K R AE1 CH




-- lib.word: screw
american: स्क्रू
arpabet: S K R UW1




-- lib.word: scrap
american: स्क्रैप
arpabet: S K R AE1 P




-- lib.word: scratched
american: स्क्रैचट
arpabet: S K R AE1 CH T




-- lib.word: scornful
american: स्कॉर्न्फैल
arpabet: S K AO1 R N F AH0 L




-- lib.word: scaffold
american: स्कैफैल्ड
arpabet: S K AE1 F AH0 L D




-- lib.word: scrape
american: स्क्रेऽप
arpabet: S K R EY1 P




-- lib.word: scout
american: स्काव्ट
arpabet: S K AW1 T




-- lib.word: scant
american: स्कैन्ट
arpabet: S K AE1 N T




-- lib.word: scatter
american: स्कैट्र
arpabet: S K AE1 T ER0




-- lib.word: Scot
american: स्कॉट
arpabet: S K AA1 T




-- lib.word: scrub
american: स्क्राब
arpabet: S K R AH1 B




-- lib.word: scare
american: स्केर
arpabet: S K EH1 R




-- lib.word: scrupulous
american: स्क्रूप्यैलैस
arpabet: S K R UW1 P Y AH0 L AH0 S




-- lib.word: scandalous
american: स्कैन्डैलैस
arpabet: S K AE1 N D AH0 L AH0 S




-- lib.word: scourge
american: स्क्र्ज
arpabet: S K ER1 JH




-- lib.word: sceptre
american: सेप्ट्र
arpabet: S EH1 P T ER0




-- lib.word: scraps
american: स्क्रैप्स
arpabet: S K R AE1 P S




-- lib.word: scorned
american: स्कॉर्न्ड
arpabet: S K AO1 R N D




-- lib.word: scattering
american: स्कैट्रिंग
arpabet: S K AE1 T ER0 IH0 NG




-- lib.word: scarcity
american: स्केर्सिटी
arpabet: S K EH1 R S IH0 T IY0




-- lib.word: scarf
american: स्कॉर्फ
arpabet: S K AA1 R F




-- lib.word: scar
american: स्कॉर
arpabet: S K AA1 R




