-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: sky
american: स्काय
arpabet: S K AY1




-- lib.word: skin
american: स्किन
arpabet: S K IH1 N




-- lib.word: skill
american: स्किल
arpabet: S K IH1 L




-- lib.word: sketch
american: स्केच
arpabet: S K EH1 CH




-- lib.word: skies
american: स्काय्स
arpabet: S K AY1 Z




-- lib.word: skilful
american: unknown
arpabet: unknown




-- lib.word: skirts
american: स्क्र्ट्स
arpabet: S K ER1 T S




-- lib.word: skull
american: स्काल
arpabet: S K AH1 L




-- lib.word: skirt
american: स्क्र्ट
arpabet: S K ER1 T




-- lib.word: skilled
american: स्किल्ड
arpabet: S K IH1 L D




-- lib.word: sketches
american: स्केचैस
arpabet: S K EH1 CH AH0 Z




-- lib.word: skeleton
american: स्केलैटैन
arpabet: S K EH1 L AH0 T AH0 N




-- lib.word: skipper
american: स्किप्र
arpabet: S K IH1 P ER0




