-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: sleep
american: स्लीप
arpabet: S L IY1 P
meaning: नींद ,निद्रा ,शयन ,मृत्यु ,शांती


-- lib.word: slowly
american: स्लोली
arpabet: S L OW1 L IY0




-- lib.word: slight
american: स्लाय्ट
arpabet: S L AY1 T




-- lib.word: slaves
american: स्लेऽव्स
arpabet: S L EY1 V Z




-- lib.word: slow
american: स्लो
arpabet: S L OW1




-- lib.word: slave
american: स्लेऽव
arpabet: S L EY1 V




-- lib.word: slept
american: स्लेप्ट
arpabet: S L EH1 P T




-- lib.word: slightly
american: स्लाय्ट्ली
arpabet: S L AY1 T L IY0




-- lib.word: slavery
american: स्लेऽव्री
arpabet: S L EY1 V ER0 IY0




-- lib.word: slipped
american: स्लिप्ट
arpabet: S L IH1 P T




-- lib.word: sleeping
american: स्लीपिंग
arpabet: S L IY1 P IH0 NG




-- lib.word: slightest
american: स्लाय्टैस्ट
arpabet: S L AY1 T AH0 S T




-- lib.word: slender
american: स्लेन्ड्र
arpabet: S L EH1 N D ER0




-- lib.word: slip
american: स्लिप
arpabet: S L IH1 P




-- lib.word: slope
american: स्लोप
arpabet: S L OW1 P




-- lib.word: slay
american: स्लेऽ
arpabet: S L EY1




-- lib.word: slew
american: स्लू
arpabet: S L UW1




-- lib.word: slaughter
american: स्लॉट्र
arpabet: S L AO1 T ER0




-- lib.word: slumber
american: स्लाम्ब्र
arpabet: S L AH1 M B ER0




-- lib.word: sleepy
american: स्लीपी
arpabet: S L IY1 P IY0




-- lib.word: sleeve
american: स्लीव
arpabet: S L IY1 V




-- lib.word: slid
american: स्लिड
arpabet: S L IH1 D




-- lib.word: slim
american: स्लिम
arpabet: S L IH1 M




-- lib.word: slipping
american: स्लिपिंग
arpabet: S L IH1 P IH0 NG




-- lib.word: sly
american: स्लाय
arpabet: S L AY1




-- lib.word: slide
american: स्लाय्ड
arpabet: S L AY1 D




-- lib.word: sloping
american: स्लोपिंग
arpabet: S L OW1 P IH0 NG




-- lib.word: slippery
american: स्लिप्री
arpabet: S L IH1 P ER0 IY0




-- lib.word: slice
american: स्लाय्स
arpabet: S L AY1 S




-- lib.word: sledge
american: स्लेज
arpabet: S L EH1 JH




-- lib.word: slate
american: स्लेऽट
arpabet: S L EY1 T




-- lib.word: slips
american: स्लिप्स
arpabet: S L IH1 P S




-- lib.word: sleepless
american: स्लीप्लैस
arpabet: S L IY1 P L AH0 S




