-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: smart
american: स्मॉर्ट
arpabet: S M AA1 R T
meaning: होसियार,सुंदर


-- lib.word: small
american: स्मॉल
arpabet: S M AO1 L
meaning: छोटा,लघु,


-- lib.word: smile
american: स्माय्ल
arpabet: S M AY1 L




-- lib.word: smiled
american: स्माय्ल्ड
arpabet: S M AY1 L D




-- lib.word: smiling
american: स्माय्लिंग
arpabet: S M AY1 L IH0 NG




-- lib.word: smoke
american: स्मोक
arpabet: S M OW1 K




-- lib.word: smith
american: स्मिथ
arpabet: S M IH1 TH




-- lib.word: smooth
american: स्मूद
arpabet: S M UW1 DH




-- lib.word: smaller
american: स्मॉल्र
arpabet: S M AO1 L ER0




-- lib.word: smell
american: स्मेल
arpabet: S M EH1 L




-- lib.word: smoking
american: स्मोकिंग
arpabet: S M OW1 K IH0 NG




-- lib.word: smiles
american: स्माय्ल्स
arpabet: S M AY1 L Z




-- lib.word: smallest
american: स्मॉलैस्ट
arpabet: S M AO1 L AH0 S T




-- lib.word: smote
american: unknown
arpabet: unknown




-- lib.word: smoked
american: स्मोक्ट
arpabet: S M OW1 K T




-- lib.word: smoothly
american: स्मूदली
arpabet: S M UW1 DH L IY0




-- lib.word: smitten
american: स्मिटैन
arpabet: S M IH1 T AH0 N




-- lib.word: smashed
american: स्मैशट
arpabet: S M AE1 SH T




-- lib.word: smelt
american: स्मेल्ट
arpabet: S M EH1 L T




-- lib.word: smite
american: unknown
arpabet: unknown




