-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: sn
american: unknown
arpabet: unknown




-- lib.word: snow
american: स्नो
arpabet: S N OW1




-- lib.word: snatched
american: स्नैचट
arpabet: S N AE1 CH T




-- lib.word: snake
american: स्नेऽक
arpabet: S N EY1 K




-- lib.word: snapped
american: स्नैप्ट
arpabet: S N AE1 P T




-- lib.word: snowy
american: स्नोई
arpabet: S N OW1 IY0




-- lib.word: sneer
american: स्निर
arpabet: S N IH1 R




-- lib.word: snakes
american: स्नेऽक्स
arpabet: S N EY1 K S




-- lib.word: snatch
american: स्नैच
arpabet: S N AE1 CH




-- lib.word: snap
american: स्नैप
arpabet: S N AE1 P




-- lib.word: snare
american: स्नेर
arpabet: S N EH1 R




-- lib.word: snug
american: स्नाग
arpabet: S N AH1 G




-- lib.word: snuff
american: स्नाफ
arpabet: S N AH1 F




