-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: sweet
american: स्वीट
arpabet: S W IY1 T
meaning: मिटाई, मीठा,प्यारा,आकर्षक,सुहावना,मधुर


-- lib.word: sweetheart
american: स्वीट्हॉर्ट
arpabet: S W IY1 T HH AA2 R T
meaning: प्रिय ,प्यारा ,प्रियतम,प्रेमी,प्रिया,यार


-- lib.word: swear
american: स्वेर
arpabet: S W EH1 R
meaning: शपथ लेना ग्रहण करना,सौगंध खाना,


-- lib.word: sweetie
american: स्वीटी
arpabet: S W IY1 T IY0
meaning: प्रेमी, छोटा कलाकंद, माश़ूक


-- lib.word: sword
american: सॉर्ड
arpabet: S AO1 R D




-- lib.word: swift
american: स्विफ्ट
arpabet: S W IH1 F T




-- lib.word: swiftly
american: स्विफ्ट्ली
arpabet: S W IH1 F T L IY0




-- lib.word: swung
american: स्वांग
arpabet: S W AH1 NG




-- lib.word: sweetness
american: स्वीट्नैस
arpabet: S W IY1 T N AH0 S




-- lib.word: sweep
american: स्वीप
arpabet: S W IY1 P




-- lib.word: swords
american: सॉर्ड्स
arpabet: S AO1 R D Z




-- lib.word: sworn
american: स्वॉर्न
arpabet: S W AO1 R N




-- lib.word: swallowed
american: स्वॉलोड
arpabet: S W AA1 L OW0 D




-- lib.word: swell
american: स्वेल
arpabet: S W EH1 L




-- lib.word: swamp
american: स्वॉम्प
arpabet: S W AA1 M P




-- lib.word: sweeping
american: स्वीपिंग
arpabet: S W IY1 P IH0 NG




-- lib.word: swinging
american: स्विंगिंग
arpabet: S W IH1 NG IH0 NG




-- lib.word: swim
american: स्विम
arpabet: S W IH1 M




-- lib.word: sway
american: स्वेऽ
arpabet: S W EY1




-- lib.word: swallow
american: स्वॉलो
arpabet: S W AA1 L OW0




-- lib.word: swing
american: स्विंग
arpabet: S W IH1 NG




-- lib.word: sweat
american: स्वेट
arpabet: S W EH1 T




-- lib.word: swimming
american: स्विमिंग
arpabet: S W IH1 M IH0 NG




-- lib.word: Switzerland
american: स्विट्स्र्लैन्ड
arpabet: S W IH1 T S ER0 L AH0 N D




-- lib.word: swelling
american: स्वेलिंग
arpabet: S W EH1 L IH0 NG




-- lib.word: sweetly
american: स्वीट्ली
arpabet: S W IY1 T L IY0




-- lib.word: sweetest
american: स्वीटैस्ट
arpabet: S W IY1 T AH0 S T




-- lib.word: Swiss
american: स्विस
arpabet: S W IH1 S




-- lib.word: Sweden
american: स्वीडैन
arpabet: S W IY1 D AH0 N




-- lib.word: swam
american: स्वैम
arpabet: S W AE1 M




-- lib.word: swollen
american: स्वोलैन
arpabet: S W OW1 L AH0 N




-- lib.word: swelled
american: स्वेल्ड
arpabet: S W EH1 L D




-- lib.word: swarm
american: स्वॉर्म
arpabet: S W AO1 R M




-- lib.word: swedish
american: स्वीडिश
arpabet: S W IY1 D IH0 SH




-- lib.word: swine
american: स्वाय्न
arpabet: S W AY1 N




