-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: system
american: सिस्टैम
arpabet: S IH1 S T AH0 M




-- lib.word: sympathy
american: सिम्पैथी
arpabet: S IH1 M P AH0 TH IY0




-- lib.word: sympathetic
american: सिम्पैथेटिक
arpabet: S IH2 M P AH0 TH EH1 T IH0 K




-- lib.word: systems
american: सिस्टैम्स
arpabet: S IH1 S T AH0 M Z




-- lib.word: symptoms
american: सिम्प्टैम्स
arpabet: S IH1 M P T AH0 M Z




-- lib.word: symbol
american: सिम्बैल
arpabet: S IH1 M B AH0 L




-- lib.word: Syria
american: सिरीऐ
arpabet: S IH1 R IY0 AH0




-- lib.word: sympathies
american: सिम्पैथीस
arpabet: S IH1 M P AH0 TH IY0 Z




-- lib.word: synonymous
american: सैनॉनैमैस
arpabet: S AH0 N AA1 N AH0 M AH0 S




-- lib.word: Sydney
american: सिड्नी
arpabet: S IH1 D N IY0




-- lib.word: syllable
american: सिलैबैल
arpabet: S IH1 L AH0 B AH0 L




-- lib.word: symbols
american: सिम्बैल्स
arpabet: S IH1 M B AH0 L Z




-- lib.word: systematic
american: सिस्टैमैटिक
arpabet: S IH2 S T AH0 M AE1 T IH0 K




-- lib.word: syllables
american: सिलैबैल्स
arpabet: S IH1 L AH0 B AH0 L Z




-- lib.word: Syrian
american: सिरीऐन
arpabet: S IH1 R IY0 AH0 N




