-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: take
american: टेऽक
arpabet: T EY1 K
meaning: लेना ,ले लेना


-- lib.word: talk
american: टॉक
arpabet: T AO1 K
meaning: बात करना ,व्याख्यान


-- lib.word: talking
american: टॉकिंग
arpabet: T AO1 K IH0 NG
meaning: बात कर रहे , बातूनी


-- lib.word: taking
american: टेऽकिंग
arpabet: T EY1 K IH0 NG
meaning: लेना , ले रहा , कब्जा करना ,पकड़ ,परिग्रह


-- lib.word: taken
american: टेऽकैन
arpabet: T EY1 K AH0 N
meaning: लिंया,ले जाना ,ग्रहण किया हुआ


-- lib.word: talked
american: टॉक्ट
arpabet: T AO1 K T
indian: Same / टाक्ड
meaning: बोलनाा,बातचीत करना,गुफ्तगू करना


-- lib.word: takes
american: टेऽक्स
arpabet: T EY1 K S
meaning: लेता है


-- lib.word: table
american: टेऽबैल
arpabet: T EY1 B AH0 L
meaning: तालिका,मेज़,पटल


-- lib.word: tape
american: टेऽप
arpabet: T EY1 P
meaning: टेप,फीता,पट्टिका


-- lib.word: taste
american: टेऽस्ट
arpabet: T EY1 S T




-- lib.word: tax
american: टैक्स
arpabet: T AE1 K S




-- lib.word: tall
american: टॉल
arpabet: T AO1 L




-- lib.word: taught
american: टॉट
arpabet: T AO1 T




-- lib.word: task
american: टैस्क
arpabet: T AE1 S K




-- lib.word: tale
american: टेऽल
arpabet: T EY1 L




-- lib.word: tail
american: टेऽल
arpabet: T EY1 L




-- lib.word: taxes
american: टैक्सैस
arpabet: T AE1 K S AH0 Z




-- lib.word: tales
american: टेऽल्स
arpabet: T EY1 L Z




-- lib.word: tables
american: टेऽबैल्स
arpabet: T EY1 B AH0 L Z




-- lib.word: talent
american: टैलैन्ट
arpabet: T AE1 L AH0 N T




-- lib.word: talents
american: टैलैन्ट्स
arpabet: T AE1 L AH0 N T S




-- lib.word: Taylor
american: टेऽल्र
arpabet: T EY1 L ER0




-- lib.word: tastes
american: टेऽस्ट्स
arpabet: T EY1 S T S




-- lib.word: talks
american: टॉक्स
arpabet: T AO1 K S




-- lib.word: tasted
american: टेऽस्टैड
arpabet: T EY1 S T AH0 D




-- lib.word: tame
american: टेऽम
arpabet: T EY1 M




-- lib.word: tavern
american: टैव्र्न
arpabet: T AE1 V ER0 N




-- lib.word: tact
american: टैक्ट
arpabet: T AE1 K T




-- lib.word: ta
american: टॉ
arpabet: T AA1




-- lib.word: tailor
american: टेऽल्र
arpabet: T EY1 L ER0




-- lib.word: tariff
american: टेरैफ
arpabet: T EH1 R AH0 F




-- lib.word: taxation
american: टैक्सेऽशैन
arpabet: T AE0 K S EY1 SH AH0 N




-- lib.word: tangled
american: टैंग्गैल्ड
arpabet: T AE1 NG G AH0 L D




-- lib.word: tap
american: टैप
arpabet: T AE1 P




-- lib.word: tabernacle
american: टैब्र्नैकैल
arpabet: T AE1 B ER0 N AE2 K AH0 L




-- lib.word: tactics
american: टैक्टिक्स
arpabet: T AE1 K T IH0 K S




-- lib.word: tapped
american: टैप्ट
arpabet: T AE1 P T




-- lib.word: taller
american: टॉल्र
arpabet: T AO1 L ER0




-- lib.word: tank
american: टैंग्क
arpabet: T AE1 NG K




-- lib.word: tackle
american: टैकैल
arpabet: T AE1 K AH0 L




-- lib.word: tarry
american: टेरी
arpabet: T EH1 R IY0




-- lib.word: target
american: टॉर्गैट
arpabet: T AA1 R G AH0 T




-- lib.word: tapestry
american: टैपैस्ट्री
arpabet: T AE1 P AH0 S T R IY0




