-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: time
american: टाय्म
arpabet: T AY1 M
indian: टाईम
meaning: समय


-- lib.word: times
american: टाय्म्स
arpabet: T AY1 M Z
meaning: बार- बार


-- lib.word: till
american: टिल
arpabet: T IH1 L
meaning: प्रति


-- lib.word: tired
american: टाय्र्ड
arpabet: T AY1 ER0 D
meaning: थका हुआ,क्लंत


-- lib.word: Timmy
american: टिमी
arpabet: T IH1 M IY0
meaning: पेट


-- lib.word: title
american: टाय्टैल
arpabet: T AY1 T AH0 L




-- lib.word: 'tis
american: टिस
arpabet: T IH1 Z




-- lib.word: tide
american: टाय्ड
arpabet: T AY1 D




-- lib.word: tied
american: टाय्ड
arpabet: T AY1 D




-- lib.word: tiny
american: टाय्नी
arpabet: T AY1 N IY0




-- lib.word: titles
american: टाय्टैल्स
arpabet: T AY1 T AH0 L Z




-- lib.word: timber
american: टिम्ब्र
arpabet: T IH1 M B ER0




-- lib.word: tie
american: टाय
arpabet: T AY1




-- lib.word: tight
american: टाय्ट
arpabet: T AY1 T




-- lib.word: tin
american: टिन
arpabet: T IH1 N




-- lib.word: tidings
american: टाय्डिंग्स
arpabet: T AY1 D IH0 NG Z




-- lib.word: tightly
american: टाय्ट्ली
arpabet: T AY1 T L IY0




-- lib.word: tip
american: टिप
arpabet: T IH1 P




-- lib.word: tiger
american: टाय्ग्र
arpabet: T AY1 G ER0




-- lib.word: ticket
american: टिकैट
arpabet: T IH1 K AH0 T




-- lib.word: Tim
american: टिम
arpabet: T IH1 M




-- lib.word: tilde
american: unknown
arpabet: unknown




-- lib.word: tissue
american: टिस्यु
arpabet: T IH1 S Y UW2




-- lib.word: ti
american: टी
arpabet: T IY1




-- lib.word: tickets
american: टिकैट्स
arpabet: T IH1 K AH0 T S




-- lib.word: tips
american: टिप्स
arpabet: T IH1 P S




-- lib.word: tiresome
american: टाय्र्सैम
arpabet: T AY1 ER0 S AH0 M




-- lib.word: tire
american: टाय्र
arpabet: T AY1 ER0




-- lib.word: tint
american: टिन्ट
arpabet: T IH1 N T




-- lib.word: Timothy
american: टिमैथी
arpabet: T IH1 M AH0 TH IY0




-- lib.word: tints
american: टिन्ट्स
arpabet: T IH1 N T S




-- lib.word: timidity
american: टैमिडैटी
arpabet: T AH0 M IH1 D AH0 T IY0




-- lib.word: Titus
american: टाय्टैस
arpabet: T AY1 T AH0 S




-- lib.word: tinge
american: टिन्ज
arpabet: T IH1 N JH




-- lib.word: timely
american: टाय्म्ली
arpabet: T AY1 M L IY0




