-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: trying
american: ट्रायिंग
arpabet: T R AY1 IH0 NG
meaning: कोशिश करना ,प्रयास करना


-- lib.word: try
american: ट्राय
arpabet: T R AY1
meaning: प्रयास करना , कोशिश करना , चेष्टा करना


-- lib.word: truth
american: ट्रूथ
arpabet: T R UW1 TH
meaning: सत्य , सच्चाई , सच



-- lib.word: true
american: ट्रू
arpabet: T R UW1
meaning: सच , यथार्थ


-- lib.word: trust
american: ट्रास्ट
arpabet: T R AH1 S T
meaning: विश्वास , न्यास


-- lib.word: tried
american: ट्राय्ड
arpabet: T R AY1 D
meaning: कोशिश किया ,प्रयास करना ,अनुभूति


-- lib.word: trouble
american: ट्राबैल
arpabet: T R AH1 B AH0 L
meaning: विश्वास  ,मुसीबत ,क्लेश ,आफत


-- lib.word: trip
american: ट्रिप
arpabet: T R IH1 P
meaning: यात्रा,आना जाना,सैर


-- lib.word: trees
american: ट्रीस
arpabet: T R IY1 Z




-- lib.word: tree
american: ट्री
arpabet: T R IY1




-- lib.word: trademark
american: ट्रेऽड्मॉर्क
arpabet: T R EY1 D M AA2 R K




-- lib.word: troops
american: ट्रूप्स
arpabet: T R UW1 P S




-- lib.word: train
american: ट्रेऽन
arpabet: T R EY1 N




-- lib.word: trade
american: ट्रेऽड
arpabet: T R EY1 D




-- lib.word: truly
american: ट्रूली
arpabet: T R UW1 L IY0




-- lib.word: treated
american: ट्रीटैड
arpabet: T R IY1 T AH0 D




-- lib.word: trial
american: ट्रायैल
arpabet: T R AY1 AH0 L




-- lib.word: treatment
american: ट्रीट्मैन्ट
arpabet: T R IY1 T M AH0 N T




-- lib.word: triumph
american: ट्रायैम्फ
arpabet: T R AY1 AH0 M F




-- lib.word: trembling
american: ट्रेम्बैलिंग
arpabet: T R EH1 M B AH0 L IH0 NG




-- lib.word: troubled
american: ट्राबैल्ड
arpabet: T R AH1 B AH0 L D




-- lib.word: travel
american: ट्रैवैल
arpabet: T R AE1 V AH0 L




-- lib.word: tribes
american: ट्राय्ब्स
arpabet: T R AY1 B Z




-- lib.word: treat
american: ट्रीट
arpabet: T R IY1 T




-- lib.word: treaty
american: ट्रीटी
arpabet: T R IY1 T IY0




-- lib.word: trace
american: ट्रेऽस
arpabet: T R EY1 S




-- lib.word: tribe
american: ट्राय्ब
arpabet: T R AY1 B




-- lib.word: trail
american: ट्रेऽल
arpabet: T R EY1 L




-- lib.word: track
american: ट्रैक
arpabet: T R AE1 K




-- lib.word: treasure
american: ट्रेस्र
arpabet: T R EH1 ZH ER0




-- lib.word: training
american: ट्रेऽनिंग
arpabet: T R EY1 N IH0 NG




-- lib.word: troubles
american: ट्राबैल्स
arpabet: T R AH1 B AH0 L Z




-- lib.word: tradition
american: ट्रैडिशैन
arpabet: T R AH0 D IH1 SH AH0 N




-- lib.word: travelling
american: ट्रैवैलिंग
arpabet: T R AE1 V AH0 L IH0 NG




-- lib.word: tragedy
american: ट्रैजैडी
arpabet: T R AE1 JH AH0 D IY0




-- lib.word: trembled
american: ट्रेम्बैल्ड
arpabet: T R EH1 M B AH0 L D




-- lib.word: translation
american: ट्रैन्स्लेऽशैन
arpabet: T R AE0 N Z L EY1 SH AH0 N




-- lib.word: trick
american: ट्रिक
arpabet: T R IH1 K




-- lib.word: trusted
american: ट्रास्टिड
arpabet: T R AH1 S T IH0 D




-- lib.word: tremendous
american: ट्रैमेन्डैस
arpabet: T R AH0 M EH1 N D AH0 S




-- lib.word: treasury
american: ट्रेस्री
arpabet: T R EH1 ZH ER0 IY0




-- lib.word: trained
american: ट्रेऽन्ड
arpabet: T R EY1 N D




-- lib.word: trunk
american: ट्रांग्क
arpabet: T R AH1 NG K




-- lib.word: travelled
american: ट्रैवैल्ड
arpabet: T R AE1 V AH0 L D




-- lib.word: trifle
american: ट्राय्फैल
arpabet: T R AY1 F AH0 L




-- lib.word: translated
american: ट्रैन्स्लेऽटैड
arpabet: T R AE0 N Z L EY1 T AH0 D




-- lib.word: treasures
american: ट्रेस्र्स
arpabet: T R EH1 ZH ER0 Z




-- lib.word: tribute
american: ट्रिब्युट
arpabet: T R IH1 B Y UW0 T




-- lib.word: traces
american: ट्रेऽसैस
arpabet: T R EY1 S AH0 Z




-- lib.word: traveller
american: ट्रैवैल्र
arpabet: T R AE1 V AH0 L ER0




-- lib.word: travellers
american: ट्रैवैल्र्स
arpabet: T R AE1 V AH0 L ER0 Z




-- lib.word: transcribe
american: ट्रैन्स्क्राय्ब
arpabet: T R AE0 N S K R AY1 B




-- lib.word: traced
american: ट्रेऽस्ट
arpabet: T R EY1 S T




-- lib.word: transcription
american: ट्रैन्स्क्रिप्शैन
arpabet: T R AE2 N S K R IH1 P SH AH0 N




-- lib.word: trifling
american: ट्राय्फ्लिंग
arpabet: T R AY1 F L IH0 NG




-- lib.word: tremble
american: ट्रेम्बैल
arpabet: T R EH1 M B AH0 L




-- lib.word: trap
american: ट्रैप
arpabet: T R AE1 P




-- lib.word: tread
american: ट्रेड
arpabet: T R EH1 D




-- lib.word: transfer
american: ट्रैन्स्फ्र
arpabet: T R AE0 N S F ER1




-- lib.word: tragic
american: ट्रैजिक
arpabet: T R AE1 JH IH0 K




-- lib.word: triumphant
american: ट्रायाम्फैन्ट
arpabet: T R AY0 AH1 M F AH0 N T




-- lib.word: transferred
american: ट्रैन्स्फ्र्ड
arpabet: T R AE0 N S F ER1 D




-- lib.word: truths
american: ट्रूथस
arpabet: T R UW1 TH S




-- lib.word: tricks
american: ट्रिक्स
arpabet: T R IH1 K S




-- lib.word: trousers
american: ट्राव्स्र्स
arpabet: T R AW1 Z ER0 Z




-- lib.word: treachery
american: ट्रेचरी
arpabet: T R EH1 CH ER0 IY0




-- lib.word: traffic
american: ट्रैफिक
arpabet: T R AE1 F IH0 K




-- lib.word: treason
american: ट्रीसैन
arpabet: T R IY1 Z AH0 N




-- lib.word: tracks
american: ट्रैक्स
arpabet: T R AE1 K S




-- lib.word: troop
american: ट्रूप
arpabet: T R UW1 P




-- lib.word: trials
american: ट्रायैल्स
arpabet: T R AY1 AH0 L Z




-- lib.word: transport
american: ट्रैन्स्पॉर्ट
arpabet: T R AE0 N S P AO1 R T




-- lib.word: traitor
american: ट्रेऽट्र
arpabet: T R EY1 T ER0




-- lib.word: travels
american: ट्रैवैल्स
arpabet: T R AE1 V AH0 L Z




-- lib.word: troublesome
american: ट्राबैल्सैम
arpabet: T R AH1 B AH0 L S AH0 M




-- lib.word: trunks
american: ट्रांग्क्स
arpabet: T R AH1 NG K S




-- lib.word: tramp
american: ट्रैम्प
arpabet: T R AE1 M P




-- lib.word: trains
american: ट्रेऽन्स
arpabet: T R EY1 N Z




-- lib.word: trivial
american: ट्रिवीऐल
arpabet: T R IH1 V IY0 AH0 L




-- lib.word: tranquil
american: ट्रैंग्क्वैल
arpabet: T R AE1 NG K W AH0 L




-- lib.word: trenches
american: ट्रेन्चिस
arpabet: T R EH1 N CH IH0 Z




-- lib.word: tract
american: ट्रैक्ट
arpabet: T R AE1 K T




-- lib.word: transparent
american: ट्रैन्स्पेरैन्ट
arpabet: T R AE0 N S P EH1 R AH0 N T




-- lib.word: tranquillity
american: unknown
arpabet: unknown




-- lib.word: tries
american: ट्राय्स
arpabet: T R AY1 Z




-- lib.word: Troy
american: ट्रॉय
arpabet: T R OY1




-- lib.word: trumpet
american: ट्राम्पैट
arpabet: T R AH1 M P AH0 T




-- lib.word: traveling
american: ट्रैवैलिंग
arpabet: T R AE1 V AH0 L IH0 NG




-- lib.word: treating
american: ट्रीटिंग
arpabet: T R IY1 T IH0 NG




-- lib.word: treacherous
american: ट्रेचरैस
arpabet: T R EH1 CH ER0 AH0 S




-- lib.word: tropical
american: ट्रॉपिकैल
arpabet: T R AA1 P IH0 K AH0 L




-- lib.word: traversed
american: ट्रैव्र्स्ट
arpabet: T R AE1 V ER0 S T




-- lib.word: transaction
american: ट्रैन्सैक्शैन
arpabet: T R AE0 N Z AE1 K SH AH0 N




-- lib.word: trusting
american: ट्रास्टिंग
arpabet: T R AH1 S T IH0 NG




-- lib.word: transported
american: ट्रैन्स्पॉर्टैड
arpabet: T R AE0 N S P AO1 R T AH0 D




-- lib.word: transmitted
american: ट्रैन्स्मिटिड
arpabet: T R AE0 N S M IH1 T IH0 D




-- lib.word: treatise
american: ट्रीटैस
arpabet: T R IY1 T AH0 S




-- lib.word: trading
american: ट्रेऽडिंग
arpabet: T R EY1 D IH0 NG




-- lib.word: trifles
american: ट्राय्फैल्स
arpabet: T R AY1 F AH0 L Z




-- lib.word: transportation
american: ट्रैन्स्प्र्टेऽशैन
arpabet: T R AE2 N S P ER0 T EY1 SH AH0 N




-- lib.word: truce
american: ट्रूस
arpabet: T R UW1 S




-- lib.word: traveled
american: ट्रैवैल्ड
arpabet: T R AE1 V AH0 L D




-- lib.word: tray
american: ट्रेऽ
arpabet: T R EY1




-- lib.word: traditional
american: ट्रैडिशैनैल
arpabet: T R AH0 D IH1 SH AH0 N AH0 L




-- lib.word: trod
american: ट्रॉड
arpabet: T R AA1 D




-- lib.word: trench
american: ट्रेन्च
arpabet: T R EH1 N CH




-- lib.word: trim
american: ट्रिम
arpabet: T R IH1 M




-- lib.word: traits
american: ट्रेऽट्स
arpabet: T R EY1 T S




-- lib.word: treaties
american: ट्रीटीस
arpabet: T R IY1 T IY0 Z




-- lib.word: transition
american: ट्रैन्सिशैन
arpabet: T R AE0 N Z IH1 SH AH0 N




-- lib.word: tremulous
american: ट्रेम्यैलैस
arpabet: T R EH1 M Y AH0 L AH0 S




-- lib.word: transmit
american: ट्रैन्स्मिट
arpabet: T R AE0 N Z M IH1 T




-- lib.word: trot
american: ट्रॉट
arpabet: T R AA1 T




-- lib.word: trout
american: ट्राव्ट
arpabet: T R AW1 T




-- lib.word: trades
american: ट्रेऽड्स
arpabet: T R EY1 D Z




-- lib.word: transformation
american: ट्रैन्स्फ्र्मेऽशैन
arpabet: T R AE2 N S F ER0 M EY1 SH AH0 N




-- lib.word: trader
american: ट्रेऽड्र
arpabet: T R EY1 D ER0




-- lib.word: translations
american: ट्रैन्स्लेऽशैन्स
arpabet: T R AE0 N Z L EY1 SH AH0 N Z




-- lib.word: trodden
american: ट्रॉडैन
arpabet: T R AA1 D AH0 N




-- lib.word: translate
american: ट्रैन्स्लेऽट
arpabet: T R AE0 N Z L EY1 T




-- lib.word: truthful
american: ट्रूथफैल
arpabet: T R UW1 TH F AH0 L




-- lib.word: transient
american: ट्रैन्सैन्ट
arpabet: T R AE1 N ZH AH0 N T




-- lib.word: tribune
american: ट्रिब्युन
arpabet: T R IH1 B Y UW0 N




-- lib.word: trailer
american: ट्रेऽल्र
arpabet: T R EY1 L ER0




-- lib.word: trustworthy
american: ट्रास्ट्वर्दी
arpabet: T R AH1 S T W ER2 DH IY0




-- lib.word: traveler
american: ट्रैवैल्र
arpabet: T R AE1 V AH0 L ER0




-- lib.word: trillion
american: ट्रिल्यैन
arpabet: T R IH1 L Y AH0 N




-- lib.word: trusty
american: ट्रास्टी
arpabet: T R AH1 S T IY0




-- lib.word: trait
american: ट्रेऽट
arpabet: T R EY1 T




-- lib.word: tremor
american: ट्रेम्र
arpabet: T R EH1 M ER0




-- lib.word: tracing
american: ट्रेऽसिंग
arpabet: T R EY1 S IH0 NG




-- lib.word: trance
american: ट्रैन्स
arpabet: T R AE1 N S




