-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: turn
american: ट्र्न
arpabet: T ER1 N
meaning: मोड़ , घुमाव , फेर


-- lib.word: turned
american: ट्र्न्ड
arpabet: T ER1 N D
meaning: बदलाहुआ ,तबदील


-- lib.word: turning
american: ट्र्निंग
arpabet: T ER1 N IH0 NG




-- lib.word: turns
american: ट्र्न्स
arpabet: T ER1 N Z




-- lib.word: tune
american: टून
arpabet: T UW1 N




-- lib.word: Turkish
american: ट्र्किश
arpabet: T ER1 K IH0 SH




-- lib.word: turkey
american: ट्र्की
arpabet: T ER1 K IY0




-- lib.word: tumult
american: टूमैल्ट
arpabet: T UW1 M AH0 L T




-- lib.word: tube
american: टूब
arpabet: T UW1 B




-- lib.word: turf
american: ट्र्फ
arpabet: T ER1 F




-- lib.word: tumbled
american: टाम्बैल्ड
arpabet: T AH1 M B AH0 L D




-- lib.word: tutor
american: टूट्र
arpabet: T UW1 T ER0




-- lib.word: turner
american: ट्र्न्र
arpabet: T ER1 N ER0




-- lib.word: tunnel
american: टानैल
arpabet: T AH1 N AH0 L




-- lib.word: turk
american: ट्र्क
arpabet: T ER1 K




-- lib.word: turbulent
american: ट्र्ब्यैलैन्ट
arpabet: T ER1 B Y AH0 L AH0 N T




-- lib.word: tub
american: टाब
arpabet: T AH1 B




-- lib.word: turmoil
american: ट्र्मॉयल
arpabet: T ER1 M OY2 L




-- lib.word: tumultuous
american: टुमाल्चुऐस
arpabet: T UW2 M AH1 L CH UW0 AH0 S




