-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: two
american: टू
arpabet: T UW1
meaning: दो(२)


-- lib.word: twenty
american: ट्वेन्टी
arpabet: T W EH1 N T IY0
meaning: २०


-- lib.word: twelve
american: ट्वेल्व
arpabet: T W EH1 L V




-- lib.word: twice
american: ट्वाय्स
arpabet: T W AY1 S




-- lib.word: twenty-five
american: unknown
arpabet: unknown




-- lib.word: twilight
american: ट्वाय्लाय्ट
arpabet: T W AY1 L AY2 T




-- lib.word: twenty-four
american: unknown
arpabet: unknown




-- lib.word: twisted
american: ट्विस्टैड
arpabet: T W IH1 S T AH0 D




-- lib.word: twist
american: ट्विस्ट
arpabet: T W IH1 S T




-- lib.word: twenty-one
american: unknown
arpabet: unknown




-- lib.word: twinkling
american: ट्विंग्कैलिंग
arpabet: T W IH1 NG K AH0 L IH0 NG




-- lib.word: twenty-two
american: unknown
arpabet: unknown




-- lib.word: twelfth
american: ट्वेल्फ्थ
arpabet: T W EH1 L F TH




-- lib.word: twins
american: ट्विन्स
arpabet: T W IH1 N Z




-- lib.word: twain
american: ट्वेऽन
arpabet: T W EY1 N




-- lib.word: twentieth
american: ट्वेन्टीऐथ
arpabet: T W EH1 N T IY0 AH0 TH




-- lib.word: twisting
american: ट्विस्टिंग
arpabet: T W IH1 S T IH0 NG




-- lib.word: twin
american: ट्विन
arpabet: T W IH1 N




-- lib.word: twenty-three
american: unknown
arpabet: unknown




-- lib.word: twinkle
american: ट्विंग्कैल
arpabet: T W IH1 NG K AH0 L




-- lib.word: twenty-eight
american: unknown
arpabet: unknown




-- lib.word: twenty-six
american: unknown
arpabet: unknown




