-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: up
american: आप
arpabet: AH1 P
indian: अप
meaning: उपसर्ग के रूप में प्रयोग होने पर अलग-अलग अर्थ होता है


-- lib.word: upset
american: ऐप्सेट
arpabet: AH0 P S EH1 T
meaning: परेशान ,घबराना ,उलटना


-- lib.word: upstairs
american: ऐप्स्टेर्स
arpabet: AH0 P S T EH1 R Z
meaning: ऊपर को,उच्च तल को


-- lib.word: upon
american: ऐपॉन
arpabet: AH0 P AA1 N




-- lib.word: upper
american: आप्र
arpabet: AH1 P ER0




-- lib.word: upward
american: आप्वर्ड
arpabet: AH1 P W ER0 D




-- lib.word: upright
american: ऐप्राय्ट
arpabet: AH0 P R AY1 T




-- lib.word: upwards
american: आप्वर्ड्स
arpabet: AH1 P W ER0 D Z




-- lib.word: uproar
american: आप्रार
arpabet: AH1 P R AO2 R




-- lib.word: uppermost
american: आप्र्मोस्ट
arpabet: AH1 P ER0 M OW2 S T




