-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: us
american: आस
arpabet: AH1 S
indian: आस।अस
meaning: हम


-- lib.word: used
american: यूस्ड
arpabet: Y UW1 Z D
meaning: उपयोग किया हुआ ,प्रयुक्त , अभ्यस्त


-- lib.word: use
american: यूस
arpabet: Y UW1 S
meaning: प्रयोग करना , उपयोग में लाना


-- lib.word: using
american: यूसिंग
arpabet: Y UW1 Z IH0 NG
meaning: उपयोग करते हुए, दस्तूर, व्यवहार


-- lib.word: usual
american: यूसैवैल
arpabet: Y UW1 ZH AH0 W AH0 L




-- lib.word: usually
american: यूसैवैली
arpabet: Y UW1 ZH AH0 W AH0 L IY0




-- lib.word: useful
american: यूस्फैल
arpabet: Y UW1 S F AH0 L




-- lib.word: useless
american: यूस्लैस
arpabet: Y UW1 S L AH0 S




-- lib.word: u.s.
american: unknown
arpabet: unknown




-- lib.word: user
american: यूस्र
arpabet: Y UW1 Z ER0




-- lib.word: uses
american: यूसैस
arpabet: Y UW1 S AH0 Z




-- lib.word: usage
american: यूसैज
arpabet: Y UW1 S AH0 JH




-- lib.word: usefulness
american: यूस्फैल्नैस
arpabet: Y UW1 S F AH0 L N AH0 S




