-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: utterly
american: आट्र्ली
arpabet: AH1 T ER0 L IY0




-- lib.word: uttered
american: आट्र्ड
arpabet: AH1 T ER0 D




-- lib.word: utmost
american: आट्मोस्ट
arpabet: AH1 T M OW2 S T




-- lib.word: utter
american: आट्र
arpabet: AH1 T ER0




-- lib.word: UT
american: unknown
arpabet: unknown




-- lib.word: utterance
american: आट्रैन्स
arpabet: AH1 T ER0 AH0 N S




-- lib.word: Utah
american: यूटा
arpabet: Y UW1 T AO2




-- lib.word: utility
american: युटिलैटी
arpabet: Y UW0 T IH1 L AH0 T IY0




