-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: various
american: वेरीऐस
arpabet: V EH1 R IY0 AH0 S




-- lib.word: value
american: वैल्यु
arpabet: V AE1 L Y UW0




-- lib.word: vain
american: वेऽन
arpabet: V EY1 N




-- lib.word: vast
american: वैस्ट
arpabet: V AE1 S T




-- lib.word: valley
american: वैली
arpabet: V AE1 L IY0




-- lib.word: variety
american: व्रायैटी
arpabet: V ER0 AY1 AH0 T IY0




-- lib.word: valuable
american: वैल्यैबैल
arpabet: V AE1 L Y AH0 B AH0 L




-- lib.word: vague
american: वेऽग
arpabet: V EY1 G




-- lib.word: vanished
american: वैनिशट
arpabet: V AE1 N IH0 SH T




-- lib.word: vanity
american: वैनैटी
arpabet: V AE1 N AH0 T IY0




-- lib.word: varied
american: वेरीड
arpabet: V EH1 R IY0 D




-- lib.word: varieties
american: व्रायैटीस
arpabet: V ER0 AY1 AH0 T IY0 Z




-- lib.word: vacant
american: वेऽकैन्ट
arpabet: V EY1 K AH0 N T




-- lib.word: vaguely
american: वेऽग्ली
arpabet: V EY1 G L IY0




-- lib.word: varying
american: वेरीइंग
arpabet: V EH1 R IY0 IH0 NG




-- lib.word: valiant
american: वैल्यैन्ट
arpabet: V AE1 L Y AH0 N T




-- lib.word: valued
american: वैल्युड
arpabet: V AE1 L Y UW0 D




-- lib.word: vainly
american: वेऽन्ली
arpabet: V EY1 N L IY0




-- lib.word: van
american: वैन
arpabet: V AE1 N




-- lib.word: vary
american: वेरी
arpabet: V EH1 R IY0




-- lib.word: vault
american: वॉल्ट
arpabet: V AO1 L T




-- lib.word: valour
american: unknown
arpabet: unknown




-- lib.word: variations
american: वेरीएऽशैन्स
arpabet: V EH2 R IY0 EY1 SH AH0 N Z




-- lib.word: variation
american: वेरीएऽशैन
arpabet: V EH2 R IY0 EY1 SH AH0 N




-- lib.word: Valentine
american: वैलैन्टाय्न
arpabet: V AE1 L AH0 N T AY2 N




-- lib.word: valet
american: वैलेऽ
arpabet: V AE0 L EY1




-- lib.word: values
american: वैल्युस
arpabet: V AE1 L Y UW0 Z




-- lib.word: vanish
american: वैनिश
arpabet: V AE1 N IH0 SH




-- lib.word: vale
american: वेऽल
arpabet: V EY1 L




-- lib.word: valor
american: वैल्र
arpabet: V AE1 L ER0




-- lib.word: val
american: वैल
arpabet: V AE1 L




-- lib.word: vacation
american: वेऽकेऽशैन
arpabet: V EY0 K EY1 SH AH0 N




-- lib.word: vase
american: वेऽस
arpabet: V EY1 S




-- lib.word: varies
american: वेरीस
arpabet: V EH1 R IY0 Z




-- lib.word: valid
american: वैलैड
arpabet: V AE1 L AH0 D




-- lib.word: valve
american: वैल्व
arpabet: V AE1 L V




-- lib.word: vapor
american: वेऽप्र
arpabet: V EY1 P ER0




-- lib.word: variable
american: वेरीऐबैल
arpabet: V EH1 R IY0 AH0 B AH0 L




-- lib.word: vapour
american: unknown
arpabet: unknown




-- lib.word: vacancy
american: वेऽकैन्सी
arpabet: V EY1 K AH0 N S IY0




-- lib.word: variance
american: वेरीऐन्स
arpabet: V EH1 R IY0 AH0 N S




