-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: very
american: वेरी
arpabet: V EH1 R IY0
meaning: बहुत, अति


-- lib.word: vessel
american: वेसैल
arpabet: V EH1 S AH0 L




-- lib.word: vessels
american: वेसैल्स
arpabet: V EH1 S AH0 L Z




-- lib.word: verse
american: व्र्स
arpabet: V ER1 S




-- lib.word: venture
american: वेन्चर
arpabet: V EH1 N CH ER0




-- lib.word: version
american: व्र्सैन
arpabet: V ER1 ZH AH0 N




-- lib.word: verses
american: व्र्सैस
arpabet: V ER1 S AH0 Z




-- lib.word: veil
american: वेऽल
arpabet: V EY1 L




-- lib.word: vengeance
american: वेन्जैन्स
arpabet: V EH1 N JH AH0 N S




-- lib.word: ventured
american: वेन्चर्ड
arpabet: V EH1 N CH ER0 D




-- lib.word: Venice
american: वेनैस
arpabet: V EH1 N AH0 S




-- lib.word: veins
american: वेऽन्स
arpabet: V EY1 N Z




-- lib.word: velvet
american: वेल्वैट
arpabet: V EH1 L V AH0 T




-- lib.word: venerable
american: वेन्रैबैल
arpabet: V EH1 N ER0 AH0 B AH0 L




-- lib.word: vegetables
american: वेज्टैबैल्स
arpabet: V EH1 JH T AH0 B AH0 L Z




-- lib.word: vexed
american: वेक्स्ट
arpabet: V EH1 K S T




-- lib.word: vegetable
american: वेज्टैबैल
arpabet: V EH1 JH T AH0 B AH0 L




-- lib.word: Venus
american: वीनैस
arpabet: V IY1 N AH0 S




-- lib.word: verily
american: unknown
arpabet: unknown




-- lib.word: vehicle
american: वीहिकैल
arpabet: V IY1 HH IH0 K AH0 L




-- lib.word: vegetation
american: वेजैटेऽशैन
arpabet: V EH2 JH AH0 T EY1 SH AH0 N




-- lib.word: verdict
american: व्र्डिक्ट
arpabet: V ER1 D IH0 K T




-- lib.word: verge
american: व्र्ज
arpabet: V ER1 JH




-- lib.word: Vermont
american: व्र्मॉन्ट
arpabet: V ER0 M AA1 N T




-- lib.word: vein
american: वेऽन
arpabet: V EY1 N




-- lib.word: vent
american: वेन्ट
arpabet: V EH1 N T




-- lib.word: verb
american: व्र्ब
arpabet: V ER1 B




-- lib.word: Vernon
american: व्र्नैन
arpabet: V ER1 N AH0 N




-- lib.word: venetian
american: वैनीशैन
arpabet: V AH0 N IY1 SH AH0 N




-- lib.word: vexation
american: unknown
arpabet: unknown




-- lib.word: veteran
american: वेट्रैन
arpabet: V EH1 T ER0 AH0 N




-- lib.word: vertical
american: व्र्टिकैल
arpabet: V ER1 T IH0 K AH0 L




-- lib.word: veranda
american: व्रैन्डै
arpabet: V ER0 AE1 N D AH0




-- lib.word: vehement
american: वीऐमैन्ट
arpabet: V IY1 AH0 M AH0 N T




-- lib.word: vehemence
american: वीऐमैन्स
arpabet: V IY1 AH0 M AH0 N S




-- lib.word: verbal
american: व्र्बैल
arpabet: V ER1 B AH0 L




-- lib.word: veritable
american: वेरिटैबैल
arpabet: V EH1 R IH0 T AH0 B AH0 L




-- lib.word: veneration
american: वेन्रेऽशैन
arpabet: V EH2 N ER0 EY1 SH AH0 N




-- lib.word: velocity
american: वैलॉसैटी
arpabet: V AH0 L AA1 S AH0 T IY0




-- lib.word: vehemently
american: वीऐमैन्ट्ली
arpabet: V IY1 AH0 M AH0 N T L IY0




-- lib.word: Vera
american: वेरै
arpabet: V EH1 R AH0




-- lib.word: vest
american: वेस्ट
arpabet: V EH1 S T




-- lib.word: vehicles
american: वीहिकैल्स
arpabet: V IY1 HH IH0 K AH0 L Z




-- lib.word: verdure
american: unknown
arpabet: unknown




-- lib.word: vested
american: वेस्टैड
arpabet: V EH1 S T AH0 D




