-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: victor
american: विक्ट्र
arpabet: V IH1 K T ER0
meaning: विजेता

a code word in letter 'v' used in radio communication


-- lib.word: view
american: व्यू
arpabet: V Y UW1




-- lib.word: visit
american: विसिट
arpabet: V IH1 Z IH0 T




-- lib.word: village
american: विलैज
arpabet: V IH1 L AH0 JH




-- lib.word: virtue
american: व्र्चु
arpabet: V ER1 CH UW0




-- lib.word: victory
american: विक्ट्री
arpabet: V IH1 K T ER0 IY0




-- lib.word: vision
american: विसैन
arpabet: V IH1 ZH AH0 N




-- lib.word: Virginia
american: व्र्जिन्यै
arpabet: V ER0 JH IH1 N Y AH0




-- lib.word: visible
american: विसैबैल
arpabet: V IH1 Z AH0 B AH0 L




-- lib.word: views
american: व्यूस
arpabet: V Y UW1 Z




-- lib.word: violent
american: वायैलैन्ट
arpabet: V AY1 AH0 L AH0 N T




-- lib.word: visited
american: विसिटिड
arpabet: V IH1 Z IH0 T IH0 D




-- lib.word: violence
american: वायैलैन्स
arpabet: V AY1 AH0 L AH0 N S




-- lib.word: vi
american: वाय
arpabet: V AY1




-- lib.word: victim
american: विक्टैम
arpabet: V IH1 K T AH0 M




-- lib.word: virtues
american: व्र्चुस
arpabet: V ER1 CH UW0 Z




-- lib.word: visitor
american: विसिट्र
arpabet: V IH1 Z IH0 T ER0




-- lib.word: virgin
american: व्र्जिन
arpabet: V ER1 JH IH0 N




-- lib.word: villages
american: विलैजैस
arpabet: V IH1 L AH0 JH AH0 Z




-- lib.word: vigorous
american: विग्रैस
arpabet: V IH1 G ER0 AH0 S




-- lib.word: visitors
american: विसिट्र्स
arpabet: V IH1 Z IH0 T ER0 Z




-- lib.word: vice
american: वाय्स
arpabet: V AY1 S




-- lib.word: vital
american: वाय्टैल
arpabet: V AY1 T AH0 L




-- lib.word: violently
american: वायैलैन्ट्ली
arpabet: V AY1 AH0 L AH0 N T L IY0




-- lib.word: vivid
american: विवैड
arpabet: V IH1 V AH0 D




-- lib.word: virtuous
american: व्र्चुऐस
arpabet: V ER1 CH UW0 AH0 S




-- lib.word: viewed
american: व्यूड
arpabet: V Y UW1 D




-- lib.word: victims
american: विक्टैम्स
arpabet: V IH1 K T AH0 M Z




-- lib.word: visiting
american: विसिटिंग
arpabet: V IH1 Z IH0 T IH0 NG




-- lib.word: virus
american: वाय्रैस
arpabet: V AY1 R AH0 S




-- lib.word: viz.
american: unknown
arpabet: unknown




-- lib.word: Vienna
american: वीएनै
arpabet: V IY0 EH1 N AH0




-- lib.word: viewing
american: व्यूइंग
arpabet: V Y UW1 IH0 NG




-- lib.word: vile
american: वाय्ल
arpabet: V AY1 L




-- lib.word: vicinity
american: वैसिनैटी
arpabet: V AH0 S IH1 N AH0 T IY0




-- lib.word: victorious
american: विक्टॉरीऐस
arpabet: V IH0 K T AO1 R IY0 AH0 S




-- lib.word: visions
american: विसैन्स
arpabet: V IH1 ZH AH0 N Z




-- lib.word: vigour
american: unknown
arpabet: unknown




-- lib.word: villain
american: विलैन
arpabet: V IH1 L AH0 N




-- lib.word: Victoria
american: विक्टॉरीऐ
arpabet: V IH0 K T AO1 R IY0 AH0




-- lib.word: vigor
american: विग्र
arpabet: V IH1 G ER0




-- lib.word: vicious
american: विशैस
arpabet: V IH1 SH AH0 S




-- lib.word: vigorously
american: विग्रैस्ली
arpabet: V IH1 G ER0 AH0 S L IY0




-- lib.word: Vincent
american: विन्सैन्ट
arpabet: V IH1 N S AH0 N T




-- lib.word: vii
american: unknown
arpabet: unknown




-- lib.word: victories
american: विक्ट्रीस
arpabet: V IH1 K T ER0 IY0 Z




-- lib.word: vines
american: वाय्न्स
arpabet: V AY1 N Z




-- lib.word: Virgil
american: व्र्जैल
arpabet: V ER1 JH AH0 L




-- lib.word: vine
american: वाय्न
arpabet: V AY1 N




-- lib.word: vitality
american: वाय्टैलैटी
arpabet: V AY0 T AE1 L AH0 T IY0




-- lib.word: villa
american: विलै
arpabet: V IH1 L AH0




-- lib.word: violin
american: वायैलिन
arpabet: V AY0 AH0 L IH1 N




-- lib.word: violet
american: वायैलिट
arpabet: V AY1 AH0 L IH0 T




-- lib.word: violation
american: वायैलेऽशैन
arpabet: V AY0 AH0 L EY1 SH AH0 N




-- lib.word: vividly
american: विवैड्ली
arpabet: V IH1 V AH0 D L IY0




-- lib.word: vinegar
american: विनैग्र
arpabet: V IH1 N AH0 G ER0




-- lib.word: vigilance
american: विजैलैन्स
arpabet: V IH1 JH AH0 L AH0 N S




-- lib.word: virtually
american: व्र्चुऐली
arpabet: V ER1 CH UW0 AH0 L IY0




-- lib.word: visage
american: विसैज
arpabet: V IH1 Z AH0 JH




-- lib.word: vivacity
american: unknown
arpabet: unknown




-- lib.word: violated
american: वायैलेऽटिड
arpabet: V AY1 AH0 L EY0 T IH0 D




-- lib.word: vicar
american: विक्र
arpabet: V IH1 K ER0




-- lib.word: victuals
american: unknown
arpabet: unknown




