-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: voice
american: वॉयस
arpabet: V OY1 S
meaning: आवाज,वाणी,स्वर


-- lib.word: voices
american: वॉयसैस
arpabet: V OY1 S AH0 Z




-- lib.word: volume
american: वॉल्युम
arpabet: V AA1 L Y UW0 M




-- lib.word: volunteers
american: वॉलैन्टिर्स
arpabet: V AA2 L AH0 N T IH1 R Z




-- lib.word: voyage
american: वॉयैज
arpabet: V OY1 AH0 JH




-- lib.word: vol
american: unknown
arpabet: unknown




-- lib.word: vote
american: वोट
arpabet: V OW1 T




-- lib.word: volumes
american: वॉल्युम्स
arpabet: V AA1 L Y UW0 M Z




-- lib.word: void
american: वॉयड
arpabet: V OY1 D




-- lib.word: vow
american: वाव
arpabet: V AW1




-- lib.word: votes
american: वोट्स
arpabet: V OW1 T S




-- lib.word: volunteer
american: वॉलैन्टिर
arpabet: V AA2 L AH0 N T IH1 R




-- lib.word: voluntary
american: वॉलैन्टेरी
arpabet: V AA1 L AH0 N T EH0 R IY0




-- lib.word: vowed
american: वाव्ड
arpabet: V AW1 D




-- lib.word: voluntarily
american: वॉलैन्टेरैली
arpabet: V AA2 L AH0 N T EH1 R AH0 L IY0




-- lib.word: Voltaire
american: वोल्टेर
arpabet: V OW0 L T EH1 R




-- lib.word: volcanic
american: वॉल्कैनिक
arpabet: V AA0 L K AE1 N IH0 K




-- lib.word: vocation
american: वोकेऽशैन
arpabet: V OW0 K EY1 SH AH0 N




-- lib.word: vocabulary
american: वोकैब्यैलेरी
arpabet: V OW0 K AE1 B Y AH0 L EH2 R IY0




-- lib.word: voting
american: वोटिंग
arpabet: V OW1 T IH0 NG




-- lib.word: volley
american: वॉली
arpabet: V AA1 L IY0




-- lib.word: vocal
american: वोकैल
arpabet: V OW1 K AH0 L




-- lib.word: volcano
american: वॉल्केऽनो
arpabet: V AA0 L K EY1 N OW0




