-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: we
american: वी
arpabet: W IY1
indian: वी
meaning: हम


-- lib.word: well
american: वेल
arpabet: W EH1 L
meaning: अच्छी तरह से


-- lib.word: were
american: वर
arpabet: W ER1
indian: वेयर
meaning: थे


-- lib.word: we're
american: वीर
arpabet: W IY1 R
indian: वेयर
meaning: थे


-- lib.word: we'll
american: वील
arpabet: W IY1 L
indian: वी विल
meaning: हम करेंगे ,


-- lib.word: went
american: वेन्ट
arpabet: W EH1 N T
meaning: चला  गया


-- lib.word: we've
american: वीव
arpabet: W IY1 V
indian: वी हैव
meaning: हमारे पास है


-- lib.word: wedding
american: वेडिंग
arpabet: W EH1 D IH0 NG
meaning: शादी , विवाह , ब्याह


-- lib.word: week
american: वीक
arpabet: W IY1 K
meaning: सप्ताह , हफ्ता


-- lib.word: weren't
american: वरैन्ट
arpabet: W ER1 AH0 N T
meaning: नहीं थे


-- lib.word: welcome
american: वेल्कैम
arpabet: W EH1 L K AH0 M
meaning: अभिवादन करना,स्वागत करना ,प्रणाम करना


-- lib.word: weird
american: विर्ड
arpabet: W IH1 R D
indian: Same / वियर्ड
meaning: अज़ीब ,विलक्षण ,विचित्र


-- lib.word: weeks
american: वीक्स
arpabet: W IY1 K S
meaning: हफ्तों


-- lib.word: we'd
american: वीड
arpabet: W IY1 D
meaning: शादी करना,विवाह करना,ब्याह करना,जोड़ देना


-- lib.word: wear
american: वेर
arpabet: W EH1 R
indian: Same / वियर
meaning: पहनना,घिसा हुआ,वस्त्र


-- lib.word: wearing
american: वेरिंग
arpabet: W EH1 R IH0 NG
meaning: बर्दास्त करना,पहनने का,थकाने वाला,उकताने वाला


-- lib.word: west
american: वेस्ट
arpabet: W EH1 S T




-- lib.word: wealth
american: वेल्थ
arpabet: W EH1 L TH




-- lib.word: weather
american: वेदर
arpabet: W EH1 DH ER0




-- lib.word: weight
american: वेऽट
arpabet: W EY1 T




-- lib.word: weak
american: वीक
arpabet: W IY1 K




-- lib.word: weary
american: विरी
arpabet: W IH1 R IY0




-- lib.word: wet
american: वेट
arpabet: W EH1 T




-- lib.word: weakness
american: वीक्नैस
arpabet: W IY1 K N AH0 S




-- lib.word: western
american: वेस्ट्र्न
arpabet: W EH1 S T ER0 N




-- lib.word: web
american: वेब
arpabet: W EH1 B




-- lib.word: weapons
american: वेपैन्स
arpabet: W EH1 P AH0 N Z




-- lib.word: weeping
american: वीपिंग
arpabet: W IY1 P IH0 NG




-- lib.word: wept
american: वेप्ट
arpabet: W EH1 P T




-- lib.word: weapon
american: वेपैन
arpabet: W EH1 P AH0 N




-- lib.word: weep
american: वीप
arpabet: W IY1 P




-- lib.word: well-known
american: वेल्नोन
arpabet: W EH1 L N OW1 N




-- lib.word: welfare
american: वेल्फेर
arpabet: W EH1 L F EH2 R




-- lib.word: wealthy
american: वेल्थी
arpabet: W EH1 L TH IY0




-- lib.word: westward
american: वेस्ट्वर्ड
arpabet: W EH1 S T W ER0 D




-- lib.word: weighed
american: वेऽड
arpabet: W EY1 D




-- lib.word: Westminster
american: वेस्ट्मिन्स्ट्र
arpabet: W EH2 S T M IH1 N S T ER0




-- lib.word: welcomed
american: वेल्कैम्ड
arpabet: W EH1 L K AH0 M D




-- lib.word: wells
american: वेल्स
arpabet: W EH1 L Z




-- lib.word: wears
american: वेर्स
arpabet: W EH1 R Z




-- lib.word: weariness
american: विरीनैस
arpabet: W IH1 R IY0 N AH0 S




-- lib.word: weekly
american: वीक्ली
arpabet: W IY1 K L IY0




-- lib.word: weigh
american: वेऽ
arpabet: W EY1




-- lib.word: weaker
american: वीक्र
arpabet: W IY1 K ER0




-- lib.word: wearied
american: विरीड
arpabet: W IH1 R IY0 D




-- lib.word: Welsh
american: वेल्च
arpabet: W EH1 L CH




-- lib.word: wee
american: वी
arpabet: W IY1




-- lib.word: weighing
american: वेऽइंग
arpabet: W EY1 IH0 NG




-- lib.word: wed
american: वेड
arpabet: W EH1 D




-- lib.word: wearily
american: वेरैली
arpabet: W EH1 R AH0 L IY0




-- lib.word: wedded
american: वेडैड
arpabet: W EH1 D AH0 D




-- lib.word: wert
american: वर्ट
arpabet: W ER1 T




-- lib.word: wellington
american: वेलिंग्टैन
arpabet: W EH1 L IH0 NG T AH0 N




-- lib.word: weed
american: वीड
arpabet: W IY1 D




-- lib.word: weighty
american: वेऽटी
arpabet: W EY1 T IY0




-- lib.word: well-being
american: वेल्बीइंग
arpabet: W EH1 L B IY1 IH0 NG




-- lib.word: weakly
american: वीक्ली
arpabet: W IY1 K L IY0




-- lib.word: weaving
american: वीविंग
arpabet: W IY1 V IH0 NG




-- lib.word: weaken
american: वीकैन
arpabet: W IY1 K AH0 N




-- lib.word: wench
american: unknown
arpabet: unknown




