-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: wrong
american: रॉंग
arpabet: R AO1 NG
meaning: गलत ,दोष


-- lib.word: write
american: राय्ट
arpabet: R AY1 T
meaning: लिखना,लिखो


-- lib.word: written
american: रिटैन
arpabet: R IH1 T AH0 N




-- lib.word: wrote
american: रोट
arpabet: R OW1 T




-- lib.word: writing
american: राय्टिंग
arpabet: R AY1 T IH0 NG




-- lib.word: writer
american: राय्ट्र
arpabet: R AY1 T ER0




-- lib.word: wretched
american: रेचिड
arpabet: R EH1 CH IH0 D




-- lib.word: writers
american: राय्ट्र्स
arpabet: R AY1 T ER0 Z




-- lib.word: wrath
american: रैथ
arpabet: R AE1 TH




-- lib.word: writes
american: राय्ट्स
arpabet: R AY1 T S




-- lib.word: wrought
american: रॉट
arpabet: R AO1 T




-- lib.word: writings
american: राय्टिंग्स
arpabet: R AY1 T IH0 NG Z




-- lib.word: wrapped
american: रैप्ट
arpabet: R AE1 P T




-- lib.word: wretch
american: रेच
arpabet: R EH1 CH




-- lib.word: wreck
american: रेक
arpabet: R EH1 K




-- lib.word: wrongs
american: रॉंग्स
arpabet: R AO1 NG Z




-- lib.word: wrist
american: रिस्ट
arpabet: R IH1 S T




-- lib.word: writ
american: रिट
arpabet: R IH1 T




-- lib.word: wright
american: राय्ट
arpabet: R AY1 T




-- lib.word: wrinkled
american: रिंग्कैल्ड
arpabet: R IH1 NG K AH0 L D




-- lib.word: wrung
american: रांग
arpabet: R AH1 NG




-- lib.word: wrecked
american: रेक्ट
arpabet: R EH1 K T




-- lib.word: wreath
american: रीथ
arpabet: R IY1 TH




-- lib.word: wretchedness
american: unknown
arpabet: unknown




-- lib.word: wrap
american: रैप
arpabet: R AE1 P




