-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: ya
american: यॉ
arpabet: Y AA1
meaning: हॅा


-- lib.word: yards
american: यॉर्ड्स
arpabet: Y AA1 R D Z




-- lib.word: yard
american: यॉर्ड
arpabet: Y AA1 R D




-- lib.word: Yahweh
american: यॉवे
arpabet: Y AA1 W EH2




-- lib.word: yacht
american: यॉट
arpabet: Y AA1 T




-- lib.word: Yankee
american: यैंग्की
arpabet: Y AE1 NG K IY0




-- lib.word: yarn
american: यॉर्न
arpabet: Y AA1 R N




-- lib.word: Yale
american: येऽल
arpabet: Y EY1 L




-- lib.word: yawning
american: यॉनिंग
arpabet: Y AO1 N IH0 NG




