-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: yeah
american: यै
arpabet: Y AE1
meaning: हाँ


-- lib.word: yes
american: येस
arpabet: Y EH1 S
meaning: हाँ


-- lib.word: years
american: यिर्स
arpabet: Y IH1 R Z
meaning: वर्षों , कई साल


-- lib.word: yet
american: येट
arpabet: Y EH1 T
meaning: अभी तक , अब तक


-- lib.word: year
american: यिर
arpabet: Y IH1 R
indian:
meaning: वर्ष , साल , बरस


-- lib.word: ye
american: यी
arpabet: Y IY1




-- lib.word: yellow
american: येलो
arpabet: Y EH1 L OW0




-- lib.word: yesterday
american: येस्ट्र्डेऽ
arpabet: Y EH1 S T ER0 D EY2




-- lib.word: yer
american: य्र
arpabet: Y ER1




-- lib.word: yea
american: येऽ
arpabet: Y EY1




-- lib.word: yell
american: येल
arpabet: Y EH1 L




-- lib.word: yearly
american: यिर्ली
arpabet: Y IH1 R L IY0




-- lib.word: yearning
american: य्र्निंग
arpabet: Y ER1 N IH0 NG




