-- import: rakeshmamata.github.io/hindi-dictionary/lib

-- lib.word: you
american: यू
arpabet: Y UW1
meaning: तुम

अपने से बड़ों के लिए आप और छोटे के लिए तुम के लिए


-- lib.word: your
american: यॉर
arpabet: Y AO1 R
indian: येार
meaning: तुम्हारा


-- lib.word: you're
american: यूर
arpabet: Y UH1 R
indian: यु आर
meaning: आप,तुम


-- lib.word: you've
american: यूव
arpabet: Y UW1 V
indian: यूव ।यू हैव
meaning: आपने


-- lib.word: you'll
american: यूल
arpabet: Y UW1 L
indian: यू विल
meaning: आप करेंगे ,तुम करोगे


-- lib.word: yourself
american: य्र्सेल्फ
arpabet: Y ER0 S EH1 L F
indian: योर सेल्फ
meaning: स्वयं ,खुद


-- lib.word: you'd
american: यूड
arpabet: Y UW1 D
meaning: आप चाहते हैं


-- lib.word: yours
american: यूर्स
arpabet: Y UH1 R Z
meaning: आपके ,तुम्हारा ,आपके ,तुम्हारे


-- lib.word: young
american: यांग
arpabet: Y AH1 NG
meaning: युवा ,जवान ,तरुण


-- lib.word: York
american: यॉर्क
arpabet: Y AO1 R K
meaning: यॅार्क


-- lib.word: York
american: यॉर्क
arpabet: Y AO1 R K




-- lib.word: youth
american: यूथ
arpabet: Y UW1 TH




-- lib.word: younger
american: यांग्ग्र
arpabet: Y AH1 NG G ER0




-- lib.word: yonder
american: यॉन्ड्र
arpabet: Y AA1 N D ER0




-- lib.word: yourselves
american: यूर्सेल्व्स
arpabet: Y UH0 R S EH1 L V Z




-- lib.word: youthful
american: यूथफैल
arpabet: Y UW1 TH F AH0 L




-- lib.word: youngest
american: यांग्गैस्ट
arpabet: Y AH1 NG G AH0 S T




-- lib.word: yoke
american: योक
arpabet: Y OW1 K




-- lib.word: yon
american: यॉन
arpabet: Y AA1 N




-- lib.word: Yorkshire
american: यॉर्क्शर
arpabet: Y AO1 R K SH ER0




-- lib.word: yore
american: यॉर
arpabet: Y AO1 R




